baileys: DisconnectReason
Enumeration DisconnectReason
Index
Enumeration Members
badSession
connectionClosed
connectionLost
connectionReplaced
forbidden
loggedOut
multideviceMismatch
restartRequired
timedOut
unavailableService
Enumeration Members
badSession
badSession: 500
connectionClosed
connectionClosed: 428
connectionLost
connectionLost: 408
connectionReplaced
connectionReplaced: 440
forbidden
forbidden: 403
loggedOut
loggedOut: 401
multideviceMismatch
multideviceMismatch: 411
restartRequired
restartRequired: 515
timedOut
timedOut: 408
unavailableService
unavailableService: 503
