@adiwajshing/baileys: MessageType
Enumeration MessageType
Set of message types that are supported by the library
Index
Enumeration members
audio
buttonsMessage
contact
contactsArray
document
extendedText
groupInviteMessage
image
listMessage
liveLocation
location
product
sticker
text
video
Enumeration members
audio
audio: = "audioMessage"
buttonsMessage
buttonsMessage: = "buttonsMessage"
contact
contact: = "contactMessage"
contactsArray
contactsArray: = "contactsArrayMessage"
document
document: = "documentMessage"
extendedText
extendedText: = "extendedTextMessage"
groupInviteMessage
groupInviteMessage: = "groupInviteMessage"
image
image: = "imageMessage"
listMessage
listMessage: = "listMessage"
liveLocation
liveLocation: = "liveLocationMessage"
location
location: = "locationMessage"
product
product: = "productMessage"
sticker
sticker: = "stickerMessage"
text
text: = "conversation"
video
video: = "videoMessage"
