baileys: FullHistorySyncOnDemandResponseCode
Module: proto / Message / PeerDataOperationRequestResponseMessage / PeerDataOperationResult
Enumeration FullHistorySyncOnDemandResponseCode
FullHistorySyncOnDemandResponseCode enum.
Index
Enumeration Members
DECLINED_SHARING_HISTORY
ERROR_HOSTED_DEVICE_LOGIN_TIME_NOT_SET
ERROR_HOSTED_DEVICE_NOT_CONNECTED
ERROR_REQUEST_ON_NON_SMB_PRIMARY
GENERIC_ERROR
REQUEST_SUCCESS
REQUEST_TIME_EXPIRED
Enumeration Members
DECLINED_SHARING_HISTORY
DECLINED_SHARING_HISTORY: 2
ERROR_HOSTED_DEVICE_LOGIN_TIME_NOT_SET
ERROR_HOSTED_DEVICE_LOGIN_TIME_NOT_SET: 6
ERROR_HOSTED_DEVICE_NOT_CONNECTED
ERROR_HOSTED_DEVICE_NOT_CONNECTED: 5
ERROR_REQUEST_ON_NON_SMB_PRIMARY
ERROR_REQUEST_ON_NON_SMB_PRIMARY: 4
GENERIC_ERROR
GENERIC_ERROR: 3
REQUEST_SUCCESS
REQUEST_SUCCESS: 0
REQUEST_TIME_EXPIRED
REQUEST_TIME_EXPIRED: 1
