baileys: PeerDataOperationRequestType
Module: proto / Message
Enumeration PeerDataOperationRequestType
PeerDataOperationRequestType enum.
Index
Enumeration Members
COMPANION_META_NONCE_FETCH
FULL_HISTORY_SYNC_ON_DEMAND
GENERATE_LINK_PREVIEW
HISTORY_SYNC_ON_DEMAND
PLACEHOLDER_MESSAGE_RESEND
SEND_RECENT_STICKER_BOOTSTRAP
UPLOAD_STICKER
WAFFLE_LINKING_NONCE_FETCH
Enumeration Members
COMPANION_META_NONCE_FETCH
COMPANION_META_NONCE_FETCH: 7
FULL_HISTORY_SYNC_ON_DEMAND
FULL_HISTORY_SYNC_ON_DEMAND: 6
GENERATE_LINK_PREVIEW
GENERATE_LINK_PREVIEW: 2
HISTORY_SYNC_ON_DEMAND
HISTORY_SYNC_ON_DEMAND: 3
PLACEHOLDER_MESSAGE_RESEND
PLACEHOLDER_MESSAGE_RESEND: 4
SEND_RECENT_STICKER_BOOTSTRAP
SEND_RECENT_STICKER_BOOTSTRAP: 1
UPLOAD_STICKER
UPLOAD_STICKER: 0
WAFFLE_LINKING_NONCE_FETCH
WAFFLE_LINKING_NONCE_FETCH: 5
