baileys: Type
Module: proto / Message / ProtocolMessage
Enumeration Type
Type enum.
Index
Enumeration Members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_SHARE
BOT_FEEDBACK_MESSAGE
BOT_MEMU_ONBOARDING_MESSAGE
CLOUD_API_THREAD_CONTROL_NOTIFICATION
EPHEMERAL_SETTING
EPHEMERAL_SYNC_RESPONSE
HISTORY_SYNC_NOTIFICATION
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
LID_MIGRATION_MAPPING_SYNC
LIMIT_SHARING
MEDIA_NOTIFY_MESSAGE
MESSAGE_EDIT
MSG_FANOUT_BACKFILL_REQUEST
PEER_DATA_OPERATION_REQUEST_MESSAGE
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE
REMINDER_MESSAGE
REQUEST_WELCOME_MESSAGE
REVOKE
SHARE_PHONE_NUMBER
STATUS_MENTION_MESSAGE
STOP_GENERATION_MESSAGE
Enumeration Members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_FATAL_EXCEPTION_NOTIFICATION: 10
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_REQUEST: 7
APP_STATE_SYNC_KEY_SHARE
APP_STATE_SYNC_KEY_SHARE: 6
BOT_FEEDBACK_MESSAGE
BOT_FEEDBACK_MESSAGE: 19
BOT_MEMU_ONBOARDING_MESSAGE
BOT_MEMU_ONBOARDING_MESSAGE: 24
CLOUD_API_THREAD_CONTROL_NOTIFICATION
CLOUD_API_THREAD_CONTROL_NOTIFICATION: 21
EPHEMERAL_SETTING
EPHEMERAL_SETTING: 3
EPHEMERAL_SYNC_RESPONSE
EPHEMERAL_SYNC_RESPONSE: 4
HISTORY_SYNC_NOTIFICATION
HISTORY_SYNC_NOTIFICATION: 5
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC: 9
LID_MIGRATION_MAPPING_SYNC
LID_MIGRATION_MAPPING_SYNC: 22
LIMIT_SHARING
LIMIT_SHARING: 27
MEDIA_NOTIFY_MESSAGE
MEDIA_NOTIFY_MESSAGE: 20
MESSAGE_EDIT
MESSAGE_EDIT: 14
MSG_FANOUT_BACKFILL_REQUEST
MSG_FANOUT_BACKFILL_REQUEST: 8
PEER_DATA_OPERATION_REQUEST_MESSAGE
PEER_DATA_OPERATION_REQUEST_MESSAGE: 16
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE: 17
REMINDER_MESSAGE
REMINDER_MESSAGE: 23
REQUEST_WELCOME_MESSAGE
REQUEST_WELCOME_MESSAGE: 18
REVOKE
REVOKE: 0
SHARE_PHONE_NUMBER
SHARE_PHONE_NUMBER: 11
STATUS_MENTION_MESSAGE
STATUS_MENTION_MESSAGE: 25
STOP_GENERATION_MESSAGE
STOP_GENERATION_MESSAGE: 26
