@adiwajshing/baileys: UserAgentPlatform
Module: proto / UserAgent
Enumeration UserAgentPlatform
UserAgentPlatform enum.
Index
Enumeration members
ANDROID
BLACKBERRY
BLACKBERRYX
BLUE_ANDROID
BLUE_IPHONE
ENTERPRISE
FBLITE_ANDROID
GREEN_ANDROID
GREEN_IPHONE
IGLITE_ANDROID
IOS
KAIOS
MACOS
MLITE_ANDROID
PAGE
PORTAL
PYTHON_CLIENT
S40
S60
SMB_ANDROID
SMB_IOS
TIZEN
VR
WEB
WINDOWS
WINDOWS_PHONE
Enumeration members
ANDROID
ANDROID: = 0
BLACKBERRY
BLACKBERRY: = 3
BLACKBERRYX
BLACKBERRYX: = 4
BLUE_ANDROID
BLUE_ANDROID: = 18
BLUE_IPHONE
BLUE_IPHONE: = 19
ENTERPRISE
ENTERPRISE: = 9
FBLITE_ANDROID
FBLITE_ANDROID: = 20
GREEN_ANDROID
GREEN_ANDROID: = 16
GREEN_IPHONE
GREEN_IPHONE: = 17
IGLITE_ANDROID
IGLITE_ANDROID: = 22
IOS
IOS: = 1
KAIOS
KAIOS: = 11
MACOS
MACOS: = 24
MLITE_ANDROID
MLITE_ANDROID: = 21
PAGE
PAGE: = 23
PORTAL
PORTAL: = 15
PYTHON_CLIENT
PYTHON_CLIENT: = 7
S40
S40: = 5
S60
S60: = 6
SMB_ANDROID
SMB_ANDROID: = 10
SMB_IOS
SMB_IOS: = 12
TIZEN
TIZEN: = 8
VR
VR: = 25
WEB
WEB: = 14
WINDOWS
WINDOWS: = 13
WINDOWS_PHONE
WINDOWS_PHONE: = 2
