baileys: BotFeedbackKind
Module: proto / Message / BotFeedbackMessage
Enumeration BotFeedbackKind
BotFeedbackKind enum.
Index
Enumeration Members
BOT_FEEDBACK_NEGATIVE_ACCURATE
BOT_FEEDBACK_NEGATIVE_CLARITY
BOT_FEEDBACK_NEGATIVE_DOESNT_LOOK_LIKE_THE_PERSON
BOT_FEEDBACK_NEGATIVE_GENERIC
BOT_FEEDBACK_NEGATIVE_HELPFUL
BOT_FEEDBACK_NEGATIVE_INTERESTING
BOT_FEEDBACK_NEGATIVE_NOT_RELEVANT_TO_TEXT
BOT_FEEDBACK_NEGATIVE_NOT_VISUALLY_APPEALING
BOT_FEEDBACK_NEGATIVE_OTHER
BOT_FEEDBACK_NEGATIVE_PERSONALIZED
BOT_FEEDBACK_NEGATIVE_REFUSED
BOT_FEEDBACK_NEGATIVE_SAFE
BOT_FEEDBACK_POSITIVE
Enumeration Members
BOT_FEEDBACK_NEGATIVE_ACCURATE
BOT_FEEDBACK_NEGATIVE_ACCURATE: 4
BOT_FEEDBACK_NEGATIVE_CLARITY
BOT_FEEDBACK_NEGATIVE_CLARITY: 11
BOT_FEEDBACK_NEGATIVE_DOESNT_LOOK_LIKE_THE_PERSON
BOT_FEEDBACK_NEGATIVE_DOESNT_LOOK_LIKE_THE_PERSON: 12
BOT_FEEDBACK_NEGATIVE_GENERIC
BOT_FEEDBACK_NEGATIVE_GENERIC: 1
BOT_FEEDBACK_NEGATIVE_HELPFUL
BOT_FEEDBACK_NEGATIVE_HELPFUL: 2
BOT_FEEDBACK_NEGATIVE_INTERESTING
BOT_FEEDBACK_NEGATIVE_INTERESTING: 3
BOT_FEEDBACK_NEGATIVE_NOT_RELEVANT_TO_TEXT
BOT_FEEDBACK_NEGATIVE_NOT_RELEVANT_TO_TEXT: 9
BOT_FEEDBACK_NEGATIVE_NOT_VISUALLY_APPEALING
BOT_FEEDBACK_NEGATIVE_NOT_VISUALLY_APPEALING: 8
BOT_FEEDBACK_NEGATIVE_OTHER
BOT_FEEDBACK_NEGATIVE_OTHER: 6
BOT_FEEDBACK_NEGATIVE_PERSONALIZED
BOT_FEEDBACK_NEGATIVE_PERSONALIZED: 10
BOT_FEEDBACK_NEGATIVE_REFUSED
BOT_FEEDBACK_NEGATIVE_REFUSED: 7
BOT_FEEDBACK_NEGATIVE_SAFE
BOT_FEEDBACK_NEGATIVE_SAFE: 5
BOT_FEEDBACK_POSITIVE
BOT_FEEDBACK_POSITIVE: 0
