baileys: TxnStatus
Module: proto / PaymentInfo
Enumeration TxnStatus
TxnStatus enum.
Index
Enumeration Members
AUTH_CANCEL_FAILED
AUTH_CANCEL_FAILED_PROCESSING
AUTH_CANCELED
COLLECT_CANCELED
COLLECT_CANCELLING
COLLECT_EXPIRED
COLLECT_FAILED
COLLECT_FAILED_RISK
COLLECT_INIT
COLLECT_REJECTED
COLLECT_SUCCESS
COMPLETED
EXPIRED_TXN
FAILED
FAILED_DA
FAILED_DA_FINAL
FAILED_PROCESSING
FAILED_RECEIVER_PROCESSING
FAILED_RISK
IN_REVIEW
INIT
PENDING_RECEIVER_SETUP
PENDING_SETUP
REFUND_FAILED
REFUND_FAILED_DA
REFUND_FAILED_PROCESSING
REFUND_PENDING
REFUNDED_TXN
REVERSAL_PENDING
REVERSAL_SUCCESS
SUCCESS
UNKNOWN
Enumeration Members
AUTH_CANCEL_FAILED
AUTH_CANCEL_FAILED: 19
AUTH_CANCEL_FAILED_PROCESSING
AUTH_CANCEL_FAILED_PROCESSING: 18
AUTH_CANCELED
AUTH_CANCELED: 17
COLLECT_CANCELED
COLLECT_CANCELED: 26
COLLECT_CANCELLING
COLLECT_CANCELLING: 27
COLLECT_EXPIRED
COLLECT_EXPIRED: 25
COLLECT_FAILED
COLLECT_FAILED: 22
COLLECT_FAILED_RISK
COLLECT_FAILED_RISK: 23
COLLECT_INIT
COLLECT_INIT: 20
COLLECT_REJECTED
COLLECT_REJECTED: 24
COLLECT_SUCCESS
COLLECT_SUCCESS: 21
COMPLETED
COMPLETED: 5
EXPIRED_TXN
EXPIRED_TXN: 16
FAILED
FAILED: 6
FAILED_DA
FAILED_DA: 10
FAILED_DA_FINAL
FAILED_DA_FINAL: 11
FAILED_PROCESSING
FAILED_PROCESSING: 8
FAILED_RECEIVER_PROCESSING
FAILED_RECEIVER_PROCESSING: 9
FAILED_RISK
FAILED_RISK: 7
IN_REVIEW
IN_REVIEW: 28
INIT
INIT: 3
PENDING_RECEIVER_SETUP
PENDING_RECEIVER_SETUP: 2
PENDING_SETUP
PENDING_SETUP: 1
REFUND_FAILED
REFUND_FAILED: 13
REFUND_FAILED_DA
REFUND_FAILED_DA: 15
REFUND_FAILED_PROCESSING
REFUND_FAILED_PROCESSING: 14
REFUND_PENDING
REFUND_PENDING: 31
REFUNDED_TXN
REFUNDED_TXN: 12
REVERSAL_PENDING
REVERSAL_PENDING: 30
REVERSAL_SUCCESS
REVERSAL_SUCCESS: 29
SUCCESS
SUCCESS: 4
UNKNOWN
UNKNOWN: 0
