baileys: Platform
Module: proto / ClientPayload / UserAgent
Enumeration Platform
Platform enum.
Index
Enumeration Members
ANDROID
ARDEVICE
BLACKBERRY
BLACKBERRYX
BLUE_ANDROID
BLUE_IPHONE
BLUE_WEB
CAPI
ENTERPRISE
FBLITE_ANDROID
GREEN_ANDROID
GREEN_IPHONE
IGLITE_ANDROID
IOS
IPAD
KAIOS
MACOS
MILAN
MLITE_ANDROID
OCULUS_CALL
OCULUS_MSG
PAGE
PORTAL
PYTHON_CLIENT
S40
S60
SMART_GLASSES
SMB_ANDROID
SMB_IOS
TEST
TIZEN
VRDEVICE
WEAROS
WEB
WINDOWS
WINDOWS_PHONE
Enumeration Members
ANDROID
ANDROID: 0
ARDEVICE
ARDEVICE: 30
BLACKBERRY
BLACKBERRY: 3
BLACKBERRYX
BLACKBERRYX: 4
BLUE_ANDROID
BLUE_ANDROID: 18
BLUE_IPHONE
BLUE_IPHONE: 19
BLUE_WEB
BLUE_WEB: 32
CAPI
CAPI: 28
ENTERPRISE
ENTERPRISE: 9
FBLITE_ANDROID
FBLITE_ANDROID: 20
GREEN_ANDROID
GREEN_ANDROID: 16
GREEN_IPHONE
GREEN_IPHONE: 17
IGLITE_ANDROID
IGLITE_ANDROID: 22
IOS
IOS: 1
IPAD
IPAD: 33
KAIOS
KAIOS: 11
MACOS
MACOS: 24
MILAN
MILAN: 27
MLITE_ANDROID
MLITE_ANDROID: 21
OCULUS_CALL
OCULUS_CALL: 26
OCULUS_MSG
OCULUS_MSG: 25
PAGE
PAGE: 23
PORTAL
PORTAL: 15
PYTHON_CLIENT
PYTHON_CLIENT: 7
S40
S40: 5
S60
S60: 6
SMART_GLASSES
SMART_GLASSES: 35
SMB_ANDROID
SMB_ANDROID: 10
SMB_IOS
SMB_IOS: 12
TEST
TEST: 34
TIZEN
TIZEN: 8
VRDEVICE
VRDEVICE: 31
WEAROS
WEAROS: 29
WEB
WEB: 14
WINDOWS
WINDOWS: 13
WINDOWS_PHONE
WINDOWS_PHONE: 2
