baileys: StubType
Module: proto / WebMessageInfo
Enumeration StubType
StubType enum.
Index
Enumeration Members
ADMIN_REVOKE
BIZ_BOT_1P_MESSAGING_ENABLED
BIZ_BOT_3P_MESSAGING_ENABLED
BIZ_CHAT_ASSIGNMENT
BIZ_CHAT_ASSIGNMENT_UNASSIGN
BIZ_COEX_PRIVACY_INIT
BIZ_COEX_PRIVACY_INIT_SELF
BIZ_COEX_PRIVACY_TRANSITION
BIZ_COEX_PRIVACY_TRANSITION_SELF
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_IN_MESSAGE
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_OUT_MESSAGE
BIZ_INTRO_BOTTOM
BIZ_INTRO_TOP
BIZ_MOVE_TO_CONSUMER_APP
BIZ_NAME_CHANGE
BIZ_PRIVACY_MODE_INIT_BSP
BIZ_PRIVACY_MODE_INIT_FB
BIZ_PRIVACY_MODE_TO_BSP
BIZ_PRIVACY_MODE_TO_FB
BIZ_TWO_TIER_MIGRATION_BOTTOM
BIZ_TWO_TIER_MIGRATION_TOP
BIZ_VERIFIED_TRANSITION_BOTTOM_TO_TOP
BIZ_VERIFIED_TRANSITION_TOP_TO_BOTTOM
BLOCK_CONTACT
BLUE_MSG_BSP_FB_TO_BSP_PREMISE
BLUE_MSG_BSP_FB_TO_SELF_FB
BLUE_MSG_BSP_FB_TO_SELF_PREMISE
BLUE_MSG_BSP_FB_UNVERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_FB_VERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_BSP_FB_VERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_FB_UNVERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_BSP_PREMISE_TO_SELF_PREMISE
BLUE_MSG_BSP_PREMISE_UNVERIFIED
BLUE_MSG_BSP_PREMISE_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_BSP_PREMISE_VERIFIED
BLUE_MSG_BSP_PREMISE_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_CONSUMER_TO_BSP_FB_UNVERIFIED
BLUE_MSG_CONSUMER_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_CONSUMER_TO_SELF_FB_UNVERIFIED
BLUE_MSG_CONSUMER_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_SELF_FB_TO_BSP_PREMISE
BLUE_MSG_SELF_FB_TO_SELF_PREMISE
BLUE_MSG_SELF_FB_UNVERIFIED
BLUE_MSG_SELF_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_SELF_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_SELF_FB_VERIFIED
BLUE_MSG_SELF_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_SELF_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_SELF_PREMISE_TO_BSP_PREMISE
BLUE_MSG_SELF_PREMISE_UNVERIFIED
BLUE_MSG_SELF_PREMISE_VERIFIED
BLUE_MSG_TO_BSP_FB
BLUE_MSG_TO_CONSUMER
BLUE_MSG_TO_SELF_FB
BLUE_MSG_UNVERIFIED_TO_BSP_FB_VERIFIED
BLUE_MSG_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_UNVERIFIED_TO_SELF_FB_VERIFIED
BLUE_MSG_UNVERIFIED_TO_VERIFIED
BLUE_MSG_VERIFIED_TO_BSP_FB_UNVERIFIED
BLUE_MSG_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_VERIFIED_TO_SELF_FB_UNVERIFIED
BLUE_MSG_VERIFIED_TO_UNVERIFIED
BROADCAST_ADD
BROADCAST_CREATE
BROADCAST_REMOVE
CAG_INVITE_AUTO_ADD
CAG_INVITE_AUTO_JOINED
CAG_MASKED_THREAD_CREATED
CALL_MISSED_GROUP_VIDEO
CALL_MISSED_GROUP_VOICE
CALL_MISSED_VIDEO
CALL_MISSED_VOICE
CAPI_GROUP_NE2EE_SYSTEM_MESSAGE
CHANGE_EPHEMERAL_SETTING
CHANGE_LID
CHANGE_USERNAME
CHAT_POLL_CREATION_MESSAGE
CHAT_PSA
CIPHERTEXT
COMMUNITY_ALLOW_MEMBER_ADDED_GROUPS
COMMUNITY_CHANGE_DESCRIPTION
COMMUNITY_CREATE
COMMUNITY_DEACTIVATE_SIBLING_GROUP
COMMUNITY_INVITE_AUTO_ADD_RICH
COMMUNITY_INVITE_RICH
COMMUNITY_LINK_PARENT_GROUP
COMMUNITY_LINK_PARENT_GROUP_MEMBERSHIP_APPROVAL
COMMUNITY_LINK_PARENT_GROUP_RICH
COMMUNITY_LINK_SIBLING_GROUP
COMMUNITY_LINK_SUB_GROUP
COMMUNITY_OWNER_UPDATED
COMMUNITY_PARENT_GROUP_DELETED
COMMUNITY_PARENT_GROUP_SUBJECT_CHANGED
COMMUNITY_PARTICIPANT_ADD_RICH
COMMUNITY_PARTICIPANT_DEMOTE
COMMUNITY_PARTICIPANT_PROMOTE
COMMUNITY_SUB_GROUP_VISIBILITY_HIDDEN
COMMUNITY_UNLINK_PARENT_GROUP
COMMUNITY_UNLINK_SIBLING_GROUP
COMMUNITY_UNLINK_SUB_GROUP
DISAPPEARING_MODE
E2E_DEVICE_CHANGED
E2E_DEVICE_FETCH_FAILED
E2E_ENCRYPTED
E2E_ENCRYPTED_NOW
E2E_IDENTITY_CHANGED
E2E_IDENTITY_UNAVAILABLE
EMPTY_SUBGROUP_CREATE
EPHEMERAL_KEEP_IN_CHAT
EPHEMERAL_SETTING_NOT_APPLIED
EVENT_CANCELED
EVENT_UPDATED
FUTUREPROOF
GENERAL_CHAT_ADD
GENERAL_CHAT_AUTO_ADD_DISABLED
GENERAL_CHAT_CREATE
GENERIC_NOTIFICATION
GROUP_ANNOUNCE_MODE_MESSAGE_BOUNCE
GROUP_BOUNCED
GROUP_CHANGE_ANNOUNCE
GROUP_CHANGE_DESCRIPTION
GROUP_CHANGE_ICON
GROUP_CHANGE_INVITE_LINK
GROUP_CHANGE_NO_FREQUENTLY_FORWARDED
GROUP_CHANGE_RECENT_HISTORY_SHARING
GROUP_CHANGE_RESTRICT
GROUP_CHANGE_SUBJECT
GROUP_CREATE
GROUP_CREATE_FAILED
GROUP_CREATING
GROUP_DEACTIVATED
GROUP_DELETE
GROUP_INVITE_LINK_GROWTH_LOCKED
GROUP_MEMBER_ADD_MODE
GROUP_MEMBERSHIP_JOIN_APPROVAL_MODE
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST_NON_ADMIN_ADD
GROUP_PARTICIPANT_ACCEPT
GROUP_PARTICIPANT_ADD
GROUP_PARTICIPANT_ADD_REQUEST_JOIN
GROUP_PARTICIPANT_CHANGE_NUMBER
GROUP_PARTICIPANT_DEMOTE
GROUP_PARTICIPANT_INVITE
GROUP_PARTICIPANT_JOINED_GROUP_AND_PARENT_GROUP
GROUP_PARTICIPANT_LEAVE
GROUP_PARTICIPANT_LINKED_GROUP_JOIN
GROUP_PARTICIPANT_PROMOTE
GROUP_PARTICIPANT_REMOVE
GROUP_V4_ADD_INVITE_SENT
INDIVIDUAL_CHANGE_NUMBER
INTEGRITY_UNLINK_PARENT_GROUP
LINKED_GROUP_CALL_START
MASKED_THREAD_CREATED
MASKED_THREAD_UNMASKED
NON_VERIFIED_TRANSITION
OVERSIZED
PAID_MESSAGE_SERVER_CAMPAIGN_ID
PAYMENT_ACTION_ACCOUNT_SETUP_REMINDER
PAYMENT_ACTION_REQUEST_CANCELLED
PAYMENT_ACTION_REQUEST_DECLINED
PAYMENT_ACTION_REQUEST_EXPIRED
PAYMENT_ACTION_SEND_PAYMENT_INVITATION
PAYMENT_ACTION_SEND_PAYMENT_REMINDER
PAYMENT_CIPHERTEXT
PAYMENT_FUTUREPROOF
PAYMENT_INVITE_SETUP_INVITEE_RECEIVE_ONLY
PAYMENT_INVITE_SETUP_INVITEE_SEND_AND_RECEIVE
PAYMENT_INVITE_SETUP_INVITER
PAYMENT_TRANSACTION_STATUS_RECEIVER_PENDING_SETUP
PAYMENT_TRANSACTION_STATUS_RECEIVER_SUCCESS_AFTER_HICCUP
PAYMENT_TRANSACTION_STATUS_UPDATE_FAILED
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUND_FAILED
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUNDED
PINNED_MESSAGE_IN_CHAT
RECEIVER_INVITE
REMINDER_CANCEL_MESSAGE
REMINDER_SENT_MESSAGE
REMINDER_SETUP_MESSAGE
REPORT_TO_ADMIN_ENABLED_STATUS
REVOKE
SCHEDULED_CALL_CANCEL
SCHEDULED_CALL_START_MESSAGE
SENDER_INVITE
SILENCED_UNKNOWN_CALLER_AUDIO
SILENCED_UNKNOWN_CALLER_VIDEO
STATUS_MENTION
SUB_GROUP_INVITE_RICH
SUB_GROUP_PARTICIPANT_ADD_RICH
SUBGROUP_ADMIN_TRIGGERED_AUTO_ADD_RICH
SUGGESTED_SUBGROUP_ANNOUNCE
SUPPORT_AI_EDUCATION
SUPPORT_SYSTEM_MESSAGE
SYNC_FAILED
SYNCING
UNKNOWN
UNVERIFIED_TRANSITION
USER_CONTROLS_SYSTEM_MESSAGE
VERIFIED_HIGH
VERIFIED_INITIAL_HIGH
VERIFIED_INITIAL_LOW
VERIFIED_INITIAL_UNKNOWN
VERIFIED_LOW_UNKNOWN
VERIFIED_TRANSITION
VERIFIED_TRANSITION_ANY_TO_HIGH
VERIFIED_TRANSITION_ANY_TO_NONE
VERIFIED_TRANSITION_HIGH_TO_LOW
VERIFIED_TRANSITION_HIGH_TO_UNKNOWN
VERIFIED_TRANSITION_LOW_TO_UNKNOWN
VERIFIED_TRANSITION_NONE_TO_LOW
VERIFIED_TRANSITION_NONE_TO_UNKNOWN
VERIFIED_TRANSITION_UNKNOWN_TO_LOW
VIEWED_ONCE
Enumeration Members
ADMIN_REVOKE
ADMIN_REVOKE: 132
BIZ_BOT_1P_MESSAGING_ENABLED
BIZ_BOT_1P_MESSAGING_ENABLED: 192
BIZ_BOT_3P_MESSAGING_ENABLED
BIZ_BOT_3P_MESSAGING_ENABLED: 197
BIZ_CHAT_ASSIGNMENT
BIZ_CHAT_ASSIGNMENT: 154
BIZ_CHAT_ASSIGNMENT_UNASSIGN
BIZ_CHAT_ASSIGNMENT_UNASSIGN: 160
BIZ_COEX_PRIVACY_INIT
BIZ_COEX_PRIVACY_INIT: 201
BIZ_COEX_PRIVACY_INIT_SELF
BIZ_COEX_PRIVACY_INIT_SELF: 194
BIZ_COEX_PRIVACY_TRANSITION
BIZ_COEX_PRIVACY_TRANSITION: 202
BIZ_COEX_PRIVACY_TRANSITION_SELF
BIZ_COEX_PRIVACY_TRANSITION_SELF: 195
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_IN_MESSAGE
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_IN_MESSAGE: 214
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_OUT_MESSAGE
BIZ_CUSTOMER_3PD_DATA_SHARING_OPT_OUT_MESSAGE: 215
BIZ_INTRO_BOTTOM
BIZ_INTRO_BOTTOM: 63
BIZ_INTRO_TOP
BIZ_INTRO_TOP: 62
BIZ_MOVE_TO_CONSUMER_APP
BIZ_MOVE_TO_CONSUMER_APP: 65
BIZ_NAME_CHANGE
BIZ_NAME_CHANGE: 64
BIZ_PRIVACY_MODE_INIT_BSP
BIZ_PRIVACY_MODE_INIT_BSP: 127
BIZ_PRIVACY_MODE_INIT_FB
BIZ_PRIVACY_MODE_INIT_FB: 126
BIZ_PRIVACY_MODE_TO_BSP
BIZ_PRIVACY_MODE_TO_BSP: 129
BIZ_PRIVACY_MODE_TO_FB
BIZ_PRIVACY_MODE_TO_FB: 128
BIZ_TWO_TIER_MIGRATION_BOTTOM
BIZ_TWO_TIER_MIGRATION_BOTTOM: 67
BIZ_TWO_TIER_MIGRATION_TOP
BIZ_TWO_TIER_MIGRATION_TOP: 66
BIZ_VERIFIED_TRANSITION_BOTTOM_TO_TOP
BIZ_VERIFIED_TRANSITION_BOTTOM_TO_TOP: 61
BIZ_VERIFIED_TRANSITION_TOP_TO_BOTTOM
BIZ_VERIFIED_TRANSITION_TOP_TO_BOTTOM: 60
BLOCK_CONTACT
BLOCK_CONTACT: 122
BLUE_MSG_BSP_FB_TO_BSP_PREMISE
BLUE_MSG_BSP_FB_TO_BSP_PREMISE: 76
BLUE_MSG_BSP_FB_TO_SELF_FB
BLUE_MSG_BSP_FB_TO_SELF_FB: 77
BLUE_MSG_BSP_FB_TO_SELF_PREMISE
BLUE_MSG_BSP_FB_TO_SELF_PREMISE: 78
BLUE_MSG_BSP_FB_UNVERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED: 79
BLUE_MSG_BSP_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED: 112
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_FB_VERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_FB_VERIFIED: 113
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_BSP_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED: 80
BLUE_MSG_BSP_FB_VERIFIED
BLUE_MSG_BSP_FB_VERIFIED: 81
BLUE_MSG_BSP_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED: 114
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_FB_UNVERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_FB_UNVERIFIED: 115
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_BSP_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED: 82
BLUE_MSG_BSP_PREMISE_TO_SELF_PREMISE
BLUE_MSG_BSP_PREMISE_TO_SELF_PREMISE: 83
BLUE_MSG_BSP_PREMISE_UNVERIFIED
BLUE_MSG_BSP_PREMISE_UNVERIFIED: 84
BLUE_MSG_BSP_PREMISE_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_BSP_PREMISE_UNVERIFIED_TO_SELF_PREMISE_VERIFIED: 85
BLUE_MSG_BSP_PREMISE_VERIFIED
BLUE_MSG_BSP_PREMISE_VERIFIED: 86
BLUE_MSG_BSP_PREMISE_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_BSP_PREMISE_VERIFIED_TO_SELF_PREMISE_UNVERIFIED: 87
BLUE_MSG_CONSUMER_TO_BSP_FB_UNVERIFIED
BLUE_MSG_CONSUMER_TO_BSP_FB_UNVERIFIED: 88
BLUE_MSG_CONSUMER_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_CONSUMER_TO_BSP_PREMISE_UNVERIFIED: 89
BLUE_MSG_CONSUMER_TO_SELF_FB_UNVERIFIED
BLUE_MSG_CONSUMER_TO_SELF_FB_UNVERIFIED: 90
BLUE_MSG_CONSUMER_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_CONSUMER_TO_SELF_PREMISE_UNVERIFIED: 91
BLUE_MSG_SELF_FB_TO_BSP_PREMISE
BLUE_MSG_SELF_FB_TO_BSP_PREMISE: 92
BLUE_MSG_SELF_FB_TO_SELF_PREMISE
BLUE_MSG_SELF_FB_TO_SELF_PREMISE: 93
BLUE_MSG_SELF_FB_UNVERIFIED
BLUE_MSG_SELF_FB_UNVERIFIED: 94
BLUE_MSG_SELF_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_SELF_FB_UNVERIFIED_TO_BSP_PREMISE_VERIFIED: 116
BLUE_MSG_SELF_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED
BLUE_MSG_SELF_FB_UNVERIFIED_TO_SELF_PREMISE_VERIFIED: 95
BLUE_MSG_SELF_FB_VERIFIED
BLUE_MSG_SELF_FB_VERIFIED: 96
BLUE_MSG_SELF_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_SELF_FB_VERIFIED_TO_BSP_PREMISE_UNVERIFIED: 117
BLUE_MSG_SELF_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED
BLUE_MSG_SELF_FB_VERIFIED_TO_SELF_PREMISE_UNVERIFIED: 97
BLUE_MSG_SELF_PREMISE_TO_BSP_PREMISE
BLUE_MSG_SELF_PREMISE_TO_BSP_PREMISE: 98
BLUE_MSG_SELF_PREMISE_UNVERIFIED
BLUE_MSG_SELF_PREMISE_UNVERIFIED: 99
BLUE_MSG_SELF_PREMISE_VERIFIED
BLUE_MSG_SELF_PREMISE_VERIFIED: 100
BLUE_MSG_TO_BSP_FB
BLUE_MSG_TO_BSP_FB: 101
BLUE_MSG_TO_CONSUMER
BLUE_MSG_TO_CONSUMER: 102
BLUE_MSG_TO_SELF_FB
BLUE_MSG_TO_SELF_FB: 103
BLUE_MSG_UNVERIFIED_TO_BSP_FB_VERIFIED
BLUE_MSG_UNVERIFIED_TO_BSP_FB_VERIFIED: 104
BLUE_MSG_UNVERIFIED_TO_BSP_PREMISE_VERIFIED
BLUE_MSG_UNVERIFIED_TO_BSP_PREMISE_VERIFIED: 105
BLUE_MSG_UNVERIFIED_TO_SELF_FB_VERIFIED
BLUE_MSG_UNVERIFIED_TO_SELF_FB_VERIFIED: 106
BLUE_MSG_UNVERIFIED_TO_VERIFIED
BLUE_MSG_UNVERIFIED_TO_VERIFIED: 107
BLUE_MSG_VERIFIED_TO_BSP_FB_UNVERIFIED
BLUE_MSG_VERIFIED_TO_BSP_FB_UNVERIFIED: 108
BLUE_MSG_VERIFIED_TO_BSP_PREMISE_UNVERIFIED
BLUE_MSG_VERIFIED_TO_BSP_PREMISE_UNVERIFIED: 109
BLUE_MSG_VERIFIED_TO_SELF_FB_UNVERIFIED
BLUE_MSG_VERIFIED_TO_SELF_FB_UNVERIFIED: 110
BLUE_MSG_VERIFIED_TO_UNVERIFIED
BLUE_MSG_VERIFIED_TO_UNVERIFIED: 111
BROADCAST_ADD
BROADCAST_ADD: 35
BROADCAST_CREATE
BROADCAST_CREATE: 34
BROADCAST_REMOVE
BROADCAST_REMOVE: 36
CAG_INVITE_AUTO_ADD
CAG_INVITE_AUTO_ADD: 159
CAG_INVITE_AUTO_JOINED
CAG_INVITE_AUTO_JOINED: 161
CAG_MASKED_THREAD_CREATED
CAG_MASKED_THREAD_CREATED: 157
CALL_MISSED_GROUP_VIDEO
CALL_MISSED_GROUP_VIDEO: 46
CALL_MISSED_GROUP_VOICE
CALL_MISSED_GROUP_VOICE: 45
CALL_MISSED_VIDEO
CALL_MISSED_VIDEO: 41
CALL_MISSED_VOICE
CALL_MISSED_VOICE: 40
CAPI_GROUP_NE2EE_SYSTEM_MESSAGE
CAPI_GROUP_NE2EE_SYSTEM_MESSAGE: 209
CHANGE_EPHEMERAL_SETTING
CHANGE_EPHEMERAL_SETTING: 72
CHANGE_LID
CHANGE_LID: 213
CHANGE_USERNAME
CHANGE_USERNAME: 193
CHAT_POLL_CREATION_MESSAGE
CHAT_POLL_CREATION_MESSAGE: 156
CHAT_PSA
CHAT_PSA: 155
CIPHERTEXT
CIPHERTEXT: 2
COMMUNITY_ALLOW_MEMBER_ADDED_GROUPS
COMMUNITY_ALLOW_MEMBER_ADDED_GROUPS: 176
COMMUNITY_CHANGE_DESCRIPTION
COMMUNITY_CHANGE_DESCRIPTION: 173
COMMUNITY_CREATE
COMMUNITY_CREATE: 142
COMMUNITY_DEACTIVATE_SIBLING_GROUP
COMMUNITY_DEACTIVATE_SIBLING_GROUP: 204
COMMUNITY_INVITE_AUTO_ADD_RICH
COMMUNITY_INVITE_AUTO_ADD_RICH: 164
COMMUNITY_INVITE_RICH
COMMUNITY_INVITE_RICH: 163
COMMUNITY_LINK_PARENT_GROUP
COMMUNITY_LINK_PARENT_GROUP: 134
COMMUNITY_LINK_PARENT_GROUP_MEMBERSHIP_APPROVAL
COMMUNITY_LINK_PARENT_GROUP_MEMBERSHIP_APPROVAL: 150
COMMUNITY_LINK_PARENT_GROUP_RICH
COMMUNITY_LINK_PARENT_GROUP_RICH: 167
COMMUNITY_LINK_SIBLING_GROUP
COMMUNITY_LINK_SIBLING_GROUP: 135
COMMUNITY_LINK_SUB_GROUP
COMMUNITY_LINK_SUB_GROUP: 136
COMMUNITY_OWNER_UPDATED
COMMUNITY_OWNER_UPDATED: 207
COMMUNITY_PARENT_GROUP_DELETED
COMMUNITY_PARENT_GROUP_DELETED: 149
COMMUNITY_PARENT_GROUP_SUBJECT_CHANGED
COMMUNITY_PARENT_GROUP_SUBJECT_CHANGED: 158
COMMUNITY_PARTICIPANT_ADD_RICH
COMMUNITY_PARTICIPANT_ADD_RICH: 168
COMMUNITY_PARTICIPANT_DEMOTE
COMMUNITY_PARTICIPANT_DEMOTE: 148
COMMUNITY_PARTICIPANT_PROMOTE
COMMUNITY_PARTICIPANT_PROMOTE: 147
COMMUNITY_SUB_GROUP_VISIBILITY_HIDDEN
COMMUNITY_SUB_GROUP_VISIBILITY_HIDDEN: 208
COMMUNITY_UNLINK_PARENT_GROUP
COMMUNITY_UNLINK_PARENT_GROUP: 137
COMMUNITY_UNLINK_SIBLING_GROUP
COMMUNITY_UNLINK_SIBLING_GROUP: 138
COMMUNITY_UNLINK_SUB_GROUP
COMMUNITY_UNLINK_SUB_GROUP: 139
DISAPPEARING_MODE
DISAPPEARING_MODE: 130
E2E_DEVICE_CHANGED
E2E_DEVICE_CHANGED: 73
E2E_DEVICE_FETCH_FAILED
E2E_DEVICE_FETCH_FAILED: 131
E2E_ENCRYPTED
E2E_ENCRYPTED: 39
E2E_ENCRYPTED_NOW
E2E_ENCRYPTED_NOW: 75
E2E_IDENTITY_CHANGED
E2E_IDENTITY_CHANGED: 38
E2E_IDENTITY_UNAVAILABLE
E2E_IDENTITY_UNAVAILABLE: 118
EMPTY_SUBGROUP_CREATE
EMPTY_SUBGROUP_CREATE: 183
EPHEMERAL_KEEP_IN_CHAT
EPHEMERAL_KEEP_IN_CHAT: 143
EPHEMERAL_SETTING_NOT_APPLIED
EPHEMERAL_SETTING_NOT_APPLIED: 123
EVENT_CANCELED
EVENT_CANCELED: 206
EVENT_UPDATED
EVENT_UPDATED: 205
FUTUREPROOF
FUTUREPROOF: 3
GENERAL_CHAT_ADD
GENERAL_CHAT_ADD: 189
GENERAL_CHAT_AUTO_ADD_DISABLED
GENERAL_CHAT_AUTO_ADD_DISABLED: 190
GENERAL_CHAT_CREATE
GENERAL_CHAT_CREATE: 188
GENERIC_NOTIFICATION
GENERIC_NOTIFICATION: 37
GROUP_ANNOUNCE_MODE_MESSAGE_BOUNCE
GROUP_ANNOUNCE_MODE_MESSAGE_BOUNCE: 44
GROUP_BOUNCED
GROUP_BOUNCED: 121
GROUP_CHANGE_ANNOUNCE
GROUP_CHANGE_ANNOUNCE: 26
GROUP_CHANGE_DESCRIPTION
GROUP_CHANGE_DESCRIPTION: 24
GROUP_CHANGE_ICON
GROUP_CHANGE_ICON: 22
GROUP_CHANGE_INVITE_LINK
GROUP_CHANGE_INVITE_LINK: 23
GROUP_CHANGE_NO_FREQUENTLY_FORWARDED
GROUP_CHANGE_NO_FREQUENTLY_FORWARDED: 69
GROUP_CHANGE_RECENT_HISTORY_SHARING
GROUP_CHANGE_RECENT_HISTORY_SHARING: 186
GROUP_CHANGE_RESTRICT
GROUP_CHANGE_RESTRICT: 25
GROUP_CHANGE_SUBJECT
GROUP_CHANGE_SUBJECT: 21
GROUP_CREATE
GROUP_CREATE: 20
GROUP_CREATE_FAILED
GROUP_CREATE_FAILED: 120
GROUP_CREATING
GROUP_CREATING: 119
GROUP_DEACTIVATED
GROUP_DEACTIVATED: 203
GROUP_DELETE
GROUP_DELETE: 43
GROUP_INVITE_LINK_GROWTH_LOCKED
GROUP_INVITE_LINK_GROWTH_LOCKED: 133
GROUP_MEMBER_ADD_MODE
GROUP_MEMBER_ADD_MODE: 171
GROUP_MEMBERSHIP_JOIN_APPROVAL_MODE
GROUP_MEMBERSHIP_JOIN_APPROVAL_MODE: 145
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST: 144
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST_NON_ADMIN_ADD
GROUP_MEMBERSHIP_JOIN_APPROVAL_REQUEST_NON_ADMIN_ADD: 172
GROUP_PARTICIPANT_ACCEPT
GROUP_PARTICIPANT_ACCEPT: 140
GROUP_PARTICIPANT_ADD
GROUP_PARTICIPANT_ADD: 27
GROUP_PARTICIPANT_ADD_REQUEST_JOIN
GROUP_PARTICIPANT_ADD_REQUEST_JOIN: 71
GROUP_PARTICIPANT_CHANGE_NUMBER
GROUP_PARTICIPANT_CHANGE_NUMBER: 33
GROUP_PARTICIPANT_DEMOTE
GROUP_PARTICIPANT_DEMOTE: 30
GROUP_PARTICIPANT_INVITE
GROUP_PARTICIPANT_INVITE: 31
GROUP_PARTICIPANT_JOINED_GROUP_AND_PARENT_GROUP
GROUP_PARTICIPANT_JOINED_GROUP_AND_PARENT_GROUP: 151
GROUP_PARTICIPANT_LEAVE
GROUP_PARTICIPANT_LEAVE: 32
GROUP_PARTICIPANT_LINKED_GROUP_JOIN
GROUP_PARTICIPANT_LINKED_GROUP_JOIN: 141
GROUP_PARTICIPANT_PROMOTE
GROUP_PARTICIPANT_PROMOTE: 29
GROUP_PARTICIPANT_REMOVE
GROUP_PARTICIPANT_REMOVE: 28
GROUP_V4_ADD_INVITE_SENT
GROUP_V4_ADD_INVITE_SENT: 70
INDIVIDUAL_CHANGE_NUMBER
INDIVIDUAL_CHANGE_NUMBER: 42
INTEGRITY_UNLINK_PARENT_GROUP
INTEGRITY_UNLINK_PARENT_GROUP: 146
LINKED_GROUP_CALL_START
LINKED_GROUP_CALL_START: 181
MASKED_THREAD_CREATED
MASKED_THREAD_CREATED: 152
MASKED_THREAD_UNMASKED
MASKED_THREAD_UNMASKED: 153
NON_VERIFIED_TRANSITION
NON_VERIFIED_TRANSITION: 4
OVERSIZED
OVERSIZED: 68
PAID_MESSAGE_SERVER_CAMPAIGN_ID
PAID_MESSAGE_SERVER_CAMPAIGN_ID: 187
PAYMENT_ACTION_ACCOUNT_SETUP_REMINDER
PAYMENT_ACTION_ACCOUNT_SETUP_REMINDER: 54
PAYMENT_ACTION_REQUEST_CANCELLED
PAYMENT_ACTION_REQUEST_CANCELLED: 59
PAYMENT_ACTION_REQUEST_DECLINED
PAYMENT_ACTION_REQUEST_DECLINED: 57
PAYMENT_ACTION_REQUEST_EXPIRED
PAYMENT_ACTION_REQUEST_EXPIRED: 58
PAYMENT_ACTION_SEND_PAYMENT_INVITATION
PAYMENT_ACTION_SEND_PAYMENT_INVITATION: 56
PAYMENT_ACTION_SEND_PAYMENT_REMINDER
PAYMENT_ACTION_SEND_PAYMENT_REMINDER: 55
PAYMENT_CIPHERTEXT
PAYMENT_CIPHERTEXT: 47
PAYMENT_FUTUREPROOF
PAYMENT_FUTUREPROOF: 48
PAYMENT_INVITE_SETUP_INVITEE_RECEIVE_ONLY
PAYMENT_INVITE_SETUP_INVITEE_RECEIVE_ONLY: 179
PAYMENT_INVITE_SETUP_INVITEE_SEND_AND_RECEIVE
PAYMENT_INVITE_SETUP_INVITEE_SEND_AND_RECEIVE: 180
PAYMENT_INVITE_SETUP_INVITER
PAYMENT_INVITE_SETUP_INVITER: 178
PAYMENT_TRANSACTION_STATUS_RECEIVER_PENDING_SETUP
PAYMENT_TRANSACTION_STATUS_RECEIVER_PENDING_SETUP: 52
PAYMENT_TRANSACTION_STATUS_RECEIVER_SUCCESS_AFTER_HICCUP
PAYMENT_TRANSACTION_STATUS_RECEIVER_SUCCESS_AFTER_HICCUP: 53
PAYMENT_TRANSACTION_STATUS_UPDATE_FAILED
PAYMENT_TRANSACTION_STATUS_UPDATE_FAILED: 49
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUND_FAILED
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUND_FAILED: 51
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUNDED
PAYMENT_TRANSACTION_STATUS_UPDATE_REFUNDED: 50
PINNED_MESSAGE_IN_CHAT
PINNED_MESSAGE_IN_CHAT: 177
RECEIVER_INVITE
RECEIVER_INVITE: 175
REMINDER_CANCEL_MESSAGE
REMINDER_CANCEL_MESSAGE: 200
REMINDER_SENT_MESSAGE
REMINDER_SENT_MESSAGE: 199
REMINDER_SETUP_MESSAGE
REMINDER_SETUP_MESSAGE: 198
REPORT_TO_ADMIN_ENABLED_STATUS
REPORT_TO_ADMIN_ENABLED_STATUS: 182
REVOKE
REVOKE: 1
SCHEDULED_CALL_CANCEL
SCHEDULED_CALL_CANCEL: 184
SCHEDULED_CALL_START_MESSAGE
SCHEDULED_CALL_START_MESSAGE: 162
SENDER_INVITE
SENDER_INVITE: 174
SILENCED_UNKNOWN_CALLER_AUDIO
SILENCED_UNKNOWN_CALLER_AUDIO: 169
SILENCED_UNKNOWN_CALLER_VIDEO
SILENCED_UNKNOWN_CALLER_VIDEO: 170
STATUS_MENTION
STATUS_MENTION: 210
SUB_GROUP_INVITE_RICH
SUB_GROUP_INVITE_RICH: 165
SUB_GROUP_PARTICIPANT_ADD_RICH
SUB_GROUP_PARTICIPANT_ADD_RICH: 166
SUBGROUP_ADMIN_TRIGGERED_AUTO_ADD_RICH
SUBGROUP_ADMIN_TRIGGERED_AUTO_ADD_RICH: 185
SUGGESTED_SUBGROUP_ANNOUNCE
SUGGESTED_SUBGROUP_ANNOUNCE: 191
SUPPORT_AI_EDUCATION
SUPPORT_AI_EDUCATION: 196
SUPPORT_SYSTEM_MESSAGE
SUPPORT_SYSTEM_MESSAGE: 212
SYNC_FAILED
SYNC_FAILED: 124
SYNCING
SYNCING: 125
UNKNOWN
UNKNOWN: 0
UNVERIFIED_TRANSITION
UNVERIFIED_TRANSITION: 5
USER_CONTROLS_SYSTEM_MESSAGE
USER_CONTROLS_SYSTEM_MESSAGE: 211
VERIFIED_HIGH
VERIFIED_HIGH: 8
VERIFIED_INITIAL_HIGH
VERIFIED_INITIAL_HIGH: 11
VERIFIED_INITIAL_LOW
VERIFIED_INITIAL_LOW: 10
VERIFIED_INITIAL_UNKNOWN
VERIFIED_INITIAL_UNKNOWN: 9
VERIFIED_LOW_UNKNOWN
VERIFIED_LOW_UNKNOWN: 7
VERIFIED_TRANSITION
VERIFIED_TRANSITION: 6
VERIFIED_TRANSITION_ANY_TO_HIGH
VERIFIED_TRANSITION_ANY_TO_HIGH: 13
VERIFIED_TRANSITION_ANY_TO_NONE
VERIFIED_TRANSITION_ANY_TO_NONE: 12
VERIFIED_TRANSITION_HIGH_TO_LOW
VERIFIED_TRANSITION_HIGH_TO_LOW: 14
VERIFIED_TRANSITION_HIGH_TO_UNKNOWN
VERIFIED_TRANSITION_HIGH_TO_UNKNOWN: 15
VERIFIED_TRANSITION_LOW_TO_UNKNOWN
VERIFIED_TRANSITION_LOW_TO_UNKNOWN: 17
VERIFIED_TRANSITION_NONE_TO_LOW
VERIFIED_TRANSITION_NONE_TO_LOW: 18
VERIFIED_TRANSITION_NONE_TO_UNKNOWN
VERIFIED_TRANSITION_NONE_TO_UNKNOWN: 19
VERIFIED_TRANSITION_UNKNOWN_TO_LOW
VERIFIED_TRANSITION_UNKNOWN_TO_LOW: 16
VIEWED_ONCE
VIEWED_ONCE: 74
