baileys: AssociationType
Module: proto / MessageAssociation
Enumeration AssociationType
AssociationType enum.
Index
Enumeration Members
BOT_PLUGIN
EVENT_COVER_IMAGE
HD_IMAGE_DUAL_UPLOAD
HD_VIDEO_DUAL_UPLOAD
MEDIA_ALBUM
MEDIA_POLL
STATUS_ADD_YOURS
STATUS_NOTIFICATION
STATUS_POLL
STATUS_TAPPABLE_MESSAGE
STICKER_ANNOTATION
UNKNOWN
Enumeration Members
BOT_PLUGIN
BOT_PLUGIN: 2
EVENT_COVER_IMAGE
EVENT_COVER_IMAGE: 3
HD_IMAGE_DUAL_UPLOAD
HD_IMAGE_DUAL_UPLOAD: 10
HD_VIDEO_DUAL_UPLOAD
HD_VIDEO_DUAL_UPLOAD: 5
MEDIA_ALBUM
MEDIA_ALBUM: 1
MEDIA_POLL
MEDIA_POLL: 7
STATUS_ADD_YOURS
STATUS_ADD_YOURS: 8
STATUS_NOTIFICATION
STATUS_NOTIFICATION: 9
STATUS_POLL
STATUS_POLL: 4
STATUS_TAPPABLE_MESSAGE
STATUS_TAPPABLE_MESSAGE: 6
STICKER_ANNOTATION
STICKER_ANNOTATION: 11
UNKNOWN
UNKNOWN: 0
