baileys: BotCapabilityType
Module: proto / BotCapabilityMetadata
Enumeration BotCapabilityType
BotCapabilityType enum.
Index
Enumeration Members
ACCOUNT_LINKING
AGENTIC_PLANNING
AI_MEMORY
AI_STUDIO_UGC_MEMORY
PROGRESS_INDICATOR
RICH_RESPONSE_CODE
RICH_RESPONSE_GRID_IMAGE
RICH_RESPONSE_HEADING
RICH_RESPONSE_INLINE_IMAGE
RICH_RESPONSE_INLINE_REELS
RICH_RESPONSE_LATEX
RICH_RESPONSE_MAPS
RICH_RESPONSE_NESTED_LIST
RICH_RESPONSE_STRUCTURED_RESPONSE
RICH_RESPONSE_SUB_HEADING
RICH_RESPONSE_TABLE
RICH_RESPONSE_THREAD_SURFING
STREAMING_DISAGGREGATION
UNKNOWN
WA_IG_1P_PLUGIN_RANKING_CONTROL
WA_IG_1P_PLUGIN_RANKING_UPDATE_1
WA_IG_1P_PLUGIN_RANKING_UPDATE_10
WA_IG_1P_PLUGIN_RANKING_UPDATE_2
WA_IG_1P_PLUGIN_RANKING_UPDATE_3
WA_IG_1P_PLUGIN_RANKING_UPDATE_4
WA_IG_1P_PLUGIN_RANKING_UPDATE_5
WA_IG_1P_PLUGIN_RANKING_UPDATE_6
WA_IG_1P_PLUGIN_RANKING_UPDATE_7
WA_IG_1P_PLUGIN_RANKING_UPDATE_8
WA_IG_1P_PLUGIN_RANKING_UPDATE_9
Enumeration Members
ACCOUNT_LINKING
ACCOUNT_LINKING: 28
AGENTIC_PLANNING
AGENTIC_PLANNING: 27
AI_MEMORY
AI_MEMORY: 4
AI_STUDIO_UGC_MEMORY
AI_STUDIO_UGC_MEMORY: 23
PROGRESS_INDICATOR
PROGRESS_INDICATOR: 1
RICH_RESPONSE_CODE
RICH_RESPONSE_CODE: 7
RICH_RESPONSE_GRID_IMAGE
RICH_RESPONSE_GRID_IMAGE: 22
RICH_RESPONSE_HEADING
RICH_RESPONSE_HEADING: 2
RICH_RESPONSE_INLINE_IMAGE
RICH_RESPONSE_INLINE_IMAGE: 9
RICH_RESPONSE_INLINE_REELS
RICH_RESPONSE_INLINE_REELS: 26
RICH_RESPONSE_LATEX
RICH_RESPONSE_LATEX: 24
RICH_RESPONSE_MAPS
RICH_RESPONSE_MAPS: 25
RICH_RESPONSE_NESTED_LIST
RICH_RESPONSE_NESTED_LIST: 3
RICH_RESPONSE_STRUCTURED_RESPONSE
RICH_RESPONSE_STRUCTURED_RESPONSE: 8
RICH_RESPONSE_SUB_HEADING
RICH_RESPONSE_SUB_HEADING: 21
RICH_RESPONSE_TABLE
RICH_RESPONSE_TABLE: 6
RICH_RESPONSE_THREAD_SURFING
RICH_RESPONSE_THREAD_SURFING: 5
STREAMING_DISAGGREGATION
STREAMING_DISAGGREGATION: 29
UNKNOWN
UNKNOWN: 0
WA_IG_1P_PLUGIN_RANKING_CONTROL
WA_IG_1P_PLUGIN_RANKING_CONTROL: 10
WA_IG_1P_PLUGIN_RANKING_UPDATE_1
WA_IG_1P_PLUGIN_RANKING_UPDATE_1: 11
WA_IG_1P_PLUGIN_RANKING_UPDATE_10
WA_IG_1P_PLUGIN_RANKING_UPDATE_10: 20
WA_IG_1P_PLUGIN_RANKING_UPDATE_2
WA_IG_1P_PLUGIN_RANKING_UPDATE_2: 12
WA_IG_1P_PLUGIN_RANKING_UPDATE_3
WA_IG_1P_PLUGIN_RANKING_UPDATE_3: 13
WA_IG_1P_PLUGIN_RANKING_UPDATE_4
WA_IG_1P_PLUGIN_RANKING_UPDATE_4: 14
WA_IG_1P_PLUGIN_RANKING_UPDATE_5
WA_IG_1P_PLUGIN_RANKING_UPDATE_5: 15
WA_IG_1P_PLUGIN_RANKING_UPDATE_6
WA_IG_1P_PLUGIN_RANKING_UPDATE_6: 16
WA_IG_1P_PLUGIN_RANKING_UPDATE_7
WA_IG_1P_PLUGIN_RANKING_UPDATE_7: 17
WA_IG_1P_PLUGIN_RANKING_UPDATE_8
WA_IG_1P_PLUGIN_RANKING_UPDATE_8: 18
WA_IG_1P_PLUGIN_RANKING_UPDATE_9
WA_IG_1P_PLUGIN_RANKING_UPDATE_9: 19
