@adiwajshing/baileys: Type
Module: proto / Message / ProtocolMessage
Enumeration Type
Type enum.
Index
Enumeration members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_SHARE
EPHEMERAL_SETTING
EPHEMERAL_SYNC_RESPONSE
HISTORY_SYNC_NOTIFICATION
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
MESSAGE_EDIT
MSG_FANOUT_BACKFILL_REQUEST
PEER_DATA_OPERATION_REQUEST_MESSAGE
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE
REVOKE
SHARE_PHONE_NUMBER
Enumeration members
APP_STATE_FATAL_EXCEPTION_NOTIFICATION
APP_STATE_FATAL_EXCEPTION_NOTIFICATION = 10
APP_STATE_SYNC_KEY_REQUEST
APP_STATE_SYNC_KEY_REQUEST = 7
APP_STATE_SYNC_KEY_SHARE
APP_STATE_SYNC_KEY_SHARE = 6
EPHEMERAL_SETTING
EPHEMERAL_SETTING = 3
EPHEMERAL_SYNC_RESPONSE
EPHEMERAL_SYNC_RESPONSE = 4
HISTORY_SYNC_NOTIFICATION
HISTORY_SYNC_NOTIFICATION = 5
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC
INITIAL_SECURITY_NOTIFICATION_SETTING_SYNC = 9
MESSAGE_EDIT
MESSAGE_EDIT = 14
MSG_FANOUT_BACKFILL_REQUEST
MSG_FANOUT_BACKFILL_REQUEST = 8
PEER_DATA_OPERATION_REQUEST_MESSAGE
PEER_DATA_OPERATION_REQUEST_MESSAGE = 16
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE
PEER_DATA_OPERATION_REQUEST_RESPONSE_MESSAGE = 17
REVOKE
REVOKE = 0
SHARE_PHONE_NUMBER
SHARE_PHONE_NUMBER = 11
