baileys: BotMetricsEntryPoint
Module: proto
Enumeration BotMetricsEntryPoint
BotMetricsEntryPoint enum.
Index
Enumeration Members
AISEARCH_NULL_STATE_PAPER_PLANE
AISEARCH_NULL_STATE_SUGGESTION
AISEARCH_TYPE_AHEAD_PAPER_PLANE
AISEARCH_TYPE_AHEAD_RESULT_CHATLIST
AISEARCH_TYPE_AHEAD_RESULT_MESSAGES
AISEARCH_TYPE_AHEAD_SUGGESTION
AISTUDIO
AIVOICE_FAVICON
AIVOICE_SEARCH_BAR
APP_SHORTCUT
CHATLIST
DEEPLINK
FAVICON
FF_FAMILY
FORWARD
NOTIFICATION
PROFILE_MESSAGE_BUTTON
Enumeration Members
AISEARCH_NULL_STATE_PAPER_PLANE
AISEARCH_NULL_STATE_PAPER_PLANE: 3
AISEARCH_NULL_STATE_SUGGESTION
AISEARCH_NULL_STATE_SUGGESTION: 4
AISEARCH_TYPE_AHEAD_PAPER_PLANE
AISEARCH_TYPE_AHEAD_PAPER_PLANE: 6
AISEARCH_TYPE_AHEAD_RESULT_CHATLIST
AISEARCH_TYPE_AHEAD_RESULT_CHATLIST: 7
AISEARCH_TYPE_AHEAD_RESULT_MESSAGES
AISEARCH_TYPE_AHEAD_RESULT_MESSAGES: 8
AISEARCH_TYPE_AHEAD_SUGGESTION
AISEARCH_TYPE_AHEAD_SUGGESTION: 5
AISTUDIO
AISTUDIO: 11
AIVOICE_FAVICON
AIVOICE_FAVICON: 10
AIVOICE_SEARCH_BAR
AIVOICE_SEARCH_BAR: 9
APP_SHORTCUT
APP_SHORTCUT: 16
CHATLIST
CHATLIST: 2
DEEPLINK
DEEPLINK: 12
FAVICON
FAVICON: 1
FF_FAMILY
FF_FAMILY: 17
FORWARD
FORWARD: 15
NOTIFICATION
NOTIFICATION: 13
PROFILE_MESSAGE_BUTTON
PROFILE_MESSAGE_BUTTON: 14
