@adiwajshing/baileys: WA
Namespace WA
Index
Type aliases
Node
NodeAttributes
NodeData
Variables
DoubleByteTokens
Message
SingleByteTokens
Tags
Type aliases
Node
Node: [string, NodeAttributes, NodeData]
NodeAttributes
NodeAttributes: {} | string | null
NodeData
NodeData: Node[] | any | null
Variables
Const DoubleByteTokens
DoubleByteTokens: any[] = []
Const Message
Message: typeof WebMessageInfo = ...
Const SingleByteTokens
SingleByteTokens: string[] = ...
Const Tags
Tags: { BINARY_20: number; BINARY_32: number; BINARY_8: number; DICTIONARY_0: number; DICTIONARY_1: number; DICTIONARY_2: number; DICTIONARY_3: number; HEX_8: number; JID_PAIR: number; LIST_16: number; LIST_8: number; LIST_EMPTY: number; NIBBLE_8: number; PACKED_MAX: number; SINGLE_BYTE_MAX: number; STREAM_END: number } = ...
Type declaration
BINARY_20: number
BINARY_32: number
BINARY_8: number
DICTIONARY_0: number
DICTIONARY_1: number
DICTIONARY_2: number
DICTIONARY_3: number
HEX_8: number
JID_PAIR: number
LIST_16: number
LIST_8: number
LIST_EMPTY: number
NIBBLE_8: number
PACKED_MAX: number
SINGLE_BYTE_MAX: number
STREAM_END: number
