Baileys: @adiwajshing/baileys
@adiwajshing/baileys
Index
References
WAMessageStatus
WAMessageStubType
WAProto
Namespaces
proto
Enumerations
DisconnectReason
Interfaces
BaileysEventEmitter
Contact
GroupMetadata
GroupModificationResponse
PresenceData
WAGroupCreateResponse
WAUrlInfo
Type aliases
AccountSettings
AnyMediaMessageContent
AnyMessageContent
AnyRegularMessageContent
AuthenticationCreds
AuthenticationState
BaileysEvent
BaileysEventMap
BinaryNode
BinaryNodeAttributes
BinaryNodeCodingOptions
BinaryNodeData
BufferedEventData
ButtonReplyInfo
CacheStore
CatalogCollection
CatalogCursor
CatalogResult
CatalogStatus
Chat
ChatModification
ChatMutation
ChatMutationMap
ChatUpdate
ConnectionState
CurveKeyPair
DebouncedTimeout
DownloadableMessage
FullJid
GetCatalogOptions
GroupMetadataParticipants
GroupParticipant
InitialAppStateSyncOptions
InitialReceivedChatsState
JidServer
JidWithDevice
KeyPair
LTHashState
LastMessageList
MediaConnInfo
MediaDecryptionKeyInfo
MediaDownloadOptions
MediaGenerationOptions
MediaType
MessageContentGenerationOptions
MessageGenerationOptions
MessageGenerationOptionsFromContent
MessageReceiptType
MessageRelayOptions
MessageType
MessageUpsertType
MessageUserReceipt
MessageUserReceiptUpdate
MinimalMessage
MiscMessageGenerationOptions
OrderDetails
OrderPrice
OrderProduct
ParticipantAction
PollMessageOptions
Product
ProductAvailability
ProductBase
ProductCreate
ProductCreateResult
ProductUpdate
ProtocolAddress
SignalAuthState
SignalCreds
SignalDataSet
SignalDataTypeMap
SignalIdentity
SignalKeyStore
SignalKeyStoreWithTransaction
SignalRepository
SignedKeyPair
SocketConfig
TransactionCapabilityOptions
URLGenerationOptions
UserFacingSocketConfig
WABrowserDescription
WABusinessHoursConfig
WABusinessProfile
WACallEvent
WACallUpdateType
WAConnectionState
WAContactMessage
WAContactsArrayMessage
WAContextInfo
WAGenericMediaMessage
WAInitResponse
WALocationMessage
WAMediaUpload
WAMediaUploadFunction
WAMessage
WAMessageContent
WAMessageCursor
WAMessageKey
WAMessageUpdate
WAPatchCreate
WAPatchName
WAPresence
WAPrivacyOnlineValue
WAPrivacyValue
WAReadReceiptsValue
WASendableProduct
WASocket
WATextMessage
WAVersion
Variables
ALL_WA_PATCH_NAMES
Browsers
BufferJSON
Curve
DEFAULT_CACHE_TTLS
DEFAULT_CONNECTION_CONFIG
DEFAULT_ORIGIN
DEF_CALLBACK_PREFIX
DEF_TAG_PREFIX
DICT_VERSION
INITIAL_PREKEY_COUNT
KEY_BUNDLE_TYPE
LT_HASH_ANTI_TAMPERING
MEDIA_HKDF_KEY_MAPPING
MEDIA_KEYS
MEDIA_PATH_MAP
MIN_PREKEY_COUNT
NOISE_MODE
NOISE_WA_HEADER
OFFICIAL_BIZ_JID
PHONE_CONNECTION_CB
PROCESSABLE_HISTORY_TYPES
PSA_WID
SERVER_JID
STORIES_JID
S_WHATSAPP_NET
UNAUTHORIZED_CODES
URL_EXCLUDE_REGEX
URL_REGEX
WA_CERT_DETAILS
WA_DEFAULT_EPHEMERAL
Functions
addTransactionCapability
aesDecrypt
aesDecryptGCM
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
aesEncryptGCM
aggregateMessageKeysNotFromMe
areJidsSameUser
assertMediaContent
assertNodeErrorFree
bindWaitForConnectionUpdate
bindWaitForEvent
captureEventStream
chatModificationToAppPatch
cleanMessage
configureSuccessfulPairing
createSignalIdentity
debouncedTimeout
decodeBinaryNode
decodeDecompressedBinaryNode
decodeMediaRetryNode
decodeMessageNode
decodePatches
decodeSyncdMutations
decodeSyncdPatch
decodeSyncdSnapshot
decompressingIfRequired
decryptMediaRetryData
decryptMessageNode
decryptPollVote
default
delay
delayCancellable
downloadAndProcessHistorySyncNotification
downloadContentFromMessage
downloadEncryptedContent
downloadExternalBlob
downloadExternalPatch
downloadHistory
downloadMediaMessage
encodeBase64EncodedStringForUpload
encodeBigEndian
encodeBinaryNode
encodeSignedDeviceIdentity
encodeSyncdPatch
encodeWAMessage
encryptMediaRetryRequest
encryptedStream
extensionForMediaMessage
extractDeviceJids
extractImageThumb
extractMessageContent
extractSyncdPatches
extractUrlFromText
fetchLatestBaileysVersion
fetchLatestWaWebVersion
generateForwardMessageContent
generateLinkPreviewIfRequired
generateLoginNode
generateMdTagPrefix
generateMessageID
generateOrGetPreKeys
generateProfilePicture
generateRegistrationId
generateRegistrationNode
generateSignalPubKey
generateThumbnail
generateWAMessage
generateWAMessageContent
generateWAMessageFromContent
getAggregateVotesInPollMessage
getAllBinaryNodeChildren
getAudioDuration
getBinaryNodeChild
getBinaryNodeChildBuffer
getBinaryNodeChildString
getBinaryNodeChildUInt
getBinaryNodeChildren
getBinaryNodeMessages
getCallStatusFromNode
getChatId
getCodeFromWSError
getContentType
getDevice
getErrorCodeFromStreamError
getHistoryMsg
getHttpStream
getKeyAuthor
getMediaKeys
getNextPreKeys
getNextPreKeysNode
getPreKeys
getStatusCodeForMediaRetry
getStatusFromReceiptType
getStream
getUrlFromDirectPath
getUrlInfo
getWAUploadToServer
hkdf
hkdfInfoKey
hmacSign
initAuthCreds
isJidBroadcast
isJidGroup
isJidStatusBroadcast
isJidUser
isRealMessage
isWABusinessPlatform
jidDecode
jidEncode
jidNormalizedUser
makeCacheableSignalKeyStore
makeEventBuffer
makeInMemoryStore
makeNoiseHandler
mediaMessageSHA256B64
newLTHashState
normalizeMessageContent
parseAndInjectE2ESessions
prepareDisappearingMessageSettingContent
prepareWAMessageMedia
printQRIfNecessaryListener
processHistoryMessage
processSyncAction
promiseTimeout
readAndEmitEventStream
reduceBinaryNodeToDictionary
sha256
shouldIncrementChatUnread
signedKeyPair
toBuffer
toNumber
toReadable
trimUndefineds
unixTimestampSeconds
unpadRandomMax16
updateMessageWithPollUpdate
updateMessageWithReaction
updateMessageWithReceipt
useMultiFileAuthState
writeRandomPadMax16
xmppPreKey
xmppSignedPreKey
References
WAMessageStatus
Renames and re-exports Status
WAMessageStubType
Renames and re-exports StubType
WAProto
Renames and re-exports proto
Type aliases
AccountSettings
AccountSettings: { defaultDisappearingMode?: Pick<IConversation, "ephemeralExpiration" | "ephemeralSettingTimestamp">; unarchiveChats: boolean }
Type declaration
Optional defaultDisappearingMode?: Pick<IConversation, "ephemeralExpiration" | "ephemeralSettingTimestamp">
the default mode to start new conversations with
unarchiveChats: boolean
unarchive chats when a new message is received
AnyMediaMessageContent
AnyMediaMessageContent: (({ caption?: string; image: WAMediaUpload; jpegThumbnail?: string } & Mentionable & Buttonable & Templatable & WithDimensions) | ({ caption?: string; gifPlayback?: boolean; jpegThumbnail?: string; video: WAMediaUpload } & Mentionable & Buttonable & Templatable & WithDimensions) | { audio: WAMediaUpload; ptt?: boolean; seconds?: number } | ({ isAnimated?: boolean; sticker: WAMediaUpload } & WithDimensions) | ({ caption?: string; document: WAMediaUpload; fileName?: string; mimetype: string } & Buttonable & Templatable)) & { mimetype?: string }
AnyMessageContent
AnyMessageContent: AnyRegularMessageContent | { force?: boolean; forward: WAMessage } | { delete: WAMessageKey } | { disappearingMessagesInChat: boolean | number }
AnyRegularMessageContent
AnyRegularMessageContent: (({ linkPreview?: WAUrlInfo | null; text: string } & Mentionable & Buttonable & Templatable & Listable) | AnyMediaMessageContent | ({ poll: PollMessageOptions } & Mentionable & Buttonable & Templatable) | { contacts: { contacts: IContactMessage[]; displayName?: string } } | { location: WALocationMessage } | { react: IReactionMessage } | { buttonReply: ButtonReplyInfo; type: "template" | "plain" } | { listReply: Omit<IListResponseMessage, "contextInfo"> } | { body?: string; businessOwnerJid?: string; footer?: string; product: WASendableProduct }) & ViewOnce
AuthenticationCreds
AuthenticationCreds: SignalCreds & { account?: IADVSignedDeviceIdentity; accountSettings: AccountSettings; accountSyncCounter: number; advSecretKey: string; firstUnuploadedPreKeyId: number; lastAccountSyncTimestamp?: number; me?: Contact; myAppStateKeyId?: string; nextPreKeyId: number; noiseKey: KeyPair; platform?: string; processedHistoryMessages: MinimalMessage[]; signalIdentities?: SignalIdentity[] }
AuthenticationState
AuthenticationState: { creds: AuthenticationCreds; keys: SignalKeyStore }
Type declaration
creds: AuthenticationCreds
keys: SignalKeyStore
BaileysEvent
BaileysEvent: keyof BaileysEventMap
BaileysEventMap
BaileysEventMap: { blocklist.set: { blocklist: string[] }; blocklist.update: { blocklist: string[]; type: "add" | "remove" }; call: WACallEvent[]; chats.delete: string[]; chats.update: ChatUpdate[]; chats.upsert: Chat[]; connection.update: Partial<ConnectionState>; contacts.update: Partial<Contact>[]; contacts.upsert: Contact[]; creds.update: Partial<AuthenticationCreds>; group-participants.update: { action: ParticipantAction; id: string; participants: string[] }; groups.update: Partial<GroupMetadata>[]; groups.upsert: GroupMetadata[]; message-receipt.update: MessageUserReceiptUpdate[]; messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }; messages.media-update: { error?: Boom; key: WAMessageKey; media?: { ciphertext: Uint8Array; iv: Uint8Array } }[]; messages.reaction: { key: WAMessageKey; reaction: IReaction }[]; messages.update: WAMessageUpdate[]; messages.upsert: { messages: WAMessage[]; type: MessageUpsertType }; messaging-history.set: { chats: Chat[]; contacts: Contact[]; isLatest: boolean; messages: WAMessage[] }; presence.update: { id: string; presences: {} } }
Type declaration
blocklist.set: { blocklist: string[] }
blocklist: string[]
blocklist.update: { blocklist: string[]; type: "add" | "remove" }
blocklist: string[]
type: "add" | "remove"
call: WACallEvent[]
Receive an update on a call, including when the call was received, rejected, accepted
chats.delete: string[]
delete chats with given ID
chats.update: ChatUpdate[]
update the given chats
chats.upsert: Chat[]
upsert chats
connection.update: Partial<ConnectionState>
connection state has been updated -- WS closed, opened, connecting etc.
contacts.update: Partial<Contact>[]
contacts.upsert: Contact[]
creds.update: Partial<AuthenticationCreds>
credentials updated -- some metadata, keys or something
group-participants.update: { action: ParticipantAction; id: string; participants: string[] }
apply an action to participants in a group
action: ParticipantAction
id: string
participants: string[]
groups.update: Partial<GroupMetadata>[]
groups.upsert: GroupMetadata[]
message-receipt.update: MessageUserReceiptUpdate[]
messages.delete: { keys: WAMessageKey[] } | { all: true; jid: string }
messages.media-update: { error?: Boom; key: WAMessageKey; media?: { ciphertext: Uint8Array; iv: Uint8Array } }[]
messages.reaction: { key: WAMessageKey; reaction: IReaction }[]
message was reacted to. If reaction was removed -- then "reaction.text" will be falsey
messages.update: WAMessageUpdate[]
messages.upsert: { messages: WAMessage[]; type: MessageUpsertType }
add/update the given messages. If they were received while the connection was online, the update will have type: "notify"
messages: WAMessage[]
type: MessageUpsertType
messaging-history.set: { chats: Chat[]; contacts: Contact[]; isLatest: boolean; messages: WAMessage[] }
set chats (history sync), everything is reverse chronologically sorted
chats: Chat[]
contacts: Contact[]
isLatest: boolean
messages: WAMessage[]
presence.update: { id: string; presences: {} }
presence of contact in a chat updated
id: string
presences: {}
[participant: string]: PresenceData
BinaryNode
BinaryNode: { attrs: {}; content?: BinaryNode[] | string | Uint8Array; tag: string }
the binary node WA uses internally for communication
this is manipulated soley as an object and it does not have any functions. This is done for easy serialization, to prevent running into issues with prototypes & to maintain functional code structure
Type declaration
attrs: {}
[key: string]: string
Optional content?: BinaryNode[] | string | Uint8Array
tag: string
BinaryNodeAttributes
BinaryNodeAttributes: BinaryNode["attrs"]
BinaryNodeCodingOptions
BinaryNodeCodingOptions: typeof constants
BinaryNodeData
BinaryNodeData: BinaryNode["content"]
BufferedEventData
BufferedEventData: { chatDeletes: Set<string>; chatUpdates: {}; chatUpserts: {}; contactUpdates: {}; contactUpserts: {}; groupUpdates: {}; historySets: { chats: {}; contacts: {}; empty: boolean; isLatest: boolean; messages: {} }; messageDeletes: {}; messageReactions: {}; messageReceipts: {}; messageUpdates: {}; messageUpserts: {} }
Type declaration
chatDeletes: Set<string>
chatUpdates: {}
[jid: string]: ChatUpdate
chatUpserts: {}
[jid: string]: Chat
contactUpdates: {}
[jid: string]: Partial<Contact>
contactUpserts: {}
[jid: string]: Contact
groupUpdates: {}
[jid: string]: Partial<GroupMetadata>
historySets: { chats: {}; contacts: {}; empty: boolean; isLatest: boolean; messages: {} }
chats: {}
[jid: string]: Chat
contacts: {}
[jid: string]: Contact
empty: boolean
isLatest: boolean
messages: {}
[uqId: string]: WAMessage
messageDeletes: {}
[key: string]: WAMessageKey
messageReactions: {}
[key: string]: { key: WAMessageKey; reactions: IReaction[] }
key: WAMessageKey
reactions: IReaction[]
messageReceipts: {}
[key: string]: { key: WAMessageKey; userReceipt: IUserReceipt[] }
key: WAMessageKey
userReceipt: IUserReceipt[]
messageUpdates: {}
[key: string]: WAMessageUpdate
messageUpserts: {}
[key: string]: { message: WAMessage; type: MessageUpsertType }
message: WAMessage
type: MessageUpsertType
ButtonReplyInfo
ButtonReplyInfo: { displayText: string; id: string; index: number }
Type declaration
displayText: string
id: string
index: number
CacheStore
CacheStore: { del: any; flushAll: any; get: any; set: any }
Type declaration
del:function
del(key: string): void
delete a key from the cache
Parameters
key: string
Returns void
flushAll:function
flushAll(): void
flush all data
Returns void
get:function
get<T>(key: string): undefined | T
get a cached key and change the stats
Type parameters
T
Parameters
key: string
Returns undefined | T
set:function
set<T>(key: string, value: T): void
set a key in the cache
Type parameters
T
Parameters
key: string
value: T
Returns void
CatalogCollection
CatalogCollection: { id: string; name: string; products: Product[]; status: CatalogStatus }
Type declaration
id: string
name: string
products: Product[]
status: CatalogStatus
CatalogCursor
CatalogCursor: string
CatalogResult
CatalogResult: { data: { data: any[]; paging: { cursors: { after: string; before: string } } } }
Type declaration
data: { data: any[]; paging: { cursors: { after: string; before: string } } }
data: any[]
paging: { cursors: { after: string; before: string } }
cursors: { after: string; before: string }
after: string
before: string
CatalogStatus
CatalogStatus: { canAppeal: boolean; status: string }
Type declaration
canAppeal: boolean
status: string
Chat
Chat: IConversation & { lastMessageRecvTimestamp?: number }
ChatModification
ChatModification: { archive: boolean; lastMessages: LastMessageList } | { pushNameSetting: string } | { pin: boolean } | { mute: number | null } | { clear: "all" | { messages: { fromMe?: boolean; id: string; timestamp: number }[] } } | { star: { messages: { fromMe?: boolean; id: string }[]; star: boolean } } | { lastMessages: LastMessageList; markRead: boolean } | { delete: true; lastMessages: LastMessageList }
ChatMutation
ChatMutation: { index: string[]; syncAction: ISyncActionData }
Type declaration
index: string[]
syncAction: ISyncActionData
ChatMutationMap
ChatMutationMap: {}
Type declaration
[index: string]: ChatMutation
ChatUpdate
ChatUpdate: Partial<Chat & { conditional: any }>
ConnectionState
ConnectionState: { connection: WAConnectionState; isNewLogin?: boolean; isOnline?: boolean; lastDisconnect?: { date: Date; error: Error | undefined }; legacy?: { phoneConnected: boolean; user?: Contact }; qr?: string; receivedPendingNotifications?: boolean }
Type declaration
connection: WAConnectionState
connection is now open, connecting or closed
Optional isNewLogin?: boolean
is this a new login
Optional isOnline?: boolean
if the client is shown as an active, online client. If this is false, the primary phone and other devices will receive notifs
Optional lastDisconnect?: { date: Date; error: Error | undefined }
the error that caused the connection to close
date: Date
error: Error | undefined
Optional legacy?: { phoneConnected: boolean; user?: Contact }
legacy connection options
phoneConnected: boolean
Optional user?: Contact
Optional qr?: string
the current QR code
Optional receivedPendingNotifications?: boolean
has the device received all pending notifications while it was offline
CurveKeyPair
CurveKeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
DebouncedTimeout
DebouncedTimeout: ReturnType<typeof debouncedTimeout>
DownloadableMessage
DownloadableMessage: { directPath?: string | null; mediaKey?: Uint8Array | null; url?: string | null }
Type declaration
Optional directPath?: string | null
Optional mediaKey?: Uint8Array | null
Optional url?: string | null
FullJid
FullJid: JidWithDevice & { agent?: number; server: JidServer | string }
GetCatalogOptions
GetCatalogOptions: { cursor?: CatalogCursor; jid?: string; limit?: number }
Type declaration
Optional cursor?: CatalogCursor
cursor to start from
Optional jid?: string
Optional limit?: number
number of products to fetch
GroupMetadataParticipants
GroupMetadataParticipants: Pick<GroupMetadata, "participants">
GroupParticipant
GroupParticipant: Contact & { admin?: "admin" | "superadmin" | null; isAdmin?: boolean; isSuperAdmin?: boolean }
InitialAppStateSyncOptions
InitialAppStateSyncOptions: { accountSettings: AccountSettings }
Type declaration
accountSettings: AccountSettings
InitialReceivedChatsState
InitialReceivedChatsState: {}
Type declaration
[jid: string]: { lastMsgRecvTimestamp?: number; lastMsgTimestamp: number }
Optional lastMsgRecvTimestamp?: number
the last message received from the other party
lastMsgTimestamp: number
the absolute last message in the chat
JidServer
JidServer: "c.us" | "g.us" | "broadcast" | "s.whatsapp.net" | "call"
JidWithDevice
JidWithDevice: { device?: number; user: string }
Type declaration
Optional device?: number
user: string
KeyPair
KeyPair: { private: Uint8Array; public: Uint8Array }
Type declaration
private: Uint8Array
public: Uint8Array
LTHashState
LTHashState: { hash: Buffer; indexValueMap: {}; version: number }
Type declaration
hash: Buffer
indexValueMap: {}
[indexMacBase64: string]: { valueMac: Uint8Array | Buffer }
valueMac: Uint8Array | Buffer
version: number
LastMessageList
LastMessageList: MinimalMessage[] | ISyncActionMessageRange
the last messages in a chat, sorted reverse-chronologically. That is, the latest message should be first in the chat for MD modifications, the last message in the array (i.e. the earlist message) must be the last message recv in the chat
MediaConnInfo
MediaConnInfo: { auth: string; fetchDate: Date; hosts: { hostname: string; maxContentLengthBytes: number }[]; ttl: number }
Type declaration
auth: string
fetchDate: Date
hosts: { hostname: string; maxContentLengthBytes: number }[]
ttl: number
MediaDecryptionKeyInfo
MediaDecryptionKeyInfo: { cipherKey: Buffer; iv: Buffer; macKey?: Buffer }
Type declaration
cipherKey: Buffer
iv: Buffer
Optional macKey?: Buffer
MediaDownloadOptions
MediaDownloadOptions: { endByte?: number; options?: AxiosRequestConfig<any>; startByte?: number }
Type declaration
Optional endByte?: number
Optional options?: AxiosRequestConfig<any>
Optional startByte?: number
MediaGenerationOptions
MediaGenerationOptions: { logger?: Logger; mediaCache?: CacheStore; mediaTypeOverride?: MediaType; mediaUploadTimeoutMs?: number; options?: AxiosRequestConfig; upload: WAMediaUploadFunction }
Type declaration
Optional logger?: Logger
Optional mediaCache?: CacheStore
cache media so it does not have to be uploaded again
Optional mediaTypeOverride?: MediaType
Optional mediaUploadTimeoutMs?: number
Optional options?: AxiosRequestConfig
upload: WAMediaUploadFunction
MediaType
MediaType: keyof typeof MEDIA_HKDF_KEY_MAPPING
MessageContentGenerationOptions
MessageContentGenerationOptions: MediaGenerationOptions & { getUrlInfo?: any }
MessageGenerationOptions
MessageGenerationOptions: MessageContentGenerationOptions & MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent
MessageGenerationOptionsFromContent: MiscMessageGenerationOptions & { userJid: string }
MessageReceiptType
MessageReceiptType: "read" | "read-self" | "hist_sync" | "peer_msg" | "sender" | "inactive" | "played" | undefined
MessageRelayOptions
MessageRelayOptions: MinimalRelayOptions & { additionalAttributes?: {}; participant?: { count: number; jid: string }; useUserDevicesCache?: boolean }
MessageType
MessageType: keyof Message
Set of message types that are supported by the library
MessageUpsertType
MessageUpsertType: "append" | "notify"
Type of message upsert
notify => notify the user, this message was just received
append => append the message to the chat history, no notification required
MessageUserReceipt
MessageUserReceipt: IUserReceipt
MessageUserReceiptUpdate
MessageUserReceiptUpdate: { key: proto.IMessageKey; receipt: MessageUserReceipt }
Type declaration
key: proto.IMessageKey
receipt: MessageUserReceipt
MinimalMessage
MinimalMessage: Pick<IWebMessageInfo, "key" | "messageTimestamp">
MiscMessageGenerationOptions
MiscMessageGenerationOptions: MinimalRelayOptions & { ephemeralExpiration?: number | string; mediaUploadTimeoutMs?: number; quoted?: WAMessage; timestamp?: Date }
OrderDetails
OrderDetails: { price: OrderPrice; products: OrderProduct[] }
Type declaration
price: OrderPrice
products: OrderProduct[]
OrderPrice
OrderPrice: { currency: string; total: number }
Type declaration
currency: string
total: number
OrderProduct
OrderProduct: { currency: string; id: string; imageUrl: string; name: string; price: number; quantity: number }
Type declaration
currency: string
id: string
imageUrl: string
name: string
price: number
quantity: number
ParticipantAction
ParticipantAction: "add" | "remove" | "promote" | "demote"
PollMessageOptions
PollMessageOptions: { messageSecret?: Uint8Array; name: string; selectableCount?: number; values: string[] }
Type declaration
Optional messageSecret?: Uint8Array
32 byte message secret to encrypt poll selections
name: string
Optional selectableCount?: number
values: string[]
Product
Product: ProductBase & { availability: ProductAvailability; id: string; imageUrls: {}; reviewStatus: {} }
ProductAvailability
ProductAvailability: "in stock"
ProductBase
ProductBase: { currency: string; description: string; isHidden?: boolean; name: string; price: number; retailerId?: string; url?: string }
Type declaration
currency: string
description: string
Optional isHidden?: boolean
name: string
price: number
Optional retailerId?: string
Optional url?: string
ProductCreate
ProductCreate: ProductBase & { images: WAMediaUpload[]; originCountryCode: string | undefined }
ProductCreateResult
ProductCreateResult: { data: { product: {} } }
Type declaration
data: { product: {} }
product: {}
ProductUpdate
ProductUpdate: Omit<ProductCreate, "originCountryCode">
ProtocolAddress
ProtocolAddress: { deviceId: number; name: string }
Type declaration
deviceId: number
name: string
SignalAuthState
SignalAuthState: { creds: SignalCreds; keys: SignalKeyStore | SignalKeyStoreWithTransaction }
Type declaration
creds: SignalCreds
keys: SignalKeyStore | SignalKeyStoreWithTransaction
SignalCreds
SignalCreds: { registrationId: number; signedIdentityKey: KeyPair; signedPreKey: SignedKeyPair }
Type declaration
Readonly registrationId: number
Readonly signedIdentityKey: KeyPair
Readonly signedPreKey: SignedKeyPair
SignalDataSet
SignalDataSet: { [ T in keyof SignalDataTypeMap]?: {} }
SignalDataTypeMap
SignalDataTypeMap: { app-state-sync-key: IAppStateSyncKeyData; app-state-sync-version: LTHashState; pre-key: KeyPair; sender-key: Uint8Array; sender-key-memory: {}; session: Uint8Array }
Type declaration
app-state-sync-key: IAppStateSyncKeyData
app-state-sync-version: LTHashState
pre-key: KeyPair
sender-key: Uint8Array
sender-key-memory: {}
[jid: string]: boolean
session: Uint8Array
SignalIdentity
SignalIdentity: { identifier: ProtocolAddress; identifierKey: Uint8Array }
Type declaration
identifier: ProtocolAddress
identifierKey: Uint8Array
SignalKeyStore
SignalKeyStore: { clear?: any; get: any; set: any }
Type declaration
clear?:function
clear(): Awaitable<void>
clear all the data in the store
Returns Awaitable<void>
get:function
get<T>(type: T, ids: string[]): Awaitable<{}>
Type parameters
T: keyof SignalDataTypeMap
Parameters
type: T
ids: string[]
Returns Awaitable<{}>
set:function
set(data: SignalDataSet): Awaitable<void>
Parameters
data: SignalDataSet
Returns Awaitable<void>
SignalKeyStoreWithTransaction
SignalKeyStoreWithTransaction: SignalKeyStore & { isInTransaction: any; transaction: any }
SignalRepository
SignalRepository: { decryptGroupMessage: any; decryptMessage: any; encryptGroupMessage: any; encryptMessage: any; injectE2ESession: any; jidToSignalProtocolAddress: any; processSenderKeyDistributionMessage: any }
Type declaration
decryptGroupMessage:function
decryptGroupMessage(opts: DecryptGroupSignalOpts): Promise<Uint8Array>
Parameters
opts: DecryptGroupSignalOpts
Returns Promise<Uint8Array>
decryptMessage:function
decryptMessage(opts: DecryptSignalProtoOpts): Promise<Uint8Array>
Parameters
opts: DecryptSignalProtoOpts
Returns Promise<Uint8Array>
encryptGroupMessage:function
encryptGroupMessage(opts: EncryptGroupMessageOpts): Promise<{ ciphertext: Uint8Array; senderKeyDistributionMessage: Uint8Array }>
Parameters
opts: EncryptGroupMessageOpts
Returns Promise<{ ciphertext: Uint8Array; senderKeyDistributionMessage: Uint8Array }>
encryptMessage:function
encryptMessage(opts: EncryptMessageOpts): Promise<{ ciphertext: Uint8Array; type: "pkmsg" | "msg" }>
Parameters
opts: EncryptMessageOpts
Returns Promise<{ ciphertext: Uint8Array; type: "pkmsg" | "msg" }>
injectE2ESession:function
injectE2ESession(opts: E2ESessionOpts): Promise<void>
Parameters
opts: E2ESessionOpts
Returns Promise<void>
jidToSignalProtocolAddress:function
jidToSignalProtocolAddress(jid: string): string
Parameters
jid: string
Returns string
processSenderKeyDistributionMessage:function
processSenderKeyDistributionMessage(opts: ProcessSenderKeyDistributionMessageOpts): Promise<void>
Parameters
opts: ProcessSenderKeyDistributionMessageOpts
Returns Promise<void>
SignedKeyPair
SignedKeyPair: { keyId: number; keyPair: KeyPair; signature: Uint8Array; timestampS?: number }
Type declaration
keyId: number
keyPair: KeyPair
signature: Uint8Array
Optional timestampS?: number
SocketConfig
SocketConfig: { agent?: Agent; appStateMacVerification: { patch: boolean; snapshot: boolean }; auth: AuthenticationState; browser: WABrowserDescription; callOfferCache?: CacheStore; connectTimeoutMs: number; customUploadHosts: MediaConnInfo["hosts"]; defaultQueryTimeoutMs: number | undefined; emitOwnEvents: boolean; fetchAgent?: Agent; fireInitQueries: boolean; generateHighQualityLinkPreview: boolean; keepAliveIntervalMs: number; linkPreviewImageThumbnailWidth: number; logger: Logger; markOnlineOnConnect: boolean; mediaCache?: CacheStore; msgRetryCounterCache?: CacheStore; options: AxiosRequestConfig<{}>; printQRInTerminal: boolean; qrTimeout?: number; retryRequestDelayMs: number; syncFullHistory: boolean; transactionOpts: TransactionCapabilityOptions; userDevicesCache?: CacheStore; version: WAVersion; waWebSocketUrl: string | URL; getMessage: any; makeSignalRepository: any; patchMessageBeforeSending: any; shouldIgnoreJid: any; shouldSyncHistoryMessage: any }
Type declaration
Optional agent?: Agent
proxy agent
appStateMacVerification: { patch: boolean; snapshot: boolean }
verify app state MACs
patch: boolean
snapshot: boolean
auth: AuthenticationState
provide an auth state object to maintain the auth state
browser: WABrowserDescription
override browser config
Optional callOfferCache?: CacheStore
cache to store call offers
connectTimeoutMs: number
Fails the connection if the socket times out in this interval
customUploadHosts: MediaConnInfo["hosts"]
custom upload hosts to upload media to
defaultQueryTimeoutMs: number | undefined
Default timeout for queries, undefined for no timeout
emitOwnEvents: boolean
should events be emitted for actions done by this socket connection
Optional fetchAgent?: Agent
agent used for fetch requests -- uploading/downloading media
fireInitQueries: boolean
Should baileys fire init queries automatically, default true
generateHighQualityLinkPreview: boolean
generate a high quality link preview, entails uploading the jpegThumbnail to WA
keepAliveIntervalMs: number
ping-pong interval for WS connection
linkPreviewImageThumbnailWidth: number
width for link preview images
logger: Logger
pino logger
markOnlineOnConnect: boolean
marks the client as online whenever the socket successfully connects
Optional mediaCache?: CacheStore
provide a cache to store media, so does not have to be re-uploaded
Optional msgRetryCounterCache?: CacheStore
map to store the retry counts for failed messages; used to determine whether to retry a message or not
options: AxiosRequestConfig<{}>
options for axios
printQRInTerminal: boolean
should the QR be printed in the terminal
Optional qrTimeout?: number
time to wait for the generation of the next QR in ms
retryRequestDelayMs: number
time to wait between sending new retry requests
syncFullHistory: boolean
Should Baileys ask the phone for full history, will be received async
transactionOpts: TransactionCapabilityOptions
transaction capability options for SignalKeyStore
Optional userDevicesCache?: CacheStore
provide a cache to store a user's device list
version: WAVersion
version to connect with
waWebSocketUrl: string | URL
the WS url to connect to WA
getMessage:function
getMessage(key: proto.IMessageKey): Promise<undefined | IMessage>
fetch a message from your store implement this so that messages failed to send (solves the "this message can take a while" issue) can be retried
Parameters
key: proto.IMessageKey
Returns Promise<undefined | IMessage>
makeSignalRepository:function
makeSignalRepository(auth: SignalAuthState): SignalRepository
Parameters
auth: SignalAuthState
Returns SignalRepository
patchMessageBeforeSending:function
patchMessageBeforeSending(msg: IMessage, recipientJids: string[]): IMessage | Promise<IMessage>
Optionally patch the message before sending out
Parameters
msg: IMessage
recipientJids: string[]
Returns IMessage | Promise<IMessage>
shouldIgnoreJid:function
shouldIgnoreJid(jid: string): undefined | boolean
Returns if a jid should be ignored, no event for that jid will be triggered. Messages from that jid will also not be decrypted
Parameters
jid: string
Returns undefined | boolean
shouldSyncHistoryMessage:function
shouldSyncHistoryMessage(msg: IHistorySyncNotification): boolean
manage history processing with this control; by default will sync up everything
Parameters
msg: IHistorySyncNotification
Returns boolean
TransactionCapabilityOptions
TransactionCapabilityOptions: { delayBetweenTriesMs: number; maxCommitRetries: number }
Type declaration
delayBetweenTriesMs: number
maxCommitRetries: number
URLGenerationOptions
URLGenerationOptions: { fetchOpts: { headers?: AxiosRequestConfig<{}>["headers"]; proxyUrl?: string; timeout: number }; logger?: Logger; thumbnailWidth: number; uploadImage?: WAMediaUploadFunction }
Type declaration
fetchOpts: { headers?: AxiosRequestConfig<{}>["headers"]; proxyUrl?: string; timeout: number }
Optional headers?: AxiosRequestConfig<{}>["headers"]
Optional proxyUrl?: string
timeout: number
Timeout in ms
Optional logger?: Logger
thumbnailWidth: number
Optional uploadImage?: WAMediaUploadFunction
UserFacingSocketConfig
UserFacingSocketConfig: Partial<SocketConfig> & { auth: AuthenticationState }
WABrowserDescription
WABrowserDescription: [string, string, string]
WABusinessHoursConfig
WABusinessHoursConfig: { close_time?: number; day_of_week: string; mode: string; open_time?: number }
Type declaration
Optional close_time?: number
day_of_week: string
mode: string
Optional open_time?: number
WABusinessProfile
WABusinessProfile: { address?: string; business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone?: string }; category?: string; description: string; email: string | undefined; website: string[]; wid?: string }
Type declaration
Optional address?: string
business_hours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone?: string }
Optional business_config?: WABusinessHoursConfig[]
Optional config?: WABusinessHoursConfig[]
Optional timezone?: string
Optional category?: string
description: string
email: string | undefined
website: string[]
Optional wid?: string
WACallEvent
WACallEvent: { chatId: string; date: Date; from: string; id: string; isGroup?: boolean; isVideo?: boolean; latencyMs?: number; offline: boolean; status: WACallUpdateType }
Type declaration
chatId: string
date: Date
from: string
id: string
Optional isGroup?: boolean
Optional isVideo?: boolean
Optional latencyMs?: number
offline: boolean
status: WACallUpdateType
WACallUpdateType
WACallUpdateType: "offer" | "ringing" | "timeout" | "reject" | "accept"
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: IContactMessage
WAContactsArrayMessage
WAContactsArrayMessage: IContactsArrayMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAInitResponse
WAInitResponse: { ref: string; status: 200; ttl: number }
Type declaration
ref: string
status: 200
ttl: number
WALocationMessage
WALocationMessage: ILocationMessage
WAMediaUpload
WAMediaUpload: Buffer | { url: URL | string } | { stream: Readable }
WAMediaUploadFunction
WAMediaUploadFunction: (readStream: Readable, opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }) => Promise<{ directPath: string; mediaUrl: string }>
Type declaration
(readStream: Readable, opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }): Promise<{ directPath: string; mediaUrl: string }>
Parameters
readStream: Readable
opts: { fileEncSha256B64: string; mediaType: MediaType; timeoutMs?: number }
fileEncSha256B64: string
mediaType: MediaType
Optional timeoutMs?: number
Returns Promise<{ directPath: string; mediaUrl: string }>
WAMessage
WAMessage: IWebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageCursor
WAMessageCursor: { before: WAMessageKey | undefined } | { after: WAMessageKey | undefined }
WAMessageKey
WAMessageKey: proto.IMessageKey
WAMessageUpdate
WAMessageUpdate: { key: proto.IMessageKey; update: Partial<WAMessage> }
Type declaration
key: proto.IMessageKey
update: Partial<WAMessage>
WAPatchCreate
WAPatchCreate: { apiVersion: number; index: string[]; operation: SyncdOperation; syncAction: ISyncActionValue; type: WAPatchName }
Type declaration
apiVersion: number
index: string[]
operation: SyncdOperation
syncAction: ISyncActionValue
type: WAPatchName
WAPatchName
WAPatchName: typeof ALL_WA_PATCH_NAMES[number]
WAPresence
WAPresence: "unavailable" | "available" | "composing" | "recording" | "paused"
set of statuses visible to other people; see updatePresence() in WhatsAppWeb.Send
WAPrivacyOnlineValue
WAPrivacyOnlineValue: "all" | "match_last_seen"
WAPrivacyValue
WAPrivacyValue: "all" | "contacts" | "contact_blacklist" | "none"
privacy settings in WhatsApp Web
WAReadReceiptsValue
WAReadReceiptsValue: "all" | "none"
WASendableProduct
WASendableProduct: Omit<IProductSnapshot, "productImage"> & { productImage: WAMediaUpload }
WASocket
WASocket: ReturnType<typeof default>
WATextMessage
WATextMessage: IExtendedTextMessage
WAVersion
WAVersion: [number, number, number]
Variables
Const ALL_WA_PATCH_NAMES
ALL_WA_PATCH_NAMES: readonly ["critical_block", "critical_unblock_low", "regular_high", "regular_low", "regular"] = ...
Const Browsers
Browsers: { appropriate: (browser: any) => [string, string, string]; baileys: (browser: any) => [string, string, string]; macOS: (browser: any) => [string, string, string]; ubuntu: (browser: any) => [string, string, string] } = ...
Type declaration
appropriate: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
The appropriate browser based on your OS & release
Parameters
browser: any
Returns [string, string, string]
baileys: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
macOS: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
ubuntu: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
Const BufferJSON
BufferJSON: { replacer: (k: any, value: any) => any; reviver: (_: any, value: any) => any } = ...
Type declaration
replacer: (k: any, value: any) => any
(k: any, value: any): any
Parameters
k: any
value: any
Returns any
reviver: (_: any, value: any) => any
(_: any, value: any): any
Parameters
_: any
value: any
Returns any
Const Curve
Curve: { generateKeyPair: () => KeyPair; sharedKey: (privateKey: Uint8Array, publicKey: Uint8Array) => Buffer; sign: (privateKey: Uint8Array, buf: Uint8Array) => any; verify: (pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array) => boolean } = ...
Type declaration
generateKeyPair: () => KeyPair
(): KeyPair
Returns KeyPair
sharedKey: (privateKey: Uint8Array, publicKey: Uint8Array) => Buffer
(privateKey: Uint8Array, publicKey: Uint8Array): Buffer
Parameters
privateKey: Uint8Array
publicKey: Uint8Array
Returns Buffer
sign: (privateKey: Uint8Array, buf: Uint8Array) => any
(privateKey: Uint8Array, buf: Uint8Array): any
Parameters
privateKey: Uint8Array
buf: Uint8Array
Returns any
verify: (pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array) => boolean
(pubKey: Uint8Array, message: Uint8Array, signature: Uint8Array): boolean
Parameters
pubKey: Uint8Array
message: Uint8Array
signature: Uint8Array
Returns boolean
Const DEFAULT_CACHE_TTLS
DEFAULT_CACHE_TTLS: { CALL_OFFER: number; MSG_RETRY: number; SIGNAL_STORE: number; USER_DEVICES: number } = ...
Type declaration
CALL_OFFER: number
MSG_RETRY: number
SIGNAL_STORE: number
USER_DEVICES: number
Const DEFAULT_CONNECTION_CONFIG
DEFAULT_CONNECTION_CONFIG: SocketConfig = ...
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://web.whatsapp.com" = 'https://web.whatsapp.com'
Const DEF_CALLBACK_PREFIX
DEF_CALLBACK_PREFIX: "CB:" = 'CB:'
Const DEF_TAG_PREFIX
DEF_TAG_PREFIX: "TAG:" = 'TAG:'
Const DICT_VERSION
DICT_VERSION: 2 = 2
Const INITIAL_PREKEY_COUNT
INITIAL_PREKEY_COUNT: 30 = 30
Const KEY_BUNDLE_TYPE
KEY_BUNDLE_TYPE: Buffer = ...
Const LT_HASH_ANTI_TAMPERING
LT_HASH_ANTI_TAMPERING: d = ...
Const MEDIA_HKDF_KEY_MAPPING
MEDIA_HKDF_KEY_MAPPING: { audio: string; document: string; gif: string; image: string; md-app-state: string; md-msg-hist: string; payment-bg-image: string; ppic: string; product: string; product-catalog-image: string; ptt: string; sticker: string; thumbnail-document: string; thumbnail-image: string; thumbnail-link: string; thumbnail-video: string; video: string } = ...
Type declaration
audio: string
document: string
gif: string
image: string
md-app-state: string
md-msg-hist: string
payment-bg-image: string
ppic: string
product: string
product-catalog-image: string
ptt: string
sticker: string
thumbnail-document: string
thumbnail-image: string
thumbnail-link: string
thumbnail-video: string
video: string
Const MEDIA_KEYS
MEDIA_KEYS: ("document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image")[] = ...
Const MEDIA_PATH_MAP
MEDIA_PATH_MAP: { [ T in MediaType]?: string } = ...
Const MIN_PREKEY_COUNT
MIN_PREKEY_COUNT: 5 = 5
Const NOISE_MODE
NOISE_MODE: "Noise_XX_25519_AESGCM_SHA256\u0000\u0000\u0000\u0000" = 'Noise_XX_25519_AESGCM_SHA256\0\0\0\0'
Const NOISE_WA_HEADER
NOISE_WA_HEADER: Buffer = ...
Const OFFICIAL_BIZ_JID
OFFICIAL_BIZ_JID: "16505361212@c.us" = '16505361212@c.us'
Const PHONE_CONNECTION_CB
PHONE_CONNECTION_CB: "CB:Pong" = 'CB:Pong'
Const PROCESSABLE_HISTORY_TYPES
PROCESSABLE_HISTORY_TYPES: proto.Message.HistorySyncNotification.HistorySyncType[] = ...
Const PSA_WID
PSA_WID: "0@c.us" = '0@c.us'
Const SERVER_JID
SERVER_JID: "server@c.us" = 'server@c.us'
Const STORIES_JID
STORIES_JID: "status@broadcast" = 'status@broadcast'
Const S_WHATSAPP_NET
S_WHATSAPP_NET: "@s.whatsapp.net" = '@s.whatsapp.net'
Const UNAUTHORIZED_CODES
UNAUTHORIZED_CODES: number[] = ...
Const URL_EXCLUDE_REGEX
URL_EXCLUDE_REGEX: RegExp = ...
Const URL_REGEX
URL_REGEX: RegExp = ...
from: https://stackoverflow.com/questions/3809401/what-is-a-good-regular-expression-to-match-a-url
Const WA_CERT_DETAILS
WA_CERT_DETAILS: { SERIAL: number } = ...
Type declaration
SERIAL: number
Const WA_DEFAULT_EPHEMERAL
WA_DEFAULT_EPHEMERAL: number = ...
Functions
addTransactionCapability
addTransactionCapability(state: SignalKeyStore, logger: Logger<LoggerOptions>, __namedParameters: TransactionCapabilityOptions): SignalKeyStoreWithTransaction
Adds DB like transaction capability (https://en.wikipedia.org/wiki/Database_transaction) to the SignalKeyStore, this allows batch read & write operations & improves the performance of the lib
Parameters
state: SignalKeyStore
the key store to apply this capability to
logger: Logger<LoggerOptions>
logger to log events
__namedParameters: TransactionCapabilityOptions
Returns SignalKeyStoreWithTransaction
SignalKeyStore with transaction capability
aesDecrypt
aesDecrypt(buffer: Buffer, key: Buffer): Buffer
decrypt AES 256 CBC; where the IV is prefixed to the buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
aesDecryptGCM
aesDecryptGCM(ciphertext: Uint8Array, key: Uint8Array, iv: Uint8Array, additionalData: Uint8Array): Buffer
decrypt AES 256 GCM; where the auth tag is suffixed to the ciphertext
Parameters
ciphertext: Uint8Array
key: Uint8Array
iv: Uint8Array
additionalData: Uint8Array
Returns Buffer
aesDecryptWithIV
aesDecryptWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
decrypt AES 256 CBC
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypWithIV
aesEncrypWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypt
aesEncrypt(buffer: Uint8Array | Buffer, key: Buffer): Buffer
Parameters
buffer: Uint8Array | Buffer
key: Buffer
Returns Buffer
aesEncryptGCM
aesEncryptGCM(plaintext: Uint8Array, key: Uint8Array, iv: Uint8Array, additionalData: Uint8Array): Buffer
encrypt AES 256 GCM; where the tag tag is suffixed to the ciphertext
Parameters
plaintext: Uint8Array
key: Uint8Array
iv: Uint8Array
additionalData: Uint8Array
Returns Buffer
aggregateMessageKeysNotFromMe
aggregateMessageKeysNotFromMe(keys: proto.IMessageKey[]): { jid: string; messageIds: string[]; participant: undefined | string }[]
Given a list of message keys, aggregates them by chat & sender. Useful for sending read receipts in bulk
Parameters
keys: proto.IMessageKey[]
Returns { jid: string; messageIds: string[]; participant: undefined | string }[]
areJidsSameUser
areJidsSameUser(jid1: undefined | string, jid2: undefined | string): boolean
is the jid a user
Parameters
jid1: undefined | string
jid2: undefined | string
Returns boolean
assertMediaContent
assertMediaContent(content: undefined | null | IMessage): IImageMessage | IDocumentMessage | IAudioMessage | IVideoMessage | IStickerMessage
Checks whether the given message is a media message; if it is returns the inner content
Parameters
content: undefined | null | IMessage
Returns IImageMessage | IDocumentMessage | IAudioMessage | IVideoMessage | IStickerMessage
assertNodeErrorFree
assertNodeErrorFree(node: BinaryNode): void
Parameters
node: BinaryNode
Returns void
bindWaitForConnectionUpdate
bindWaitForConnectionUpdate(ev: BaileysEventEmitter): (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>
Parameters
ev: BaileysEventEmitter
Returns (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>
(check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => undefined | boolean
(u: Partial<ConnectionState>): undefined | boolean
Parameters
u: Partial<ConnectionState>
Returns undefined | boolean
Optional timeoutMs: number
Returns Promise<void>
bindWaitForEvent
bindWaitForEvent<T>(ev: BaileysEventEmitter, event: T): (check: (u: BaileysEventMap[T]) => undefined | boolean, timeoutMs?: number) => Promise<void>
Type parameters
T: keyof BaileysEventMap
Parameters
ev: BaileysEventEmitter
event: T
Returns (check: (u: BaileysEventMap[T]) => undefined | boolean, timeoutMs?: number) => Promise<void>
(check: (u: BaileysEventMap[T]) => undefined | boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: BaileysEventMap[T]) => undefined | boolean
(u: BaileysEventMap[T]): undefined | boolean
Parameters
u: BaileysEventMap[T]
Returns undefined | boolean
Optional timeoutMs: number
Returns Promise<void>
captureEventStream
captureEventStream(ev: BaileysEventEmitter, filename: string): void
Captures events from a baileys event emitter & stores them in a file
Parameters
ev: BaileysEventEmitter
The event emitter to read events from
filename: string
File to save to
Returns void
chatModificationToAppPatch
chatModificationToAppPatch(mod: ChatModification, jid: string): WAPatchCreate
Parameters
mod: ChatModification
jid: string
Returns WAPatchCreate
cleanMessage
cleanMessage(message: IWebMessageInfo, meId: string): void
Cleans a received message to further processing
Parameters
message: IWebMessageInfo
meId: string
Returns void
configureSuccessfulPairing
configureSuccessfulPairing(stanza: BinaryNode, __namedParameters: Pick<AuthenticationCreds, "signedIdentityKey" | "advSecretKey" | "signalIdentities">): { creds: Partial<AuthenticationCreds>; reply: BinaryNode }
Parameters
stanza: BinaryNode
__namedParameters: Pick<AuthenticationCreds, "signedIdentityKey" | "advSecretKey" | "signalIdentities">
Returns { creds: Partial<AuthenticationCreds>; reply: BinaryNode }
creds: Partial<AuthenticationCreds>
reply: BinaryNode
createSignalIdentity
createSignalIdentity(wid: string, accountSignatureKey: Uint8Array): SignalIdentity
Parameters
wid: string
accountSignatureKey: Uint8Array
Returns SignalIdentity
debouncedTimeout
debouncedTimeout(intervalMs?: number, task?: () => void): { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
Parameters
intervalMs: number = 1000
Optional task: () => void
(): void
Returns void
Returns { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
cancel: () => void
(): void
Returns void
setInterval: (newInterval: number) => number
(newInterval: number): number
Parameters
newInterval: number
Returns number
setTask: (newTask: () => void) => () => void
(newTask: () => void): () => void
Parameters
newTask: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
start: (newIntervalMs?: number, newTask?: () => void) => void
(newIntervalMs?: number, newTask?: () => void): void
Parameters
Optional newIntervalMs: number
Optional newTask: () => void
(): void
Returns void
Returns void
decodeBinaryNode
decodeBinaryNode(buff: Buffer): BinaryNode
Parameters
buff: Buffer
Returns BinaryNode
decodeDecompressedBinaryNode
decodeDecompressedBinaryNode(buffer: Buffer, opts: Pick<__module, "TAGS" | "DOUBLE_BYTE_TOKENS" | "SINGLE_BYTE_TOKENS">, indexRef?: { index: number }): BinaryNode
Parameters
buffer: Buffer
opts: Pick<__module, "TAGS" | "DOUBLE_BYTE_TOKENS" | "SINGLE_BYTE_TOKENS">
indexRef: { index: number } = ...
index: number
Returns BinaryNode
decodeMediaRetryNode
decodeMediaRetryNode(node: BinaryNode): { error?: Boom<any>; key: proto.IMessageKey; media?: { ciphertext: Uint8Array; iv: Uint8Array } }
Parameters
node: BinaryNode
Returns { error?: Boom<any>; key: proto.IMessageKey; media?: { ciphertext: Uint8Array; iv: Uint8Array } }
Optional error?: Boom<any>
key: proto.IMessageKey
Optional media?: { ciphertext: Uint8Array; iv: Uint8Array }
ciphertext: Uint8Array
iv: Uint8Array
decodeMessageNode
decodeMessageNode(stanza: BinaryNode, meId: string): { author: string; fullMessage: IWebMessageInfo; sender: string }
Decode the received node as a message.
note
this will only parse the message, not decrypt it
Parameters
stanza: BinaryNode
meId: string
Returns { author: string; fullMessage: IWebMessageInfo; sender: string }
author: string
fullMessage: IWebMessageInfo
sender: string
decodePatches
decodePatches(name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular", syncds: ISyncdPatch[], initial: LTHashState, getAppStateSyncKey: FetchAppStateSyncKey, options: AxiosRequestConfig<any>, minimumVersionNumber?: number, logger?: Logger<LoggerOptions>, validateMacs?: boolean): Promise<{ mutationMap: ChatMutationMap; state: LTHashState }>
Parameters
name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular"
syncds: ISyncdPatch[]
initial: LTHashState
getAppStateSyncKey: FetchAppStateSyncKey
options: AxiosRequestConfig<any>
Optional minimumVersionNumber: number
Optional logger: Logger<LoggerOptions>
validateMacs: boolean = true
Returns Promise<{ mutationMap: ChatMutationMap; state: LTHashState }>
decodeSyncdMutations
decodeSyncdMutations(msgMutations: (ISyncdMutation | ISyncdRecord)[], initialState: LTHashState, getAppStateSyncKey: FetchAppStateSyncKey, onMutation: (mutation: ChatMutation) => void, validateMacs: boolean): Promise<{ hash: Buffer; indexValueMap: {} }>
Parameters
msgMutations: (ISyncdMutation | ISyncdRecord)[]
initialState: LTHashState
getAppStateSyncKey: FetchAppStateSyncKey
onMutation: (mutation: ChatMutation) => void
(mutation: ChatMutation): void
Parameters
mutation: ChatMutation
Returns void
validateMacs: boolean
Returns Promise<{ hash: Buffer; indexValueMap: {} }>
decodeSyncdPatch
decodeSyncdPatch(msg: ISyncdPatch, name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular", initialState: LTHashState, getAppStateSyncKey: FetchAppStateSyncKey, onMutation: (mutation: ChatMutation) => void, validateMacs: boolean): Promise<{ hash: Buffer; indexValueMap: {} }>
Parameters
msg: ISyncdPatch
name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular"
initialState: LTHashState
getAppStateSyncKey: FetchAppStateSyncKey
onMutation: (mutation: ChatMutation) => void
(mutation: ChatMutation): void
Parameters
mutation: ChatMutation
Returns void
validateMacs: boolean
Returns Promise<{ hash: Buffer; indexValueMap: {} }>
decodeSyncdSnapshot
decodeSyncdSnapshot(name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular", snapshot: ISyncdSnapshot, getAppStateSyncKey: FetchAppStateSyncKey, minimumVersionNumber: undefined | number, validateMacs?: boolean): Promise<{ mutationMap: ChatMutationMap; state: LTHashState }>
Parameters
name: "critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular"
snapshot: ISyncdSnapshot
getAppStateSyncKey: FetchAppStateSyncKey
minimumVersionNumber: undefined | number
validateMacs: boolean = true
Returns Promise<{ mutationMap: ChatMutationMap; state: LTHashState }>
decompressingIfRequired
decompressingIfRequired(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
decryptMediaRetryData
decryptMediaRetryData(__namedParameters: { ciphertext: Uint8Array; iv: Uint8Array }, mediaKey: Uint8Array, msgId: string): MediaRetryNotification
Parameters
__namedParameters: { ciphertext: Uint8Array; iv: Uint8Array }
ciphertext: Uint8Array
iv: Uint8Array
mediaKey: Uint8Array
msgId: string
Returns MediaRetryNotification
decryptMessageNode
decryptMessageNode(stanza: BinaryNode, meId: string, repository: SignalRepository, logger: Logger<LoggerOptions>): { author: string; category: string; fullMessage: IWebMessageInfo; decrypt: any }
Parameters
stanza: BinaryNode
meId: string
repository: SignalRepository
logger: Logger<LoggerOptions>
Returns { author: string; category: string; fullMessage: IWebMessageInfo; decrypt: any }
author: string
category: string
fullMessage: IWebMessageInfo
decrypt:function
decrypt(): Promise<void>
Returns Promise<void>
decryptPollVote
decryptPollVote(vote: proto.Message.IPollEncValue, ctx: PollContext): PollVoteMessage
Decrypt a poll vote
Parameters
vote: proto.Message.IPollEncValue
encrypted vote
ctx: PollContext
additional info about the poll required for decryption
Returns PollVoteMessage
list of SHA256 options
default
default(config: UserFacingSocketConfig): { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
Parameters
config: UserFacingSocketConfig
Returns { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
appPatch: (patchCreate: WAPatchCreate) => Promise<void>
(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions: (jids: string[], force: boolean) => Promise<boolean>
(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
chatModify: (mod: ChatModification, jid: string) => Promise<void>
(mod: ChatModification, jid: string): Promise<void>
modify a chat -- mark unread, read etc. lastMessages must be sorted in reverse chronologically requires the last messages till the last message received; required for archive & unread
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
end: (error: undefined | Error) => void
(error: undefined | Error): void
Parameters
error: undefined | Error
Returns void
ev: BaileysBufferableEventEmitter
fetchBlocklist: () => Promise<string[]>
(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings: (force?: boolean) => Promise<{}>
(force?: boolean): Promise<{}>
Parameters
force: boolean = false
Returns Promise<{}>
fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>
(jid: string): Promise<undefined | { setAt: Date; status: undefined | string }>
Parameters
jid: string
Returns Promise<undefined | { setAt: Date; status: undefined | string }>
generateMessageTag: () => string
(): string
Returns string
getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>
(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>
(__namedParameters: GetCatalogOptions): Promise<{ nextPageCursor: undefined | string; products: Product[] }>
Parameters
__namedParameters: GetCatalogOptions
Returns Promise<{ nextPageCursor: undefined | string; products: Product[] }>
getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>
(jid?: string, limit?: number): Promise<{ collections: CatalogCollection[] }>
Parameters
Optional jid: string
limit: number = 51
Returns Promise<{ collections: CatalogCollection[] }>
getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>
(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>
(jids: string[]): Promise<BinaryNode>
Parameters
jids: string[]
Returns Promise<BinaryNode>
groupAcceptInvite: (code: string) => Promise<undefined | string>
(code: string): Promise<undefined | string>
Parameters
code: string
Returns Promise<undefined | string>
groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>
(...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]): Promise<string>
accept a GroupInviteMessage
Parameters
Rest ...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]
Returns Promise<string>
groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>
(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating: () => Promise<{}>
(): Promise<{}>
Returns Promise<{}>
groupGetInviteInfo: (code: string) => Promise<GroupMetadata>
(code: string): Promise<GroupMetadata>
Parameters
code: string
Returns Promise<GroupMetadata>
groupInviteCode: (jid: string) => Promise<undefined | string>
(jid: string): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata: (jid: string) => Promise<GroupMetadata>
(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>
(jid: string, participants: string[], action: ParticipantAction): Promise<{ jid: string; status: string }[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<{ jid: string; status: string }[]>
groupRevokeInvite: (jid: string) => Promise<undefined | string>
(jid: string): Promise<undefined | string>
Parameters
jid: string
Returns Promise<undefined | string>
groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>
(jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "not_announcement" | "locked" | "unlocked"
Returns Promise<void>
groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>
(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription: (jid: string, description?: string) => Promise<void>
(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject: (jid: string, subject: string) => Promise<void>
(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout: (msg?: string) => Promise<void>
(msg?: string): Promise<void>
logout & invalidate connection
Parameters
Optional msg: string
Returns Promise<void>
onUnexpectedError: (err: Error | Boom<any>, msg: string) => void
(err: Error | Boom<any>, msg: string): void
log & process any unexpected errors
Parameters
err: Error | Boom<any>
msg: string
Returns void
onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>
(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>
(toJid: string, tcToken?: Buffer): Promise<void>
Parameters
toJid: string
the jid to subscribe to
Optional tcToken: Buffer
token for subscription, use if present
Returns Promise<void>
processingMutex: { mutex: any }
mutex:function
mutex<T>(code: () => T | Promise<T>): Promise<T>
Type parameters
T
Parameters
code: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
productCreate: (create: ProductCreate) => Promise<Product>
(create: ProductCreate): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete: (productIds: string[]) => Promise<{ deleted: number }>
(productIds: string[]): Promise<{ deleted: number }>
Parameters
productIds: string[]
Returns Promise<{ deleted: number }>
productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>
(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>
(jid: string, type?: "image" | "preview", timeoutMs?: number): Promise<undefined | string>
fetch the profile picture of a user/group type = "preview" for a low res picture type = "image for the high res picture"
Parameters
jid: string
type: "image" | "preview" = 'preview'
Optional timeoutMs: number
Returns Promise<undefined | string>
query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>
(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
send a query, and wait for its response. auto-generates message ID if not provided
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
readMessages: (keys: proto.IMessageKey[]) => Promise<void>
(keys: proto.IMessageKey[]): Promise<void>
Bulk read messages. Keys can be from different chats & participants
Parameters
keys: proto.IMessageKey[]
Returns Promise<void>
refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>
(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
forceGet: boolean = false
Returns Promise<MediaConnInfo>
rejectCall: (callId: string, callFrom: string) => Promise<void>
(callId: string, callFrom: string): Promise<void>
Parameters
callId: string
callFrom: string
Returns Promise<void>
relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>
(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
removeProfilePicture: (jid: string) => Promise<void>
(jid: string): Promise<void>
remove the profile picture for yourself or a group
Parameters
jid: string
Returns Promise<void>
resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>
(...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]): Promise<void>
Parameters
Rest ...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]
Returns Promise<void>
sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>
(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<undefined | WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MiscMessageGenerationOptions = {}
Returns Promise<undefined | WebMessageInfo>
sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>
(__namedParameters: BinaryNode): Promise<void>
Parameters
__namedParameters: BinaryNode
Returns Promise<void>
sendNode: (frame: BinaryNode) => Promise<void>
(frame: BinaryNode): Promise<void>
send a binary node
Parameters
frame: BinaryNode
Returns Promise<void>
sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>
(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>
(data: Uint8Array | Buffer): Promise<void>
send a raw buffer
Parameters
data: Uint8Array | Buffer
Returns Promise<void>
sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>
(jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType): Promise<void>
generic send receipt function used for receipts of phone call, read, delivery etc.
Parameters
jid: string
participant: undefined | string
messageIds: string[]
type: MessageReceiptType
Returns Promise<void>
sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>
(keys: proto.IMessageKey[], type: MessageReceiptType): Promise<void>
Correctly bulk send receipts to multiple chats, participants
Parameters
keys: proto.IMessageKey[]
type: MessageReceiptType
Returns Promise<void>
sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>
(node: BinaryNode, forceIncludeKeys?: boolean): Promise<void>
Parameters
node: BinaryNode
forceIncludeKeys: boolean = false
Returns Promise<void>
signalRepository: SignalRepository
type: "md"
updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>
(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateDefaultDisappearingMode: (duration: number) => Promise<void>
(duration: number): Promise<void>
Parameters
duration: number
Returns Promise<void>
updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>
(value: WAPrivacyValue): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>
(value: WAPrivacyValue): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>
(message: IWebMessageInfo): Promise<IWebMessageInfo>
Parameters
message: IWebMessageInfo
Returns Promise<IWebMessageInfo>
updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>
(value: WAPrivacyOnlineValue): Promise<void>
Parameters
value: WAPrivacyOnlineValue
Returns Promise<void>
updateProfileName: (name: string) => Promise<void>
(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>
(jid: string, content: WAMediaUpload): Promise<void>
update the profile picture for yourself or a group
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>
(value: WAPrivacyValue): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
updateProfileStatus: (status: string) => Promise<void>
(status: string): Promise<void>
update the profile status for yourself
Parameters
status: string
Returns Promise<void>
updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>
(value: WAReadReceiptsValue): Promise<void>
Parameters
value: WAReadReceiptsValue
Returns Promise<void>
updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>
(value: WAPrivacyValue): Promise<void>
Parameters
value: WAPrivacyValue
Returns Promise<void>
uploadPreKeys: (count?: number) => Promise<void>
(count?: number): Promise<void>
generates and uploads a set of pre-keys to the server
Parameters
count: number = INITIAL_PREKEY_COUNT
Returns Promise<void>
uploadPreKeysToServerIfRequired: () => Promise<void>
(): Promise<void>
Returns Promise<void>
upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>
(...args: [msg: IWebMessageInfo, type: MessageUpsertType]): Promise<void>
Parameters
Rest ...args: [msg: IWebMessageInfo, type: MessageUpsertType]
Returns Promise<void>
user: undefined | Contact
waUploadToServer: WAMediaUploadFunction
waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>
(check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number): Promise<void>
Waits for the connection to WA to reach a state
Parameters
check: (u: Partial<ConnectionState>) => undefined | boolean
(u: Partial<ConnectionState>): undefined | boolean
Parameters
u: Partial<ConnectionState>
Returns undefined | boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>
<T>(msgId: string, timeoutMs?: undefined | number): Promise<T>
Wait for a message with a certain tag to be received
Type parameters
T
Parameters
msgId: string
timeoutMs: undefined | number = defaultQueryTimeoutMs
timeout after which the promise will reject
Returns Promise<T>
waitForSocketOpen: () => Promise<void>
(): Promise<void>
Returns Promise<void>
ws: WebSocket
delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
delayCancellable
delayCancellable(ms: number): { cancel: () => void; delay: Promise<void> }
Parameters
ms: number
Returns { cancel: () => void; delay: Promise<void> }
cancel: () => void
(): void
Returns void
delay: Promise<void>
downloadAndProcessHistorySyncNotification
downloadAndProcessHistorySyncNotification(msg: IHistorySyncNotification, options: AxiosRequestConfig<any>): Promise<{ chats: Chat[]; contacts: Contact[]; messages: IWebMessageInfo[] }>
Parameters
msg: IHistorySyncNotification
options: AxiosRequestConfig<any>
Returns Promise<{ chats: Chat[]; contacts: Contact[]; messages: IWebMessageInfo[] }>
downloadContentFromMessage
downloadContentFromMessage(__namedParameters: DownloadableMessage, type: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image", opts?: MediaDownloadOptions): Promise<Transform>
Parameters
__namedParameters: DownloadableMessage
type: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"
opts: MediaDownloadOptions = {}
Returns Promise<Transform>
downloadEncryptedContent
downloadEncryptedContent(downloadUrl: string, __namedParameters: MediaDecryptionKeyInfo, __namedParameters?: MediaDownloadOptions): Promise<Transform>
Decrypts and downloads an AES256-CBC encrypted file given the keys. Assumes the SHA256 of the plaintext is appended to the end of the ciphertext
Parameters
downloadUrl: string
__namedParameters: MediaDecryptionKeyInfo
__namedParameters: MediaDownloadOptions = {}
Returns Promise<Transform>
downloadExternalBlob
downloadExternalBlob(blob: IExternalBlobReference, options: AxiosRequestConfig<any>): Promise<Buffer>
Parameters
blob: IExternalBlobReference
options: AxiosRequestConfig<any>
Returns Promise<Buffer>
downloadExternalPatch
downloadExternalPatch(blob: IExternalBlobReference, options: AxiosRequestConfig<any>): Promise<SyncdMutations>
Parameters
blob: IExternalBlobReference
options: AxiosRequestConfig<any>
Returns Promise<SyncdMutations>
downloadHistory
downloadHistory(msg: IHistorySyncNotification, options: AxiosRequestConfig<any>): Promise<HistorySync>
Parameters
msg: IHistorySyncNotification
options: AxiosRequestConfig<any>
Returns Promise<HistorySync>
downloadMediaMessage
downloadMediaMessage(message: IWebMessageInfo, type: "stream" | "buffer", options: MediaDownloadOptions, ctx?: DownloadMediaMessageContext): Promise<Buffer | Transform>
Downloads the given message. Throws an error if it's not a media message
Parameters
message: IWebMessageInfo
type: "stream" | "buffer"
options: MediaDownloadOptions
Optional ctx: DownloadMediaMessageContext
Returns Promise<Buffer | Transform>
encodeBase64EncodedStringForUpload
encodeBase64EncodedStringForUpload(b64: string): string
Parameters
b64: string
Returns string
encodeBigEndian
encodeBigEndian(e: number, t?: number): Uint8Array
Parameters
e: number
t: number = 4
Returns Uint8Array
encodeBinaryNode
encodeBinaryNode(__namedParameters: BinaryNode, opts?: Pick<__module, "TAGS" | "TOKEN_MAP">, buffer?: number[]): Buffer
Parameters
__namedParameters: BinaryNode
opts: Pick<__module, "TAGS" | "TOKEN_MAP"> = constants
buffer: number[] = ...
Returns Buffer
encodeSignedDeviceIdentity
encodeSignedDeviceIdentity(account: IADVSignedDeviceIdentity, includeSignatureKey: boolean): Uint8Array
Parameters
account: IADVSignedDeviceIdentity
includeSignatureKey: boolean
Returns Uint8Array
encodeSyncdPatch
encodeSyncdPatch(__namedParameters: WAPatchCreate, myAppStateKeyId: string, state: LTHashState, getAppStateSyncKey: FetchAppStateSyncKey): Promise<{ patch: ISyncdPatch; state: LTHashState }>
Parameters
__namedParameters: WAPatchCreate
myAppStateKeyId: string
state: LTHashState
getAppStateSyncKey: FetchAppStateSyncKey
Returns Promise<{ patch: ISyncdPatch; state: LTHashState }>
encodeWAMessage
encodeWAMessage(message: IMessage): Buffer
Parameters
message: IMessage
Returns Buffer
encryptMediaRetryRequest
encryptMediaRetryRequest(key: proto.IMessageKey, mediaKey: Uint8Array | Buffer, meId: string): BinaryNode
Generate a binary node that will request the phone to re-upload the media & return the newly uploaded URL
Parameters
key: proto.IMessageKey
mediaKey: Uint8Array | Buffer
meId: string
Returns BinaryNode
encryptedStream
encryptedStream(media: WAMediaUpload, mediaType: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image", __namedParameters?: EncryptedStreamOptions): Promise<{ bodyPath: undefined | string; didSaveToTmpPath: boolean; encWriteStream: Readable; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
Parameters
media: WAMediaUpload
mediaType: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"
__namedParameters: EncryptedStreamOptions = {}
Returns Promise<{ bodyPath: undefined | string; didSaveToTmpPath: boolean; encWriteStream: Readable; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
extensionForMediaMessage
extensionForMediaMessage(message: IMessage): string
Parameters
message: IMessage
Returns string
extractDeviceJids
extractDeviceJids(result: BinaryNode, myJid: string, excludeZeroDevices: boolean): JidWithDevice[]
Parameters
result: BinaryNode
myJid: string
excludeZeroDevices: boolean
Returns JidWithDevice[]
extractImageThumb
extractImageThumb(bufferOrFilePath: string | Buffer | Readable, width?: number): Promise<{ buffer: Buffer; original: { height: undefined | number; width: undefined | number } }>
Parameters
bufferOrFilePath: string | Buffer | Readable
width: number = 32
Returns Promise<{ buffer: Buffer; original: { height: undefined | number; width: undefined | number } }>
extractMessageContent
extractMessageContent(content: undefined | null | IMessage): undefined | IMessage
Extract the true message content from a message Eg. extracts the inner message from a disappearing message/view once message
Parameters
content: undefined | null | IMessage
Returns undefined | IMessage
extractSyncdPatches
extractSyncdPatches(result: BinaryNode, options: AxiosRequestConfig<any>): Promise<{ critical_block: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; critical_unblock_low: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular_high: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular_low: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot } }>
Parameters
result: BinaryNode
options: AxiosRequestConfig<any>
Returns Promise<{ critical_block: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; critical_unblock_low: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular_high: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot }; regular_low: { hasMorePatches: boolean; patches: ISyncdPatch[]; snapshot?: ISyncdSnapshot } }>
extractUrlFromText
extractUrlFromText(text: string): undefined | string
Uses a regex to test whether the string contains a URL, and returns the URL if it does.
Parameters
text: string
eg. hello https://google.com
Returns undefined | string
the URL, eg. https://google.com
fetchLatestBaileysVersion
fetchLatestBaileysVersion(options?: AxiosRequestConfig<any>): Promise<{ error: undefined; isLatest: boolean; version: WAVersion } | { error: any; isLatest: boolean; version: WAVersion }>
utility that fetches latest baileys version from the master branch. Use to ensure your WA connection is always on the latest version
Parameters
options: AxiosRequestConfig<any> = {}
Returns Promise<{ error: undefined; isLatest: boolean; version: WAVersion } | { error: any; isLatest: boolean; version: WAVersion }>
fetchLatestWaWebVersion
fetchLatestWaWebVersion(options: AxiosRequestConfig<any>): Promise<{ error: undefined; isLatest: boolean; version: WAVersion } | { error: any; isLatest: boolean; version: WAVersion }>
A utility that fetches the latest web version of whatsapp. Use to ensure your WA connection is always on the latest version
Parameters
options: AxiosRequestConfig<any>
Returns Promise<{ error: undefined; isLatest: boolean; version: WAVersion } | { error: any; isLatest: boolean; version: WAVersion }>
generateForwardMessageContent
generateForwardMessageContent(message: IWebMessageInfo, forceForward?: boolean): IMessage
Generate forwarded message content like WA does
Parameters
message: IWebMessageInfo
the message to forward
Optional forceForward: boolean
Returns IMessage
generateLinkPreviewIfRequired
generateLinkPreviewIfRequired(text: string, getUrlInfo: undefined | ((text: string) => Promise<undefined | WAUrlInfo>), logger: undefined | Logger<LoggerOptions>): Promise<undefined | WAUrlInfo>
Parameters
text: string
getUrlInfo: undefined | ((text: string) => Promise<undefined | WAUrlInfo>)
logger: undefined | Logger<LoggerOptions>
Returns Promise<undefined | WAUrlInfo>
generateLoginNode
generateLoginNode(userJid: string, config: ClientPayloadConfig): IClientPayload
Parameters
userJid: string
config: ClientPayloadConfig
Returns IClientPayload
generateMdTagPrefix
generateMdTagPrefix(): string
unique message tag prefix for MD clients
Returns string
generateMessageID
generateMessageID(): string
Returns string
generateOrGetPreKeys
generateOrGetPreKeys(creds: AuthenticationCreds, range: number): { lastPreKeyId: number; newPreKeys: {}; preKeysRange: readonly [number, number] }
Parameters
creds: AuthenticationCreds
range: number
Returns { lastPreKeyId: number; newPreKeys: {}; preKeysRange: readonly [number, number] }
lastPreKeyId: number
newPreKeys: {}
[id: number]: KeyPair
preKeysRange: readonly [number, number]
generateProfilePicture
generateProfilePicture(mediaUpload: WAMediaUpload): Promise<{ img: Buffer }>
Parameters
mediaUpload: WAMediaUpload
Returns Promise<{ img: Buffer }>
generateRegistrationId
generateRegistrationId(): number
Returns number
generateRegistrationNode
generateRegistrationNode(__namedParameters: SignalCreds, config: ClientPayloadConfig): ClientPayload
Parameters
__namedParameters: SignalCreds
config: ClientPayloadConfig
Returns ClientPayload
generateSignalPubKey
generateSignalPubKey(pubKey: Uint8Array | Buffer): Uint8Array | Buffer
prefix version byte to the pub keys, required for some curve crypto functions
Parameters
pubKey: Uint8Array | Buffer
Returns Uint8Array | Buffer
generateThumbnail
generateThumbnail(file: string, mediaType: "image" | "video", options: { logger?: Logger<LoggerOptions> }): Promise<{ originalImageDimensions: undefined | { height: number; width: number }; thumbnail: undefined | string }>
generates a thumbnail for a given media, if required
Parameters
file: string
mediaType: "image" | "video"
options: { logger?: Logger<LoggerOptions> }
Optional logger?: Logger<LoggerOptions>
Returns Promise<{ originalImageDimensions: undefined | { height: number; width: number }; thumbnail: undefined | string }>
generateWAMessage
generateWAMessage(jid: string, content: AnyMessageContent, options: MessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
options: MessageGenerationOptions
Returns Promise<WebMessageInfo>
generateWAMessageContent
generateWAMessageContent(message: AnyMessageContent, options: MessageContentGenerationOptions): Promise<Message>
Parameters
message: AnyMessageContent
options: MessageContentGenerationOptions
Returns Promise<Message>
generateWAMessageFromContent
generateWAMessageFromContent(jid: string, message: IMessage, options: MessageGenerationOptionsFromContent): WebMessageInfo
Parameters
jid: string
message: IMessage
options: MessageGenerationOptionsFromContent
Returns WebMessageInfo
getAggregateVotesInPollMessage
getAggregateVotesInPollMessage(msg: Pick<IWebMessageInfo, "pollUpdates" | "message">, meId?: string): VoteAggregation[]
Aggregates all poll updates in a poll.
Parameters
msg: Pick<IWebMessageInfo, "pollUpdates" | "message">
the poll creation message
Optional meId: string
your jid
Returns VoteAggregation[]
A list of options & their voters
getAllBinaryNodeChildren
getAllBinaryNodeChildren(__namedParameters: BinaryNode): BinaryNode[]
Parameters
__namedParameters: BinaryNode
Returns BinaryNode[]
getAudioDuration
getAudioDuration(buffer: string | Buffer | Readable): Promise<undefined | number>
Parameters
buffer: string | Buffer | Readable
Returns Promise<undefined | number>
getBinaryNodeChild
getBinaryNodeChild(node: undefined | BinaryNode, childTag: string): undefined | BinaryNode
Parameters
node: undefined | BinaryNode
childTag: string
Returns undefined | BinaryNode
getBinaryNodeChildBuffer
getBinaryNodeChildBuffer(node: undefined | BinaryNode, childTag: string): undefined | Uint8Array | Buffer
Parameters
node: undefined | BinaryNode
childTag: string
Returns undefined | Uint8Array | Buffer
getBinaryNodeChildString
getBinaryNodeChildString(node: undefined | BinaryNode, childTag: string): undefined | string
Parameters
node: undefined | BinaryNode
childTag: string
Returns undefined | string
getBinaryNodeChildUInt
getBinaryNodeChildUInt(node: BinaryNode, childTag: string, length: number): undefined | number
Parameters
node: BinaryNode
childTag: string
length: number
Returns undefined | number
getBinaryNodeChildren
getBinaryNodeChildren(node: undefined | BinaryNode, childTag: string): BinaryNode[]
Parameters
node: undefined | BinaryNode
childTag: string
Returns BinaryNode[]
getBinaryNodeMessages
getBinaryNodeMessages(__namedParameters: BinaryNode): WebMessageInfo[]
Parameters
__namedParameters: BinaryNode
Returns WebMessageInfo[]
getCallStatusFromNode
getCallStatusFromNode(__namedParameters: BinaryNode): WACallUpdateType
Parameters
__namedParameters: BinaryNode
Returns WACallUpdateType
getChatId
getChatId(__namedParameters: proto.IMessageKey): string
Get the ID of the chat from the given key. Typically -- that'll be the remoteJid, but for broadcasts, it'll be the participant
Parameters
__namedParameters: proto.IMessageKey
Returns string
getCodeFromWSError
getCodeFromWSError(error: Error): number
Parameters
error: Error
Returns number
getContentType
getContentType(content: undefined | IMessage): undefined | keyof IMessage
Get the key to access the true type of content
Parameters
content: undefined | IMessage
Returns undefined | keyof IMessage
getDevice
getDevice(id: string): "android" | "ios" | "web"
Returns the device predicted by message ID
Parameters
id: string
Returns "android" | "ios" | "web"
getErrorCodeFromStreamError
getErrorCodeFromStreamError(node: BinaryNode): { reason: string; statusCode: number }
Stream errors generally provide a reason, map that to a baileys DisconnectReason
Parameters
node: BinaryNode
Returns { reason: string; statusCode: number }
reason: string
statusCode: number
getHistoryMsg
getHistoryMsg(message: IMessage): undefined | null | IHistorySyncNotification
Parameters
message: IMessage
Returns undefined | null | IHistorySyncNotification
getHttpStream
getHttpStream(url: string | URL, options?: AxiosRequestConfig<any> & { isStream?: true }): Promise<Readable>
Parameters
url: string | URL
options: AxiosRequestConfig<any> & { isStream?: true } = {}
Returns Promise<Readable>
getKeyAuthor
getKeyAuthor(key: undefined | null | proto.IMessageKey, meId?: string): string
Parameters
key: undefined | null | proto.IMessageKey
meId: string = 'me'
Returns string
getMediaKeys
getMediaKeys(buffer: undefined | null | string | Uint8Array, mediaType: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"): MediaDecryptionKeyInfo
generates all the keys required to encrypt/decrypt & sign a media message
Parameters
buffer: undefined | null | string | Uint8Array
mediaType: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"
Returns MediaDecryptionKeyInfo
getNextPreKeys
getNextPreKeys(__namedParameters: AuthenticationState, count: number): Promise<{ preKeys: {}; update: Partial<AuthenticationCreds> }>
get the next N keys for upload or processing
Parameters
__namedParameters: AuthenticationState
count: number
number of pre-keys to get or generate
Returns Promise<{ preKeys: {}; update: Partial<AuthenticationCreds> }>
getNextPreKeysNode
getNextPreKeysNode(state: AuthenticationState, count: number): Promise<{ node: BinaryNode; update: Partial<AuthenticationCreds> }>
Parameters
state: AuthenticationState
count: number
Returns Promise<{ node: BinaryNode; update: Partial<AuthenticationCreds> }>
getPreKeys
getPreKeys(__namedParameters: SignalKeyStore, min: number, limit: number): Promise<{}>
Parameters
__namedParameters: SignalKeyStore
min: number
limit: number
Returns Promise<{}>
getStatusCodeForMediaRetry
getStatusCodeForMediaRetry(code: number): any
Parameters
code: number
Returns any
getStatusFromReceiptType
getStatusFromReceiptType(type: undefined | string): proto.WebMessageInfo.Status
Given a type of receipt, returns what the new status of the message should be
Parameters
type: undefined | string
type from receipt
Returns proto.WebMessageInfo.Status
getStream
getStream(item: WAMediaUpload, opts?: AxiosRequestConfig<any>): Promise<{ stream: Readable; type: "buffer" } | { stream: Readable; type: "readable" } | { stream: Readable; type: "remote" } | { stream: ReadStream; type: "file" }>
Parameters
item: WAMediaUpload
Optional opts: AxiosRequestConfig<any>
Returns Promise<{ stream: Readable; type: "buffer" } | { stream: Readable; type: "readable" } | { stream: Readable; type: "remote" } | { stream: ReadStream; type: "file" }>
getUrlFromDirectPath
getUrlFromDirectPath(directPath: string): string
Parameters
directPath: string
Returns string
getUrlInfo
getUrlInfo(text: string, opts?: URLGenerationOptions): Promise<undefined | WAUrlInfo>
Given a piece of text, checks for any URL present, generates link preview for the same and returns it Return undefined if the fetch failed or no URL was found
Parameters
text: string
first matched URL in text
opts: URLGenerationOptions = ...
Returns Promise<undefined | WAUrlInfo>
the URL info required to generate link preview
getWAUploadToServer
getWAUploadToServer(__namedParameters: SocketConfig, refreshMediaConn: (force: boolean) => Promise<MediaConnInfo>): WAMediaUploadFunction
Parameters
__namedParameters: SocketConfig
refreshMediaConn: (force: boolean) => Promise<MediaConnInfo>
(force: boolean): Promise<MediaConnInfo>
Parameters
force: boolean
Returns Promise<MediaConnInfo>
Returns WAMediaUploadFunction
hkdf
hkdf(buffer: Uint8Array | Buffer, expandedLength: number, info: { info?: string; salt?: Buffer }): Buffer
Parameters
buffer: Uint8Array | Buffer
expandedLength: number
info: { info?: string; salt?: Buffer }
Optional info?: string
Optional salt?: Buffer
Returns Buffer
hkdfInfoKey
hkdfInfoKey(type: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"): string
Parameters
type: "document" | "product" | "audio" | "gif" | "image" | "ppic" | "ptt" | "sticker" | "video" | "thumbnail-document" | "thumbnail-image" | "thumbnail-video" | "thumbnail-link" | "md-msg-hist" | "md-app-state" | "product-catalog-image" | "payment-bg-image"
Returns string
hmacSign
hmacSign(buffer: Uint8Array | Buffer, key: Uint8Array | Buffer, variant?: "sha256" | "sha512"): Buffer
Parameters
buffer: Uint8Array | Buffer
key: Uint8Array | Buffer
variant: "sha256" | "sha512" = 'sha256'
Returns Buffer
initAuthCreds
initAuthCreds(): AuthenticationCreds
Returns AuthenticationCreds
isJidBroadcast
isJidBroadcast(jid: undefined | string): undefined | boolean
is the jid a broadcast
Parameters
jid: undefined | string
Returns undefined | boolean
isJidGroup
isJidGroup(jid: undefined | string): undefined | boolean
is the jid a group
Parameters
jid: undefined | string
Returns undefined | boolean
isJidStatusBroadcast
isJidStatusBroadcast(jid: string): boolean
is the jid the status broadcast
Parameters
jid: string
Returns boolean
isJidUser
isJidUser(jid: undefined | string): undefined | boolean
is the jid a user
Parameters
jid: undefined | string
Returns undefined | boolean
isRealMessage
isRealMessage(message: IWebMessageInfo, meId: string): undefined | boolean
Parameters
message: IWebMessageInfo
meId: string
Returns undefined | boolean
isWABusinessPlatform
isWABusinessPlatform(platform: string): boolean
Is the given platform WA business
Parameters
platform: string
AuthenticationCreds.platform
Returns boolean
jidDecode
jidDecode(jid: undefined | string): undefined | FullJid
Parameters
jid: undefined | string
Returns undefined | FullJid
jidEncode
jidEncode(user: null | string | number, server: JidServer, device?: number, agent?: number): string
Parameters
user: null | string | number
server: JidServer
Optional device: number
Optional agent: number
Returns string
jidNormalizedUser
jidNormalizedUser(jid: undefined | string): string
Parameters
jid: undefined | string
Returns string
makeCacheableSignalKeyStore
makeCacheableSignalKeyStore(store: SignalKeyStore, logger: Logger<LoggerOptions>, _cache?: CacheStore): SignalKeyStore
Adds caching capability to a SignalKeyStore
Parameters
store: SignalKeyStore
the store to add caching to
logger: Logger<LoggerOptions>
to log trace events
Optional _cache: CacheStore
cache store to use
Returns SignalKeyStore
makeEventBuffer
makeEventBuffer(logger: Logger<LoggerOptions>): BaileysBufferableEventEmitter
The event buffer logically consolidates different events into a single event making the data processing more efficient.
Parameters
logger: Logger<LoggerOptions>
Returns BaileysBufferableEventEmitter
makeInMemoryStore
makeInMemoryStore(__namedParameters: BaileysInMemoryStoreConfig): { bind: (ev: BaileysEventEmitter) => void; chats: default<Chat, string>; contacts: {}; fetchGroupMetadata: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>; fetchImageUrl: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<undefined | null | string>; fetchMessageReceipts: (__namedParameters: proto.IMessageKey) => Promise<undefined | null | IUserReceipt[]>; fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void; groupMetadata: {}; loadMessage: (jid: string, id: string) => Promise<undefined | IWebMessageInfo>; loadMessages: (jid: string, count: number, cursor: WAMessageCursor) => Promise<IWebMessageInfo[]>; messages: {}; mostRecentMessage: (jid: string) => Promise<IWebMessageInfo>; presences: {}; readFromFile: (path: string) => void; state: ConnectionState; toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }; writeToFile: (path: string) => void }
Parameters
__namedParameters: BaileysInMemoryStoreConfig
Returns { bind: (ev: BaileysEventEmitter) => void; chats: default<Chat, string>; contacts: {}; fetchGroupMetadata: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>; fetchImageUrl: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<undefined | null | string>; fetchMessageReceipts: (__namedParameters: proto.IMessageKey) => Promise<undefined | null | IUserReceipt[]>; fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void; groupMetadata: {}; loadMessage: (jid: string, id: string) => Promise<undefined | IWebMessageInfo>; loadMessages: (jid: string, count: number, cursor: WAMessageCursor) => Promise<IWebMessageInfo[]>; messages: {}; mostRecentMessage: (jid: string) => Promise<IWebMessageInfo>; presences: {}; readFromFile: (path: string) => void; state: ConnectionState; toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }; writeToFile: (path: string) => void }
bind: (ev: BaileysEventEmitter) => void
(ev: BaileysEventEmitter): void
binds to a BaileysEventEmitter. It listens to all events and constructs a state that you can query accurate data from. Eg. can use the store to fetch chats, contacts, messages etc.
Parameters
ev: BaileysEventEmitter
typically the event emitter from the socket connection
Returns void
chats: default<Chat, string>
contacts: {}
[_: string]: Contact
fetchGroupMetadata: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<GroupMetadata>
(jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }): Promise<GroupMetadata>
Parameters
jid: string
sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
Returns Promise<GroupMetadata>
fetchImageUrl: (jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }) => Promise<undefined | null | string>
(jid: string, sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }): Promise<undefined | null | string>
Parameters
jid: string
sock: undefined | { appPatch: (patchCreate: WAPatchCreate) => Promise<void>; assertSessions: (jids: string[], force: boolean) => Promise<boolean>; authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; chatModify: (mod: ChatModification, jid: string) => Promise<void>; end: (error: undefined | Error) => void; ev: BaileysBufferableEventEmitter; fetchBlocklist: () => Promise<string[]>; fetchPrivacySettings: (force?: boolean) => Promise<{}>; fetchStatus: (jid: string) => Promise<undefined | { setAt: Date; status: undefined | string }>; generateMessageTag: () => string; getBusinessProfile: (jid: string) => Promise<void | WABusinessProfile>; getCatalog: (__namedParameters: GetCatalogOptions) => Promise<{ nextPageCursor: undefined | string; products: Product[] }>; getCollections: (jid?: string, limit?: number) => Promise<{ collections: CatalogCollection[] }>; getOrderDetails: (orderId: string, tokenBase64: string) => Promise<OrderDetails>; getPrivacyTokens: (jids: string[]) => Promise<BinaryNode>; groupAcceptInvite: (code: string) => Promise<undefined | string>; groupAcceptInviteV4: (...args: [key: string | proto.IMessageKey, inviteMessage: IGroupInviteMessage]) => Promise<string>; groupCreate: (subject: string, participants: string[]) => Promise<GroupMetadata>; groupFetchAllParticipating: () => Promise<{}>; groupGetInviteInfo: (code: string) => Promise<GroupMetadata>; groupInviteCode: (jid: string) => Promise<undefined | string>; groupLeave: (id: string) => Promise<void>; groupMetadata: (jid: string) => Promise<GroupMetadata>; groupParticipantsUpdate: (jid: string, participants: string[], action: ParticipantAction) => Promise<{ jid: string; status: string }[]>; groupRevokeInvite: (jid: string) => Promise<undefined | string>; groupSettingUpdate: (jid: string, setting: "announcement" | "not_announcement" | "locked" | "unlocked") => Promise<void>; groupToggleEphemeral: (jid: string, ephemeralExpiration: number) => Promise<void>; groupUpdateDescription: (jid: string, description?: string) => Promise<void>; groupUpdateSubject: (jid: string, subject: string) => Promise<void>; logout: (msg?: string) => Promise<void>; onUnexpectedError: (err: Error | Boom<any>, msg: string) => void; onWhatsApp: (...jids: string[]) => Promise<{ exists: boolean; jid: string }[]>; presenceSubscribe: (toJid: string, tcToken?: Buffer) => Promise<void>; processingMutex: { mutex: any }; productCreate: (create: ProductCreate) => Promise<Product>; productDelete: (productIds: string[]) => Promise<{ deleted: number }>; productUpdate: (productId: string, update: ProductUpdate) => Promise<Product>; profilePictureUrl: (jid: string, type?: "image" | "preview", timeoutMs?: number) => Promise<undefined | string>; query: (node: BinaryNode, timeoutMs?: number) => Promise<BinaryNode>; readMessages: (keys: proto.IMessageKey[]) => Promise<void>; refreshMediaConn: (forceGet?: boolean) => Promise<MediaConnInfo>; rejectCall: (callId: string, callFrom: string) => Promise<void>; relayMessage: (jid: string, message: IMessage, __namedParameters: MessageRelayOptions) => Promise<string>; removeProfilePicture: (jid: string) => Promise<void>; resyncAppState: (...args: [collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], isInitialSync: boolean]) => Promise<void>; sendMessage: (jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions) => Promise<undefined | WebMessageInfo>; sendMessageAck: (__namedParameters: BinaryNode) => Promise<void>; sendNode: (frame: BinaryNode) => Promise<void>; sendPresenceUpdate: (type: WAPresence, toJid?: string) => Promise<void>; sendRawMessage: (data: Uint8Array | Buffer) => Promise<void>; sendReceipt: (jid: string, participant: undefined | string, messageIds: string[], type: MessageReceiptType) => Promise<void>; sendReceipts: (keys: proto.IMessageKey[], type: MessageReceiptType) => Promise<void>; sendRetryRequest: (node: BinaryNode, forceIncludeKeys?: boolean) => Promise<void>; signalRepository: SignalRepository; type: "md"; updateBlockStatus: (jid: string, action: "block" | "unblock") => Promise<void>; updateDefaultDisappearingMode: (duration: number) => Promise<void>; updateGroupsAddPrivacy: (value: WAPrivacyValue) => Promise<void>; updateLastSeenPrivacy: (value: WAPrivacyValue) => Promise<void>; updateMediaMessage: (message: IWebMessageInfo) => Promise<IWebMessageInfo>; updateOnlinePrivacy: (value: WAPrivacyOnlineValue) => Promise<void>; updateProfileName: (name: string) => Promise<void>; updateProfilePicture: (jid: string, content: WAMediaUpload) => Promise<void>; updateProfilePicturePrivacy: (value: WAPrivacyValue) => Promise<void>; updateProfileStatus: (status: string) => Promise<void>; updateReadReceiptsPrivacy: (value: WAReadReceiptsValue) => Promise<void>; updateStatusPrivacy: (value: WAPrivacyValue) => Promise<void>; uploadPreKeys: (count?: number) => Promise<void>; uploadPreKeysToServerIfRequired: () => Promise<void>; upsertMessage: (...args: [msg: IWebMessageInfo, type: MessageUpsertType]) => Promise<void>; user: undefined | Contact; waUploadToServer: WAMediaUploadFunction; waitForConnectionUpdate: (check: (u: Partial<ConnectionState>) => undefined | boolean, timeoutMs?: number) => Promise<void>; waitForMessage: <T>(msgId: string, timeoutMs?: undefined | number) => Promise<T>; waitForSocketOpen: () => Promise<void>; ws: WebSocket }
Returns Promise<undefined | null | string>
fetchMessageReceipts: (__namedParameters: proto.IMessageKey) => Promise<undefined | null | IUserReceipt[]>
(__namedParameters: proto.IMessageKey): Promise<undefined | null | IUserReceipt[]>
Parameters
__namedParameters: proto.IMessageKey
Returns Promise<undefined | null | IUserReceipt[]>
fromJSON: (json: { chats: Chat[]; contacts: {}; messages: {} }) => void
(json: { chats: Chat[]; contacts: {}; messages: {} }): void
Parameters
json: { chats: Chat[]; contacts: {}; messages: {} }
chats: Chat[]
contacts: {}
[id: string]: Contact
messages: {}
[id: string]: WAMessage[]
Returns void
groupMetadata: {}
[_: string]: GroupMetadata
loadMessage: (jid: string, id: string) => Promise<undefined | IWebMessageInfo>
(jid: string, id: string): Promise<undefined | IWebMessageInfo>
Parameters
jid: string
id: string
Returns Promise<undefined | IWebMessageInfo>
loadMessages: (jid: string, count: number, cursor: WAMessageCursor) => Promise<IWebMessageInfo[]>
(jid: string, count: number, cursor: WAMessageCursor): Promise<IWebMessageInfo[]>
loads messages from the store, if not found -- uses the legacy connection
Parameters
jid: string
count: number
cursor: WAMessageCursor
Returns Promise<IWebMessageInfo[]>
messages: {}
[_: string]: ReturnType<typeof makeMessagesDictionary>
mostRecentMessage: (jid: string) => Promise<IWebMessageInfo>
(jid: string): Promise<IWebMessageInfo>
Parameters
jid: string
Returns Promise<IWebMessageInfo>
presences: {}
[id: string]: {}
[participant: string]: PresenceData
readFromFile: (path: string) => void
(path: string): void
Parameters
path: string
Returns void
state: ConnectionState
toJSON: () => { chats: default<Chat, string>; contacts: {}; messages: {} }
(): { chats: default<Chat, string>; contacts: {}; messages: {} }
Returns { chats: default<Chat, string>; contacts: {}; messages: {} }
chats: default<Chat, string>
contacts: {}
[_: string]: Contact
messages: {}
[_: string]: ReturnType<typeof makeMessagesDictionary>
writeToFile: (path: string) => void
(path: string): void
Parameters
path: string
Returns void
makeNoiseHandler
makeNoiseHandler(__namedParameters: KeyPair, logger: Logger<LoggerOptions>): { authenticate: (data: Uint8Array) => void; decodeFrame: (newData: Uint8Array | Buffer, onFrame: (buff: Uint8Array | BinaryNode) => void) => void; decrypt: (ciphertext: Uint8Array) => Buffer; encodeFrame: (data: Uint8Array | Buffer) => Buffer; encrypt: (plaintext: Uint8Array) => Buffer; finishInit: () => void; mixIntoKey: (data: Uint8Array) => void; processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer }
Parameters
__namedParameters: KeyPair
logger: Logger<LoggerOptions>
Returns { authenticate: (data: Uint8Array) => void; decodeFrame: (newData: Uint8Array | Buffer, onFrame: (buff: Uint8Array | BinaryNode) => void) => void; decrypt: (ciphertext: Uint8Array) => Buffer; encodeFrame: (data: Uint8Array | Buffer) => Buffer; encrypt: (plaintext: Uint8Array) => Buffer; finishInit: () => void; mixIntoKey: (data: Uint8Array) => void; processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer }
authenticate: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
decodeFrame: (newData: Uint8Array | Buffer, onFrame: (buff: Uint8Array | BinaryNode) => void) => void
(newData: Uint8Array | Buffer, onFrame: (buff: Uint8Array | BinaryNode) => void): void
Parameters
newData: Uint8Array | Buffer
onFrame: (buff: Uint8Array | BinaryNode) => void
(buff: Uint8Array | BinaryNode): void
Parameters
buff: Uint8Array | BinaryNode
Returns void
Returns void
decrypt: (ciphertext: Uint8Array) => Buffer
(ciphertext: Uint8Array): Buffer
Parameters
ciphertext: Uint8Array
Returns Buffer
encodeFrame: (data: Uint8Array | Buffer) => Buffer
(data: Uint8Array | Buffer): Buffer
Parameters
data: Uint8Array | Buffer
Returns Buffer
encrypt: (plaintext: Uint8Array) => Buffer
(plaintext: Uint8Array): Buffer
Parameters
plaintext: Uint8Array
Returns Buffer
finishInit: () => void
(): void
Returns void
mixIntoKey: (data: Uint8Array) => void
(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
processHandshake: (__namedParameters: HandshakeMessage, noiseKey: KeyPair) => Buffer
(__namedParameters: HandshakeMessage, noiseKey: KeyPair): Buffer
Parameters
__namedParameters: HandshakeMessage
noiseKey: KeyPair
Returns Buffer
mediaMessageSHA256B64
mediaMessageSHA256B64(message: IMessage): undefined | null | string
gets the SHA256 of the given media message
Parameters
message: IMessage
Returns undefined | null | string
newLTHashState
newLTHashState(): LTHashState
Returns LTHashState
normalizeMessageContent
normalizeMessageContent(content: undefined | null | IMessage): undefined | IMessage
Normalizes ephemeral, view once messages to regular message content Eg. image messages in ephemeral messages, in view once messages etc.
Parameters
content: undefined | null | IMessage
Returns undefined | IMessage
parseAndInjectE2ESessions
parseAndInjectE2ESessions(node: BinaryNode, repository: SignalRepository): Promise<void>
Parameters
node: BinaryNode
repository: SignalRepository
Returns Promise<void>
prepareDisappearingMessageSettingContent
prepareDisappearingMessageSettingContent(ephemeralExpiration?: number): Message
Parameters
Optional ephemeralExpiration: number
Returns Message
prepareWAMessageMedia
prepareWAMessageMedia(message: AnyMediaMessageContent, options: MediaGenerationOptions): Promise<Message>
Parameters
message: AnyMediaMessageContent
options: MediaGenerationOptions
Returns Promise<Message>
printQRIfNecessaryListener
printQRIfNecessaryListener(ev: BaileysEventEmitter, logger: Logger<LoggerOptions>): void
Parameters
ev: BaileysEventEmitter
logger: Logger<LoggerOptions>
Returns void
processHistoryMessage
processHistoryMessage(item: IHistorySync): { chats: Chat[]; contacts: Contact[]; messages: IWebMessageInfo[] }
Parameters
item: IHistorySync
Returns { chats: Chat[]; contacts: Contact[]; messages: IWebMessageInfo[] }
chats: Chat[]
contacts: Contact[]
messages: IWebMessageInfo[]
processSyncAction
processSyncAction(syncAction: ChatMutation, ev: BaileysEventEmitter, me: Contact, initialSyncOpts?: InitialAppStateSyncOptions, logger?: Logger<LoggerOptions>): void
Parameters
syncAction: ChatMutation
ev: BaileysEventEmitter
me: Contact
Optional initialSyncOpts: InitialAppStateSyncOptions
Optional logger: Logger<LoggerOptions>
Returns void
promiseTimeout
promiseTimeout<T>(ms: undefined | number, promise: (resolve: (v: T) => void, reject: (error: any) => void) => void): Promise<T>
Type parameters
T
Parameters
ms: undefined | number
promise: (resolve: (v: T) => void, reject: (error: any) => void) => void
(resolve: (v: T) => void, reject: (error: any) => void): void
Parameters
resolve: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
reject: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns void
Returns Promise<T>
readAndEmitEventStream
readAndEmitEventStream(filename: string, delayIntervalMs?: number): { ev: BaileysEventEmitter; task: Promise<void> }
Read event file and emit events from there
Parameters
filename: string
filename containing event data
delayIntervalMs: number = 0
delay between each event emit
Returns { ev: BaileysEventEmitter; task: Promise<void> }
ev: BaileysEventEmitter
task: Promise<void>
reduceBinaryNodeToDictionary
reduceBinaryNodeToDictionary(node: BinaryNode, tag: string): {}
Parameters
node: BinaryNode
tag: string
Returns {}
[_: string]: string
sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
shouldIncrementChatUnread
shouldIncrementChatUnread(message: IWebMessageInfo): boolean
Parameters
message: IWebMessageInfo
Returns boolean
signedKeyPair
signedKeyPair(identityKeyPair: KeyPair, keyId: number): { keyId: number; keyPair: KeyPair; signature: any }
Parameters
identityKeyPair: KeyPair
keyId: number
Returns { keyId: number; keyPair: KeyPair; signature: any }
keyId: number
keyPair: KeyPair
signature: any
toBuffer
toBuffer(stream: Readable): Promise<Buffer>
Parameters
stream: Readable
Returns Promise<Buffer>
toNumber
toNumber(t: undefined | null | number | Long): number
Parameters
t: undefined | null | number | Long
Returns number
toReadable
toReadable(buffer: Buffer): Readable
Parameters
buffer: Buffer
Returns Readable
trimUndefineds
trimUndefineds(obj: any): any
Parameters
obj: any
Returns any
unixTimestampSeconds
unixTimestampSeconds(date?: Date): number
unix timestamp of a date in seconds
Parameters
date: Date = ...
Returns number
unpadRandomMax16
unpadRandomMax16(e: Uint8Array | Buffer): Uint8Array
Parameters
e: Uint8Array | Buffer
Returns Uint8Array
updateMessageWithPollUpdate
updateMessageWithPollUpdate(msg: Pick<IWebMessageInfo, "pollUpdates">, update: IPollUpdate): void
Update the message with a new poll update
Parameters
msg: Pick<IWebMessageInfo, "pollUpdates">
update: IPollUpdate
Returns void
updateMessageWithReaction
updateMessageWithReaction(msg: Pick<IWebMessageInfo, "reactions">, reaction: IReaction): void
Update the message with a new reaction
Parameters
msg: Pick<IWebMessageInfo, "reactions">
reaction: IReaction
Returns void
updateMessageWithReceipt
updateMessageWithReceipt(msg: Pick<IWebMessageInfo, "userReceipt">, receipt: IUserReceipt): void
Upserts a receipt in the message
Parameters
msg: Pick<IWebMessageInfo, "userReceipt">
receipt: IUserReceipt
Returns void
useMultiFileAuthState
useMultiFileAuthState(folder: string): Promise<{ state: AuthenticationState; saveCreds: any }>
stores the full authentication state in a single folder. Far more efficient than singlefileauthstate
Again, I wouldn't endorse this for any production level use other than perhaps a bot. Would recommend writing an auth state for use with a proper SQL or No-SQL DB
Parameters
folder: string
Returns Promise<{ state: AuthenticationState; saveCreds: any }>
writeRandomPadMax16
writeRandomPadMax16(msg: Uint8Array): Buffer
Parameters
msg: Uint8Array
Returns Buffer
xmppPreKey
xmppPreKey(pair: KeyPair, id: number): BinaryNode
Parameters
pair: KeyPair
id: number
Returns BinaryNode
xmppSignedPreKey
xmppSignedPreKey(key: SignedKeyPair): BinaryNode
Parameters
key: SignedKeyPair
Returns BinaryNode
