Baileys: @adiwajshing/baileys
@adiwajshing/baileys
Index
References
WAMessageProto
WA_MESSAGE_STATUS_TYPE
WA_MESSAGE_STUB_TYPE
Namespaces
WA
proto
Enumerations
ChatModification
DisconnectReason
GroupSettingChange
MessageType
Mimetype
Presence
ReconnectMode
WAFlag
WAMetric
Classes
BaileysError
WAConnection
Interfaces
AuthenticationCredentials
AuthenticationCredentialsBase64
AuthenticationCredentialsBrowser
BlocklistUpdate
MediaConnInfo
MessageInfo
MessageOptions
PresenceUpdate
WABroadcastListInfo
WABusinessProfile
WAChat
WAContact
WAGroupCreateResponse
WAGroupMetadata
WAGroupModification
WALocationMessage
WAMessageStatusUpdate
WAOpenResult
WAPresenceData
WAProfilePictureChange
WAQuery
WAUrlInfo
WAUser
Type aliases
AnyAuthenticationCredentials
BaileysEvent
DebouncedTimeout
WABusinessCategories
WABusinessHours
WABusinessHoursConfig
WAButtonsMessage
WAChatIndex
WAChatUpdate
WAConnectOptions
WAConnectionState
WAContactMessage
WAContactUpdate
WAContactsArrayMessage
WAContextInfo
WAGenericMediaMessage
WAGroupInviteMessage
WAGroupParticipant
WAInitResponse
WAListMessage
WALoadChatOptions
WAMediaUpload
WAMessage
WAMessageContent
WAMessageKey
WANode
WAParticipantAction
WATag
WATextMessage
Variables
Browsers
DEFAULT_ORIGIN
HKDFInfoKeys
KEEP_ALIVE_INTERVAL_MS
MediaPathMap
MessageTypeProto
MimetypeMap
STORIES_JID
UNAUTHORIZED_CODES
URL_REGEX
WA_DEFAULT_EPHEMERAL
WA_MESSAGE_STUB_TYPES
WS_URL
waMessageKey
Functions
CancelledError
GET_MESSAGE_ID
Mutex
ProxyAgent
TimedOutError
WA_MESSAGE_ID
aesDecrypt
aesDecryptWithIV
aesEncrypWithIV
aesEncrypt
compressImage
debouncedTimeout
decryptMediaMessageBuffer
decryptWA
delay
delayCancellable
encryptedStream
extensionForMediaMessage
generateClientID
generateMessageID
generateMessageTag
generateProfilePicture
generateThumbnail
getAudioDuration
getGotStream
getMediaKeys
getStream
hkdf
hmacSign
isGroupID
mediaMessageSHA256B64
newMessagesDB
promiseTimeout
randomBytes
sha256
shallowChanges
toNumber
toReadable
unixTimestampSeconds
waChatKey
whatsappID
References
WAMessageProto
Renames and exports proto
WA_MESSAGE_STATUS_TYPE
Renames and exports WebMessageInfoStatus
WA_MESSAGE_STUB_TYPE
Renames and exports WebMessageInfoStubType
Type aliases
AnyAuthenticationCredentials
AnyAuthenticationCredentials: AuthenticationCredentialsBrowser | AuthenticationCredentialsBase64 | AuthenticationCredentials
BaileysEvent
BaileysEvent: "open" | "connecting" | "close" | "ws-close" | "qr" | "connection-phone-change" | "contacts-received" | "chats-received" | "initial-data-received" | "chat-new" | "chat-update" | "group-participants-update" | "group-update" | "received-pong" | "blocklist-update" | "contact-update"
DebouncedTimeout
DebouncedTimeout: ReturnType<typeof debouncedTimeout>
WABusinessCategories
WABusinessCategories: { id: string; localized_display_name: string }
Type declaration
id: string
localized_display_name: string
WABusinessHours
WABusinessHours: { business_config?: WABusinessHoursConfig[]; config?: WABusinessHoursConfig[]; timezone: string }
Type declaration
Optional business_config?: WABusinessHoursConfig[]
Optional config?: WABusinessHoursConfig[]
timezone: string
WABusinessHoursConfig
WABusinessHoursConfig: { close_time?: number; day_of_week: string; mode: string; open_time?: number }
Type declaration
Optional close_time?: number
day_of_week: string
mode: string
Optional open_time?: number
WAButtonsMessage
WAButtonsMessage: ButtonsMessage
WAChatIndex
WAChatIndex: { index: string; owner: "true" | "false"; participant?: string }
Type declaration
index: string
owner: "true" | "false"
Optional participant?: string
WAChatUpdate
WAChatUpdate: Partial<WAChat> & { hasNewMessage?: boolean; jid: string }
WAConnectOptions
WAConnectOptions: { agent?: Agent; alwaysUseTakeover?: boolean; connectCooldownMs?: number; fetchAgent?: Agent; logQR?: boolean; maxIdleTimeMs?: number; maxQueryResponseTime?: number; maxRetries?: number; phoneResponseTime?: number; queryChatsTillReceived?: boolean }
Type declaration
Optional agent?: Agent
agent used for WS connections
Optional alwaysUseTakeover?: boolean
Always uses takeover for connections
Optional connectCooldownMs?: number
Optional fetchAgent?: Agent
agent used for fetch requests -- uploading/downloading media
Optional logQR?: boolean
Log QR to terminal or not
Optional maxIdleTimeMs?: number
fails the connection if no data is received for X seconds
Optional maxQueryResponseTime?: number
max time for the phone to respond to a query
Optional maxRetries?: number
maximum attempts to connect
Optional phoneResponseTime?: number
max time for the phone to respond to a connectivity test
Optional queryChatsTillReceived?: boolean
Sometimes WA does not send the chats, this keeps pinging the phone to send the chats over
WAConnectionState
WAConnectionState: "open" | "connecting" | "close"
WAContactMessage
WAContactMessage: ContactMessage
WAContactUpdate
WAContactUpdate: Partial<WAContact> & { jid: string; status?: string }
WAContactsArrayMessage
WAContactsArrayMessage: ContactsArrayMessage
WAContextInfo
WAContextInfo: IContextInfo
WAGenericMediaMessage
WAGenericMediaMessage: IVideoMessage | IImageMessage | IAudioMessage | IDocumentMessage | IStickerMessage
WAGroupInviteMessage
WAGroupInviteMessage: GroupInviteMessage
WAGroupParticipant
WAGroupParticipant: WAContact & { isAdmin: boolean; isSuperAdmin: boolean }
WAInitResponse
WAInitResponse: { ref: string; status: 200; ttl: number }
Type declaration
ref: string
status: 200
ttl: number
WAListMessage
WAListMessage: ListMessage
WALoadChatOptions
WALoadChatOptions: { custom?: (c: WAChat) => boolean; searchString?: string }
Type declaration
Optional custom?: (c: WAChat) => boolean
(c: WAChat): boolean
Parameters
c: WAChat
Returns boolean
Optional searchString?: string
WAMediaUpload
WAMediaUpload: Buffer | { url: URL | string }
WAMessage
WAMessage: WebMessageInfo
WAMessageContent
WAMessageContent: IMessage
WAMessageKey
WAMessageKey: IMessageKey
WANode
WANode: Node
WAParticipantAction
WAParticipantAction: "add" | "remove" | "promote" | "demote"
WATag
WATag: [WAMetric, WAFlag]
Tag used with binary queries
WATextMessage
WATextMessage: ExtendedTextMessage
Variables
Const Browsers
Browsers: { appropriate: (browser: any) => [string, string, string]; baileys: (browser: any) => [string, string, string]; macOS: (browser: any) => [string, string, string]; ubuntu: (browser: any) => [string, string, string] } = ...
Type declaration
appropriate: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
The appropriate browser based on your OS & release
Parameters
browser: any
Returns [string, string, string]
baileys: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
macOS: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
ubuntu: (browser: any) => [string, string, string]
(browser: any): [string, string, string]
Parameters
browser: any
Returns [string, string, string]
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: "https://web.whatsapp.com" = 'https://web.whatsapp.com'
Const HKDFInfoKeys
HKDFInfoKeys: { audioMessage: string; documentMessage: string; imageMessage: string; stickerMessage: string; videoMessage: string } = ...
Type declaration
audioMessage: string
documentMessage: string
imageMessage: string
stickerMessage: string
videoMessage: string
Const KEEP_ALIVE_INTERVAL_MS
KEEP_ALIVE_INTERVAL_MS: number = ...
Const MediaPathMap
MediaPathMap: { audioMessage: string; documentMessage: string; imageMessage: string; stickerMessage: string; videoMessage: string } = ...
Type declaration
audioMessage: string
documentMessage: string
imageMessage: string
stickerMessage: string
videoMessage: string
Const MessageTypeProto
MessageTypeProto: { audioMessage: typeof AudioMessage; documentMessage: typeof DocumentMessage; imageMessage: typeof ImageMessage; stickerMessage: typeof StickerMessage; videoMessage: typeof VideoMessage } = ...
Type declaration
audioMessage: typeof AudioMessage
documentMessage: typeof DocumentMessage
imageMessage: typeof ImageMessage
stickerMessage: typeof StickerMessage
videoMessage: typeof VideoMessage
Const MimetypeMap
MimetypeMap: { audioMessage: Mimetype; documentMessage: Mimetype; imageMessage: Mimetype; stickerMessage: Mimetype; videoMessage: Mimetype } = ...
Type declaration
audioMessage: Mimetype
documentMessage: Mimetype
imageMessage: Mimetype
stickerMessage: Mimetype
videoMessage: Mimetype
Const STORIES_JID
STORIES_JID: "status@broadcast" = 'status@broadcast'
Const UNAUTHORIZED_CODES
UNAUTHORIZED_CODES: number[] = ...
Const URL_REGEX
URL_REGEX: RegExp = ...
from: https://stackoverflow.com/questions/3809401/what-is-a-good-regular-expression-to-match-a-url
Const WA_DEFAULT_EPHEMERAL
WA_DEFAULT_EPHEMERAL: number = ...
Const WA_MESSAGE_STUB_TYPES
WA_MESSAGE_STUB_TYPES: Record<number, string> = ...
Reverse stub type dictionary
Const WS_URL
WS_URL: "wss://web.whatsapp.com/ws" = 'wss://web.whatsapp.com/ws'
Const waMessageKey
waMessageKey: { compare: (k1: string, k2: string) => number; key: (m: WebMessageInfo) => string } = ...
Type declaration
compare: (k1: string, k2: string) => number
(k1: string, k2: string): number
Parameters
k1: string
k2: string
Returns number
key: (m: WebMessageInfo) => string
(m: WebMessageInfo): string
Parameters
m: WebMessageInfo
Returns string
Functions
Const CancelledError
CancelledError(stack?: string): BaileysError
Parameters
Optional stack: string
Returns BaileysError
Const GET_MESSAGE_ID
GET_MESSAGE_ID(key: IMessageKey): string
Parameters
key: IMessageKey
Returns string
Mutex
Mutex(keyGetter?: (...args: any[]) => string): (_: any, __: any, descriptor: PropertyDescriptor) => void
A simple mutex that can be used as a decorator. For examples, see Tests.Mutex.ts
Parameters
Optional keyGetter: (...args: any[]) => string
if you want to lock functions based on certain arguments, specify the key for the function based on the arguments
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Returns (_: any, __: any, descriptor: PropertyDescriptor) => void
(_: any, __: any, descriptor: PropertyDescriptor): void
Parameters
_: any
__: any
descriptor: PropertyDescriptor
Returns void
Const ProxyAgent
ProxyAgent(host: string | URL): Agent
Parameters
host: string | URL
Returns Agent
Const TimedOutError
TimedOutError(stack?: string): BaileysError
Parameters
Optional stack: string
Returns BaileysError
Const WA_MESSAGE_ID
WA_MESSAGE_ID(m: WebMessageInfo): string
Parameters
m: WebMessageInfo
Returns string
aesDecrypt
aesDecrypt(buffer: Buffer, key: Buffer): Buffer
decrypt AES 256 CBC; where the IV is prefixed to the buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
aesDecryptWithIV
aesDecryptWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
decrypt AES 256 CBC
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypWithIV
aesEncrypWithIV(buffer: Buffer, key: Buffer, IV: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
IV: Buffer
Returns Buffer
aesEncrypt
aesEncrypt(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
Const compressImage
compressImage(bufferOrFilePath: string | Buffer): Promise<Buffer>
Parameters
bufferOrFilePath: string | Buffer
Returns Promise<Buffer>
Const debouncedTimeout
debouncedTimeout(intervalMs?: number, task?: () => void): { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
Parameters
intervalMs: number = 1000
task: () => void = ...
(): void
Returns void
Returns { cancel: () => void; setInterval: (newInterval: number) => number; setTask: (newTask: () => void) => () => void; start: (newIntervalMs?: number, newTask?: () => void) => void }
cancel: () => void
(): void
Returns void
setInterval: (newInterval: number) => number
(newInterval: number): number
Parameters
newInterval: number
Returns number
setTask: (newTask: () => void) => () => void
(newTask: () => void): () => void
Parameters
newTask: () => void
(): void
Returns void
Returns () => void
(): void
Returns void
start: (newIntervalMs?: number, newTask?: () => void) => void
(newIntervalMs?: number, newTask?: () => void): void
Parameters
Optional newIntervalMs: number
Optional newTask: () => void
(): void
Returns void
Returns void
decryptMediaMessageBuffer
decryptMediaMessageBuffer(message: WAMessageContent): Promise<Readable>
Decode a media message (video, image, document, audio) & return decrypted buffer
Parameters
message: WAMessageContent
the media message you want to decode
Returns Promise<Readable>
decryptWA
decryptWA(message: string | Buffer, macKey: Buffer, encKey: Buffer, decoder: Decoder, fromMe?: boolean): [string, Object, [number, number]?]
Parameters
message: string | Buffer
macKey: Buffer
encKey: Buffer
decoder: Decoder
fromMe: boolean = false
Returns [string, Object, [number, number]?]
Const delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
Const delayCancellable
delayCancellable(ms: number): { cancel: () => void; delay: Promise<void> }
Parameters
ms: number
Returns { cancel: () => void; delay: Promise<void> }
cancel: () => void
(): void
Returns void
delay: Promise<void>
Const encryptedStream
encryptedStream(media: WAMediaUpload, mediaType: MessageType, saveOriginalFileIfRequired?: boolean): Promise<{ bodyPath: string; didSaveToTmpPath: boolean; encBodyPath: string; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
Parameters
media: WAMediaUpload
mediaType: MessageType
saveOriginalFileIfRequired: boolean = true
Returns Promise<{ bodyPath: string; didSaveToTmpPath: boolean; encBodyPath: string; fileEncSha256: Buffer; fileLength: number; fileSha256: Buffer; mac: Buffer; mediaKey: Buffer }>
extensionForMediaMessage
extensionForMediaMessage(message: WAMessageContent): string
Parameters
message: WAMessageContent
Returns string
generateClientID
generateClientID(): string
Returns string
generateMessageID
generateMessageID(): string
Returns string
generateMessageTag
generateMessageTag(epoch?: number): string
Parameters
Optional epoch: number
Returns string
Const generateProfilePicture
generateProfilePicture(buffer: Buffer): Promise<{ img: Buffer; preview: Buffer }>
Parameters
buffer: Buffer
Returns Promise<{ img: Buffer; preview: Buffer }>
generateThumbnail
generateThumbnail(file: string, mediaType: MessageType, info: MessageOptions): Promise<void>
generates a thumbnail for a given media, if required
Parameters
file: string
mediaType: MessageType
info: MessageOptions
Returns Promise<void>
getAudioDuration
getAudioDuration(buffer: Buffer | string): Promise<number>
Parameters
buffer: Buffer | string
Returns Promise<number>
Const getGotStream
getGotStream(url: string | URL, options?: Options & { isStream?: true }): Promise<default>
Parameters
url: string | URL
options: Options & { isStream?: true } = {}
Returns Promise<default>
getMediaKeys
getMediaKeys(buffer: any, mediaType: MessageType): { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
generates all the keys required to encrypt/decrypt & sign a media message
Parameters
buffer: any
mediaType: MessageType
Returns { cipherKey: Buffer; iv: Buffer; macKey: Buffer }
cipherKey: Buffer
iv: Buffer
macKey: Buffer
Const getStream
getStream(item: WAMediaUpload): Promise<{ stream: Readable; type: string }>
Parameters
item: WAMediaUpload
Returns Promise<{ stream: Readable; type: string }>
hkdf
hkdf(buffer: Buffer, expandedLength: number, info?: any): Buffer
Parameters
buffer: Buffer
expandedLength: number
info: any = null
Returns Buffer
hmacSign
hmacSign(buffer: Buffer, key: Buffer): Buffer
Parameters
buffer: Buffer
key: Buffer
Returns Buffer
Const isGroupID
isGroupID(jid: string): boolean
Parameters
jid: string
Returns boolean
Const mediaMessageSHA256B64
mediaMessageSHA256B64(message: IMessage): string
gets the SHA256 of the given media message
Parameters
message: IMessage
Returns string
Const newMessagesDB
newMessagesDB(messages?: WebMessageInfo[]): default<WebMessageInfo, string>
Parameters
messages: WebMessageInfo[] = []
Returns default<WebMessageInfo, string>
promiseTimeout
promiseTimeout<T>(ms: number, promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void): Promise<T>
Type parameters
T
Parameters
ms: number
promise: (resolve: (v?: T) => void, reject: (error: any) => void) => void
(resolve: (v?: T) => void, reject: (error: any) => void): void
Parameters
resolve: (v?: T) => void
(v?: T): void
Parameters
Optional v: T
Returns void
reject: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns void
Returns Promise<T>
randomBytes
randomBytes(length: any): Buffer
Parameters
length: any
Returns Buffer
sha256
sha256(buffer: Buffer): Buffer
Parameters
buffer: Buffer
Returns Buffer
shallowChanges
shallowChanges<T>(old: T, current: T, __namedParameters: { lookForDeletedKeys: boolean }): Partial<T>
Type parameters
T
Parameters
old: T
current: T
__namedParameters: { lookForDeletedKeys: boolean }
lookForDeletedKeys: boolean
Returns Partial<T>
Const toNumber
toNumber(t: number | Long): number
Parameters
t: number | Long
Returns number
Const toReadable
toReadable(buffer: Buffer): Readable
Parameters
buffer: Buffer
Returns Readable
Const unixTimestampSeconds
unixTimestampSeconds(date?: Date): number
unix timestamp of a date in seconds
Parameters
date: Date = ...
Returns number
Const waChatKey
waChatKey(pin: boolean): { compare: (k1: string, k2: string) => number; key: (c: WAChat) => string }
Parameters
pin: boolean
Returns { compare: (k1: string, k2: string) => number; key: (c: WAChat) => string }
compare: (k1: string, k2: string) => number
(k1: string, k2: string): number
Parameters
k1: string
k2: string
Returns number
key: (c: WAChat) => string
(c: WAChat): string
Parameters
c: WAChat
Returns string
Const whatsappID
whatsappID(jid: string): string
Parameters
jid: string
Returns string
