baileys: FullHistorySyncOnDemandRequestResponse
Module: proto / Message / PeerDataOperationRequestResponseMessage / PeerDataOperationResult
Class FullHistorySyncOnDemandRequestResponse
Represents a FullHistorySyncOnDemandRequestResponse.
Implements
IFullHistorySyncOnDemandRequestResponse
Index
Constructors
constructor
Properties
requestMetadata?
responseCode?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new FullHistorySyncOnDemandRequestResponse(
    properties?: IFullHistorySyncOnDemandRequestResponse,
): FullHistorySyncOnDemandRequestResponse
Constructs a new FullHistorySyncOnDemandRequestResponse.
Parameters
Optional properties: IFullHistorySyncOnDemandRequestResponse
Properties to set
Returns FullHistorySyncOnDemandRequestResponse
Properties
Optional requestMetadata
requestMetadata?: null | IFullHistorySyncOnDemandRequestMetadata
FullHistorySyncOnDemandRequestResponse requestMetadata.
Implementation of IFullHistorySyncOnDemandRequestResponse.requestMetadata
Optional responseCode
responseCode?: null | FullHistorySyncOnDemandResponseCode
FullHistorySyncOnDemandRequestResponse responseCode.
Implementation of IFullHistorySyncOnDemandRequestResponse.responseCode
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this FullHistorySyncOnDemandRequestResponse to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(
    properties?: IFullHistorySyncOnDemandRequestResponse,
): FullHistorySyncOnDemandRequestResponse
Creates a new FullHistorySyncOnDemandRequestResponse instance using the specified properties.
Parameters
Optional properties: IFullHistorySyncOnDemandRequestResponse
Properties to set
Returns FullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): FullHistorySyncOnDemandRequestResponse
Decodes a FullHistorySyncOnDemandRequestResponse message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns FullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): FullHistorySyncOnDemandRequestResponse
Decodes a FullHistorySyncOnDemandRequestResponse message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns FullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(
    message: IFullHistorySyncOnDemandRequestResponse,
    writer?: Writer,
): Writer
Encodes the specified FullHistorySyncOnDemandRequestResponse message. Does not implicitly verify messages.
Parameters
message: IFullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(
    message: IFullHistorySyncOnDemandRequestResponse,
    writer?: Writer,
): Writer
Encodes the specified FullHistorySyncOnDemandRequestResponse message, length delimited. Does not implicitly verify messages.
Parameters
message: IFullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): FullHistorySyncOnDemandRequestResponse
Creates a FullHistorySyncOnDemandRequestResponse message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns FullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for FullHistorySyncOnDemandRequestResponse
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: FullHistorySyncOnDemandRequestResponse,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a FullHistorySyncOnDemandRequestResponse message. Also converts values to other types if specified.
Parameters
message: FullHistorySyncOnDemandRequestResponse
FullHistorySyncOnDemandRequestResponse
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a FullHistorySyncOnDemandRequestResponse message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
