baileys: ButtonsMessage
Module: proto / Message
Class ButtonsMessage
Represents a ButtonsMessage.
Implements
IButtonsMessage
Index
Constructors
constructor
Properties
buttons
contentText?
contextInfo?
documentMessage?
footerText?
header?
headerType?
imageMessage?
locationMessage?
text?
videoMessage?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ButtonsMessage(properties?: IButtonsMessage): proto.Message.ButtonsMessage
Constructs a new ButtonsMessage.
Parameters
Optional properties: IButtonsMessage
Properties to set
Returns proto.Message.ButtonsMessage
Properties
buttons
buttons: IButton[]
ButtonsMessage buttons.
Implementation of IButtonsMessage.buttons
Optional contentText
contentText?: null | string
ButtonsMessage contentText.
Implementation of IButtonsMessage.contentText
Optional contextInfo
contextInfo?: null | IContextInfo
ButtonsMessage contextInfo.
Implementation of IButtonsMessage.contextInfo
Optional documentMessage
documentMessage?: null | IDocumentMessage
ButtonsMessage documentMessage.
Implementation of IButtonsMessage.documentMessage
Optional footerText
footerText?: null | string
ButtonsMessage footerText.
Implementation of IButtonsMessage.footerText
Optional header
header?:
    | "text"
    | "imageMessage"
    | "locationMessage"
    | "documentMessage"
    | "videoMessage"
ButtonsMessage header.
Optional headerType
headerType?: null | HeaderType
ButtonsMessage headerType.
Implementation of IButtonsMessage.headerType
Optional imageMessage
imageMessage?: null | IImageMessage
ButtonsMessage imageMessage.
Implementation of IButtonsMessage.imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
ButtonsMessage locationMessage.
Implementation of IButtonsMessage.locationMessage
Optional text
text?: null | string
ButtonsMessage text.
Implementation of IButtonsMessage.text
Optional videoMessage
videoMessage?: null | IVideoMessage
ButtonsMessage videoMessage.
Implementation of IButtonsMessage.videoMessage
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ButtonsMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IButtonsMessage): proto.Message.ButtonsMessage
Creates a new ButtonsMessage instance using the specified properties.
Parameters
Optional properties: IButtonsMessage
Properties to set
Returns proto.Message.ButtonsMessage
ButtonsMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.ButtonsMessage
Decodes a ButtonsMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.ButtonsMessage
ButtonsMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.ButtonsMessage
Decodes a ButtonsMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.ButtonsMessage
ButtonsMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IButtonsMessage, writer?: Writer): Writer
Encodes the specified ButtonsMessage message. Does not implicitly verify messages.
Parameters
message: IButtonsMessage
ButtonsMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IButtonsMessage, writer?: Writer): Writer
Encodes the specified ButtonsMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IButtonsMessage
ButtonsMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.ButtonsMessage
Creates a ButtonsMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.ButtonsMessage
ButtonsMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ButtonsMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.ButtonsMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ButtonsMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.ButtonsMessage
ButtonsMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ButtonsMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
