baileys: InvoiceMessage
Module: proto / Message
Class InvoiceMessage
Represents an InvoiceMessage.
Implements
IInvoiceMessage
Index
Constructors
constructor
Properties
attachmentDirectPath
attachmentFileEncSha256
attachmentFileSha256
attachmentJpegThumbnail
attachmentMediaKey
attachmentMediaKeyTimestamp
attachmentMimetype
attachmentType
note
token
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new InvoiceMessage(properties?: IInvoiceMessage): proto.Message.InvoiceMessage
Constructs a new InvoiceMessage.
Parameters
Optional properties: IInvoiceMessage
Properties to set
Returns proto.Message.InvoiceMessage
Properties
attachmentDirectPath
attachmentDirectPath: string
InvoiceMessage attachmentDirectPath.
Implementation of IInvoiceMessage.attachmentDirectPath
attachmentFileEncSha256
attachmentFileEncSha256: Uint8Array
InvoiceMessage attachmentFileEncSha256.
Implementation of IInvoiceMessage.attachmentFileEncSha256
attachmentFileSha256
attachmentFileSha256: Uint8Array
InvoiceMessage attachmentFileSha256.
Implementation of IInvoiceMessage.attachmentFileSha256
attachmentJpegThumbnail
attachmentJpegThumbnail: Uint8Array
InvoiceMessage attachmentJpegThumbnail.
Implementation of IInvoiceMessage.attachmentJpegThumbnail
attachmentMediaKey
attachmentMediaKey: Uint8Array
InvoiceMessage attachmentMediaKey.
Implementation of IInvoiceMessage.attachmentMediaKey
attachmentMediaKeyTimestamp
attachmentMediaKeyTimestamp: number | Long
InvoiceMessage attachmentMediaKeyTimestamp.
Implementation of IInvoiceMessage.attachmentMediaKeyTimestamp
attachmentMimetype
attachmentMimetype: string
InvoiceMessage attachmentMimetype.
Implementation of IInvoiceMessage.attachmentMimetype
attachmentType
attachmentType: AttachmentType
InvoiceMessage attachmentType.
Implementation of IInvoiceMessage.attachmentType
note
note: string
InvoiceMessage note.
Implementation of IInvoiceMessage.note
token
token: string
InvoiceMessage token.
Implementation of IInvoiceMessage.token
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this InvoiceMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IInvoiceMessage): proto.Message.InvoiceMessage
Creates a new InvoiceMessage instance using the specified properties.
Parameters
Optional properties: IInvoiceMessage
Properties to set
Returns proto.Message.InvoiceMessage
InvoiceMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.InvoiceMessage
Decodes an InvoiceMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.InvoiceMessage
InvoiceMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.InvoiceMessage
Decodes an InvoiceMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.InvoiceMessage
InvoiceMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IInvoiceMessage, writer?: Writer): Writer
Encodes the specified InvoiceMessage message. Does not implicitly verify messages.
Parameters
message: IInvoiceMessage
InvoiceMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IInvoiceMessage, writer?: Writer): Writer
Encodes the specified InvoiceMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IInvoiceMessage
InvoiceMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.InvoiceMessage
Creates an InvoiceMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.InvoiceMessage
InvoiceMessage
Static toObject
toObject(
    message: proto.Message.InvoiceMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an InvoiceMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.InvoiceMessage
InvoiceMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an InvoiceMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
