@adiwajshing/baileys: FourRowTemplate
Module: proto
Class FourRowTemplate
Represents a FourRowTemplate.
Hierarchy
FourRowTemplate
Implements
IFourRowTemplate
Index
Constructors
constructor
Properties
buttons
content
documentMessage
footer
highlyStructuredMessage
imageMessage
locationMessage
title
videoMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new FourRowTemplate(properties?: IFourRowTemplate): FourRowTemplate
Constructs a new FourRowTemplate.
Parameters
Optional properties: IFourRowTemplate
Returns FourRowTemplate
Properties
buttons
buttons: ITemplateButton[]
Implementation of IFourRowTemplate.buttons
FourRowTemplate buttons.
Optional content
content: IHighlyStructuredMessage
Implementation of IFourRowTemplate.content
FourRowTemplate content.
Optional documentMessage
documentMessage: IDocumentMessage
Implementation of IFourRowTemplate.documentMessage
FourRowTemplate documentMessage.
Optional footer
footer: IHighlyStructuredMessage
Implementation of IFourRowTemplate.footer
FourRowTemplate footer.
Optional highlyStructuredMessage
highlyStructuredMessage: IHighlyStructuredMessage
Implementation of IFourRowTemplate.highlyStructuredMessage
FourRowTemplate highlyStructuredMessage.
Optional imageMessage
imageMessage: IImageMessage
Implementation of IFourRowTemplate.imageMessage
FourRowTemplate imageMessage.
Optional locationMessage
locationMessage: ILocationMessage
Implementation of IFourRowTemplate.locationMessage
FourRowTemplate locationMessage.
Optional title
title: "documentMessage" | "highlyStructuredMessage" | "imageMessage" | "videoMessage" | "locationMessage"
FourRowTemplate title.
Optional videoMessage
videoMessage: IVideoMessage
Implementation of IFourRowTemplate.videoMessage
FourRowTemplate videoMessage.
Methods
toJSON
toJSON(): {}
Converts this FourRowTemplate to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IFourRowTemplate): FourRowTemplate
Creates a new FourRowTemplate instance using the specified properties.
Parameters
Optional properties: IFourRowTemplate
Returns FourRowTemplate
FourRowTemplate instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): FourRowTemplate
Decodes a FourRowTemplate message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns FourRowTemplate
FourRowTemplate
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): FourRowTemplate
Decodes a FourRowTemplate message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns FourRowTemplate
FourRowTemplate
Static encode
encode(message: IFourRowTemplate, writer?: Writer): Writer
Encodes the specified FourRowTemplate message. Does not implicitly verify messages.
Parameters
message: IFourRowTemplate
FourRowTemplate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IFourRowTemplate, writer?: Writer): Writer
Encodes the specified FourRowTemplate message, length delimited. Does not implicitly verify messages.
Parameters
message: IFourRowTemplate
FourRowTemplate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): FourRowTemplate
Creates a FourRowTemplate message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns FourRowTemplate
FourRowTemplate
Static toObject
toObject(message: FourRowTemplate, options?: IConversionOptions): {}
Creates a plain object from a FourRowTemplate message. Also converts values to other types if specified.
Parameters
message: FourRowTemplate
FourRowTemplate
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a FourRowTemplate message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
