baileys: HydratedFourRowTemplate
Module: proto / Message / TemplateMessage
Class HydratedFourRowTemplate
Represents a HydratedFourRowTemplate.
Implements
IHydratedFourRowTemplate
Index
Constructors
constructor
Properties
documentMessage?
hydratedButtons
hydratedContentText
hydratedFooterText
hydratedTitleText?
imageMessage?
locationMessage?
maskLinkedDevices
templateId
title?
videoMessage?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HydratedFourRowTemplate(
    properties?: IHydratedFourRowTemplate,
): HydratedFourRowTemplate
Constructs a new HydratedFourRowTemplate.
Parameters
Optional properties: IHydratedFourRowTemplate
Properties to set
Returns HydratedFourRowTemplate
Properties
Optional documentMessage
documentMessage?: null | IDocumentMessage
HydratedFourRowTemplate documentMessage.
Implementation of IHydratedFourRowTemplate.documentMessage
hydratedButtons
hydratedButtons: IHydratedTemplateButton[]
HydratedFourRowTemplate hydratedButtons.
Implementation of IHydratedFourRowTemplate.hydratedButtons
hydratedContentText
hydratedContentText: string
HydratedFourRowTemplate hydratedContentText.
Implementation of IHydratedFourRowTemplate.hydratedContentText
hydratedFooterText
hydratedFooterText: string
HydratedFourRowTemplate hydratedFooterText.
Implementation of IHydratedFourRowTemplate.hydratedFooterText
Optional hydratedTitleText
hydratedTitleText?: null | string
HydratedFourRowTemplate hydratedTitleText.
Implementation of IHydratedFourRowTemplate.hydratedTitleText
Optional imageMessage
imageMessage?: null | IImageMessage
HydratedFourRowTemplate imageMessage.
Implementation of IHydratedFourRowTemplate.imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
HydratedFourRowTemplate locationMessage.
Implementation of IHydratedFourRowTemplate.locationMessage
maskLinkedDevices
maskLinkedDevices: boolean
HydratedFourRowTemplate maskLinkedDevices.
Implementation of IHydratedFourRowTemplate.maskLinkedDevices
templateId
templateId: string
HydratedFourRowTemplate templateId.
Implementation of IHydratedFourRowTemplate.templateId
Optional title
title?:
    | "imageMessage"
    | "locationMessage"
    | "documentMessage"
    | "videoMessage"
    | "hydratedTitleText"
HydratedFourRowTemplate title.
Optional videoMessage
videoMessage?: null | IVideoMessage
HydratedFourRowTemplate videoMessage.
Implementation of IHydratedFourRowTemplate.videoMessage
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this HydratedFourRowTemplate to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IHydratedFourRowTemplate): HydratedFourRowTemplate
Creates a new HydratedFourRowTemplate instance using the specified properties.
Parameters
Optional properties: IHydratedFourRowTemplate
Properties to set
Returns HydratedFourRowTemplate
HydratedFourRowTemplate instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): HydratedFourRowTemplate
Decodes a HydratedFourRowTemplate message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): HydratedFourRowTemplate
Decodes a HydratedFourRowTemplate message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IHydratedFourRowTemplate, writer?: Writer): Writer
Encodes the specified HydratedFourRowTemplate message. Does not implicitly verify messages.
Parameters
message: IHydratedFourRowTemplate
HydratedFourRowTemplate message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHydratedFourRowTemplate, writer?: Writer): Writer
Encodes the specified HydratedFourRowTemplate message, length delimited. Does not implicitly verify messages.
Parameters
message: IHydratedFourRowTemplate
HydratedFourRowTemplate message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): HydratedFourRowTemplate
Creates a HydratedFourRowTemplate message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns HydratedFourRowTemplate
HydratedFourRowTemplate
Static toObject
toObject(
    message: HydratedFourRowTemplate,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a HydratedFourRowTemplate message. Also converts values to other types if specified.
Parameters
message: HydratedFourRowTemplate
HydratedFourRowTemplate
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a HydratedFourRowTemplate message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
