baileys: MessageContextInfo
Module: proto
Class MessageContextInfo
Represents a MessageContextInfo.
Implements
IMessageContextInfo
Index
Constructors
constructor
Properties
botMessageSecret?
botMetadata?
capiCreatedGroup?
deviceListMetadata?
deviceListMetadataVersion?
messageAddOnDurationInSecs?
messageAddOnExpiryType?
messageAssociation?
messageSecret?
paddingBytes?
reportingTokenVersion?
supportPayload?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new MessageContextInfo(
    properties?: IMessageContextInfo,
): proto.MessageContextInfo
Constructs a new MessageContextInfo.
Parameters
Optional properties: IMessageContextInfo
Properties to set
Returns proto.MessageContextInfo
Properties
Optional botMessageSecret
botMessageSecret?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo botMessageSecret.
Implementation of IMessageContextInfo.botMessageSecret
Optional botMetadata
botMetadata?: null | IBotMetadata
MessageContextInfo botMetadata.
Implementation of IMessageContextInfo.botMetadata
Optional capiCreatedGroup
capiCreatedGroup?: null | boolean
MessageContextInfo capiCreatedGroup.
Implementation of IMessageContextInfo.capiCreatedGroup
Optional deviceListMetadata
deviceListMetadata?: null | IDeviceListMetadata
MessageContextInfo deviceListMetadata.
Implementation of IMessageContextInfo.deviceListMetadata
Optional deviceListMetadataVersion
deviceListMetadataVersion?: null | number
MessageContextInfo deviceListMetadataVersion.
Implementation of IMessageContextInfo.deviceListMetadataVersion
Optional messageAddOnDurationInSecs
messageAddOnDurationInSecs?: null | number
MessageContextInfo messageAddOnDurationInSecs.
Implementation of IMessageContextInfo.messageAddOnDurationInSecs
Optional messageAddOnExpiryType
messageAddOnExpiryType?: null | MessageAddonExpiryType
MessageContextInfo messageAddOnExpiryType.
Implementation of IMessageContextInfo.messageAddOnExpiryType
Optional messageAssociation
messageAssociation?: null | IMessageAssociation
MessageContextInfo messageAssociation.
Implementation of IMessageContextInfo.messageAssociation
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo messageSecret.
Implementation of IMessageContextInfo.messageSecret
Optional paddingBytes
paddingBytes?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo paddingBytes.
Implementation of IMessageContextInfo.paddingBytes
Optional reportingTokenVersion
reportingTokenVersion?: null | number
MessageContextInfo reportingTokenVersion.
Implementation of IMessageContextInfo.reportingTokenVersion
Optional supportPayload
supportPayload?: null | string
MessageContextInfo supportPayload.
Implementation of IMessageContextInfo.supportPayload
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MessageContextInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMessageContextInfo): proto.MessageContextInfo
Creates a new MessageContextInfo instance using the specified properties.
Parameters
Optional properties: IMessageContextInfo
Properties to set
Returns proto.MessageContextInfo
MessageContextInfo instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.MessageContextInfo
Decodes a MessageContextInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.MessageContextInfo
MessageContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.MessageContextInfo
Decodes a MessageContextInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.MessageContextInfo
MessageContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMessageContextInfo, writer?: Writer): Writer
Encodes the specified MessageContextInfo message. Does not implicitly verify messages.
Parameters
message: IMessageContextInfo
MessageContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessageContextInfo, writer?: Writer): Writer
Encodes the specified MessageContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessageContextInfo
MessageContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.MessageContextInfo
Creates a MessageContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.MessageContextInfo
MessageContextInfo
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for MessageContextInfo
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.MessageContextInfo,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MessageContextInfo message. Also converts values to other types if specified.
Parameters
message: proto.MessageContextInfo
MessageContextInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MessageContextInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
