baileys: MsgOpaqueData
Module: proto
Class MsgOpaqueData
Represents a MsgOpaqueData.
Implements
IMsgOpaqueData
Index
Constructors
constructor
Properties
body
botMessageSecret
canonicalUrl
caption
clientUrl
description
encIv
encPayload
encPollVote?
encReactionEncIv
encReactionEncPayload
encReactionTargetMessageKey
futureproofBuffer
isLive
isSentCagPollCreation
lat
lng
loc
matchedText
messageSecret
originalSelfAuthor
paymentAmount1000
paymentNoteMsgBody
pollName
pollOptions
pollSelectableOptionsCount
pollUpdateParentKey
senderTimestampMs
targetMessageKey
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MsgOpaqueData(properties?: IMsgOpaqueData): proto.MsgOpaqueData
Constructs a new MsgOpaqueData.
Parameters
Optional properties: IMsgOpaqueData
Properties to set
Returns proto.MsgOpaqueData
Properties
body
body: string
MsgOpaqueData body.
Implementation of IMsgOpaqueData.body
botMessageSecret
botMessageSecret: Uint8Array
MsgOpaqueData botMessageSecret.
Implementation of IMsgOpaqueData.botMessageSecret
canonicalUrl
canonicalUrl: string
MsgOpaqueData canonicalUrl.
Implementation of IMsgOpaqueData.canonicalUrl
caption
caption: string
MsgOpaqueData caption.
Implementation of IMsgOpaqueData.caption
clientUrl
clientUrl: string
MsgOpaqueData clientUrl.
Implementation of IMsgOpaqueData.clientUrl
description
description: string
MsgOpaqueData description.
Implementation of IMsgOpaqueData.description
encIv
encIv: Uint8Array
MsgOpaqueData encIv.
Implementation of IMsgOpaqueData.encIv
encPayload
encPayload: Uint8Array
MsgOpaqueData encPayload.
Implementation of IMsgOpaqueData.encPayload
Optional encPollVote
encPollVote?: null | proto.IPollEncValue
MsgOpaqueData encPollVote.
Implementation of IMsgOpaqueData.encPollVote
encReactionEncIv
encReactionEncIv: Uint8Array
MsgOpaqueData encReactionEncIv.
Implementation of IMsgOpaqueData.encReactionEncIv
encReactionEncPayload
encReactionEncPayload: Uint8Array
MsgOpaqueData encReactionEncPayload.
Implementation of IMsgOpaqueData.encReactionEncPayload
encReactionTargetMessageKey
encReactionTargetMessageKey: string
MsgOpaqueData encReactionTargetMessageKey.
Implementation of IMsgOpaqueData.encReactionTargetMessageKey
futureproofBuffer
futureproofBuffer: Uint8Array
MsgOpaqueData futureproofBuffer.
Implementation of IMsgOpaqueData.futureproofBuffer
isLive
isLive: boolean
MsgOpaqueData isLive.
Implementation of IMsgOpaqueData.isLive
isSentCagPollCreation
isSentCagPollCreation: boolean
MsgOpaqueData isSentCagPollCreation.
Implementation of IMsgOpaqueData.isSentCagPollCreation
lat
lat: number
MsgOpaqueData lat.
Implementation of IMsgOpaqueData.lat
lng
lng: number
MsgOpaqueData lng.
Implementation of IMsgOpaqueData.lng
loc
loc: string
MsgOpaqueData loc.
Implementation of IMsgOpaqueData.loc
matchedText
matchedText: string
MsgOpaqueData matchedText.
Implementation of IMsgOpaqueData.matchedText
messageSecret
messageSecret: Uint8Array
MsgOpaqueData messageSecret.
Implementation of IMsgOpaqueData.messageSecret
originalSelfAuthor
originalSelfAuthor: string
MsgOpaqueData originalSelfAuthor.
Implementation of IMsgOpaqueData.originalSelfAuthor
paymentAmount1000
paymentAmount1000: number
MsgOpaqueData paymentAmount1000.
Implementation of IMsgOpaqueData.paymentAmount1000
paymentNoteMsgBody
paymentNoteMsgBody: string
MsgOpaqueData paymentNoteMsgBody.
Implementation of IMsgOpaqueData.paymentNoteMsgBody
pollName
pollName: string
MsgOpaqueData pollName.
Implementation of IMsgOpaqueData.pollName
pollOptions
pollOptions: IPollOption[]
MsgOpaqueData pollOptions.
Implementation of IMsgOpaqueData.pollOptions
pollSelectableOptionsCount
pollSelectableOptionsCount: number
MsgOpaqueData pollSelectableOptionsCount.
Implementation of IMsgOpaqueData.pollSelectableOptionsCount
pollUpdateParentKey
pollUpdateParentKey: string
MsgOpaqueData pollUpdateParentKey.
Implementation of IMsgOpaqueData.pollUpdateParentKey
senderTimestampMs
senderTimestampMs: number | Long
MsgOpaqueData senderTimestampMs.
Implementation of IMsgOpaqueData.senderTimestampMs
targetMessageKey
targetMessageKey: string
MsgOpaqueData targetMessageKey.
Implementation of IMsgOpaqueData.targetMessageKey
title
title: string
MsgOpaqueData title.
Implementation of IMsgOpaqueData.title
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MsgOpaqueData to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMsgOpaqueData): proto.MsgOpaqueData
Creates a new MsgOpaqueData instance using the specified properties.
Parameters
Optional properties: IMsgOpaqueData
Properties to set
Returns proto.MsgOpaqueData
MsgOpaqueData instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.MsgOpaqueData
MsgOpaqueData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.MsgOpaqueData
MsgOpaqueData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message, length delimited. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.MsgOpaqueData
Creates a MsgOpaqueData message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.MsgOpaqueData
MsgOpaqueData
Static toObject
toObject(
message: proto.MsgOpaqueData,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MsgOpaqueData message. Also converts values to other types if specified.
Parameters
message: proto.MsgOpaqueData
MsgOpaqueData
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MsgOpaqueData message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
