baileys: UrlTrackingMapElement
Module: proto / UrlTrackingMap
Class UrlTrackingMapElement
Represents an UrlTrackingMapElement.
Implements
IUrlTrackingMapElement
Index
Constructors
constructor
Properties
cardIndex?
consentedUsersUrl?
originalUrl?
unconsentedUsersUrl?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new UrlTrackingMapElement(
    properties?: IUrlTrackingMapElement,
): UrlTrackingMapElement
Constructs a new UrlTrackingMapElement.
Parameters
Optional properties: IUrlTrackingMapElement
Properties to set
Returns UrlTrackingMapElement
Properties
Optional cardIndex
cardIndex?: null | number
UrlTrackingMapElement cardIndex.
Implementation of IUrlTrackingMapElement.cardIndex
Optional consentedUsersUrl
consentedUsersUrl?: null | string
UrlTrackingMapElement consentedUsersUrl.
Implementation of IUrlTrackingMapElement.consentedUsersUrl
Optional originalUrl
originalUrl?: null | string
UrlTrackingMapElement originalUrl.
Implementation of IUrlTrackingMapElement.originalUrl
Optional unconsentedUsersUrl
unconsentedUsersUrl?: null | string
UrlTrackingMapElement unconsentedUsersUrl.
Implementation of IUrlTrackingMapElement.unconsentedUsersUrl
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this UrlTrackingMapElement to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IUrlTrackingMapElement): UrlTrackingMapElement
Creates a new UrlTrackingMapElement instance using the specified properties.
Parameters
Optional properties: IUrlTrackingMapElement
Properties to set
Returns UrlTrackingMapElement
UrlTrackingMapElement instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): UrlTrackingMapElement
Decodes an UrlTrackingMapElement message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns UrlTrackingMapElement
UrlTrackingMapElement
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): UrlTrackingMapElement
Decodes an UrlTrackingMapElement message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns UrlTrackingMapElement
UrlTrackingMapElement
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IUrlTrackingMapElement, writer?: Writer): Writer
Encodes the specified UrlTrackingMapElement message. Does not implicitly verify messages.
Parameters
message: IUrlTrackingMapElement
UrlTrackingMapElement message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IUrlTrackingMapElement, writer?: Writer): Writer
Encodes the specified UrlTrackingMapElement message, length delimited. Does not implicitly verify messages.
Parameters
message: IUrlTrackingMapElement
UrlTrackingMapElement message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): UrlTrackingMapElement
Creates an UrlTrackingMapElement message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns UrlTrackingMapElement
UrlTrackingMapElement
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for UrlTrackingMapElement
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: UrlTrackingMapElement,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an UrlTrackingMapElement message. Also converts values to other types if specified.
Parameters
message: UrlTrackingMapElement
UrlTrackingMapElement
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an UrlTrackingMapElement message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
