@whiskeysockets/baileys: SyncActionValue
Module: proto
Class SyncActionValue
Represents a SyncActionValue.
Hierarchy
SyncActionValue
Implements
ISyncActionValue
Index
Constructors
constructor
Properties
agentAction
androidUnsupportedActions
archiveChatAction
chatAssignment
chatAssignmentOpenedStatus
clearChatAction
contactAction
deleteChatAction
deleteMessageForMeAction
keyExpiration
labelAssociationAction
labelEditAction
localeSetting
markChatAsReadAction
muteAction
nuxAction
pinAction
pnForLidChatAction
primaryFeature
primaryVersionAction
pushNameSetting
quickReplyAction
recentEmojiWeightsAction
removeRecentStickerAction
securityNotificationSetting
starAction
stickerAction
subscriptionAction
timeFormatAction
timestamp
unarchiveChatsSetting
userStatusMuteAction
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SyncActionValue(properties?: ISyncActionValue): SyncActionValue
Constructs a new SyncActionValue.
Parameters
Optional properties: ISyncActionValue
Returns SyncActionValue
Properties
Optional agentAction
agentAction?: null | IAgentAction
Implementation of ISyncActionValue.agentAction
SyncActionValue agentAction.
Optional androidUnsupportedActions
androidUnsupportedActions?: null | IAndroidUnsupportedActions
Implementation of ISyncActionValue.androidUnsupportedActions
SyncActionValue androidUnsupportedActions.
Optional archiveChatAction
archiveChatAction?: null | IArchiveChatAction
Implementation of ISyncActionValue.archiveChatAction
SyncActionValue archiveChatAction.
Optional chatAssignment
chatAssignment?: null | IChatAssignmentAction
Implementation of ISyncActionValue.chatAssignment
SyncActionValue chatAssignment.
Optional chatAssignmentOpenedStatus
chatAssignmentOpenedStatus?: null | IChatAssignmentOpenedStatusAction
Implementation of ISyncActionValue.chatAssignmentOpenedStatus
SyncActionValue chatAssignmentOpenedStatus.
Optional clearChatAction
clearChatAction?: null | IClearChatAction
Implementation of ISyncActionValue.clearChatAction
SyncActionValue clearChatAction.
Optional contactAction
contactAction?: null | IContactAction
Implementation of ISyncActionValue.contactAction
SyncActionValue contactAction.
Optional deleteChatAction
deleteChatAction?: null | IDeleteChatAction
Implementation of ISyncActionValue.deleteChatAction
SyncActionValue deleteChatAction.
Optional deleteMessageForMeAction
deleteMessageForMeAction?: null | IDeleteMessageForMeAction
Implementation of ISyncActionValue.deleteMessageForMeAction
SyncActionValue deleteMessageForMeAction.
Optional keyExpiration
keyExpiration?: null | IKeyExpiration
Implementation of ISyncActionValue.keyExpiration
SyncActionValue keyExpiration.
Optional labelAssociationAction
labelAssociationAction?: null | ILabelAssociationAction
Implementation of ISyncActionValue.labelAssociationAction
SyncActionValue labelAssociationAction.
Optional labelEditAction
labelEditAction?: null | ILabelEditAction
Implementation of ISyncActionValue.labelEditAction
SyncActionValue labelEditAction.
Optional localeSetting
localeSetting?: null | ILocaleSetting
Implementation of ISyncActionValue.localeSetting
SyncActionValue localeSetting.
Optional markChatAsReadAction
markChatAsReadAction?: null | IMarkChatAsReadAction
Implementation of ISyncActionValue.markChatAsReadAction
SyncActionValue markChatAsReadAction.
Optional muteAction
muteAction?: null | IMuteAction
Implementation of ISyncActionValue.muteAction
SyncActionValue muteAction.
Optional nuxAction
nuxAction?: null | INuxAction
Implementation of ISyncActionValue.nuxAction
SyncActionValue nuxAction.
Optional pinAction
pinAction?: null | IPinAction
Implementation of ISyncActionValue.pinAction
SyncActionValue pinAction.
Optional pnForLidChatAction
pnForLidChatAction?: null | IPnForLidChatAction
Implementation of ISyncActionValue.pnForLidChatAction
SyncActionValue pnForLidChatAction.
Optional primaryFeature
primaryFeature?: null | IPrimaryFeature
Implementation of ISyncActionValue.primaryFeature
SyncActionValue primaryFeature.
Optional primaryVersionAction
primaryVersionAction?: null | IPrimaryVersionAction
Implementation of ISyncActionValue.primaryVersionAction
SyncActionValue primaryVersionAction.
Optional pushNameSetting
pushNameSetting?: null | IPushNameSetting
Implementation of ISyncActionValue.pushNameSetting
SyncActionValue pushNameSetting.
Optional quickReplyAction
quickReplyAction?: null | IQuickReplyAction
Implementation of ISyncActionValue.quickReplyAction
SyncActionValue quickReplyAction.
Optional recentEmojiWeightsAction
recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction
Implementation of ISyncActionValue.recentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction.
Optional removeRecentStickerAction
removeRecentStickerAction?: null | IRemoveRecentStickerAction
Implementation of ISyncActionValue.removeRecentStickerAction
SyncActionValue removeRecentStickerAction.
Optional securityNotificationSetting
securityNotificationSetting?: null | ISecurityNotificationSetting
Implementation of ISyncActionValue.securityNotificationSetting
SyncActionValue securityNotificationSetting.
Optional starAction
starAction?: null | IStarAction
Implementation of ISyncActionValue.starAction
SyncActionValue starAction.
Optional stickerAction
stickerAction?: null | IStickerAction
Implementation of ISyncActionValue.stickerAction
SyncActionValue stickerAction.
Optional subscriptionAction
subscriptionAction?: null | ISubscriptionAction
Implementation of ISyncActionValue.subscriptionAction
SyncActionValue subscriptionAction.
Optional timeFormatAction
timeFormatAction?: null | ITimeFormatAction
Implementation of ISyncActionValue.timeFormatAction
SyncActionValue timeFormatAction.
timestamp
timestamp: number | Long
Implementation of ISyncActionValue.timestamp
SyncActionValue timestamp.
Optional unarchiveChatsSetting
unarchiveChatsSetting?: null | IUnarchiveChatsSetting
Implementation of ISyncActionValue.unarchiveChatsSetting
SyncActionValue unarchiveChatsSetting.
Optional userStatusMuteAction
userStatusMuteAction?: null | IUserStatusMuteAction
Implementation of ISyncActionValue.userStatusMuteAction
SyncActionValue userStatusMuteAction.
Methods
toJSON
toJSON(): {}
Converts this SyncActionValue to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISyncActionValue): SyncActionValue
Creates a new SyncActionValue instance using the specified properties.
Parameters
Optional properties: ISyncActionValue
Returns SyncActionValue
SyncActionValue instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SyncActionValue
SyncActionValue
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SyncActionValue
SyncActionValue
Static encode
encode(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SyncActionValue
Creates a SyncActionValue message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SyncActionValue
SyncActionValue
Static toObject
toObject(message: SyncActionValue, options?: IConversionOptions): {}
Creates a plain object from a SyncActionValue message. Also converts values to other types if specified.
Parameters
message: SyncActionValue
SyncActionValue
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SyncActionValue message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
