@adiwajshing/baileys: ProductMessage
Module: proto
Class ProductMessage
Represents a ProductMessage.
Hierarchy
ProductMessage
Implements
IProductMessage
Index
Constructors
constructor
Properties
businessOwnerJid
catalog
contextInfo
product
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ProductMessage(properties?: IProductMessage): ProductMessage
Constructs a new ProductMessage.
Parameters
Optional properties: IProductMessage
Returns ProductMessage
Properties
businessOwnerJid
businessOwnerJid: string
Implementation of IProductMessage.businessOwnerJid
ProductMessage businessOwnerJid.
Optional catalog
catalog: ICatalogSnapshot
Implementation of IProductMessage.catalog
ProductMessage catalog.
Optional contextInfo
contextInfo: IContextInfo
Implementation of IProductMessage.contextInfo
ProductMessage contextInfo.
Optional product
product: IProductSnapshot
Implementation of IProductMessage.product
ProductMessage product.
Methods
toJSON
toJSON(): {}
Converts this ProductMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IProductMessage): ProductMessage
Creates a new ProductMessage instance using the specified properties.
Parameters
Optional properties: IProductMessage
Returns ProductMessage
ProductMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ProductMessage
Decodes a ProductMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ProductMessage
ProductMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ProductMessage
Decodes a ProductMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ProductMessage
ProductMessage
Static encode
encode(message: IProductMessage, writer?: Writer): Writer
Encodes the specified ProductMessage message. Does not implicitly verify messages.
Parameters
message: IProductMessage
ProductMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IProductMessage, writer?: Writer): Writer
Encodes the specified ProductMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IProductMessage
ProductMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ProductMessage
Creates a ProductMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ProductMessage
ProductMessage
Static toObject
toObject(message: ProductMessage, options?: IConversionOptions): {}
Creates a plain object from a ProductMessage message. Also converts values to other types if specified.
Parameters
message: ProductMessage
ProductMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a ProductMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
