@whiskeysockets/baileys: SyncdPatch
Module: proto
Class SyncdPatch
Represents a SyncdPatch.
Hierarchy
SyncdPatch
Implements
ISyncdPatch
Index
Constructors
constructor
Properties
deviceIndex
exitCode
externalMutations
keyId
mutations
patchMac
snapshotMac
version
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SyncdPatch(properties?: ISyncdPatch): SyncdPatch
Constructs a new SyncdPatch.
Parameters
Optional properties: ISyncdPatch
Returns SyncdPatch
Properties
deviceIndex
deviceIndex: number
Implementation of ISyncdPatch.deviceIndex
SyncdPatch deviceIndex.
Optional exitCode
exitCode?: null | IExitCode
Implementation of ISyncdPatch.exitCode
SyncdPatch exitCode.
Optional externalMutations
externalMutations?: null | IExternalBlobReference
Implementation of ISyncdPatch.externalMutations
SyncdPatch externalMutations.
Optional keyId
keyId?: null | IKeyId
Implementation of ISyncdPatch.keyId
SyncdPatch keyId.
mutations
mutations: ISyncdMutation[]
Implementation of ISyncdPatch.mutations
SyncdPatch mutations.
patchMac
patchMac: Uint8Array
Implementation of ISyncdPatch.patchMac
SyncdPatch patchMac.
snapshotMac
snapshotMac: Uint8Array
Implementation of ISyncdPatch.snapshotMac
SyncdPatch snapshotMac.
Optional version
version?: null | ISyncdVersion
Implementation of ISyncdPatch.version
SyncdPatch version.
Methods
toJSON
toJSON(): {}
Converts this SyncdPatch to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISyncdPatch): SyncdPatch
Creates a new SyncdPatch instance using the specified properties.
Parameters
Optional properties: ISyncdPatch
Returns SyncdPatch
SyncdPatch instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SyncdPatch
Decodes a SyncdPatch message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SyncdPatch
SyncdPatch
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SyncdPatch
Decodes a SyncdPatch message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SyncdPatch
SyncdPatch
Static encode
encode(message: ISyncdPatch, writer?: Writer): Writer
Encodes the specified SyncdPatch message. Does not implicitly verify messages.
Parameters
message: ISyncdPatch
SyncdPatch message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncdPatch, writer?: Writer): Writer
Encodes the specified SyncdPatch message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncdPatch
SyncdPatch message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SyncdPatch
Creates a SyncdPatch message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SyncdPatch
SyncdPatch
Static toObject
toObject(message: SyncdPatch, options?: IConversionOptions): {}
Creates a plain object from a SyncdPatch message. Also converts values to other types if specified.
Parameters
message: SyncdPatch
SyncdPatch
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SyncdPatch message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
