@whiskeysockets/baileys: AgentAction
Module: proto / SyncActionValue
Class AgentAction
Represents an AgentAction.
Hierarchy
AgentAction
Implements
IAgentAction
Index
Constructors
constructor
Properties
deviceID
isDeleted
name
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new AgentAction(properties?: IAgentAction): AgentAction
Constructs a new AgentAction.
Parameters
Optional properties: IAgentAction
Returns AgentAction
Properties
deviceID
deviceID: number
Implementation of IAgentAction.deviceID
AgentAction deviceID.
isDeleted
isDeleted: boolean
Implementation of IAgentAction.isDeleted
AgentAction isDeleted.
name
name: string
Implementation of IAgentAction.name
AgentAction name.
Methods
toJSON
toJSON(): {}
Converts this AgentAction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IAgentAction): AgentAction
Creates a new AgentAction instance using the specified properties.
Parameters
Optional properties: IAgentAction
Returns AgentAction
AgentAction instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): AgentAction
Decodes an AgentAction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns AgentAction
AgentAction
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): AgentAction
Decodes an AgentAction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns AgentAction
AgentAction
Static encode
encode(message: IAgentAction, writer?: Writer): Writer
Encodes the specified AgentAction message. Does not implicitly verify messages.
Parameters
message: IAgentAction
AgentAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IAgentAction, writer?: Writer): Writer
Encodes the specified AgentAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IAgentAction
AgentAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): AgentAction
Creates an AgentAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns AgentAction
AgentAction
Static toObject
toObject(message: AgentAction, options?: IConversionOptions): {}
Creates a plain object from an AgentAction message. Also converts values to other types if specified.
Parameters
message: AgentAction
AgentAction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies an AgentAction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
