baileys: StickerMessage
Module: proto / Message
Class StickerMessage
Represents a StickerMessage.
Implements
IStickerMessage
Index
Constructors
constructor
Properties
accessibilityLabel?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
firstFrameLength?
firstFrameSidecar?
height?
isAiSticker?
isAnimated?
isAvatar?
isLottie?
mediaKey?
mediaKeyTimestamp?
mimetype?
pngThumbnail?
stickerSentTs?
url?
width?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new StickerMessage(properties?: IStickerMessage): StickerMessage
Constructs a new StickerMessage.
Parameters
Optional properties: IStickerMessage
Properties to set
Returns StickerMessage
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
StickerMessage accessibilityLabel.
Implementation of IStickerMessage.accessibilityLabel
Optional contextInfo
contextInfo?: null | IContextInfo
StickerMessage contextInfo.
Implementation of IStickerMessage.contextInfo
Optional directPath
directPath?: null | string
StickerMessage directPath.
Implementation of IStickerMessage.directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerMessage fileEncSha256.
Implementation of IStickerMessage.fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMessage fileLength.
Implementation of IStickerMessage.fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerMessage fileSha256.
Implementation of IStickerMessage.fileSha256
Optional firstFrameLength
firstFrameLength?: null | number
StickerMessage firstFrameLength.
Implementation of IStickerMessage.firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: null | Uint8Array<ArrayBufferLike>
StickerMessage firstFrameSidecar.
Implementation of IStickerMessage.firstFrameSidecar
Optional height
height?: null | number
StickerMessage height.
Implementation of IStickerMessage.height
Optional isAiSticker
isAiSticker?: null | boolean
StickerMessage isAiSticker.
Implementation of IStickerMessage.isAiSticker
Optional isAnimated
isAnimated?: null | boolean
StickerMessage isAnimated.
Implementation of IStickerMessage.isAnimated
Optional isAvatar
isAvatar?: null | boolean
StickerMessage isAvatar.
Implementation of IStickerMessage.isAvatar
Optional isLottie
isLottie?: null | boolean
StickerMessage isLottie.
Implementation of IStickerMessage.isLottie
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerMessage mediaKey.
Implementation of IStickerMessage.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
StickerMessage mediaKeyTimestamp.
Implementation of IStickerMessage.mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
StickerMessage mimetype.
Implementation of IStickerMessage.mimetype
Optional pngThumbnail
pngThumbnail?: null | Uint8Array<ArrayBufferLike>
StickerMessage pngThumbnail.
Implementation of IStickerMessage.pngThumbnail
Optional stickerSentTs
stickerSentTs?: null | number | Long
StickerMessage stickerSentTs.
Implementation of IStickerMessage.stickerSentTs
Optional url
url?: null | string
StickerMessage url.
Implementation of IStickerMessage.url
Optional width
width?: null | number
StickerMessage width.
Implementation of IStickerMessage.width
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this StickerMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IStickerMessage): StickerMessage
Creates a new StickerMessage instance using the specified properties.
Parameters
Optional properties: IStickerMessage
Properties to set
Returns StickerMessage
StickerMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns StickerMessage
StickerMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns StickerMessage
StickerMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IStickerMessage, writer?: Writer): Writer
Encodes the specified StickerMessage message. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerMessage, writer?: Writer): Writer
Encodes the specified StickerMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): StickerMessage
Creates a StickerMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns StickerMessage
StickerMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for StickerMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: StickerMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a StickerMessage message. Also converts values to other types if specified.
Parameters
message: StickerMessage
StickerMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a StickerMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
