baileys: InteractiveAnnotation
Module: proto
Class InteractiveAnnotation
Represents an InteractiveAnnotation.
Implements
IInteractiveAnnotation
Index
Constructors
constructor
Properties
action?
embeddedAction?
embeddedContent?
location?
newsletter?
polygonVertices
shouldSkipConfirmation?
tapAction?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new InteractiveAnnotation(
    properties?: IInteractiveAnnotation,
): InteractiveAnnotation
Constructs a new InteractiveAnnotation.
Parameters
Optional properties: IInteractiveAnnotation
Properties to set
Returns InteractiveAnnotation
Properties
Optional action
action?: "location" | "newsletter" | "embeddedAction" | "tapAction"
InteractiveAnnotation action.
Optional embeddedAction
embeddedAction?: null | boolean
InteractiveAnnotation embeddedAction.
Implementation of IInteractiveAnnotation.embeddedAction
Optional embeddedContent
embeddedContent?: null | IEmbeddedContent
InteractiveAnnotation embeddedContent.
Implementation of IInteractiveAnnotation.embeddedContent
Optional location
location?: null | ILocation
InteractiveAnnotation location.
Implementation of IInteractiveAnnotation.location
Optional newsletter
newsletter?: null | IForwardedNewsletterMessageInfo
InteractiveAnnotation newsletter.
Implementation of IInteractiveAnnotation.newsletter
polygonVertices
polygonVertices: IPoint[]
InteractiveAnnotation polygonVertices.
Implementation of IInteractiveAnnotation.polygonVertices
Optional shouldSkipConfirmation
shouldSkipConfirmation?: null | boolean
InteractiveAnnotation shouldSkipConfirmation.
Implementation of IInteractiveAnnotation.shouldSkipConfirmation
Optional tapAction
tapAction?: null | ITapLinkAction
InteractiveAnnotation tapAction.
Implementation of IInteractiveAnnotation.tapAction
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this InteractiveAnnotation to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IInteractiveAnnotation): InteractiveAnnotation
Creates a new InteractiveAnnotation instance using the specified properties.
Parameters
Optional properties: IInteractiveAnnotation
Properties to set
Returns InteractiveAnnotation
InteractiveAnnotation instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): InteractiveAnnotation
Decodes an InteractiveAnnotation message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns InteractiveAnnotation
InteractiveAnnotation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): InteractiveAnnotation
Decodes an InteractiveAnnotation message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns InteractiveAnnotation
InteractiveAnnotation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IInteractiveAnnotation, writer?: Writer): Writer
Encodes the specified InteractiveAnnotation message. Does not implicitly verify messages.
Parameters
message: IInteractiveAnnotation
InteractiveAnnotation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IInteractiveAnnotation, writer?: Writer): Writer
Encodes the specified InteractiveAnnotation message, length delimited. Does not implicitly verify messages.
Parameters
message: IInteractiveAnnotation
InteractiveAnnotation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): InteractiveAnnotation
Creates an InteractiveAnnotation message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns InteractiveAnnotation
InteractiveAnnotation
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for InteractiveAnnotation
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: InteractiveAnnotation,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an InteractiveAnnotation message. Also converts values to other types if specified.
Parameters
message: InteractiveAnnotation
InteractiveAnnotation
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an InteractiveAnnotation message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
