@adiwajshing/baileys: InvoiceMessage
Module: proto
Class InvoiceMessage
Represents an InvoiceMessage.
Hierarchy
InvoiceMessage
Implements
IInvoiceMessage
Index
Constructors
constructor
Properties
attachmentDirectPath
attachmentFileEncSha256
attachmentFileSha256
attachmentJpegThumbnail
attachmentMediaKey
attachmentMediaKeyTimestamp
attachmentMimetype
attachmentType
note
token
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new InvoiceMessage(properties?: IInvoiceMessage): InvoiceMessage
Constructs a new InvoiceMessage.
Parameters
Optional properties: IInvoiceMessage
Returns InvoiceMessage
Properties
attachmentDirectPath
attachmentDirectPath: string
Implementation of IInvoiceMessage.attachmentDirectPath
InvoiceMessage attachmentDirectPath.
attachmentFileEncSha256
attachmentFileEncSha256: Uint8Array
Implementation of IInvoiceMessage.attachmentFileEncSha256
InvoiceMessage attachmentFileEncSha256.
attachmentFileSha256
attachmentFileSha256: Uint8Array
Implementation of IInvoiceMessage.attachmentFileSha256
InvoiceMessage attachmentFileSha256.
attachmentJpegThumbnail
attachmentJpegThumbnail: Uint8Array
Implementation of IInvoiceMessage.attachmentJpegThumbnail
InvoiceMessage attachmentJpegThumbnail.
attachmentMediaKey
attachmentMediaKey: Uint8Array
Implementation of IInvoiceMessage.attachmentMediaKey
InvoiceMessage attachmentMediaKey.
attachmentMediaKeyTimestamp
attachmentMediaKeyTimestamp: number | Long
Implementation of IInvoiceMessage.attachmentMediaKeyTimestamp
InvoiceMessage attachmentMediaKeyTimestamp.
attachmentMimetype
attachmentMimetype: string
Implementation of IInvoiceMessage.attachmentMimetype
InvoiceMessage attachmentMimetype.
attachmentType
attachmentType: InvoiceMessageAttachmentType
Implementation of IInvoiceMessage.attachmentType
InvoiceMessage attachmentType.
note
note: string
Implementation of IInvoiceMessage.note
InvoiceMessage note.
token
token: string
Implementation of IInvoiceMessage.token
InvoiceMessage token.
Methods
toJSON
toJSON(): {}
Converts this InvoiceMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IInvoiceMessage): InvoiceMessage
Creates a new InvoiceMessage instance using the specified properties.
Parameters
Optional properties: IInvoiceMessage
Returns InvoiceMessage
InvoiceMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): InvoiceMessage
Decodes an InvoiceMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns InvoiceMessage
InvoiceMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): InvoiceMessage
Decodes an InvoiceMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns InvoiceMessage
InvoiceMessage
Static encode
encode(message: IInvoiceMessage, writer?: Writer): Writer
Encodes the specified InvoiceMessage message. Does not implicitly verify messages.
Parameters
message: IInvoiceMessage
InvoiceMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IInvoiceMessage, writer?: Writer): Writer
Encodes the specified InvoiceMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IInvoiceMessage
InvoiceMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): InvoiceMessage
Creates an InvoiceMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns InvoiceMessage
InvoiceMessage
Static toObject
toObject(message: InvoiceMessage, options?: IConversionOptions): {}
Creates a plain object from an InvoiceMessage message. Also converts values to other types if specified.
Parameters
message: InvoiceMessage
InvoiceMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an InvoiceMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
