baileys: BizIdentityInfo
Module: proto
Class BizIdentityInfo
Represents a BizIdentityInfo.
Implements
IBizIdentityInfo
Index
Constructors
constructor
Properties
actualActors?
featureControls?
hostStorage?
privacyModeTs?
revoked?
signed?
vlevel?
vnameCert?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new BizIdentityInfo(properties?: IBizIdentityInfo): proto.BizIdentityInfo
Constructs a new BizIdentityInfo.
Parameters
Optional properties: IBizIdentityInfo
Properties to set
Returns proto.BizIdentityInfo
Properties
Optional actualActors
actualActors?: null | ActualActorsType
BizIdentityInfo actualActors.
Implementation of IBizIdentityInfo.actualActors
Optional featureControls
featureControls?: null | number | Long
BizIdentityInfo featureControls.
Implementation of IBizIdentityInfo.featureControls
Optional hostStorage
hostStorage?: null | proto.BizIdentityInfo.HostStorageType
BizIdentityInfo hostStorage.
Implementation of IBizIdentityInfo.hostStorage
Optional privacyModeTs
privacyModeTs?: null | number | Long
BizIdentityInfo privacyModeTs.
Implementation of IBizIdentityInfo.privacyModeTs
Optional revoked
revoked?: null | boolean
BizIdentityInfo revoked.
Implementation of IBizIdentityInfo.revoked
Optional signed
signed?: null | boolean
BizIdentityInfo signed.
Implementation of IBizIdentityInfo.signed
Optional vlevel
vlevel?: null | VerifiedLevelValue
BizIdentityInfo vlevel.
Implementation of IBizIdentityInfo.vlevel
Optional vnameCert
vnameCert?: null | IVerifiedNameCertificate
BizIdentityInfo vnameCert.
Implementation of IBizIdentityInfo.vnameCert
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this BizIdentityInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IBizIdentityInfo): proto.BizIdentityInfo
Creates a new BizIdentityInfo instance using the specified properties.
Parameters
Optional properties: IBizIdentityInfo
Properties to set
Returns proto.BizIdentityInfo
BizIdentityInfo instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.BizIdentityInfo
Decodes a BizIdentityInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.BizIdentityInfo
BizIdentityInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.BizIdentityInfo
Decodes a BizIdentityInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.BizIdentityInfo
BizIdentityInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IBizIdentityInfo, writer?: Writer): Writer
Encodes the specified BizIdentityInfo message. Does not implicitly verify messages.
Parameters
message: IBizIdentityInfo
BizIdentityInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBizIdentityInfo, writer?: Writer): Writer
Encodes the specified BizIdentityInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IBizIdentityInfo
BizIdentityInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.BizIdentityInfo
Creates a BizIdentityInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.BizIdentityInfo
BizIdentityInfo
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for BizIdentityInfo
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.BizIdentityInfo,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a BizIdentityInfo message. Also converts values to other types if specified.
Parameters
message: proto.BizIdentityInfo
BizIdentityInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a BizIdentityInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
