@whiskeysockets/baileys: Conversation
Module: proto
Class Conversation
Represents a Conversation.
Hierarchy
Conversation
Implements
IConversation
Index
Constructors
constructor
Properties
archived
contactPrimaryIdentityKey
conversationTimestamp
createdAt
createdBy
description
disappearingMode
displayName
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
isDefaultSubgroup
isParentGroup
lastMsgTimestamp
lidJid
markedAsUnread
mediaVisibility
messages
muteEndTime
name
newJid
notSpam
oldJid
pHash
parentGroupId
participant
pinned
pnJid
pnhDuplicateLidThread
readOnly
shareOwnPn
support
suspended
tcToken
tcTokenSenderTimestamp
tcTokenTimestamp
terminated
unreadCount
unreadMentionCount
wallpaper
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Conversation(properties?: IConversation): Conversation
Constructs a new Conversation.
Parameters
Optional properties: IConversation
Returns Conversation
Properties
archived
archived: boolean
Implementation of IConversation.archived
Conversation archived.
contactPrimaryIdentityKey
contactPrimaryIdentityKey: Uint8Array
Implementation of IConversation.contactPrimaryIdentityKey
Conversation contactPrimaryIdentityKey.
conversationTimestamp
conversationTimestamp: number | Long
Implementation of IConversation.conversationTimestamp
Conversation conversationTimestamp.
createdAt
createdAt: number | Long
Implementation of IConversation.createdAt
Conversation createdAt.
createdBy
createdBy: string
Implementation of IConversation.createdBy
Conversation createdBy.
description
description: string
Implementation of IConversation.description
Conversation description.
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
Implementation of IConversation.disappearingMode
Conversation disappearingMode.
displayName
displayName: string
Implementation of IConversation.displayName
Conversation displayName.
endOfHistoryTransfer
endOfHistoryTransfer: boolean
Implementation of IConversation.endOfHistoryTransfer
Conversation endOfHistoryTransfer.
endOfHistoryTransferType
endOfHistoryTransferType: EndOfHistoryTransferType
Implementation of IConversation.endOfHistoryTransferType
Conversation endOfHistoryTransferType.
ephemeralExpiration
ephemeralExpiration: number
Implementation of IConversation.ephemeralExpiration
Conversation ephemeralExpiration.
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
Implementation of IConversation.ephemeralSettingTimestamp
Conversation ephemeralSettingTimestamp.
id
id: string
Implementation of IConversation.id
Conversation id.
isDefaultSubgroup
isDefaultSubgroup: boolean
Implementation of IConversation.isDefaultSubgroup
Conversation isDefaultSubgroup.
isParentGroup
isParentGroup: boolean
Implementation of IConversation.isParentGroup
Conversation isParentGroup.
lastMsgTimestamp
lastMsgTimestamp: number | Long
Implementation of IConversation.lastMsgTimestamp
Conversation lastMsgTimestamp.
lidJid
lidJid: string
Implementation of IConversation.lidJid
Conversation lidJid.
markedAsUnread
markedAsUnread: boolean
Implementation of IConversation.markedAsUnread
Conversation markedAsUnread.
mediaVisibility
mediaVisibility: MediaVisibility
Implementation of IConversation.mediaVisibility
Conversation mediaVisibility.
messages
messages: IHistorySyncMsg[]
Implementation of IConversation.messages
Conversation messages.
muteEndTime
muteEndTime: number | Long
Implementation of IConversation.muteEndTime
Conversation muteEndTime.
name
name: string
Implementation of IConversation.name
Conversation name.
newJid
newJid: string
Implementation of IConversation.newJid
Conversation newJid.
notSpam
notSpam: boolean
Implementation of IConversation.notSpam
Conversation notSpam.
oldJid
oldJid: string
Implementation of IConversation.oldJid
Conversation oldJid.
pHash
pHash: string
Implementation of IConversation.pHash
Conversation pHash.
parentGroupId
parentGroupId: string
Implementation of IConversation.parentGroupId
Conversation parentGroupId.
participant
participant: IGroupParticipant[]
Implementation of IConversation.participant
Conversation participant.
pinned
pinned: number
Implementation of IConversation.pinned
Conversation pinned.
pnJid
pnJid: string
Implementation of IConversation.pnJid
Conversation pnJid.
pnhDuplicateLidThread
pnhDuplicateLidThread: boolean
Implementation of IConversation.pnhDuplicateLidThread
Conversation pnhDuplicateLidThread.
readOnly
readOnly: boolean
Implementation of IConversation.readOnly
Conversation readOnly.
shareOwnPn
shareOwnPn: boolean
Implementation of IConversation.shareOwnPn
Conversation shareOwnPn.
support
support: boolean
Implementation of IConversation.support
Conversation support.
suspended
suspended: boolean
Implementation of IConversation.suspended
Conversation suspended.
tcToken
tcToken: Uint8Array
Implementation of IConversation.tcToken
Conversation tcToken.
tcTokenSenderTimestamp
tcTokenSenderTimestamp: number | Long
Implementation of IConversation.tcTokenSenderTimestamp
Conversation tcTokenSenderTimestamp.
tcTokenTimestamp
tcTokenTimestamp: number | Long
Implementation of IConversation.tcTokenTimestamp
Conversation tcTokenTimestamp.
terminated
terminated: boolean
Implementation of IConversation.terminated
Conversation terminated.
unreadCount
unreadCount: number
Implementation of IConversation.unreadCount
Conversation unreadCount.
unreadMentionCount
unreadMentionCount: number
Implementation of IConversation.unreadMentionCount
Conversation unreadMentionCount.
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Implementation of IConversation.wallpaper
Conversation wallpaper.
Methods
toJSON
toJSON(): {}
Converts this Conversation to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IConversation): Conversation
Creates a new Conversation instance using the specified properties.
Parameters
Optional properties: IConversation
Returns Conversation
Conversation instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): Conversation
Decodes a Conversation message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns Conversation
Conversation
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): Conversation
Decodes a Conversation message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns Conversation
Conversation
Static encode
encode(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message, length delimited. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Conversation
Creates a Conversation message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Conversation
Conversation
Static toObject
toObject(message: Conversation, options?: IConversionOptions): {}
Creates a plain object from a Conversation message. Also converts values to other types if specified.
Parameters
message: Conversation
Conversation
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a Conversation message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
