baileys: ImageMessage
Module: proto / Message
Class ImageMessage
Represents an ImageMessage.
Implements
IImageMessage
Index
Constructors
constructor
Properties
accessibilityLabel?
annotations
caption?
contextInfo?
directPath?
experimentGroupId?
fileEncSha256?
fileLength?
fileSha256?
firstScanLength?
firstScanSidecar?
height?
imageSourceType?
interactiveAnnotations
jpegThumbnail?
mediaKey?
mediaKeyTimestamp?
midQualityFileEncSha256?
midQualityFileSha256?
mimetype?
scanLengths
scansSidecar?
staticUrl?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailSha256?
url?
viewOnce?
width?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ImageMessage(properties?: IImageMessage): proto.Message.ImageMessage
Constructs a new ImageMessage.
Parameters
Optional properties: IImageMessage
Properties to set
Returns proto.Message.ImageMessage
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
ImageMessage accessibilityLabel.
Implementation of IImageMessage.accessibilityLabel
annotations
annotations: IInteractiveAnnotation[]
ImageMessage annotations.
Implementation of IImageMessage.annotations
Optional caption
caption?: null | string
ImageMessage caption.
Implementation of IImageMessage.caption
Optional contextInfo
contextInfo?: null | IContextInfo
ImageMessage contextInfo.
Implementation of IImageMessage.contextInfo
Optional directPath
directPath?: null | string
ImageMessage directPath.
Implementation of IImageMessage.directPath
Optional experimentGroupId
experimentGroupId?: null | number
ImageMessage experimentGroupId.
Implementation of IImageMessage.experimentGroupId
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage fileEncSha256.
Implementation of IImageMessage.fileEncSha256
Optional fileLength
fileLength?: null | number | Long
ImageMessage fileLength.
Implementation of IImageMessage.fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage fileSha256.
Implementation of IImageMessage.fileSha256
Optional firstScanLength
firstScanLength?: null | number
ImageMessage firstScanLength.
Implementation of IImageMessage.firstScanLength
Optional firstScanSidecar
firstScanSidecar?: null | Uint8Array<ArrayBufferLike>
ImageMessage firstScanSidecar.
Implementation of IImageMessage.firstScanSidecar
Optional height
height?: null | number
ImageMessage height.
Implementation of IImageMessage.height
Optional imageSourceType
imageSourceType?: null | ImageSourceType
ImageMessage imageSourceType.
Implementation of IImageMessage.imageSourceType
interactiveAnnotations
interactiveAnnotations: IInteractiveAnnotation[]
ImageMessage interactiveAnnotations.
Implementation of IImageMessage.interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
ImageMessage jpegThumbnail.
Implementation of IImageMessage.jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
ImageMessage mediaKey.
Implementation of IImageMessage.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
ImageMessage mediaKeyTimestamp.
Implementation of IImageMessage.mediaKeyTimestamp
Optional midQualityFileEncSha256
midQualityFileEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage midQualityFileEncSha256.
Implementation of IImageMessage.midQualityFileEncSha256
Optional midQualityFileSha256
midQualityFileSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage midQualityFileSha256.
Implementation of IImageMessage.midQualityFileSha256
Optional mimetype
mimetype?: null | string
ImageMessage mimetype.
Implementation of IImageMessage.mimetype
scanLengths
scanLengths: number[]
ImageMessage scanLengths.
Implementation of IImageMessage.scanLengths
Optional scansSidecar
scansSidecar?: null | Uint8Array<ArrayBufferLike>
ImageMessage scansSidecar.
Implementation of IImageMessage.scansSidecar
Optional staticUrl
staticUrl?: null | string
ImageMessage staticUrl.
Implementation of IImageMessage.staticUrl
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
ImageMessage thumbnailDirectPath.
Implementation of IImageMessage.thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage thumbnailEncSha256.
Implementation of IImageMessage.thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage thumbnailSha256.
Implementation of IImageMessage.thumbnailSha256
Optional url
url?: null | string
ImageMessage url.
Implementation of IImageMessage.url
Optional viewOnce
viewOnce?: null | boolean
ImageMessage viewOnce.
Implementation of IImageMessage.viewOnce
Optional width
width?: null | number
ImageMessage width.
Implementation of IImageMessage.width
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ImageMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IImageMessage): proto.Message.ImageMessage
Creates a new ImageMessage instance using the specified properties.
Parameters
Optional properties: IImageMessage
Properties to set
Returns proto.Message.ImageMessage
ImageMessage instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.Message.ImageMessage
Decodes an ImageMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.ImageMessage
ImageMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.ImageMessage
Decodes an ImageMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.ImageMessage
ImageMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IImageMessage, writer?: Writer): Writer
Encodes the specified ImageMessage message. Does not implicitly verify messages.
Parameters
message: IImageMessage
ImageMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IImageMessage, writer?: Writer): Writer
Encodes the specified ImageMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IImageMessage
ImageMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.ImageMessage
Creates an ImageMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.ImageMessage
ImageMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ImageMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.Message.ImageMessage,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an ImageMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.ImageMessage
ImageMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an ImageMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
