@adiwajshing/baileys: OrderMessage
Module: proto
Class OrderMessage
Represents an OrderMessage.
Hierarchy
OrderMessage
Implements
IOrderMessage
Index
Constructors
constructor
Properties
contextInfo
itemCount
message
orderId
orderTitle
sellerJid
status
surface
thumbnail
token
totalAmount1000
totalCurrencyCode
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new OrderMessage(properties?: IOrderMessage): OrderMessage
Constructs a new OrderMessage.
Parameters
Optional properties: IOrderMessage
Returns OrderMessage
Properties
Optional contextInfo
contextInfo: IContextInfo
Implementation of IOrderMessage.contextInfo
OrderMessage contextInfo.
itemCount
itemCount: number
Implementation of IOrderMessage.itemCount
OrderMessage itemCount.
message
message: string
Implementation of IOrderMessage.message
OrderMessage message.
orderId
orderId: string
Implementation of IOrderMessage.orderId
OrderMessage orderId.
orderTitle
orderTitle: string
Implementation of IOrderMessage.orderTitle
OrderMessage orderTitle.
sellerJid
sellerJid: string
Implementation of IOrderMessage.sellerJid
OrderMessage sellerJid.
status
status: INQUIRY
Implementation of IOrderMessage.status
OrderMessage status.
surface
surface: CATALOG
Implementation of IOrderMessage.surface
OrderMessage surface.
thumbnail
thumbnail: Uint8Array
Implementation of IOrderMessage.thumbnail
OrderMessage thumbnail.
token
token: string
Implementation of IOrderMessage.token
OrderMessage token.
totalAmount1000
totalAmount1000: number | Long
Implementation of IOrderMessage.totalAmount1000
OrderMessage totalAmount1000.
totalCurrencyCode
totalCurrencyCode: string
Implementation of IOrderMessage.totalCurrencyCode
OrderMessage totalCurrencyCode.
Methods
toJSON
toJSON(): {}
Converts this OrderMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IOrderMessage): OrderMessage
Creates a new OrderMessage instance using the specified properties.
Parameters
Optional properties: IOrderMessage
Returns OrderMessage
OrderMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): OrderMessage
Decodes an OrderMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns OrderMessage
OrderMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): OrderMessage
Decodes an OrderMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns OrderMessage
OrderMessage
Static encode
encode(message: IOrderMessage, writer?: Writer): Writer
Encodes the specified OrderMessage message. Does not implicitly verify messages.
Parameters
message: IOrderMessage
OrderMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IOrderMessage, writer?: Writer): Writer
Encodes the specified OrderMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IOrderMessage
OrderMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): OrderMessage
Creates an OrderMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns OrderMessage
OrderMessage
Static toObject
toObject(message: OrderMessage, options?: IConversionOptions): {}
Creates a plain object from an OrderMessage message. Also converts values to other types if specified.
Parameters
message: OrderMessage
OrderMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an OrderMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
