baileys: StickerMetadata
Module: proto
Class StickerMetadata
Represents a StickerMetadata.
Implements
IStickerMetadata
Index
Constructors
constructor
Properties
directPath?
fileEncSha256?
fileLength?
fileSha256?
height?
isLottie?
lastStickerSentTs?
mediaKey?
mimetype?
url?
weight?
width?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new StickerMetadata(properties?: IStickerMetadata): StickerMetadata
Constructs a new StickerMetadata.
Parameters
Optional properties: IStickerMetadata
Properties to set
Returns StickerMetadata
Properties
Optional directPath
directPath?: null | string
StickerMetadata directPath.
Implementation of IStickerMetadata.directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerMetadata fileEncSha256.
Implementation of IStickerMetadata.fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMetadata fileLength.
Implementation of IStickerMetadata.fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerMetadata fileSha256.
Implementation of IStickerMetadata.fileSha256
Optional height
height?: null | number
StickerMetadata height.
Implementation of IStickerMetadata.height
Optional isLottie
isLottie?: null | boolean
StickerMetadata isLottie.
Implementation of IStickerMetadata.isLottie
Optional lastStickerSentTs
lastStickerSentTs?: null | number | Long
StickerMetadata lastStickerSentTs.
Implementation of IStickerMetadata.lastStickerSentTs
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerMetadata mediaKey.
Implementation of IStickerMetadata.mediaKey
Optional mimetype
mimetype?: null | string
StickerMetadata mimetype.
Implementation of IStickerMetadata.mimetype
Optional url
url?: null | string
StickerMetadata url.
Implementation of IStickerMetadata.url
Optional weight
weight?: null | number
StickerMetadata weight.
Implementation of IStickerMetadata.weight
Optional width
width?: null | number
StickerMetadata width.
Implementation of IStickerMetadata.width
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this StickerMetadata to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IStickerMetadata): StickerMetadata
Creates a new StickerMetadata instance using the specified properties.
Parameters
Optional properties: IStickerMetadata
Properties to set
Returns StickerMetadata
StickerMetadata instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns StickerMetadata
StickerMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns StickerMetadata
StickerMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IStickerMetadata, writer?: Writer): Writer
Encodes the specified StickerMetadata message. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerMetadata, writer?: Writer): Writer
Encodes the specified StickerMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): StickerMetadata
Creates a StickerMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns StickerMetadata
StickerMetadata
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for StickerMetadata
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: StickerMetadata,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a StickerMetadata message. Also converts values to other types if specified.
Parameters
message: StickerMetadata
StickerMetadata
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a StickerMetadata message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
