baileys: ClientPayload
Module: proto
Class ClientPayload
Represents a ClientPayload.
Implements
IClientPayload
Index
Constructors
constructor
Properties
connectAttemptCount?
connectReason?
connectType?
device?
devicePairingData?
dnsSource?
fbAppId?
fbCat?
fbDeviceId?
fbUserAgent?
interopData?
iosAppExtension?
lc?
memClass?
oc?
paddingBytes?
passive?
product?
pull?
pushName?
sessionId?
shards
shortConnect?
trafficAnonymization?
userAgent?
username?
webInfo?
yearClass?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ClientPayload(properties?: IClientPayload): proto.ClientPayload
Constructs a new ClientPayload.
Parameters
Optional properties: IClientPayload
Properties to set
Returns proto.ClientPayload
Properties
Optional connectAttemptCount
connectAttemptCount?: null | number
ClientPayload connectAttemptCount.
Implementation of IClientPayload.connectAttemptCount
Optional connectReason
connectReason?: null | ConnectReason
ClientPayload connectReason.
Implementation of IClientPayload.connectReason
Optional connectType
connectType?: null | ConnectType
ClientPayload connectType.
Implementation of IClientPayload.connectType
Optional device
device?: null | number
ClientPayload device.
Implementation of IClientPayload.device
Optional devicePairingData
devicePairingData?: null | IDevicePairingRegistrationData
ClientPayload devicePairingData.
Implementation of IClientPayload.devicePairingData
Optional dnsSource
dnsSource?: null | IDNSSource
ClientPayload dnsSource.
Implementation of IClientPayload.dnsSource
Optional fbAppId
fbAppId?: null | number | Long
ClientPayload fbAppId.
Implementation of IClientPayload.fbAppId
Optional fbCat
fbCat?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbCat.
Implementation of IClientPayload.fbCat
Optional fbDeviceId
fbDeviceId?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbDeviceId.
Implementation of IClientPayload.fbDeviceId
Optional fbUserAgent
fbUserAgent?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbUserAgent.
Implementation of IClientPayload.fbUserAgent
Optional interopData
interopData?: null | IInteropData
ClientPayload interopData.
Implementation of IClientPayload.interopData
Optional iosAppExtension
iosAppExtension?: null | IOSAppExtension
ClientPayload iosAppExtension.
Implementation of IClientPayload.iosAppExtension
Optional lc
lc?: null | number
ClientPayload lc.
Implementation of IClientPayload.lc
Optional memClass
memClass?: null | number
ClientPayload memClass.
Implementation of IClientPayload.memClass
Optional oc
oc?: null | boolean
ClientPayload oc.
Implementation of IClientPayload.oc
Optional paddingBytes
paddingBytes?: null | Uint8Array<ArrayBufferLike>
ClientPayload paddingBytes.
Implementation of IClientPayload.paddingBytes
Optional passive
passive?: null | boolean
ClientPayload passive.
Implementation of IClientPayload.passive
Optional product
product?: null | proto.ClientPayload.Product
ClientPayload product.
Implementation of IClientPayload.product
Optional pull
pull?: null | boolean
ClientPayload pull.
Implementation of IClientPayload.pull
Optional pushName
pushName?: null | string
ClientPayload pushName.
Implementation of IClientPayload.pushName
Optional sessionId
sessionId?: null | number
ClientPayload sessionId.
Implementation of IClientPayload.sessionId
shards
shards: number[]
ClientPayload shards.
Implementation of IClientPayload.shards
Optional shortConnect
shortConnect?: null | boolean
ClientPayload shortConnect.
Implementation of IClientPayload.shortConnect
Optional trafficAnonymization
trafficAnonymization?: null | TrafficAnonymization
ClientPayload trafficAnonymization.
Implementation of IClientPayload.trafficAnonymization
Optional userAgent
userAgent?: null | IUserAgent
ClientPayload userAgent.
Implementation of IClientPayload.userAgent
Optional username
username?: null | number | Long
ClientPayload username.
Implementation of IClientPayload.username
Optional webInfo
webInfo?: null | IWebInfo
ClientPayload webInfo.
Implementation of IClientPayload.webInfo
Optional yearClass
yearClass?: null | number
ClientPayload yearClass.
Implementation of IClientPayload.yearClass
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ClientPayload to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IClientPayload): proto.ClientPayload
Creates a new ClientPayload instance using the specified properties.
Parameters
Optional properties: IClientPayload
Properties to set
Returns proto.ClientPayload
ClientPayload instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.ClientPayload
Decodes a ClientPayload message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.ClientPayload
ClientPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.ClientPayload
Decodes a ClientPayload message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.ClientPayload
ClientPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message, length delimited. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.ClientPayload
Creates a ClientPayload message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.ClientPayload
ClientPayload
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ClientPayload
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.ClientPayload,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ClientPayload message. Also converts values to other types if specified.
Parameters
message: proto.ClientPayload
ClientPayload
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ClientPayload message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
