baileys: DeviceListMetadata
Module: proto
Class DeviceListMetadata
Represents a DeviceListMetadata.
Implements
IDeviceListMetadata
Index
Constructors
constructor
Properties
receiverAccountType?
recipientKeyHash?
recipientKeyIndexes
recipientTimestamp?
senderAccountType?
senderKeyHash?
senderKeyIndexes
senderTimestamp?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new DeviceListMetadata(properties?: IDeviceListMetadata): DeviceListMetadata
Constructs a new DeviceListMetadata.
Parameters
Optional properties: IDeviceListMetadata
Properties to set
Returns DeviceListMetadata
Properties
Optional receiverAccountType
receiverAccountType?: null | ADVEncryptionType
DeviceListMetadata receiverAccountType.
Implementation of IDeviceListMetadata.receiverAccountType
Optional recipientKeyHash
recipientKeyHash?: null | Uint8Array<ArrayBufferLike>
DeviceListMetadata recipientKeyHash.
Implementation of IDeviceListMetadata.recipientKeyHash
recipientKeyIndexes
recipientKeyIndexes: number[]
DeviceListMetadata recipientKeyIndexes.
Implementation of IDeviceListMetadata.recipientKeyIndexes
Optional recipientTimestamp
recipientTimestamp?: null | number | Long
DeviceListMetadata recipientTimestamp.
Implementation of IDeviceListMetadata.recipientTimestamp
Optional senderAccountType
senderAccountType?: null | ADVEncryptionType
DeviceListMetadata senderAccountType.
Implementation of IDeviceListMetadata.senderAccountType
Optional senderKeyHash
senderKeyHash?: null | Uint8Array<ArrayBufferLike>
DeviceListMetadata senderKeyHash.
Implementation of IDeviceListMetadata.senderKeyHash
senderKeyIndexes
senderKeyIndexes: number[]
DeviceListMetadata senderKeyIndexes.
Implementation of IDeviceListMetadata.senderKeyIndexes
Optional senderTimestamp
senderTimestamp?: null | number | Long
DeviceListMetadata senderTimestamp.
Implementation of IDeviceListMetadata.senderTimestamp
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this DeviceListMetadata to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IDeviceListMetadata): DeviceListMetadata
Creates a new DeviceListMetadata instance using the specified properties.
Parameters
Optional properties: IDeviceListMetadata
Properties to set
Returns DeviceListMetadata
DeviceListMetadata instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): DeviceListMetadata
Decodes a DeviceListMetadata message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns DeviceListMetadata
DeviceListMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): DeviceListMetadata
Decodes a DeviceListMetadata message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns DeviceListMetadata
DeviceListMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IDeviceListMetadata, writer?: Writer): Writer
Encodes the specified DeviceListMetadata message. Does not implicitly verify messages.
Parameters
message: IDeviceListMetadata
DeviceListMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IDeviceListMetadata, writer?: Writer): Writer
Encodes the specified DeviceListMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IDeviceListMetadata
DeviceListMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): DeviceListMetadata
Creates a DeviceListMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns DeviceListMetadata
DeviceListMetadata
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for DeviceListMetadata
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: DeviceListMetadata,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a DeviceListMetadata message. Also converts values to other types if specified.
Parameters
message: DeviceListMetadata
DeviceListMetadata
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a DeviceListMetadata message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
