@adiwajshing/baileys: ButtonsMessage
Module: proto / Message
Class ButtonsMessage
Represents a ButtonsMessage.
Hierarchy
ButtonsMessage
Implements
IButtonsMessage
Index
Constructors
constructor
Properties
buttons
contentText
contextInfo
documentMessage
footerText
header
headerType
imageMessage
locationMessage
text
videoMessage
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ButtonsMessage(properties?: IButtonsMessage): ButtonsMessage
Constructs a new ButtonsMessage.
Parameters
Optional properties: IButtonsMessage
Returns ButtonsMessage
Properties
buttons
buttons: IButton[]
Implementation of IButtonsMessage.buttons
ButtonsMessage buttons.
contentText
contentText: string
Implementation of IButtonsMessage.contentText
ButtonsMessage contentText.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IButtonsMessage.contextInfo
ButtonsMessage contextInfo.
Optional documentMessage
documentMessage?: null | IDocumentMessage
Implementation of IButtonsMessage.documentMessage
ButtonsMessage documentMessage.
footerText
footerText: string
Implementation of IButtonsMessage.footerText
ButtonsMessage footerText.
Optional header
header?: "text" | "documentMessage" | "imageMessage" | "videoMessage" | "locationMessage"
ButtonsMessage header.
headerType
headerType: HeaderType
Implementation of IButtonsMessage.headerType
ButtonsMessage headerType.
Optional imageMessage
imageMessage?: null | IImageMessage
Implementation of IButtonsMessage.imageMessage
ButtonsMessage imageMessage.
Optional locationMessage
locationMessage?: null | ILocationMessage
Implementation of IButtonsMessage.locationMessage
ButtonsMessage locationMessage.
Optional text
text?: null | string
Implementation of IButtonsMessage.text
ButtonsMessage text.
Optional videoMessage
videoMessage?: null | IVideoMessage
Implementation of IButtonsMessage.videoMessage
ButtonsMessage videoMessage.
Methods
toJSON
toJSON(): {}
Converts this ButtonsMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IButtonsMessage): ButtonsMessage
Creates a new ButtonsMessage instance using the specified properties.
Parameters
Optional properties: IButtonsMessage
Returns ButtonsMessage
ButtonsMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ButtonsMessage
Decodes a ButtonsMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ButtonsMessage
ButtonsMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ButtonsMessage
Decodes a ButtonsMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ButtonsMessage
ButtonsMessage
Static encode
encode(message: IButtonsMessage, writer?: Writer): Writer
Encodes the specified ButtonsMessage message. Does not implicitly verify messages.
Parameters
message: IButtonsMessage
ButtonsMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IButtonsMessage, writer?: Writer): Writer
Encodes the specified ButtonsMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IButtonsMessage
ButtonsMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ButtonsMessage
Creates a ButtonsMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ButtonsMessage
ButtonsMessage
Static toObject
toObject(message: ButtonsMessage, options?: IConversionOptions): {}
Creates a plain object from a ButtonsMessage message. Also converts values to other types if specified.
Parameters
message: ButtonsMessage
ButtonsMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a ButtonsMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
