baileys: MsgOpaqueData
Module: proto
Class MsgOpaqueData
Represents a MsgOpaqueData.
Implements
IMsgOpaqueData
Index
Constructors
constructor
Properties
body?
botMessageSecret?
caption?
clientUrl?
description?
encIv?
encPayload?
encPollVote?
encReactionEncIv?
encReactionEncPayload?
encReactionTargetMessageKey?
eventDescription?
eventEndTime?
eventJoinLink?
eventLocation?
eventName?
eventStartTime?
futureproofBuffer?
isEventCanceled?
isLive?
isSentCagPollCreation?
lat?
lng?
loc?
matchedText?
messageSecret?
originalSelfAuthor?
paymentAmount1000?
paymentNoteMsgBody?
pollContentType?
pollName?
pollOptions
pollSelectableOptionsCount?
pollUpdateParentKey?
pollVotesSnapshot?
senderTimestampMs?
targetMessageKey?
title?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new MsgOpaqueData(properties?: IMsgOpaqueData): proto.MsgOpaqueData
Constructs a new MsgOpaqueData.
Parameters
Optional properties: IMsgOpaqueData
Properties to set
Returns proto.MsgOpaqueData
Properties
Optional body
body?: null | string
MsgOpaqueData body.
Implementation of IMsgOpaqueData.body
Optional botMessageSecret
botMessageSecret?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData botMessageSecret.
Implementation of IMsgOpaqueData.botMessageSecret
Optional caption
caption?: null | string
MsgOpaqueData caption.
Implementation of IMsgOpaqueData.caption
Optional clientUrl
clientUrl?: null | string
MsgOpaqueData clientUrl.
Implementation of IMsgOpaqueData.clientUrl
Optional description
description?: null | string
MsgOpaqueData description.
Implementation of IMsgOpaqueData.description
Optional encIv
encIv?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encIv.
Implementation of IMsgOpaqueData.encIv
Optional encPayload
encPayload?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encPayload.
Implementation of IMsgOpaqueData.encPayload
Optional encPollVote
encPollVote?: null | proto.IPollEncValue
MsgOpaqueData encPollVote.
Implementation of IMsgOpaqueData.encPollVote
Optional encReactionEncIv
encReactionEncIv?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encReactionEncIv.
Implementation of IMsgOpaqueData.encReactionEncIv
Optional encReactionEncPayload
encReactionEncPayload?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encReactionEncPayload.
Implementation of IMsgOpaqueData.encReactionEncPayload
Optional encReactionTargetMessageKey
encReactionTargetMessageKey?: null | string
MsgOpaqueData encReactionTargetMessageKey.
Implementation of IMsgOpaqueData.encReactionTargetMessageKey
Optional eventDescription
eventDescription?: null | string
MsgOpaqueData eventDescription.
Implementation of IMsgOpaqueData.eventDescription
Optional eventEndTime
eventEndTime?: null | number | Long
MsgOpaqueData eventEndTime.
Implementation of IMsgOpaqueData.eventEndTime
Optional eventJoinLink
eventJoinLink?: null | string
MsgOpaqueData eventJoinLink.
Implementation of IMsgOpaqueData.eventJoinLink
Optional eventLocation
eventLocation?: null | IEventLocation
MsgOpaqueData eventLocation.
Implementation of IMsgOpaqueData.eventLocation
Optional eventName
eventName?: null | string
MsgOpaqueData eventName.
Implementation of IMsgOpaqueData.eventName
Optional eventStartTime
eventStartTime?: null | number | Long
MsgOpaqueData eventStartTime.
Implementation of IMsgOpaqueData.eventStartTime
Optional futureproofBuffer
futureproofBuffer?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData futureproofBuffer.
Implementation of IMsgOpaqueData.futureproofBuffer
Optional isEventCanceled
isEventCanceled?: null | boolean
MsgOpaqueData isEventCanceled.
Implementation of IMsgOpaqueData.isEventCanceled
Optional isLive
isLive?: null | boolean
MsgOpaqueData isLive.
Implementation of IMsgOpaqueData.isLive
Optional isSentCagPollCreation
isSentCagPollCreation?: null | boolean
MsgOpaqueData isSentCagPollCreation.
Implementation of IMsgOpaqueData.isSentCagPollCreation
Optional lat
lat?: null | number
MsgOpaqueData lat.
Implementation of IMsgOpaqueData.lat
Optional lng
lng?: null | number
MsgOpaqueData lng.
Implementation of IMsgOpaqueData.lng
Optional loc
loc?: null | string
MsgOpaqueData loc.
Implementation of IMsgOpaqueData.loc
Optional matchedText
matchedText?: null | string
MsgOpaqueData matchedText.
Implementation of IMsgOpaqueData.matchedText
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData messageSecret.
Implementation of IMsgOpaqueData.messageSecret
Optional originalSelfAuthor
originalSelfAuthor?: null | string
MsgOpaqueData originalSelfAuthor.
Implementation of IMsgOpaqueData.originalSelfAuthor
Optional paymentAmount1000
paymentAmount1000?: null | number
MsgOpaqueData paymentAmount1000.
Implementation of IMsgOpaqueData.paymentAmount1000
Optional paymentNoteMsgBody
paymentNoteMsgBody?: null | string
MsgOpaqueData paymentNoteMsgBody.
Implementation of IMsgOpaqueData.paymentNoteMsgBody
Optional pollContentType
pollContentType?: null | proto.MsgOpaqueData.PollContentType
MsgOpaqueData pollContentType.
Implementation of IMsgOpaqueData.pollContentType
Optional pollName
pollName?: null | string
MsgOpaqueData pollName.
Implementation of IMsgOpaqueData.pollName
pollOptions
pollOptions: IPollOption[]
MsgOpaqueData pollOptions.
Implementation of IMsgOpaqueData.pollOptions
Optional pollSelectableOptionsCount
pollSelectableOptionsCount?: null | number
MsgOpaqueData pollSelectableOptionsCount.
Implementation of IMsgOpaqueData.pollSelectableOptionsCount
Optional pollUpdateParentKey
pollUpdateParentKey?: null | string
MsgOpaqueData pollUpdateParentKey.
Implementation of IMsgOpaqueData.pollUpdateParentKey
Optional pollVotesSnapshot
pollVotesSnapshot?: null | IPollVotesSnapshot
MsgOpaqueData pollVotesSnapshot.
Implementation of IMsgOpaqueData.pollVotesSnapshot
Optional senderTimestampMs
senderTimestampMs?: null | number | Long
MsgOpaqueData senderTimestampMs.
Implementation of IMsgOpaqueData.senderTimestampMs
Optional targetMessageKey
targetMessageKey?: null | string
MsgOpaqueData targetMessageKey.
Implementation of IMsgOpaqueData.targetMessageKey
Optional title
title?: null | string
MsgOpaqueData title.
Implementation of IMsgOpaqueData.title
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MsgOpaqueData to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMsgOpaqueData): proto.MsgOpaqueData
Creates a new MsgOpaqueData instance using the specified properties.
Parameters
Optional properties: IMsgOpaqueData
Properties to set
Returns proto.MsgOpaqueData
MsgOpaqueData instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.MsgOpaqueData
MsgOpaqueData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.MsgOpaqueData
MsgOpaqueData
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message, length delimited. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.MsgOpaqueData
Creates a MsgOpaqueData message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.MsgOpaqueData
MsgOpaqueData
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for MsgOpaqueData
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.MsgOpaqueData,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MsgOpaqueData message. Also converts values to other types if specified.
Parameters
message: proto.MsgOpaqueData
MsgOpaqueData
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MsgOpaqueData message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
