baileys: SyncdPatch
Module: proto
Class SyncdPatch
Represents a SyncdPatch.
Implements
ISyncdPatch
Index
Constructors
constructor
Properties
clientDebugData?
deviceIndex?
exitCode?
externalMutations?
keyId?
mutations
patchMac?
snapshotMac?
version?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new SyncdPatch(properties?: ISyncdPatch): SyncdPatch
Constructs a new SyncdPatch.
Parameters
Optional properties: ISyncdPatch
Properties to set
Returns SyncdPatch
Properties
Optional clientDebugData
clientDebugData?: null | Uint8Array<ArrayBufferLike>
SyncdPatch clientDebugData.
Implementation of ISyncdPatch.clientDebugData
Optional deviceIndex
deviceIndex?: null | number
SyncdPatch deviceIndex.
Implementation of ISyncdPatch.deviceIndex
Optional exitCode
exitCode?: null | IExitCode
SyncdPatch exitCode.
Implementation of ISyncdPatch.exitCode
Optional externalMutations
externalMutations?: null | IExternalBlobReference
SyncdPatch externalMutations.
Implementation of ISyncdPatch.externalMutations
Optional keyId
keyId?: null | IKeyId
SyncdPatch keyId.
Implementation of ISyncdPatch.keyId
mutations
mutations: ISyncdMutation[]
SyncdPatch mutations.
Implementation of ISyncdPatch.mutations
Optional patchMac
patchMac?: null | Uint8Array<ArrayBufferLike>
SyncdPatch patchMac.
Implementation of ISyncdPatch.patchMac
Optional snapshotMac
snapshotMac?: null | Uint8Array<ArrayBufferLike>
SyncdPatch snapshotMac.
Implementation of ISyncdPatch.snapshotMac
Optional version
version?: null | ISyncdVersion
SyncdPatch version.
Implementation of ISyncdPatch.version
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this SyncdPatch to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ISyncdPatch): SyncdPatch
Creates a new SyncdPatch instance using the specified properties.
Parameters
Optional properties: ISyncdPatch
Properties to set
Returns SyncdPatch
SyncdPatch instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): SyncdPatch
Decodes a SyncdPatch message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns SyncdPatch
SyncdPatch
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): SyncdPatch
Decodes a SyncdPatch message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns SyncdPatch
SyncdPatch
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ISyncdPatch, writer?: Writer): Writer
Encodes the specified SyncdPatch message. Does not implicitly verify messages.
Parameters
message: ISyncdPatch
SyncdPatch message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncdPatch, writer?: Writer): Writer
Encodes the specified SyncdPatch message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncdPatch
SyncdPatch message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): SyncdPatch
Creates a SyncdPatch message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns SyncdPatch
SyncdPatch
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for SyncdPatch
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: SyncdPatch,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a SyncdPatch message. Also converts values to other types if specified.
Parameters
message: SyncdPatch
SyncdPatch
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a SyncdPatch message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
