baileys: SessionStructure
Module: proto
Class SessionStructure
Represents a SessionStructure.
Implements
ISessionStructure
Index
Constructors
constructor
Properties
aliceBaseKey
localIdentityPublic
localRegistrationId
needsRefresh
pendingKeyExchange?
pendingPreKey?
previousCounter
receiverChains
remoteIdentityPublic
remoteRegistrationId
rootKey
senderChain?
sessionVersion
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SessionStructure(properties?: ISessionStructure): proto.SessionStructure
Constructs a new SessionStructure.
Parameters
Optional properties: ISessionStructure
Properties to set
Returns proto.SessionStructure
Properties
aliceBaseKey
aliceBaseKey: Uint8Array
SessionStructure aliceBaseKey.
Implementation of ISessionStructure.aliceBaseKey
localIdentityPublic
localIdentityPublic: Uint8Array
SessionStructure localIdentityPublic.
Implementation of ISessionStructure.localIdentityPublic
localRegistrationId
localRegistrationId: number
SessionStructure localRegistrationId.
Implementation of ISessionStructure.localRegistrationId
needsRefresh
needsRefresh: boolean
SessionStructure needsRefresh.
Implementation of ISessionStructure.needsRefresh
Optional pendingKeyExchange
pendingKeyExchange?: null | IPendingKeyExchange
SessionStructure pendingKeyExchange.
Implementation of ISessionStructure.pendingKeyExchange
Optional pendingPreKey
pendingPreKey?: null | IPendingPreKey
SessionStructure pendingPreKey.
Implementation of ISessionStructure.pendingPreKey
previousCounter
previousCounter: number
SessionStructure previousCounter.
Implementation of ISessionStructure.previousCounter
receiverChains
receiverChains: IChain[]
SessionStructure receiverChains.
Implementation of ISessionStructure.receiverChains
remoteIdentityPublic
remoteIdentityPublic: Uint8Array
SessionStructure remoteIdentityPublic.
Implementation of ISessionStructure.remoteIdentityPublic
remoteRegistrationId
remoteRegistrationId: number
SessionStructure remoteRegistrationId.
Implementation of ISessionStructure.remoteRegistrationId
rootKey
rootKey: Uint8Array
SessionStructure rootKey.
Implementation of ISessionStructure.rootKey
Optional senderChain
senderChain?: null | IChain
SessionStructure senderChain.
Implementation of ISessionStructure.senderChain
sessionVersion
sessionVersion: number
SessionStructure sessionVersion.
Implementation of ISessionStructure.sessionVersion
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this SessionStructure to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ISessionStructure): proto.SessionStructure
Creates a new SessionStructure instance using the specified properties.
Parameters
Optional properties: ISessionStructure
Properties to set
Returns proto.SessionStructure
SessionStructure instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.SessionStructure
Decodes a SessionStructure message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.SessionStructure
SessionStructure
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.SessionStructure
Decodes a SessionStructure message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.SessionStructure
SessionStructure
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ISessionStructure, writer?: Writer): Writer
Encodes the specified SessionStructure message. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISessionStructure, writer?: Writer): Writer
Encodes the specified SessionStructure message, length delimited. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.SessionStructure
Creates a SessionStructure message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.SessionStructure
SessionStructure
Static toObject
toObject(
    message: proto.SessionStructure,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a SessionStructure message. Also converts values to other types if specified.
Parameters
message: proto.SessionStructure
SessionStructure
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a SessionStructure message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
