baileys: WebFeatures
Module: proto
Class WebFeatures
Represents a WebFeatures.
Implements
IWebFeatures
Index
Constructors
constructor
Properties
archiveV2?
catalog?
changeNumberV2?
disappearingMode?
e2ENotificationSync?
ephemeral24HDuration?
ephemeralAllowGroupMembers?
ephemeralMessages?
externalMdOptInAvailable?
frequentlyForwardedSetting?
groupDogfoodingInternalOnly?
groupsV3?
groupsV3Create?
groupsV4JoinPermission?
groupUiiCleanup?
labelsDisplay?
labelsEdit?
liveLocations?
liveLocationsFinal?
mdForceUpgrade?
mediaUpload?
mediaUploadRichQuickReplies?
noDeleteMessageTimeLimit?
payments?
queryStatusV3Thumbnail?
queryVname?
quickRepliesQuery?
recentStickers?
recentStickersV2?
recentStickersV3?
settingsSync?
starredStickers?
statusRanking?
stickerPackQuery?
support?
templateMessage?
templateMessageInteractivity?
thirdPartyStickers?
userNotice?
videoPlaybackUrl?
vnameV2?
voipGroupCall?
voipIndividualIncoming?
voipIndividualOutgoing?
voipIndividualVideo?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new WebFeatures(properties?: IWebFeatures): proto.WebFeatures
Constructs a new WebFeatures.
Parameters
Optional properties: IWebFeatures
Properties to set
Returns proto.WebFeatures
Properties
Optional archiveV2
archiveV2?: null | Flag
WebFeatures archiveV2.
Implementation of IWebFeatures.archiveV2
Optional catalog
catalog?: null | Flag
WebFeatures catalog.
Implementation of IWebFeatures.catalog
Optional changeNumberV2
changeNumberV2?: null | Flag
WebFeatures changeNumberV2.
Implementation of IWebFeatures.changeNumberV2
Optional disappearingMode
disappearingMode?: null | Flag
WebFeatures disappearingMode.
Implementation of IWebFeatures.disappearingMode
Optional e2ENotificationSync
e2ENotificationSync?: null | Flag
WebFeatures e2ENotificationSync.
Implementation of IWebFeatures.e2ENotificationSync
Optional ephemeral24HDuration
ephemeral24HDuration?: null | Flag
WebFeatures ephemeral24HDuration.
Implementation of IWebFeatures.ephemeral24HDuration
Optional ephemeralAllowGroupMembers
ephemeralAllowGroupMembers?: null | Flag
WebFeatures ephemeralAllowGroupMembers.
Implementation of IWebFeatures.ephemeralAllowGroupMembers
Optional ephemeralMessages
ephemeralMessages?: null | Flag
WebFeatures ephemeralMessages.
Implementation of IWebFeatures.ephemeralMessages
Optional externalMdOptInAvailable
externalMdOptInAvailable?: null | Flag
WebFeatures externalMdOptInAvailable.
Implementation of IWebFeatures.externalMdOptInAvailable
Optional frequentlyForwardedSetting
frequentlyForwardedSetting?: null | Flag
WebFeatures frequentlyForwardedSetting.
Implementation of IWebFeatures.frequentlyForwardedSetting
Optional groupDogfoodingInternalOnly
groupDogfoodingInternalOnly?: null | Flag
WebFeatures groupDogfoodingInternalOnly.
Implementation of IWebFeatures.groupDogfoodingInternalOnly
Optional groupsV3
groupsV3?: null | Flag
WebFeatures groupsV3.
Implementation of IWebFeatures.groupsV3
Optional groupsV3Create
groupsV3Create?: null | Flag
WebFeatures groupsV3Create.
Implementation of IWebFeatures.groupsV3Create
Optional groupsV4JoinPermission
groupsV4JoinPermission?: null | Flag
WebFeatures groupsV4JoinPermission.
Implementation of IWebFeatures.groupsV4JoinPermission
Optional groupUiiCleanup
groupUiiCleanup?: null | Flag
WebFeatures groupUiiCleanup.
Implementation of IWebFeatures.groupUiiCleanup
Optional labelsDisplay
labelsDisplay?: null | Flag
WebFeatures labelsDisplay.
Implementation of IWebFeatures.labelsDisplay
Optional labelsEdit
labelsEdit?: null | Flag
WebFeatures labelsEdit.
Implementation of IWebFeatures.labelsEdit
Optional liveLocations
liveLocations?: null | Flag
WebFeatures liveLocations.
Implementation of IWebFeatures.liveLocations
Optional liveLocationsFinal
liveLocationsFinal?: null | Flag
WebFeatures liveLocationsFinal.
Implementation of IWebFeatures.liveLocationsFinal
Optional mdForceUpgrade
mdForceUpgrade?: null | Flag
WebFeatures mdForceUpgrade.
Implementation of IWebFeatures.mdForceUpgrade
Optional mediaUpload
mediaUpload?: null | Flag
WebFeatures mediaUpload.
Implementation of IWebFeatures.mediaUpload
Optional mediaUploadRichQuickReplies
mediaUploadRichQuickReplies?: null | Flag
WebFeatures mediaUploadRichQuickReplies.
Implementation of IWebFeatures.mediaUploadRichQuickReplies
Optional noDeleteMessageTimeLimit
noDeleteMessageTimeLimit?: null | Flag
WebFeatures noDeleteMessageTimeLimit.
Implementation of IWebFeatures.noDeleteMessageTimeLimit
Optional payments
payments?: null | Flag
WebFeatures payments.
Implementation of IWebFeatures.payments
Optional queryStatusV3Thumbnail
queryStatusV3Thumbnail?: null | Flag
WebFeatures queryStatusV3Thumbnail.
Implementation of IWebFeatures.queryStatusV3Thumbnail
Optional queryVname
queryVname?: null | Flag
WebFeatures queryVname.
Implementation of IWebFeatures.queryVname
Optional quickRepliesQuery
quickRepliesQuery?: null | Flag
WebFeatures quickRepliesQuery.
Implementation of IWebFeatures.quickRepliesQuery
Optional recentStickers
recentStickers?: null | Flag
WebFeatures recentStickers.
Implementation of IWebFeatures.recentStickers
Optional recentStickersV2
recentStickersV2?: null | Flag
WebFeatures recentStickersV2.
Implementation of IWebFeatures.recentStickersV2
Optional recentStickersV3
recentStickersV3?: null | Flag
WebFeatures recentStickersV3.
Implementation of IWebFeatures.recentStickersV3
Optional settingsSync
settingsSync?: null | Flag
WebFeatures settingsSync.
Implementation of IWebFeatures.settingsSync
Optional starredStickers
starredStickers?: null | Flag
WebFeatures starredStickers.
Implementation of IWebFeatures.starredStickers
Optional statusRanking
statusRanking?: null | Flag
WebFeatures statusRanking.
Implementation of IWebFeatures.statusRanking
Optional stickerPackQuery
stickerPackQuery?: null | Flag
WebFeatures stickerPackQuery.
Implementation of IWebFeatures.stickerPackQuery
Optional support
support?: null | Flag
WebFeatures support.
Implementation of IWebFeatures.support
Optional templateMessage
templateMessage?: null | Flag
WebFeatures templateMessage.
Implementation of IWebFeatures.templateMessage
Optional templateMessageInteractivity
templateMessageInteractivity?: null | Flag
WebFeatures templateMessageInteractivity.
Implementation of IWebFeatures.templateMessageInteractivity
Optional thirdPartyStickers
thirdPartyStickers?: null | Flag
WebFeatures thirdPartyStickers.
Implementation of IWebFeatures.thirdPartyStickers
Optional userNotice
userNotice?: null | Flag
WebFeatures userNotice.
Implementation of IWebFeatures.userNotice
Optional videoPlaybackUrl
videoPlaybackUrl?: null | Flag
WebFeatures videoPlaybackUrl.
Implementation of IWebFeatures.videoPlaybackUrl
Optional vnameV2
vnameV2?: null | Flag
WebFeatures vnameV2.
Implementation of IWebFeatures.vnameV2
Optional voipGroupCall
voipGroupCall?: null | Flag
WebFeatures voipGroupCall.
Implementation of IWebFeatures.voipGroupCall
Optional voipIndividualIncoming
voipIndividualIncoming?: null | Flag
WebFeatures voipIndividualIncoming.
Implementation of IWebFeatures.voipIndividualIncoming
Optional voipIndividualOutgoing
voipIndividualOutgoing?: null | Flag
WebFeatures voipIndividualOutgoing.
Implementation of IWebFeatures.voipIndividualOutgoing
Optional voipIndividualVideo
voipIndividualVideo?: null | Flag
WebFeatures voipIndividualVideo.
Implementation of IWebFeatures.voipIndividualVideo
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this WebFeatures to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IWebFeatures): proto.WebFeatures
Creates a new WebFeatures instance using the specified properties.
Parameters
Optional properties: IWebFeatures
Properties to set
Returns proto.WebFeatures
WebFeatures instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.WebFeatures
Decodes a WebFeatures message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.WebFeatures
WebFeatures
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.WebFeatures
Decodes a WebFeatures message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.WebFeatures
WebFeatures
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.WebFeatures
Creates a WebFeatures message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.WebFeatures
WebFeatures
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for WebFeatures
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.WebFeatures,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a WebFeatures message. Also converts values to other types if specified.
Parameters
message: proto.WebFeatures
WebFeatures
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a WebFeatures message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
