@whiskeysockets/baileys: WebFeatures
Module: proto
Class WebFeatures
Represents a WebFeatures.
Hierarchy
WebFeatures
Implements
IWebFeatures
Index
Constructors
constructor
Properties
archiveV2
catalog
changeNumberV2
disappearingMode
e2ENotificationSync
ephemeral24HDuration
ephemeralAllowGroupMembers
ephemeralMessages
externalMdOptInAvailable
frequentlyForwardedSetting
groupDogfoodingInternalOnly
groupUiiCleanup
groupsV3
groupsV3Create
groupsV4JoinPermission
labelsDisplay
labelsEdit
liveLocations
liveLocationsFinal
mdForceUpgrade
mediaUpload
mediaUploadRichQuickReplies
noDeleteMessageTimeLimit
payments
queryStatusV3Thumbnail
queryVname
quickRepliesQuery
recentStickers
recentStickersV2
recentStickersV3
settingsSync
starredStickers
statusRanking
stickerPackQuery
support
templateMessage
templateMessageInteractivity
thirdPartyStickers
userNotice
videoPlaybackUrl
vnameV2
voipGroupCall
voipIndividualIncoming
voipIndividualOutgoing
voipIndividualVideo
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebFeatures(properties?: IWebFeatures): WebFeatures
Constructs a new WebFeatures.
Parameters
Optional properties: IWebFeatures
Returns WebFeatures
Properties
archiveV2
archiveV2: Flag
Implementation of IWebFeatures.archiveV2
WebFeatures archiveV2.
catalog
catalog: Flag
Implementation of IWebFeatures.catalog
WebFeatures catalog.
changeNumberV2
changeNumberV2: Flag
Implementation of IWebFeatures.changeNumberV2
WebFeatures changeNumberV2.
disappearingMode
disappearingMode: Flag
Implementation of IWebFeatures.disappearingMode
WebFeatures disappearingMode.
e2ENotificationSync
e2ENotificationSync: Flag
Implementation of IWebFeatures.e2ENotificationSync
WebFeatures e2ENotificationSync.
ephemeral24HDuration
ephemeral24HDuration: Flag
Implementation of IWebFeatures.ephemeral24HDuration
WebFeatures ephemeral24HDuration.
ephemeralAllowGroupMembers
ephemeralAllowGroupMembers: Flag
Implementation of IWebFeatures.ephemeralAllowGroupMembers
WebFeatures ephemeralAllowGroupMembers.
ephemeralMessages
ephemeralMessages: Flag
Implementation of IWebFeatures.ephemeralMessages
WebFeatures ephemeralMessages.
externalMdOptInAvailable
externalMdOptInAvailable: Flag
Implementation of IWebFeatures.externalMdOptInAvailable
WebFeatures externalMdOptInAvailable.
frequentlyForwardedSetting
frequentlyForwardedSetting: Flag
Implementation of IWebFeatures.frequentlyForwardedSetting
WebFeatures frequentlyForwardedSetting.
groupDogfoodingInternalOnly
groupDogfoodingInternalOnly: Flag
Implementation of IWebFeatures.groupDogfoodingInternalOnly
WebFeatures groupDogfoodingInternalOnly.
groupUiiCleanup
groupUiiCleanup: Flag
Implementation of IWebFeatures.groupUiiCleanup
WebFeatures groupUiiCleanup.
groupsV3
groupsV3: Flag
Implementation of IWebFeatures.groupsV3
WebFeatures groupsV3.
groupsV3Create
groupsV3Create: Flag
Implementation of IWebFeatures.groupsV3Create
WebFeatures groupsV3Create.
groupsV4JoinPermission
groupsV4JoinPermission: Flag
Implementation of IWebFeatures.groupsV4JoinPermission
WebFeatures groupsV4JoinPermission.
labelsDisplay
labelsDisplay: Flag
Implementation of IWebFeatures.labelsDisplay
WebFeatures labelsDisplay.
labelsEdit
labelsEdit: Flag
Implementation of IWebFeatures.labelsEdit
WebFeatures labelsEdit.
liveLocations
liveLocations: Flag
Implementation of IWebFeatures.liveLocations
WebFeatures liveLocations.
liveLocationsFinal
liveLocationsFinal: Flag
Implementation of IWebFeatures.liveLocationsFinal
WebFeatures liveLocationsFinal.
mdForceUpgrade
mdForceUpgrade: Flag
Implementation of IWebFeatures.mdForceUpgrade
WebFeatures mdForceUpgrade.
mediaUpload
mediaUpload: Flag
Implementation of IWebFeatures.mediaUpload
WebFeatures mediaUpload.
mediaUploadRichQuickReplies
mediaUploadRichQuickReplies: Flag
Implementation of IWebFeatures.mediaUploadRichQuickReplies
WebFeatures mediaUploadRichQuickReplies.
noDeleteMessageTimeLimit
noDeleteMessageTimeLimit: Flag
Implementation of IWebFeatures.noDeleteMessageTimeLimit
WebFeatures noDeleteMessageTimeLimit.
payments
payments: Flag
Implementation of IWebFeatures.payments
WebFeatures payments.
queryStatusV3Thumbnail
queryStatusV3Thumbnail: Flag
Implementation of IWebFeatures.queryStatusV3Thumbnail
WebFeatures queryStatusV3Thumbnail.
queryVname
queryVname: Flag
Implementation of IWebFeatures.queryVname
WebFeatures queryVname.
quickRepliesQuery
quickRepliesQuery: Flag
Implementation of IWebFeatures.quickRepliesQuery
WebFeatures quickRepliesQuery.
recentStickers
recentStickers: Flag
Implementation of IWebFeatures.recentStickers
WebFeatures recentStickers.
recentStickersV2
recentStickersV2: Flag
Implementation of IWebFeatures.recentStickersV2
WebFeatures recentStickersV2.
recentStickersV3
recentStickersV3: Flag
Implementation of IWebFeatures.recentStickersV3
WebFeatures recentStickersV3.
settingsSync
settingsSync: Flag
Implementation of IWebFeatures.settingsSync
WebFeatures settingsSync.
starredStickers
starredStickers: Flag
Implementation of IWebFeatures.starredStickers
WebFeatures starredStickers.
statusRanking
statusRanking: Flag
Implementation of IWebFeatures.statusRanking
WebFeatures statusRanking.
stickerPackQuery
stickerPackQuery: Flag
Implementation of IWebFeatures.stickerPackQuery
WebFeatures stickerPackQuery.
support
support: Flag
Implementation of IWebFeatures.support
WebFeatures support.
templateMessage
templateMessage: Flag
Implementation of IWebFeatures.templateMessage
WebFeatures templateMessage.
templateMessageInteractivity
templateMessageInteractivity: Flag
Implementation of IWebFeatures.templateMessageInteractivity
WebFeatures templateMessageInteractivity.
thirdPartyStickers
thirdPartyStickers: Flag
Implementation of IWebFeatures.thirdPartyStickers
WebFeatures thirdPartyStickers.
userNotice
userNotice: Flag
Implementation of IWebFeatures.userNotice
WebFeatures userNotice.
videoPlaybackUrl
videoPlaybackUrl: Flag
Implementation of IWebFeatures.videoPlaybackUrl
WebFeatures videoPlaybackUrl.
vnameV2
vnameV2: Flag
Implementation of IWebFeatures.vnameV2
WebFeatures vnameV2.
voipGroupCall
voipGroupCall: Flag
Implementation of IWebFeatures.voipGroupCall
WebFeatures voipGroupCall.
voipIndividualIncoming
voipIndividualIncoming: Flag
Implementation of IWebFeatures.voipIndividualIncoming
WebFeatures voipIndividualIncoming.
voipIndividualOutgoing
voipIndividualOutgoing: Flag
Implementation of IWebFeatures.voipIndividualOutgoing
WebFeatures voipIndividualOutgoing.
voipIndividualVideo
voipIndividualVideo: Flag
Implementation of IWebFeatures.voipIndividualVideo
WebFeatures voipIndividualVideo.
Methods
toJSON
toJSON(): {}
Converts this WebFeatures to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IWebFeatures): WebFeatures
Creates a new WebFeatures instance using the specified properties.
Parameters
Optional properties: IWebFeatures
Returns WebFeatures
WebFeatures instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns WebFeatures
WebFeatures
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns WebFeatures
WebFeatures
Static encode
encode(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): WebFeatures
Creates a WebFeatures message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns WebFeatures
WebFeatures
Static toObject
toObject(message: WebFeatures, options?: IConversionOptions): {}
Creates a plain object from a WebFeatures message. Also converts values to other types if specified.
Parameters
message: WebFeatures
WebFeatures
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a WebFeatures message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
