@whiskeysockets/baileys: UserReceipt
Module: proto
Class UserReceipt
Represents a UserReceipt.
Hierarchy
UserReceipt
Implements
IUserReceipt
Index
Constructors
constructor
Properties
deliveredDeviceJid
pendingDeviceJid
playedTimestamp
readTimestamp
receiptTimestamp
userJid
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new UserReceipt(properties?: IUserReceipt): UserReceipt
Constructs a new UserReceipt.
Parameters
Optional properties: IUserReceipt
Returns UserReceipt
Properties
deliveredDeviceJid
deliveredDeviceJid: string[]
Implementation of IUserReceipt.deliveredDeviceJid
UserReceipt deliveredDeviceJid.
pendingDeviceJid
pendingDeviceJid: string[]
Implementation of IUserReceipt.pendingDeviceJid
UserReceipt pendingDeviceJid.
playedTimestamp
playedTimestamp: number | Long
Implementation of IUserReceipt.playedTimestamp
UserReceipt playedTimestamp.
readTimestamp
readTimestamp: number | Long
Implementation of IUserReceipt.readTimestamp
UserReceipt readTimestamp.
receiptTimestamp
receiptTimestamp: number | Long
Implementation of IUserReceipt.receiptTimestamp
UserReceipt receiptTimestamp.
userJid
userJid: string
Implementation of IUserReceipt.userJid
UserReceipt userJid.
Methods
toJSON
toJSON(): {}
Converts this UserReceipt to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IUserReceipt): UserReceipt
Creates a new UserReceipt instance using the specified properties.
Parameters
Optional properties: IUserReceipt
Returns UserReceipt
UserReceipt instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): UserReceipt
Decodes a UserReceipt message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns UserReceipt
UserReceipt
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): UserReceipt
Decodes a UserReceipt message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns UserReceipt
UserReceipt
Static encode
encode(message: IUserReceipt, writer?: Writer): Writer
Encodes the specified UserReceipt message. Does not implicitly verify messages.
Parameters
message: IUserReceipt
UserReceipt message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IUserReceipt, writer?: Writer): Writer
Encodes the specified UserReceipt message, length delimited. Does not implicitly verify messages.
Parameters
message: IUserReceipt
UserReceipt message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): UserReceipt
Creates a UserReceipt message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns UserReceipt
UserReceipt
Static toObject
toObject(message: UserReceipt, options?: IConversionOptions): {}
Creates a plain object from a UserReceipt message. Also converts values to other types if specified.
Parameters
message: UserReceipt
UserReceipt
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a UserReceipt message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
