@adiwajshing/baileys: PaymentInfo
Module: proto
Class PaymentInfo
Represents a PaymentInfo.
Hierarchy
PaymentInfo
Implements
IPaymentInfo
Index
Constructors
constructor
Properties
amount1000
currency
currencyDeprecated
exchangeAmount
expiryTimestamp
futureproofed
primaryAmount
receiverJid
requestMessageKey
status
transactionTimestamp
txnStatus
useNoviFiatFormat
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PaymentInfo(properties?: IPaymentInfo): PaymentInfo
Constructs a new PaymentInfo.
Parameters
Optional properties: IPaymentInfo
Returns PaymentInfo
Properties
amount1000
amount1000: number | Long
Implementation of IPaymentInfo.amount1000
PaymentInfo amount1000.
currency
currency: string
Implementation of IPaymentInfo.currency
PaymentInfo currency.
currencyDeprecated
currencyDeprecated: PaymentInfoCurrency
Implementation of IPaymentInfo.currencyDeprecated
PaymentInfo currencyDeprecated.
Optional exchangeAmount
exchangeAmount: IMoney
Implementation of IPaymentInfo.exchangeAmount
PaymentInfo exchangeAmount.
expiryTimestamp
expiryTimestamp: number | Long
Implementation of IPaymentInfo.expiryTimestamp
PaymentInfo expiryTimestamp.
futureproofed
futureproofed: boolean
Implementation of IPaymentInfo.futureproofed
PaymentInfo futureproofed.
Optional primaryAmount
primaryAmount: IMoney
Implementation of IPaymentInfo.primaryAmount
PaymentInfo primaryAmount.
receiverJid
receiverJid: string
Implementation of IPaymentInfo.receiverJid
PaymentInfo receiverJid.
Optional requestMessageKey
requestMessageKey: IMessageKey
Implementation of IPaymentInfo.requestMessageKey
PaymentInfo requestMessageKey.
status
status: PaymentInfoStatus
Implementation of IPaymentInfo.status
PaymentInfo status.
transactionTimestamp
transactionTimestamp: number | Long
Implementation of IPaymentInfo.transactionTimestamp
PaymentInfo transactionTimestamp.
txnStatus
txnStatus: PaymentInfoTxnStatus
Implementation of IPaymentInfo.txnStatus
PaymentInfo txnStatus.
useNoviFiatFormat
useNoviFiatFormat: boolean
Implementation of IPaymentInfo.useNoviFiatFormat
PaymentInfo useNoviFiatFormat.
Methods
toJSON
toJSON(): {}
Converts this PaymentInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IPaymentInfo): PaymentInfo
Creates a new PaymentInfo instance using the specified properties.
Parameters
Optional properties: IPaymentInfo
Returns PaymentInfo
PaymentInfo instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): PaymentInfo
Decodes a PaymentInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns PaymentInfo
PaymentInfo
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): PaymentInfo
Decodes a PaymentInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns PaymentInfo
PaymentInfo
Static encode
encode(message: IPaymentInfo, writer?: Writer): Writer
Encodes the specified PaymentInfo message. Does not implicitly verify messages.
Parameters
message: IPaymentInfo
PaymentInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPaymentInfo, writer?: Writer): Writer
Encodes the specified PaymentInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IPaymentInfo
PaymentInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): PaymentInfo
Creates a PaymentInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns PaymentInfo
PaymentInfo
Static toObject
toObject(message: PaymentInfo, options?: IConversionOptions): {}
Creates a plain object from a PaymentInfo message. Also converts values to other types if specified.
Parameters
message: PaymentInfo
PaymentInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a PaymentInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
