@whiskeysockets/baileys: MsgOpaqueData
Module: proto
Class MsgOpaqueData
Represents a MsgOpaqueData.
Hierarchy
MsgOpaqueData
Implements
IMsgOpaqueData
Index
Constructors
constructor
Properties
body
canonicalUrl
caption
clientUrl
description
encPollVote
encReactionEncIv
encReactionEncPayload
encReactionTargetMessageKey
futureproofBuffer
isLive
isSentCagPollCreation
lat
lng
loc
matchedText
messageSecret
originalSelfAuthor
paymentAmount1000
paymentNoteMsgBody
pollName
pollOptions
pollSelectableOptionsCount
pollUpdateParentKey
senderTimestampMs
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MsgOpaqueData(properties?: IMsgOpaqueData): MsgOpaqueData
Constructs a new MsgOpaqueData.
Parameters
Optional properties: IMsgOpaqueData
Returns MsgOpaqueData
Properties
body
body: string
Implementation of IMsgOpaqueData.body
MsgOpaqueData body.
canonicalUrl
canonicalUrl: string
Implementation of IMsgOpaqueData.canonicalUrl
MsgOpaqueData canonicalUrl.
caption
caption: string
Implementation of IMsgOpaqueData.caption
MsgOpaqueData caption.
clientUrl
clientUrl: string
Implementation of IMsgOpaqueData.clientUrl
MsgOpaqueData clientUrl.
description
description: string
Implementation of IMsgOpaqueData.description
MsgOpaqueData description.
Optional encPollVote
encPollVote?: null | proto.IPollEncValue
Implementation of IMsgOpaqueData.encPollVote
MsgOpaqueData encPollVote.
encReactionEncIv
encReactionEncIv: Uint8Array
Implementation of IMsgOpaqueData.encReactionEncIv
MsgOpaqueData encReactionEncIv.
encReactionEncPayload
encReactionEncPayload: Uint8Array
Implementation of IMsgOpaqueData.encReactionEncPayload
MsgOpaqueData encReactionEncPayload.
encReactionTargetMessageKey
encReactionTargetMessageKey: string
Implementation of IMsgOpaqueData.encReactionTargetMessageKey
MsgOpaqueData encReactionTargetMessageKey.
futureproofBuffer
futureproofBuffer: Uint8Array
Implementation of IMsgOpaqueData.futureproofBuffer
MsgOpaqueData futureproofBuffer.
isLive
isLive: boolean
Implementation of IMsgOpaqueData.isLive
MsgOpaqueData isLive.
isSentCagPollCreation
isSentCagPollCreation: boolean
Implementation of IMsgOpaqueData.isSentCagPollCreation
MsgOpaqueData isSentCagPollCreation.
lat
lat: number
Implementation of IMsgOpaqueData.lat
MsgOpaqueData lat.
lng
lng: number
Implementation of IMsgOpaqueData.lng
MsgOpaqueData lng.
loc
loc: string
Implementation of IMsgOpaqueData.loc
MsgOpaqueData loc.
matchedText
matchedText: string
Implementation of IMsgOpaqueData.matchedText
MsgOpaqueData matchedText.
messageSecret
messageSecret: Uint8Array
Implementation of IMsgOpaqueData.messageSecret
MsgOpaqueData messageSecret.
originalSelfAuthor
originalSelfAuthor: string
Implementation of IMsgOpaqueData.originalSelfAuthor
MsgOpaqueData originalSelfAuthor.
paymentAmount1000
paymentAmount1000: number
Implementation of IMsgOpaqueData.paymentAmount1000
MsgOpaqueData paymentAmount1000.
paymentNoteMsgBody
paymentNoteMsgBody: string
Implementation of IMsgOpaqueData.paymentNoteMsgBody
MsgOpaqueData paymentNoteMsgBody.
pollName
pollName: string
Implementation of IMsgOpaqueData.pollName
MsgOpaqueData pollName.
pollOptions
pollOptions: IPollOption[]
Implementation of IMsgOpaqueData.pollOptions
MsgOpaqueData pollOptions.
pollSelectableOptionsCount
pollSelectableOptionsCount: number
Implementation of IMsgOpaqueData.pollSelectableOptionsCount
MsgOpaqueData pollSelectableOptionsCount.
pollUpdateParentKey
pollUpdateParentKey: string
Implementation of IMsgOpaqueData.pollUpdateParentKey
MsgOpaqueData pollUpdateParentKey.
senderTimestampMs
senderTimestampMs: number | Long
Implementation of IMsgOpaqueData.senderTimestampMs
MsgOpaqueData senderTimestampMs.
title
title: string
Implementation of IMsgOpaqueData.title
MsgOpaqueData title.
Methods
toJSON
toJSON(): {}
Converts this MsgOpaqueData to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMsgOpaqueData): MsgOpaqueData
Creates a new MsgOpaqueData instance using the specified properties.
Parameters
Optional properties: IMsgOpaqueData
Returns MsgOpaqueData
MsgOpaqueData instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns MsgOpaqueData
MsgOpaqueData
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): MsgOpaqueData
Decodes a MsgOpaqueData message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns MsgOpaqueData
MsgOpaqueData
Static encode
encode(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMsgOpaqueData, writer?: Writer): Writer
Encodes the specified MsgOpaqueData message, length delimited. Does not implicitly verify messages.
Parameters
message: IMsgOpaqueData
MsgOpaqueData message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): MsgOpaqueData
Creates a MsgOpaqueData message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns MsgOpaqueData
MsgOpaqueData
Static toObject
toObject(message: MsgOpaqueData, options?: IConversionOptions): {}
Creates a plain object from a MsgOpaqueData message. Also converts values to other types if specified.
Parameters
message: MsgOpaqueData
MsgOpaqueData
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a MsgOpaqueData message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
