@adiwajshing/baileys: ClientPayload
Module: proto
Class ClientPayload
Represents a ClientPayload.
Hierarchy
ClientPayload
Implements
IClientPayload
Index
Constructors
constructor
Properties
agent
clientFeatures
connectAttemptCount
connectReason
connectType
device
dnsSource
fbCat
fbUserAgent
iosAppExtension
oc
passive
product
pushName
regData
sessionId
shards
shortConnect
userAgent
username
webInfo
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ClientPayload(properties?: IClientPayload): ClientPayload
Constructs a new ClientPayload.
Parameters
Optional properties: IClientPayload
Returns ClientPayload
Properties
agent
agent: number
Implementation of IClientPayload.agent
ClientPayload agent.
clientFeatures
clientFeatures: NONE[]
Implementation of IClientPayload.clientFeatures
ClientPayload clientFeatures.
connectAttemptCount
connectAttemptCount: number
Implementation of IClientPayload.connectAttemptCount
ClientPayload connectAttemptCount.
connectReason
connectReason: ClientPayloadConnectReason
Implementation of IClientPayload.connectReason
ClientPayload connectReason.
connectType
connectType: ClientPayloadConnectType
Implementation of IClientPayload.connectType
ClientPayload connectType.
device
device: number
Implementation of IClientPayload.device
ClientPayload device.
Optional dnsSource
dnsSource: IDNSSource
Implementation of IClientPayload.dnsSource
ClientPayload dnsSource.
fbCat
fbCat: Uint8Array
Implementation of IClientPayload.fbCat
ClientPayload fbCat.
fbUserAgent
fbUserAgent: Uint8Array
Implementation of IClientPayload.fbUserAgent
ClientPayload fbUserAgent.
iosAppExtension
iosAppExtension: ClientPayloadIOSAppExtension
Implementation of IClientPayload.iosAppExtension
ClientPayload iosAppExtension.
oc
oc: boolean
Implementation of IClientPayload.oc
ClientPayload oc.
passive
passive: boolean
Implementation of IClientPayload.passive
ClientPayload passive.
product
product: ClientPayloadProduct
Implementation of IClientPayload.product
ClientPayload product.
pushName
pushName: string
Implementation of IClientPayload.pushName
ClientPayload pushName.
Optional regData
regData: ICompanionRegData
Implementation of IClientPayload.regData
ClientPayload regData.
sessionId
sessionId: number
Implementation of IClientPayload.sessionId
ClientPayload sessionId.
shards
shards: number[]
Implementation of IClientPayload.shards
ClientPayload shards.
shortConnect
shortConnect: boolean
Implementation of IClientPayload.shortConnect
ClientPayload shortConnect.
Optional userAgent
userAgent: IUserAgent
Implementation of IClientPayload.userAgent
ClientPayload userAgent.
username
username: number | Long
Implementation of IClientPayload.username
ClientPayload username.
Optional webInfo
webInfo: IWebInfo
Implementation of IClientPayload.webInfo
ClientPayload webInfo.
Methods
toJSON
toJSON(): {}
Converts this ClientPayload to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IClientPayload): ClientPayload
Creates a new ClientPayload instance using the specified properties.
Parameters
Optional properties: IClientPayload
Returns ClientPayload
ClientPayload instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ClientPayload
ClientPayload
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ClientPayload
Decodes a ClientPayload message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ClientPayload
ClientPayload
Static encode
encode(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IClientPayload, writer?: Writer): Writer
Encodes the specified ClientPayload message, length delimited. Does not implicitly verify messages.
Parameters
message: IClientPayload
ClientPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ClientPayload
Creates a ClientPayload message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ClientPayload
ClientPayload
Static toObject
toObject(message: ClientPayload, options?: IConversionOptions): {}
Creates a plain object from a ClientPayload message. Also converts values to other types if specified.
Parameters
message: ClientPayload
ClientPayload
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a ClientPayload message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
