@adiwajshing/baileys: SyncdMutation
Module: proto
Class SyncdMutation
Represents a SyncdMutation.
Hierarchy
SyncdMutation
Implements
ISyncdMutation
Index
Constructors
constructor
Properties
operation
record
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SyncdMutation(properties?: ISyncdMutation): SyncdMutation
Constructs a new SyncdMutation.
Parameters
Optional properties: ISyncdMutation
Returns SyncdMutation
Properties
operation
operation: SyncdOperation
Implementation of ISyncdMutation.operation
SyncdMutation operation.
Optional record
record?: null | ISyncdRecord
Implementation of ISyncdMutation.record
SyncdMutation record.
Methods
toJSON
toJSON(): {}
Converts this SyncdMutation to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISyncdMutation): SyncdMutation
Creates a new SyncdMutation instance using the specified properties.
Parameters
Optional properties: ISyncdMutation
Returns SyncdMutation
SyncdMutation instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SyncdMutation
Decodes a SyncdMutation message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SyncdMutation
SyncdMutation
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SyncdMutation
Decodes a SyncdMutation message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SyncdMutation
SyncdMutation
Static encode
encode(message: ISyncdMutation, writer?: Writer): Writer
Encodes the specified SyncdMutation message. Does not implicitly verify messages.
Parameters
message: ISyncdMutation
SyncdMutation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncdMutation, writer?: Writer): Writer
Encodes the specified SyncdMutation message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncdMutation
SyncdMutation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SyncdMutation
Creates a SyncdMutation message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SyncdMutation
SyncdMutation
Static toObject
toObject(message: SyncdMutation, options?: IConversionOptions): {}
Creates a plain object from a SyncdMutation message. Also converts values to other types if specified.
Parameters
message: SyncdMutation
SyncdMutation
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SyncdMutation message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
