baileys: DocumentMessage
Module: proto / Message
Class DocumentMessage
Represents a DocumentMessage.
Implements
IDocumentMessage
Index
Constructors
constructor
Properties
accessibilityLabel?
caption?
contactVcard?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileName?
fileSha256?
jpegThumbnail?
mediaKey?
mediaKeyTimestamp?
mimetype?
pageCount?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
title?
url?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new DocumentMessage(properties?: IDocumentMessage): DocumentMessage
Constructs a new DocumentMessage.
Parameters
Optional properties: IDocumentMessage
Properties to set
Returns DocumentMessage
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
DocumentMessage accessibilityLabel.
Implementation of IDocumentMessage.accessibilityLabel
Optional caption
caption?: null | string
DocumentMessage caption.
Implementation of IDocumentMessage.caption
Optional contactVcard
contactVcard?: null | boolean
DocumentMessage contactVcard.
Implementation of IDocumentMessage.contactVcard
Optional contextInfo
contextInfo?: null | IContextInfo
DocumentMessage contextInfo.
Implementation of IDocumentMessage.contextInfo
Optional directPath
directPath?: null | string
DocumentMessage directPath.
Implementation of IDocumentMessage.directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
DocumentMessage fileEncSha256.
Implementation of IDocumentMessage.fileEncSha256
Optional fileLength
fileLength?: null | number | Long
DocumentMessage fileLength.
Implementation of IDocumentMessage.fileLength
Optional fileName
fileName?: null | string
DocumentMessage fileName.
Implementation of IDocumentMessage.fileName
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
DocumentMessage fileSha256.
Implementation of IDocumentMessage.fileSha256
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
DocumentMessage jpegThumbnail.
Implementation of IDocumentMessage.jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
DocumentMessage mediaKey.
Implementation of IDocumentMessage.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
DocumentMessage mediaKeyTimestamp.
Implementation of IDocumentMessage.mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
DocumentMessage mimetype.
Implementation of IDocumentMessage.mimetype
Optional pageCount
pageCount?: null | number
DocumentMessage pageCount.
Implementation of IDocumentMessage.pageCount
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
DocumentMessage thumbnailDirectPath.
Implementation of IDocumentMessage.thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
DocumentMessage thumbnailEncSha256.
Implementation of IDocumentMessage.thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
DocumentMessage thumbnailHeight.
Implementation of IDocumentMessage.thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
DocumentMessage thumbnailSha256.
Implementation of IDocumentMessage.thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
DocumentMessage thumbnailWidth.
Implementation of IDocumentMessage.thumbnailWidth
Optional title
title?: null | string
DocumentMessage title.
Implementation of IDocumentMessage.title
Optional url
url?: null | string
DocumentMessage url.
Implementation of IDocumentMessage.url
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this DocumentMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IDocumentMessage): DocumentMessage
Creates a new DocumentMessage instance using the specified properties.
Parameters
Optional properties: IDocumentMessage
Properties to set
Returns DocumentMessage
DocumentMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): DocumentMessage
Decodes a DocumentMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns DocumentMessage
DocumentMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): DocumentMessage
Decodes a DocumentMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns DocumentMessage
DocumentMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IDocumentMessage, writer?: Writer): Writer
Encodes the specified DocumentMessage message. Does not implicitly verify messages.
Parameters
message: IDocumentMessage
DocumentMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IDocumentMessage, writer?: Writer): Writer
Encodes the specified DocumentMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IDocumentMessage
DocumentMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): DocumentMessage
Creates a DocumentMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns DocumentMessage
DocumentMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for DocumentMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: DocumentMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a DocumentMessage message. Also converts values to other types if specified.
Parameters
message: DocumentMessage
DocumentMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a DocumentMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
