@whiskeysockets/baileys: WebMessageInfo
Module: proto
Class WebMessageInfo
Represents a WebMessageInfo.
Hierarchy
WebMessageInfo
Implements
IWebMessageInfo
Index
Constructors
constructor
Properties
agentId
bizPrivacyStatus
broadcast
clearMedia
duration
ephemeralDuration
ephemeralOffToOn
ephemeralOutOfSync
ephemeralStartTimestamp
finalLiveLocation
futureproofData
ignore
keepInChat
key
labels
mediaCiphertextSha256
mediaData
message
messageC2STimestamp
messageSecret
messageStubParameters
messageStubType
messageTimestamp
multicast
originalSelfAuthorUserJidString
participant
paymentInfo
photoChange
pollAdditionalMetadata
pollUpdates
pushName
quotedPaymentInfo
quotedStickerData
reactions
revokeMessageTimestamp
starred
status
statusAlreadyViewed
statusPsa
urlNumber
urlText
userReceipt
verifiedBizName
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebMessageInfo(properties?: IWebMessageInfo): WebMessageInfo
Constructs a new WebMessageInfo.
Parameters
Optional properties: IWebMessageInfo
Returns WebMessageInfo
Properties
agentId
agentId: string
Implementation of IWebMessageInfo.agentId
WebMessageInfo agentId.
bizPrivacyStatus
bizPrivacyStatus: BizPrivacyStatus
Implementation of IWebMessageInfo.bizPrivacyStatus
WebMessageInfo bizPrivacyStatus.
broadcast
broadcast: boolean
Implementation of IWebMessageInfo.broadcast
WebMessageInfo broadcast.
clearMedia
clearMedia: boolean
Implementation of IWebMessageInfo.clearMedia
WebMessageInfo clearMedia.
duration
duration: number
Implementation of IWebMessageInfo.duration
WebMessageInfo duration.
ephemeralDuration
ephemeralDuration: number
Implementation of IWebMessageInfo.ephemeralDuration
WebMessageInfo ephemeralDuration.
ephemeralOffToOn
ephemeralOffToOn: boolean
Implementation of IWebMessageInfo.ephemeralOffToOn
WebMessageInfo ephemeralOffToOn.
ephemeralOutOfSync
ephemeralOutOfSync: boolean
Implementation of IWebMessageInfo.ephemeralOutOfSync
WebMessageInfo ephemeralOutOfSync.
ephemeralStartTimestamp
ephemeralStartTimestamp: number | Long
Implementation of IWebMessageInfo.ephemeralStartTimestamp
WebMessageInfo ephemeralStartTimestamp.
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
Implementation of IWebMessageInfo.finalLiveLocation
WebMessageInfo finalLiveLocation.
futureproofData
futureproofData: Uint8Array
Implementation of IWebMessageInfo.futureproofData
WebMessageInfo futureproofData.
ignore
ignore: boolean
Implementation of IWebMessageInfo.ignore
WebMessageInfo ignore.
Optional keepInChat
keepInChat?: null | IKeepInChat
Implementation of IWebMessageInfo.keepInChat
WebMessageInfo keepInChat.
key
key: proto.IMessageKey
Implementation of IWebMessageInfo.key
WebMessageInfo key.
labels
labels: string[]
Implementation of IWebMessageInfo.labels
WebMessageInfo labels.
mediaCiphertextSha256
mediaCiphertextSha256: Uint8Array
Implementation of IWebMessageInfo.mediaCiphertextSha256
WebMessageInfo mediaCiphertextSha256.
Optional mediaData
mediaData?: null | proto.IMediaData
Implementation of IWebMessageInfo.mediaData
WebMessageInfo mediaData.
Optional message
message?: null | IMessage
Implementation of IWebMessageInfo.message
WebMessageInfo message.
messageC2STimestamp
messageC2STimestamp: number | Long
Implementation of IWebMessageInfo.messageC2STimestamp
WebMessageInfo messageC2STimestamp.
messageSecret
messageSecret: Uint8Array
Implementation of IWebMessageInfo.messageSecret
WebMessageInfo messageSecret.
messageStubParameters
messageStubParameters: string[]
Implementation of IWebMessageInfo.messageStubParameters
WebMessageInfo messageStubParameters.
messageStubType
messageStubType: StubType
Implementation of IWebMessageInfo.messageStubType
WebMessageInfo messageStubType.
messageTimestamp
messageTimestamp: number | Long
Implementation of IWebMessageInfo.messageTimestamp
WebMessageInfo messageTimestamp.
multicast
multicast: boolean
Implementation of IWebMessageInfo.multicast
WebMessageInfo multicast.
originalSelfAuthorUserJidString
originalSelfAuthorUserJidString: string
Implementation of IWebMessageInfo.originalSelfAuthorUserJidString
WebMessageInfo originalSelfAuthorUserJidString.
participant
participant: string
Implementation of IWebMessageInfo.participant
WebMessageInfo participant.
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
Implementation of IWebMessageInfo.paymentInfo
WebMessageInfo paymentInfo.
Optional photoChange
photoChange?: null | IPhotoChange
Implementation of IWebMessageInfo.photoChange
WebMessageInfo photoChange.
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
Implementation of IWebMessageInfo.pollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata.
pollUpdates
pollUpdates: IPollUpdate[]
Implementation of IWebMessageInfo.pollUpdates
WebMessageInfo pollUpdates.
pushName
pushName: string
Implementation of IWebMessageInfo.pushName
WebMessageInfo pushName.
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
Implementation of IWebMessageInfo.quotedPaymentInfo
WebMessageInfo quotedPaymentInfo.
Optional quotedStickerData
quotedStickerData?: null | proto.IMediaData
Implementation of IWebMessageInfo.quotedStickerData
WebMessageInfo quotedStickerData.
reactions
reactions: IReaction[]
Implementation of IWebMessageInfo.reactions
WebMessageInfo reactions.
revokeMessageTimestamp
revokeMessageTimestamp: number | Long
Implementation of IWebMessageInfo.revokeMessageTimestamp
WebMessageInfo revokeMessageTimestamp.
starred
starred: boolean
Implementation of IWebMessageInfo.starred
WebMessageInfo starred.
status
status: proto.WebMessageInfo.Status
Implementation of IWebMessageInfo.status
WebMessageInfo status.
statusAlreadyViewed
statusAlreadyViewed: boolean
Implementation of IWebMessageInfo.statusAlreadyViewed
WebMessageInfo statusAlreadyViewed.
Optional statusPsa
statusPsa?: null | IStatusPSA
Implementation of IWebMessageInfo.statusPsa
WebMessageInfo statusPsa.
urlNumber
urlNumber: boolean
Implementation of IWebMessageInfo.urlNumber
WebMessageInfo urlNumber.
urlText
urlText: boolean
Implementation of IWebMessageInfo.urlText
WebMessageInfo urlText.
userReceipt
userReceipt: IUserReceipt[]
Implementation of IWebMessageInfo.userReceipt
WebMessageInfo userReceipt.
verifiedBizName
verifiedBizName: string
Implementation of IWebMessageInfo.verifiedBizName
WebMessageInfo verifiedBizName.
Methods
toJSON
toJSON(): {}
Converts this WebMessageInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IWebMessageInfo): WebMessageInfo
Creates a new WebMessageInfo instance using the specified properties.
Parameters
Optional properties: IWebMessageInfo
Returns WebMessageInfo
WebMessageInfo instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns WebMessageInfo
WebMessageInfo
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns WebMessageInfo
WebMessageInfo
Static encode
encode(message: IWebMessageInfo, writer?: Writer): Writer
Encodes the specified WebMessageInfo message. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebMessageInfo, writer?: Writer): Writer
Encodes the specified WebMessageInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): WebMessageInfo
Creates a WebMessageInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns WebMessageInfo
WebMessageInfo
Static toObject
toObject(message: WebMessageInfo, options?: IConversionOptions): {}
Creates a plain object from a WebMessageInfo message. Also converts values to other types if specified.
Parameters
message: WebMessageInfo
WebMessageInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a WebMessageInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
