baileys: BCallMessage
Module: proto / Message
Class BCallMessage
Represents a BCallMessage.
Implements
IBCallMessage
Index
Constructors
constructor
Properties
caption?
masterKey?
mediaType?
sessionId?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new BCallMessage(properties?: IBCallMessage): proto.Message.BCallMessage
Constructs a new BCallMessage.
Parameters
Optional properties: IBCallMessage
Properties to set
Returns proto.Message.BCallMessage
Properties
Optional caption
caption?: null | string
BCallMessage caption.
Implementation of IBCallMessage.caption
Optional masterKey
masterKey?: null | Uint8Array<ArrayBufferLike>
BCallMessage masterKey.
Implementation of IBCallMessage.masterKey
Optional mediaType
mediaType?: null | proto.Message.BCallMessage.MediaType
BCallMessage mediaType.
Implementation of IBCallMessage.mediaType
Optional sessionId
sessionId?: null | string
BCallMessage sessionId.
Implementation of IBCallMessage.sessionId
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this BCallMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IBCallMessage): proto.Message.BCallMessage
Creates a new BCallMessage instance using the specified properties.
Parameters
Optional properties: IBCallMessage
Properties to set
Returns proto.Message.BCallMessage
BCallMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.BCallMessage
Decodes a BCallMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.BCallMessage
BCallMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.BCallMessage
Decodes a BCallMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.BCallMessage
BCallMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IBCallMessage, writer?: Writer): Writer
Encodes the specified BCallMessage message. Does not implicitly verify messages.
Parameters
message: IBCallMessage
BCallMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBCallMessage, writer?: Writer): Writer
Encodes the specified BCallMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IBCallMessage
BCallMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.BCallMessage
Creates a BCallMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.BCallMessage
BCallMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for BCallMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.BCallMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a BCallMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.BCallMessage
BCallMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a BCallMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
