@adiwajshing/baileys: StickerMetadata
Module: proto
Class StickerMetadata
Represents a StickerMetadata.
Hierarchy
StickerMetadata
Implements
IStickerMetadata
Index
Constructors
constructor
Properties
directPath
fileEncSha256
fileLength
fileSha256
height
lastStickerSentTs
mediaKey
mimetype
url
weight
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerMetadata(properties?: IStickerMetadata): StickerMetadata
Constructs a new StickerMetadata.
Parameters
Optional properties: IStickerMetadata
Returns StickerMetadata
Properties
directPath
directPath: string
Implementation of IStickerMetadata.directPath
StickerMetadata directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IStickerMetadata.fileEncSha256
StickerMetadata fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IStickerMetadata.fileLength
StickerMetadata fileLength.
fileSha256
fileSha256: Uint8Array
Implementation of IStickerMetadata.fileSha256
StickerMetadata fileSha256.
height
height: number
Implementation of IStickerMetadata.height
StickerMetadata height.
lastStickerSentTs
lastStickerSentTs: number | Long
Implementation of IStickerMetadata.lastStickerSentTs
StickerMetadata lastStickerSentTs.
mediaKey
mediaKey: Uint8Array
Implementation of IStickerMetadata.mediaKey
StickerMetadata mediaKey.
mimetype
mimetype: string
Implementation of IStickerMetadata.mimetype
StickerMetadata mimetype.
url
url: string
Implementation of IStickerMetadata.url
StickerMetadata url.
weight
weight: number
Implementation of IStickerMetadata.weight
StickerMetadata weight.
width
width: number
Implementation of IStickerMetadata.width
StickerMetadata width.
Methods
toJSON
toJSON(): {}
Converts this StickerMetadata to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IStickerMetadata): StickerMetadata
Creates a new StickerMetadata instance using the specified properties.
Parameters
Optional properties: IStickerMetadata
Returns StickerMetadata
StickerMetadata instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns StickerMetadata
StickerMetadata
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): StickerMetadata
Decodes a StickerMetadata message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns StickerMetadata
StickerMetadata
Static encode
encode(message: IStickerMetadata, writer?: Writer): Writer
Encodes the specified StickerMetadata message. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerMetadata, writer?: Writer): Writer
Encodes the specified StickerMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMetadata
StickerMetadata message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): StickerMetadata
Creates a StickerMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns StickerMetadata
StickerMetadata
Static toObject
toObject(message: StickerMetadata, options?: IConversionOptions): {}
Creates a plain object from a StickerMetadata message. Also converts values to other types if specified.
Parameters
message: StickerMetadata
StickerMetadata
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a StickerMetadata message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
