baileys: BotPluginMetadata
Module: proto
Class BotPluginMetadata
Represents a BotPluginMetadata.
Implements
IBotPluginMetadata
Index
Constructors
constructor
Properties
deprecatedField?
expectedLinksCount?
faviconCdnUrl?
parentPluginMessageKey?
parentPluginType?
pluginType?
profilePhotoCdnUrl?
provider?
referenceIndex?
searchProviderUrl?
searchQuery?
thumbnailCdnUrl?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new BotPluginMetadata(properties?: IBotPluginMetadata): proto.BotPluginMetadata
Constructs a new BotPluginMetadata.
Parameters
Optional properties: IBotPluginMetadata
Properties to set
Returns proto.BotPluginMetadata
Properties
Optional deprecatedField
deprecatedField?: null | PluginType
BotPluginMetadata deprecatedField.
Implementation of IBotPluginMetadata.deprecatedField
Optional expectedLinksCount
expectedLinksCount?: null | number
BotPluginMetadata expectedLinksCount.
Implementation of IBotPluginMetadata.expectedLinksCount
Optional faviconCdnUrl
faviconCdnUrl?: null | string
BotPluginMetadata faviconCdnUrl.
Implementation of IBotPluginMetadata.faviconCdnUrl
Optional parentPluginMessageKey
parentPluginMessageKey?: null | proto.IMessageKey
BotPluginMetadata parentPluginMessageKey.
Implementation of IBotPluginMetadata.parentPluginMessageKey
Optional parentPluginType
parentPluginType?: null | PluginType
BotPluginMetadata parentPluginType.
Implementation of IBotPluginMetadata.parentPluginType
Optional pluginType
pluginType?: null | PluginType
BotPluginMetadata pluginType.
Implementation of IBotPluginMetadata.pluginType
Optional profilePhotoCdnUrl
profilePhotoCdnUrl?: null | string
BotPluginMetadata profilePhotoCdnUrl.
Implementation of IBotPluginMetadata.profilePhotoCdnUrl
Optional provider
provider?: null | SearchProvider
BotPluginMetadata provider.
Implementation of IBotPluginMetadata.provider
Optional referenceIndex
referenceIndex?: null | number
BotPluginMetadata referenceIndex.
Implementation of IBotPluginMetadata.referenceIndex
Optional searchProviderUrl
searchProviderUrl?: null | string
BotPluginMetadata searchProviderUrl.
Implementation of IBotPluginMetadata.searchProviderUrl
Optional searchQuery
searchQuery?: null | string
BotPluginMetadata searchQuery.
Implementation of IBotPluginMetadata.searchQuery
Optional thumbnailCdnUrl
thumbnailCdnUrl?: null | string
BotPluginMetadata thumbnailCdnUrl.
Implementation of IBotPluginMetadata.thumbnailCdnUrl
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this BotPluginMetadata to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IBotPluginMetadata): proto.BotPluginMetadata
Creates a new BotPluginMetadata instance using the specified properties.
Parameters
Optional properties: IBotPluginMetadata
Properties to set
Returns proto.BotPluginMetadata
BotPluginMetadata instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.BotPluginMetadata
Decodes a BotPluginMetadata message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.BotPluginMetadata
BotPluginMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.BotPluginMetadata
Decodes a BotPluginMetadata message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.BotPluginMetadata
BotPluginMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IBotPluginMetadata, writer?: Writer): Writer
Encodes the specified BotPluginMetadata message. Does not implicitly verify messages.
Parameters
message: IBotPluginMetadata
BotPluginMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBotPluginMetadata, writer?: Writer): Writer
Encodes the specified BotPluginMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IBotPluginMetadata
BotPluginMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.BotPluginMetadata
Creates a BotPluginMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.BotPluginMetadata
BotPluginMetadata
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for BotPluginMetadata
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.BotPluginMetadata,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a BotPluginMetadata message. Also converts values to other types if specified.
Parameters
message: proto.BotPluginMetadata
BotPluginMetadata
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a BotPluginMetadata message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
