@adiwajshing/baileys: DocumentMessage
Module: proto / Message
Class DocumentMessage
Represents a DocumentMessage.
Hierarchy
DocumentMessage
Implements
IDocumentMessage
Index
Constructors
constructor
Properties
caption
contactVcard
contextInfo
directPath
fileEncSha256
fileLength
fileName
fileSha256
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
pageCount
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
url
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new DocumentMessage(properties?: IDocumentMessage): DocumentMessage
Constructs a new DocumentMessage.
Parameters
Optional properties: IDocumentMessage
Returns DocumentMessage
Properties
caption
caption: string
Implementation of IDocumentMessage.caption
DocumentMessage caption.
contactVcard
contactVcard: boolean
Implementation of IDocumentMessage.contactVcard
DocumentMessage contactVcard.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IDocumentMessage.contextInfo
DocumentMessage contextInfo.
directPath
directPath: string
Implementation of IDocumentMessage.directPath
DocumentMessage directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IDocumentMessage.fileEncSha256
DocumentMessage fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IDocumentMessage.fileLength
DocumentMessage fileLength.
fileName
fileName: string
Implementation of IDocumentMessage.fileName
DocumentMessage fileName.
fileSha256
fileSha256: Uint8Array
Implementation of IDocumentMessage.fileSha256
DocumentMessage fileSha256.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IDocumentMessage.jpegThumbnail
DocumentMessage jpegThumbnail.
mediaKey
mediaKey: Uint8Array
Implementation of IDocumentMessage.mediaKey
DocumentMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IDocumentMessage.mediaKeyTimestamp
DocumentMessage mediaKeyTimestamp.
mimetype
mimetype: string
Implementation of IDocumentMessage.mimetype
DocumentMessage mimetype.
pageCount
pageCount: number
Implementation of IDocumentMessage.pageCount
DocumentMessage pageCount.
thumbnailDirectPath
thumbnailDirectPath: string
Implementation of IDocumentMessage.thumbnailDirectPath
DocumentMessage thumbnailDirectPath.
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
Implementation of IDocumentMessage.thumbnailEncSha256
DocumentMessage thumbnailEncSha256.
thumbnailHeight
thumbnailHeight: number
Implementation of IDocumentMessage.thumbnailHeight
DocumentMessage thumbnailHeight.
thumbnailSha256
thumbnailSha256: Uint8Array
Implementation of IDocumentMessage.thumbnailSha256
DocumentMessage thumbnailSha256.
thumbnailWidth
thumbnailWidth: number
Implementation of IDocumentMessage.thumbnailWidth
DocumentMessage thumbnailWidth.
title
title: string
Implementation of IDocumentMessage.title
DocumentMessage title.
url
url: string
Implementation of IDocumentMessage.url
DocumentMessage url.
Methods
toJSON
toJSON(): {}
Converts this DocumentMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IDocumentMessage): DocumentMessage
Creates a new DocumentMessage instance using the specified properties.
Parameters
Optional properties: IDocumentMessage
Returns DocumentMessage
DocumentMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): DocumentMessage
Decodes a DocumentMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns DocumentMessage
DocumentMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): DocumentMessage
Decodes a DocumentMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns DocumentMessage
DocumentMessage
Static encode
encode(message: IDocumentMessage, writer?: Writer): Writer
Encodes the specified DocumentMessage message. Does not implicitly verify messages.
Parameters
message: IDocumentMessage
DocumentMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IDocumentMessage, writer?: Writer): Writer
Encodes the specified DocumentMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IDocumentMessage
DocumentMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): DocumentMessage
Creates a DocumentMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns DocumentMessage
DocumentMessage
Static toObject
toObject(message: DocumentMessage, options?: IConversionOptions): {}
Creates a plain object from a DocumentMessage message. Also converts values to other types if specified.
Parameters
message: DocumentMessage
DocumentMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a DocumentMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
