baileys: WebMessageInfo
Module: proto
Class WebMessageInfo
Represents a WebMessageInfo.
Implements
IWebMessageInfo
Index
Constructors
constructor
Properties
agentId?
bizPrivacyStatus?
botMessageInvokerJid?
botTargetId?
broadcast?
clearMedia?
commentMetadata?
duration?
ephemeralDuration?
ephemeralOffToOn?
ephemeralOutOfSync?
ephemeralStartTimestamp?
eventAdditionalMetadata?
eventResponses
finalLiveLocation?
futureproofData?
ignore?
is1PBizBotMessage?
isGroupHistoryMessage?
isMentionedInStatus?
isSupportAiMessage?
keepInChat?
key
labels
mediaCiphertextSha256?
mediaData?
message?
messageAddOns
messageC2STimestamp?
messageSecret?
messageStubParameters
messageStubType?
messageTimestamp?
multicast?
newsletterServerId?
originalSelfAuthorUserJidString?
participant?
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollUpdates
premiumMessageInfo?
pushName?
quotedPaymentInfo?
quotedStickerData?
reactions
reportingTokenInfo?
revokeMessageTimestamp?
starred?
status?
statusAlreadyViewed?
statusMentionMessageInfo?
statusMentions
statusMentionSources
statusPsa?
supportAiCitations
targetMessageId?
urlNumber?
urlText?
userReceipt
verifiedBizName?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new WebMessageInfo(properties?: IWebMessageInfo): proto.WebMessageInfo
Constructs a new WebMessageInfo.
Parameters
Optional properties: IWebMessageInfo
Properties to set
Returns proto.WebMessageInfo
Properties
Optional agentId
agentId?: null | string
WebMessageInfo agentId.
Implementation of IWebMessageInfo.agentId
Optional bizPrivacyStatus
bizPrivacyStatus?: null | BizPrivacyStatus
WebMessageInfo bizPrivacyStatus.
Implementation of IWebMessageInfo.bizPrivacyStatus
Optional botMessageInvokerJid
botMessageInvokerJid?: null | string
WebMessageInfo botMessageInvokerJid.
Implementation of IWebMessageInfo.botMessageInvokerJid
Optional botTargetId
botTargetId?: null | string
WebMessageInfo botTargetId.
Implementation of IWebMessageInfo.botTargetId
Optional broadcast
broadcast?: null | boolean
WebMessageInfo broadcast.
Implementation of IWebMessageInfo.broadcast
Optional clearMedia
clearMedia?: null | boolean
WebMessageInfo clearMedia.
Implementation of IWebMessageInfo.clearMedia
Optional commentMetadata
commentMetadata?: null | ICommentMetadata
WebMessageInfo commentMetadata.
Implementation of IWebMessageInfo.commentMetadata
Optional duration
duration?: null | number
WebMessageInfo duration.
Implementation of IWebMessageInfo.duration
Optional ephemeralDuration
ephemeralDuration?: null | number
WebMessageInfo ephemeralDuration.
Implementation of IWebMessageInfo.ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
WebMessageInfo ephemeralOffToOn.
Implementation of IWebMessageInfo.ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
WebMessageInfo ephemeralOutOfSync.
Implementation of IWebMessageInfo.ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: null | number | Long
WebMessageInfo ephemeralStartTimestamp.
Implementation of IWebMessageInfo.ephemeralStartTimestamp
Optional eventAdditionalMetadata
eventAdditionalMetadata?: null | IEventAdditionalMetadata
WebMessageInfo eventAdditionalMetadata.
Implementation of IWebMessageInfo.eventAdditionalMetadata
eventResponses
eventResponses: IEventResponse[]
WebMessageInfo eventResponses.
Implementation of IWebMessageInfo.eventResponses
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation.
Implementation of IWebMessageInfo.finalLiveLocation
Optional futureproofData
futureproofData?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo futureproofData.
Implementation of IWebMessageInfo.futureproofData
Optional ignore
ignore?: null | boolean
WebMessageInfo ignore.
Implementation of IWebMessageInfo.ignore
Optional is1PBizBotMessage
is1PBizBotMessage?: null | boolean
WebMessageInfo is1PBizBotMessage.
Implementation of IWebMessageInfo.is1PBizBotMessage
Optional isGroupHistoryMessage
isGroupHistoryMessage?: null | boolean
WebMessageInfo isGroupHistoryMessage.
Implementation of IWebMessageInfo.isGroupHistoryMessage
Optional isMentionedInStatus
isMentionedInStatus?: null | boolean
WebMessageInfo isMentionedInStatus.
Implementation of IWebMessageInfo.isMentionedInStatus
Optional isSupportAiMessage
isSupportAiMessage?: null | boolean
WebMessageInfo isSupportAiMessage.
Implementation of IWebMessageInfo.isSupportAiMessage
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat.
Implementation of IWebMessageInfo.keepInChat
key
key: proto.IMessageKey
WebMessageInfo key.
Implementation of IWebMessageInfo.key
labels
labels: string[]
WebMessageInfo labels.
Implementation of IWebMessageInfo.labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo mediaCiphertextSha256.
Implementation of IWebMessageInfo.mediaCiphertextSha256
Optional mediaData
mediaData?: null | proto.IMediaData
WebMessageInfo mediaData.
Implementation of IWebMessageInfo.mediaData
Optional message
message?: null | IMessage
WebMessageInfo message.
Implementation of IWebMessageInfo.message
messageAddOns
messageAddOns: IMessageAddOn[]
WebMessageInfo messageAddOns.
Implementation of IWebMessageInfo.messageAddOns
Optional messageC2STimestamp
messageC2STimestamp?: null | number | Long
WebMessageInfo messageC2STimestamp.
Implementation of IWebMessageInfo.messageC2STimestamp
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo messageSecret.
Implementation of IWebMessageInfo.messageSecret
messageStubParameters
messageStubParameters: string[]
WebMessageInfo messageStubParameters.
Implementation of IWebMessageInfo.messageStubParameters
Optional messageStubType
messageStubType?: null | StubType
WebMessageInfo messageStubType.
Implementation of IWebMessageInfo.messageStubType
Optional messageTimestamp
messageTimestamp?: null | number | Long
WebMessageInfo messageTimestamp.
Implementation of IWebMessageInfo.messageTimestamp
Optional multicast
multicast?: null | boolean
WebMessageInfo multicast.
Implementation of IWebMessageInfo.multicast
Optional newsletterServerId
newsletterServerId?: null | number | Long
WebMessageInfo newsletterServerId.
Implementation of IWebMessageInfo.newsletterServerId
Optional originalSelfAuthorUserJidString
originalSelfAuthorUserJidString?: null | string
WebMessageInfo originalSelfAuthorUserJidString.
Implementation of IWebMessageInfo.originalSelfAuthorUserJidString
Optional participant
participant?: null | string
WebMessageInfo participant.
Implementation of IWebMessageInfo.participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo.
Implementation of IWebMessageInfo.paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange.
Implementation of IWebMessageInfo.photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat.
Implementation of IWebMessageInfo.pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata.
Implementation of IWebMessageInfo.pollAdditionalMetadata
pollUpdates
pollUpdates: IPollUpdate[]
WebMessageInfo pollUpdates.
Implementation of IWebMessageInfo.pollUpdates
Optional premiumMessageInfo
premiumMessageInfo?: null | IPremiumMessageInfo
WebMessageInfo premiumMessageInfo.
Implementation of IWebMessageInfo.premiumMessageInfo
Optional pushName
pushName?: null | string
WebMessageInfo pushName.
Implementation of IWebMessageInfo.pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo.
Implementation of IWebMessageInfo.quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | proto.IMediaData
WebMessageInfo quotedStickerData.
Implementation of IWebMessageInfo.quotedStickerData
reactions
reactions: IReaction[]
WebMessageInfo reactions.
Implementation of IWebMessageInfo.reactions
Optional reportingTokenInfo
reportingTokenInfo?: null | IReportingTokenInfo
WebMessageInfo reportingTokenInfo.
Implementation of IWebMessageInfo.reportingTokenInfo
Optional revokeMessageTimestamp
revokeMessageTimestamp?: null | number | Long
WebMessageInfo revokeMessageTimestamp.
Implementation of IWebMessageInfo.revokeMessageTimestamp
Optional starred
starred?: null | boolean
WebMessageInfo starred.
Implementation of IWebMessageInfo.starred
Optional status
status?: null | proto.WebMessageInfo.Status
WebMessageInfo status.
Implementation of IWebMessageInfo.status
Optional statusAlreadyViewed
statusAlreadyViewed?: null | boolean
WebMessageInfo statusAlreadyViewed.
Implementation of IWebMessageInfo.statusAlreadyViewed
Optional statusMentionMessageInfo
statusMentionMessageInfo?: null | IStatusMentionMessage
WebMessageInfo statusMentionMessageInfo.
Implementation of IWebMessageInfo.statusMentionMessageInfo
statusMentions
statusMentions: string[]
WebMessageInfo statusMentions.
Implementation of IWebMessageInfo.statusMentions
statusMentionSources
statusMentionSources: string[]
WebMessageInfo statusMentionSources.
Implementation of IWebMessageInfo.statusMentionSources
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa.
Implementation of IWebMessageInfo.statusPsa
supportAiCitations
supportAiCitations: ICitation[]
WebMessageInfo supportAiCitations.
Implementation of IWebMessageInfo.supportAiCitations
Optional targetMessageId
targetMessageId?: null | proto.IMessageKey
WebMessageInfo targetMessageId.
Implementation of IWebMessageInfo.targetMessageId
Optional urlNumber
urlNumber?: null | boolean
WebMessageInfo urlNumber.
Implementation of IWebMessageInfo.urlNumber
Optional urlText
urlText?: null | boolean
WebMessageInfo urlText.
Implementation of IWebMessageInfo.urlText
userReceipt
userReceipt: IUserReceipt[]
WebMessageInfo userReceipt.
Implementation of IWebMessageInfo.userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
WebMessageInfo verifiedBizName.
Implementation of IWebMessageInfo.verifiedBizName
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this WebMessageInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IWebMessageInfo): proto.WebMessageInfo
Creates a new WebMessageInfo instance using the specified properties.
Parameters
Optional properties: IWebMessageInfo
Properties to set
Returns proto.WebMessageInfo
WebMessageInfo instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.WebMessageInfo
WebMessageInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.WebMessageInfo
Decodes a WebMessageInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.WebMessageInfo
WebMessageInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IWebMessageInfo, writer?: Writer): Writer
Encodes the specified WebMessageInfo message. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebMessageInfo, writer?: Writer): Writer
Encodes the specified WebMessageInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebMessageInfo
WebMessageInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.WebMessageInfo
Creates a WebMessageInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.WebMessageInfo
WebMessageInfo
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for WebMessageInfo
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.WebMessageInfo,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a WebMessageInfo message. Also converts values to other types if specified.
Parameters
message: proto.WebMessageInfo
WebMessageInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a WebMessageInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
