baileys: PendingKeyExchange
Module: proto / SessionStructure
Class PendingKeyExchange
Represents a PendingKeyExchange.
Implements
IPendingKeyExchange
Index
Constructors
constructor
Properties
localBaseKey?
localBaseKeyPrivate?
localIdentityKey?
localIdentityKeyPrivate?
localRatchetKey?
localRatchetKeyPrivate?
sequence?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new PendingKeyExchange(properties?: IPendingKeyExchange): PendingKeyExchange
Constructs a new PendingKeyExchange.
Parameters
Optional properties: IPendingKeyExchange
Properties to set
Returns PendingKeyExchange
Properties
Optional localBaseKey
localBaseKey?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localBaseKey.
Implementation of IPendingKeyExchange.localBaseKey
Optional localBaseKeyPrivate
localBaseKeyPrivate?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localBaseKeyPrivate.
Implementation of IPendingKeyExchange.localBaseKeyPrivate
Optional localIdentityKey
localIdentityKey?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localIdentityKey.
Implementation of IPendingKeyExchange.localIdentityKey
Optional localIdentityKeyPrivate
localIdentityKeyPrivate?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localIdentityKeyPrivate.
Implementation of IPendingKeyExchange.localIdentityKeyPrivate
Optional localRatchetKey
localRatchetKey?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localRatchetKey.
Implementation of IPendingKeyExchange.localRatchetKey
Optional localRatchetKeyPrivate
localRatchetKeyPrivate?: null | Uint8Array<ArrayBufferLike>
PendingKeyExchange localRatchetKeyPrivate.
Implementation of IPendingKeyExchange.localRatchetKeyPrivate
Optional sequence
sequence?: null | number
PendingKeyExchange sequence.
Implementation of IPendingKeyExchange.sequence
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this PendingKeyExchange to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IPendingKeyExchange): PendingKeyExchange
Creates a new PendingKeyExchange instance using the specified properties.
Parameters
Optional properties: IPendingKeyExchange
Properties to set
Returns PendingKeyExchange
PendingKeyExchange instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): PendingKeyExchange
Decodes a PendingKeyExchange message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns PendingKeyExchange
PendingKeyExchange
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): PendingKeyExchange
Decodes a PendingKeyExchange message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns PendingKeyExchange
PendingKeyExchange
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IPendingKeyExchange, writer?: Writer): Writer
Encodes the specified PendingKeyExchange message. Does not implicitly verify messages.
Parameters
message: IPendingKeyExchange
PendingKeyExchange message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPendingKeyExchange, writer?: Writer): Writer
Encodes the specified PendingKeyExchange message, length delimited. Does not implicitly verify messages.
Parameters
message: IPendingKeyExchange
PendingKeyExchange message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): PendingKeyExchange
Creates a PendingKeyExchange message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns PendingKeyExchange
PendingKeyExchange
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for PendingKeyExchange
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: PendingKeyExchange,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a PendingKeyExchange message. Also converts values to other types if specified.
Parameters
message: PendingKeyExchange
PendingKeyExchange
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a PendingKeyExchange message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
