@adiwajshing/baileys: Conversation
Module: proto
Class Conversation
Represents a Conversation.
Hierarchy
Conversation
Implements
IConversation
Index
Constructors
constructor
Properties
conversationTimestamp
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
lastMsgTimestamp
messages
name
newJid
notSpam
oldJid
pHash
readOnly
unreadCount
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Conversation(properties?: IConversation): Conversation
Constructs a new Conversation.
Parameters
Optional properties: IConversation
Returns Conversation
Properties
conversationTimestamp
conversationTimestamp: number | Long
Implementation of IConversation.conversationTimestamp
Conversation conversationTimestamp.
endOfHistoryTransfer
endOfHistoryTransfer: boolean
Implementation of IConversation.endOfHistoryTransfer
Conversation endOfHistoryTransfer.
endOfHistoryTransferType
endOfHistoryTransferType: ConversationEndOfHistoryTransferType
Implementation of IConversation.endOfHistoryTransferType
Conversation endOfHistoryTransferType.
ephemeralExpiration
ephemeralExpiration: number
Implementation of IConversation.ephemeralExpiration
Conversation ephemeralExpiration.
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
Implementation of IConversation.ephemeralSettingTimestamp
Conversation ephemeralSettingTimestamp.
id
id: string
Implementation of IConversation.id
Conversation id.
lastMsgTimestamp
lastMsgTimestamp: number | Long
Implementation of IConversation.lastMsgTimestamp
Conversation lastMsgTimestamp.
messages
messages: IHistorySyncMsg[]
Implementation of IConversation.messages
Conversation messages.
name
name: string
Implementation of IConversation.name
Conversation name.
newJid
newJid: string
Implementation of IConversation.newJid
Conversation newJid.
notSpam
notSpam: boolean
Implementation of IConversation.notSpam
Conversation notSpam.
oldJid
oldJid: string
Implementation of IConversation.oldJid
Conversation oldJid.
pHash
pHash: string
Implementation of IConversation.pHash
Conversation pHash.
readOnly
readOnly: boolean
Implementation of IConversation.readOnly
Conversation readOnly.
unreadCount
unreadCount: number
Implementation of IConversation.unreadCount
Conversation unreadCount.
Methods
toJSON
toJSON(): {}
Converts this Conversation to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IConversation): Conversation
Creates a new Conversation instance using the specified properties.
Parameters
Optional properties: IConversation
Returns Conversation
Conversation instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): Conversation
Decodes a Conversation message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns Conversation
Conversation
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): Conversation
Decodes a Conversation message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns Conversation
Conversation
Static encode
encode(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message, length delimited. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Conversation
Creates a Conversation message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Conversation
Conversation
Static toObject
toObject(message: Conversation, options?: IConversionOptions): {}
Creates a plain object from a Conversation message. Also converts values to other types if specified.
Parameters
message: Conversation
Conversation
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a Conversation message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
