@whiskeysockets/baileys: WebdPayload
Module: proto / ClientPayload / WebInfo
Class WebdPayload
Represents a WebdPayload.
Hierarchy
WebdPayload
Implements
IWebdPayload
Index
Constructors
constructor
Properties
documentTypes
features
supportsDocumentMessages
supportsE2EAudio
supportsE2EDocument
supportsE2EImage
supportsE2EVideo
supportsMediaRetry
supportsStarredMessages
supportsUrlMessages
usesParticipantInKey
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebdPayload(properties?: IWebdPayload): WebdPayload
Constructs a new WebdPayload.
Parameters
Optional properties: IWebdPayload
Returns WebdPayload
Properties
documentTypes
documentTypes: string
Implementation of IWebdPayload.documentTypes
WebdPayload documentTypes.
features
features: Uint8Array
Implementation of IWebdPayload.features
WebdPayload features.
supportsDocumentMessages
supportsDocumentMessages: boolean
Implementation of IWebdPayload.supportsDocumentMessages
WebdPayload supportsDocumentMessages.
supportsE2EAudio
supportsE2EAudio: boolean
Implementation of IWebdPayload.supportsE2EAudio
WebdPayload supportsE2EAudio.
supportsE2EDocument
supportsE2EDocument: boolean
Implementation of IWebdPayload.supportsE2EDocument
WebdPayload supportsE2EDocument.
supportsE2EImage
supportsE2EImage: boolean
Implementation of IWebdPayload.supportsE2EImage
WebdPayload supportsE2EImage.
supportsE2EVideo
supportsE2EVideo: boolean
Implementation of IWebdPayload.supportsE2EVideo
WebdPayload supportsE2EVideo.
supportsMediaRetry
supportsMediaRetry: boolean
Implementation of IWebdPayload.supportsMediaRetry
WebdPayload supportsMediaRetry.
supportsStarredMessages
supportsStarredMessages: boolean
Implementation of IWebdPayload.supportsStarredMessages
WebdPayload supportsStarredMessages.
supportsUrlMessages
supportsUrlMessages: boolean
Implementation of IWebdPayload.supportsUrlMessages
WebdPayload supportsUrlMessages.
usesParticipantInKey
usesParticipantInKey: boolean
Implementation of IWebdPayload.usesParticipantInKey
WebdPayload usesParticipantInKey.
Methods
toJSON
toJSON(): {}
Converts this WebdPayload to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IWebdPayload): WebdPayload
Creates a new WebdPayload instance using the specified properties.
Parameters
Optional properties: IWebdPayload
Returns WebdPayload
WebdPayload instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): WebdPayload
Decodes a WebdPayload message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns WebdPayload
WebdPayload
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): WebdPayload
Decodes a WebdPayload message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns WebdPayload
WebdPayload
Static encode
encode(message: IWebdPayload, writer?: Writer): Writer
Encodes the specified WebdPayload message. Does not implicitly verify messages.
Parameters
message: IWebdPayload
WebdPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebdPayload, writer?: Writer): Writer
Encodes the specified WebdPayload message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebdPayload
WebdPayload message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): WebdPayload
Creates a WebdPayload message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns WebdPayload
WebdPayload
Static toObject
toObject(message: WebdPayload, options?: IConversionOptions): {}
Creates a plain object from a WebdPayload message. Also converts values to other types if specified.
Parameters
message: WebdPayload
WebdPayload
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a WebdPayload message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
