baileys: HistorySync
Module: proto
Class HistorySync
Represents a HistorySync.
Implements
IHistorySync
Index
Constructors
constructor
Properties
aiWaitListState?
callLogRecords
chunkOrder?
companionMetaNonce?
conversations
globalSettings?
pastParticipants
phoneNumberToLidMappings
progress?
pushnames
recentStickers
shareableChatIdentifierEncryptionKey?
statusV3Messages
syncType
threadDsTimeframeOffset?
threadIdUserSecret?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new HistorySync(properties?: IHistorySync): proto.HistorySync
Constructs a new HistorySync.
Parameters
Optional properties: IHistorySync
Properties to set
Returns proto.HistorySync
Properties
Optional aiWaitListState
aiWaitListState?: null | BotAIWaitListState
HistorySync aiWaitListState.
Implementation of IHistorySync.aiWaitListState
callLogRecords
callLogRecords: ICallLogRecord[]
HistorySync callLogRecords.
Implementation of IHistorySync.callLogRecords
Optional chunkOrder
chunkOrder?: null | number
HistorySync chunkOrder.
Implementation of IHistorySync.chunkOrder
Optional companionMetaNonce
companionMetaNonce?: null | string
HistorySync companionMetaNonce.
Implementation of IHistorySync.companionMetaNonce
conversations
conversations: IConversation[]
HistorySync conversations.
Implementation of IHistorySync.conversations
Optional globalSettings
globalSettings?: null | IGlobalSettings
HistorySync globalSettings.
Implementation of IHistorySync.globalSettings
pastParticipants
pastParticipants: IPastParticipants[]
HistorySync pastParticipants.
Implementation of IHistorySync.pastParticipants
phoneNumberToLidMappings
phoneNumberToLidMappings: IPhoneNumberToLIDMapping[]
HistorySync phoneNumberToLidMappings.
Implementation of IHistorySync.phoneNumberToLidMappings
Optional progress
progress?: null | number
HistorySync progress.
Implementation of IHistorySync.progress
pushnames
pushnames: IPushname[]
HistorySync pushnames.
Implementation of IHistorySync.pushnames
recentStickers
recentStickers: IStickerMetadata[]
HistorySync recentStickers.
Implementation of IHistorySync.recentStickers
Optional shareableChatIdentifierEncryptionKey
shareableChatIdentifierEncryptionKey?: null | Uint8Array<ArrayBufferLike>
HistorySync shareableChatIdentifierEncryptionKey.
Implementation of IHistorySync.shareableChatIdentifierEncryptionKey
statusV3Messages
statusV3Messages: IWebMessageInfo[]
HistorySync statusV3Messages.
Implementation of IHistorySync.statusV3Messages
syncType
syncType: proto.HistorySync.HistorySyncType
HistorySync syncType.
Implementation of IHistorySync.syncType
Optional threadDsTimeframeOffset
threadDsTimeframeOffset?: null | number
HistorySync threadDsTimeframeOffset.
Implementation of IHistorySync.threadDsTimeframeOffset
Optional threadIdUserSecret
threadIdUserSecret?: null | Uint8Array<ArrayBufferLike>
HistorySync threadIdUserSecret.
Implementation of IHistorySync.threadIdUserSecret
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this HistorySync to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IHistorySync): proto.HistorySync
Creates a new HistorySync instance using the specified properties.
Parameters
Optional properties: IHistorySync
Properties to set
Returns proto.HistorySync
HistorySync instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.HistorySync
Decodes a HistorySync message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.HistorySync
HistorySync
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.HistorySync
Decodes a HistorySync message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.HistorySync
HistorySync
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IHistorySync, writer?: Writer): Writer
Encodes the specified HistorySync message. Does not implicitly verify messages.
Parameters
message: IHistorySync
HistorySync message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHistorySync, writer?: Writer): Writer
Encodes the specified HistorySync message, length delimited. Does not implicitly verify messages.
Parameters
message: IHistorySync
HistorySync message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.HistorySync
Creates a HistorySync message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.HistorySync
HistorySync
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for HistorySync
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.HistorySync,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a HistorySync message. Also converts values to other types if specified.
Parameters
message: proto.HistorySync
HistorySync
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a HistorySync message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
