baileys: Header
Module: proto / Message / InteractiveMessage
Class Header
Represents a Header.
Implements
IHeader
Index
Constructors
constructor
Properties
documentMessage?
hasMediaAttachment?
imageMessage?
jpegThumbnail?
locationMessage?
media?
productMessage?
subtitle?
title?
videoMessage?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new Header(properties?: IHeader): Header
Constructs a new Header.
Parameters
Optional properties: IHeader
Properties to set
Returns Header
Properties
Optional documentMessage
documentMessage?: null | IDocumentMessage
Header documentMessage.
Implementation of IHeader.documentMessage
Optional hasMediaAttachment
hasMediaAttachment?: null | boolean
Header hasMediaAttachment.
Implementation of IHeader.hasMediaAttachment
Optional imageMessage
imageMessage?: null | IImageMessage
Header imageMessage.
Implementation of IHeader.imageMessage
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
Header jpegThumbnail.
Implementation of IHeader.jpegThumbnail
Optional locationMessage
locationMessage?: null | ILocationMessage
Header locationMessage.
Implementation of IHeader.locationMessage
Optional media
media?:
    | "imageMessage"
    | "locationMessage"
    | "documentMessage"
    | "videoMessage"
    | "productMessage"
    | "jpegThumbnail"
Header media.
Optional productMessage
productMessage?: null | IProductMessage
Header productMessage.
Implementation of IHeader.productMessage
Optional subtitle
subtitle?: null | string
Header subtitle.
Implementation of IHeader.subtitle
Optional title
title?: null | string
Header title.
Implementation of IHeader.title
Optional videoMessage
videoMessage?: null | IVideoMessage
Header videoMessage.
Implementation of IHeader.videoMessage
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this Header to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IHeader): Header
Creates a new Header instance using the specified properties.
Parameters
Optional properties: IHeader
Properties to set
Returns Header
Header instance
Static decode
decode(reader: Uint8Array<ArrayBufferLike> | Reader, length?: number): Header
Decodes a Header message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Header
Header
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): Header
Decodes a Header message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns Header
Header
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IHeader, writer?: Writer): Writer
Encodes the specified Header message. Does not implicitly verify messages.
Parameters
message: IHeader
Header message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHeader, writer?: Writer): Writer
Encodes the specified Header message, length delimited. Does not implicitly verify messages.
Parameters
message: IHeader
Header message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): Header
Creates a Header message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns Header
Header
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for Header
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(message: Header, options?: IConversionOptions): { [k: string]: any }
Creates a plain object from a Header message. Also converts values to other types if specified.
Parameters
message: Header
Header
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a Header message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
