baileys: BotMetadata
Module: proto
Class BotMetadata
Represents a BotMetadata.
Implements
IBotMetadata
Index
Constructors
constructor
Properties
avatarMetadata?
botLinkedAccountsMetadata?
botMetricsMetadata?
capabilityMetadata?
imagineMetadata?
invokerJid?
memoryMetadata?
memuMetadata?
messageDisclaimerText?
modelMetadata?
personaId?
pluginMetadata?
progressIndicatorMetadata?
reminderMetadata?
renderingMetadata?
sessionMetadata?
suggestedPromptMetadata?
timezone?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new BotMetadata(properties?: IBotMetadata): BotMetadata
Constructs a new BotMetadata.
Parameters
Optional properties: IBotMetadata
Properties to set
Returns BotMetadata
Properties
Optional avatarMetadata
avatarMetadata?: null | IBotAvatarMetadata
BotMetadata avatarMetadata.
Implementation of IBotMetadata.avatarMetadata
Optional botLinkedAccountsMetadata
botLinkedAccountsMetadata?: null | IBotLinkedAccountsMetadata
BotMetadata botLinkedAccountsMetadata.
Implementation of IBotMetadata.botLinkedAccountsMetadata
Optional botMetricsMetadata
botMetricsMetadata?: null | IBotMetricsMetadata
BotMetadata botMetricsMetadata.
Implementation of IBotMetadata.botMetricsMetadata
Optional capabilityMetadata
capabilityMetadata?: null | IBotCapabilityMetadata
BotMetadata capabilityMetadata.
Implementation of IBotMetadata.capabilityMetadata
Optional imagineMetadata
imagineMetadata?: null | IBotImagineMetadata
BotMetadata imagineMetadata.
Implementation of IBotMetadata.imagineMetadata
Optional invokerJid
invokerJid?: null | string
BotMetadata invokerJid.
Implementation of IBotMetadata.invokerJid
Optional memoryMetadata
memoryMetadata?: null | IBotMemoryMetadata
BotMetadata memoryMetadata.
Implementation of IBotMetadata.memoryMetadata
Optional memuMetadata
memuMetadata?: null | IBotMemuMetadata
BotMetadata memuMetadata.
Implementation of IBotMetadata.memuMetadata
Optional messageDisclaimerText
messageDisclaimerText?: null | string
BotMetadata messageDisclaimerText.
Implementation of IBotMetadata.messageDisclaimerText
Optional modelMetadata
modelMetadata?: null | IBotModelMetadata
BotMetadata modelMetadata.
Implementation of IBotMetadata.modelMetadata
Optional personaId
personaId?: null | string
BotMetadata personaId.
Implementation of IBotMetadata.personaId
Optional pluginMetadata
pluginMetadata?: null | IBotPluginMetadata
BotMetadata pluginMetadata.
Implementation of IBotMetadata.pluginMetadata
Optional progressIndicatorMetadata
progressIndicatorMetadata?: null | IBotProgressIndicatorMetadata
BotMetadata progressIndicatorMetadata.
Implementation of IBotMetadata.progressIndicatorMetadata
Optional reminderMetadata
reminderMetadata?: null | IBotReminderMetadata
BotMetadata reminderMetadata.
Implementation of IBotMetadata.reminderMetadata
Optional renderingMetadata
renderingMetadata?: null | IBotRenderingMetadata
BotMetadata renderingMetadata.
Implementation of IBotMetadata.renderingMetadata
Optional sessionMetadata
sessionMetadata?: null | IBotSessionMetadata
BotMetadata sessionMetadata.
Implementation of IBotMetadata.sessionMetadata
Optional suggestedPromptMetadata
suggestedPromptMetadata?: null | IBotSuggestedPromptMetadata
BotMetadata suggestedPromptMetadata.
Implementation of IBotMetadata.suggestedPromptMetadata
Optional timezone
timezone?: null | string
BotMetadata timezone.
Implementation of IBotMetadata.timezone
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this BotMetadata to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IBotMetadata): BotMetadata
Creates a new BotMetadata instance using the specified properties.
Parameters
Optional properties: IBotMetadata
Properties to set
Returns BotMetadata
BotMetadata instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): BotMetadata
Decodes a BotMetadata message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns BotMetadata
BotMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): BotMetadata
Decodes a BotMetadata message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns BotMetadata
BotMetadata
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IBotMetadata, writer?: Writer): Writer
Encodes the specified BotMetadata message. Does not implicitly verify messages.
Parameters
message: IBotMetadata
BotMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBotMetadata, writer?: Writer): Writer
Encodes the specified BotMetadata message, length delimited. Does not implicitly verify messages.
Parameters
message: IBotMetadata
BotMetadata message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): BotMetadata
Creates a BotMetadata message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns BotMetadata
BotMetadata
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for BotMetadata
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: BotMetadata,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a BotMetadata message. Also converts values to other types if specified.
Parameters
message: BotMetadata
BotMetadata
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a BotMetadata message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
