baileys: VideoMessage
Module: proto / Message
Class VideoMessage
Represents a VideoMessage.
Implements
IVideoMessage
Index
Constructors
constructor
Properties
annotations
caption
contextInfo?
directPath
fileEncSha256
fileLength
fileSha256
gifAttribution
gifPlayback
height
interactiveAnnotations
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
seconds
staticUrl
streamingSidecar
thumbnailDirectPath
thumbnailEncSha256
thumbnailSha256
url
viewOnce
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new VideoMessage(properties?: IVideoMessage): proto.Message.VideoMessage
Constructs a new VideoMessage.
Parameters
Optional properties: IVideoMessage
Properties to set
Returns proto.Message.VideoMessage
Properties
annotations
annotations: IInteractiveAnnotation[]
VideoMessage annotations.
Implementation of IVideoMessage.annotations
caption
caption: string
VideoMessage caption.
Implementation of IVideoMessage.caption
Optional contextInfo
contextInfo?: null | IContextInfo
VideoMessage contextInfo.
Implementation of IVideoMessage.contextInfo
directPath
directPath: string
VideoMessage directPath.
Implementation of IVideoMessage.directPath
fileEncSha256
fileEncSha256: Uint8Array
VideoMessage fileEncSha256.
Implementation of IVideoMessage.fileEncSha256
fileLength
fileLength: number | Long
VideoMessage fileLength.
Implementation of IVideoMessage.fileLength
fileSha256
fileSha256: Uint8Array
VideoMessage fileSha256.
Implementation of IVideoMessage.fileSha256
gifAttribution
gifAttribution: Attribution
VideoMessage gifAttribution.
Implementation of IVideoMessage.gifAttribution
gifPlayback
gifPlayback: boolean
VideoMessage gifPlayback.
Implementation of IVideoMessage.gifPlayback
height
height: number
VideoMessage height.
Implementation of IVideoMessage.height
interactiveAnnotations
interactiveAnnotations: IInteractiveAnnotation[]
VideoMessage interactiveAnnotations.
Implementation of IVideoMessage.interactiveAnnotations
jpegThumbnail
jpegThumbnail: Uint8Array
VideoMessage jpegThumbnail.
Implementation of IVideoMessage.jpegThumbnail
mediaKey
mediaKey: Uint8Array
VideoMessage mediaKey.
Implementation of IVideoMessage.mediaKey
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
VideoMessage mediaKeyTimestamp.
Implementation of IVideoMessage.mediaKeyTimestamp
mimetype
mimetype: string
VideoMessage mimetype.
Implementation of IVideoMessage.mimetype
seconds
seconds: number
VideoMessage seconds.
Implementation of IVideoMessage.seconds
staticUrl
staticUrl: string
VideoMessage staticUrl.
Implementation of IVideoMessage.staticUrl
streamingSidecar
streamingSidecar: Uint8Array
VideoMessage streamingSidecar.
Implementation of IVideoMessage.streamingSidecar
thumbnailDirectPath
thumbnailDirectPath: string
VideoMessage thumbnailDirectPath.
Implementation of IVideoMessage.thumbnailDirectPath
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
VideoMessage thumbnailEncSha256.
Implementation of IVideoMessage.thumbnailEncSha256
thumbnailSha256
thumbnailSha256: Uint8Array
VideoMessage thumbnailSha256.
Implementation of IVideoMessage.thumbnailSha256
url
url: string
VideoMessage url.
Implementation of IVideoMessage.url
viewOnce
viewOnce: boolean
VideoMessage viewOnce.
Implementation of IVideoMessage.viewOnce
width
width: number
VideoMessage width.
Implementation of IVideoMessage.width
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this VideoMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IVideoMessage): proto.Message.VideoMessage
Creates a new VideoMessage instance using the specified properties.
Parameters
Optional properties: IVideoMessage
Properties to set
Returns proto.Message.VideoMessage
VideoMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.VideoMessage
Decodes a VideoMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.VideoMessage
VideoMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.VideoMessage
Decodes a VideoMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.VideoMessage
VideoMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IVideoMessage, writer?: Writer): Writer
Encodes the specified VideoMessage message. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IVideoMessage, writer?: Writer): Writer
Encodes the specified VideoMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.VideoMessage
Creates a VideoMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.VideoMessage
VideoMessage
Static toObject
toObject(
    message: proto.Message.VideoMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a VideoMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.VideoMessage
VideoMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a VideoMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
