baileys: PollCreationMessage
Module: proto / Message
Class PollCreationMessage
Represents a PollCreationMessage.
Implements
IPollCreationMessage
Index
Constructors
constructor
Properties
contextInfo?
correctAnswer?
encKey?
name?
options
pollContentType?
pollType?
selectableOptionsCount?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new PollCreationMessage(
    properties?: IPollCreationMessage,
): proto.Message.PollCreationMessage
Constructs a new PollCreationMessage.
Parameters
Optional properties: IPollCreationMessage
Properties to set
Returns proto.Message.PollCreationMessage
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
PollCreationMessage contextInfo.
Implementation of IPollCreationMessage.contextInfo
Optional correctAnswer
correctAnswer?: null | IOption
PollCreationMessage correctAnswer.
Implementation of IPollCreationMessage.correctAnswer
Optional encKey
encKey?: null | Uint8Array<ArrayBufferLike>
PollCreationMessage encKey.
Implementation of IPollCreationMessage.encKey
Optional name
name?: null | string
PollCreationMessage name.
Implementation of IPollCreationMessage.name
options
options: IOption[]
PollCreationMessage options.
Implementation of IPollCreationMessage.options
Optional pollContentType
pollContentType?: null | proto.Message.PollContentType
PollCreationMessage pollContentType.
Implementation of IPollCreationMessage.pollContentType
Optional pollType
pollType?: null | PollType
PollCreationMessage pollType.
Implementation of IPollCreationMessage.pollType
Optional selectableOptionsCount
selectableOptionsCount?: null | number
PollCreationMessage selectableOptionsCount.
Implementation of IPollCreationMessage.selectableOptionsCount
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this PollCreationMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IPollCreationMessage): proto.Message.PollCreationMessage
Creates a new PollCreationMessage instance using the specified properties.
Parameters
Optional properties: IPollCreationMessage
Properties to set
Returns proto.Message.PollCreationMessage
PollCreationMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.PollCreationMessage
Decodes a PollCreationMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.PollCreationMessage
PollCreationMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.PollCreationMessage
Decodes a PollCreationMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.PollCreationMessage
PollCreationMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IPollCreationMessage, writer?: Writer): Writer
Encodes the specified PollCreationMessage message. Does not implicitly verify messages.
Parameters
message: IPollCreationMessage
PollCreationMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPollCreationMessage, writer?: Writer): Writer
Encodes the specified PollCreationMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IPollCreationMessage
PollCreationMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.PollCreationMessage
Creates a PollCreationMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.PollCreationMessage
PollCreationMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for PollCreationMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.PollCreationMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a PollCreationMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.PollCreationMessage
PollCreationMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a PollCreationMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
