@adiwajshing/baileys: SyncdVersion
Module: proto
Class SyncdVersion
Represents a SyncdVersion.
Hierarchy
SyncdVersion
Implements
ISyncdVersion
Index
Constructors
constructor
Properties
version
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SyncdVersion(properties?: ISyncdVersion): SyncdVersion
Constructs a new SyncdVersion.
Parameters
Optional properties: ISyncdVersion
Returns SyncdVersion
Properties
version
version: number | Long
Implementation of ISyncdVersion.version
SyncdVersion version.
Methods
toJSON
toJSON(): {}
Converts this SyncdVersion to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISyncdVersion): SyncdVersion
Creates a new SyncdVersion instance using the specified properties.
Parameters
Optional properties: ISyncdVersion
Returns SyncdVersion
SyncdVersion instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SyncdVersion
Decodes a SyncdVersion message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SyncdVersion
SyncdVersion
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SyncdVersion
Decodes a SyncdVersion message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SyncdVersion
SyncdVersion
Static encode
encode(message: ISyncdVersion, writer?: Writer): Writer
Encodes the specified SyncdVersion message. Does not implicitly verify messages.
Parameters
message: ISyncdVersion
SyncdVersion message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncdVersion, writer?: Writer): Writer
Encodes the specified SyncdVersion message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncdVersion
SyncdVersion message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SyncdVersion
Creates a SyncdVersion message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SyncdVersion
SyncdVersion
Static toObject
toObject(message: SyncdVersion, options?: IConversionOptions): {}
Creates a plain object from a SyncdVersion message. Also converts values to other types if specified.
Parameters
message: SyncdVersion
SyncdVersion
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SyncdVersion message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
