@adiwajshing/baileys: ExternalAdReplyInfo
Module: proto
Class ExternalAdReplyInfo
Represents an ExternalAdReplyInfo.
Hierarchy
ExternalAdReplyInfo
Implements
IExternalAdReplyInfo
Index
Constructors
constructor
Properties
body
mediaType
mediaUrl
sourceId
sourceType
sourceUrl
thumbnail
thumbnailUrl
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ExternalAdReplyInfo(properties?: IExternalAdReplyInfo): ExternalAdReplyInfo
Constructs a new ExternalAdReplyInfo.
Parameters
Optional properties: IExternalAdReplyInfo
Returns ExternalAdReplyInfo
Properties
body
body: string
Implementation of IExternalAdReplyInfo.body
ExternalAdReplyInfo body.
mediaType
mediaType: ExternalAdReplyInfoMediaType
Implementation of IExternalAdReplyInfo.mediaType
ExternalAdReplyInfo mediaType.
mediaUrl
mediaUrl: string
Implementation of IExternalAdReplyInfo.mediaUrl
ExternalAdReplyInfo mediaUrl.
sourceId
sourceId: string
Implementation of IExternalAdReplyInfo.sourceId
ExternalAdReplyInfo sourceId.
sourceType
sourceType: string
Implementation of IExternalAdReplyInfo.sourceType
ExternalAdReplyInfo sourceType.
sourceUrl
sourceUrl: string
Implementation of IExternalAdReplyInfo.sourceUrl
ExternalAdReplyInfo sourceUrl.
thumbnail
thumbnail: Uint8Array
Implementation of IExternalAdReplyInfo.thumbnail
ExternalAdReplyInfo thumbnail.
thumbnailUrl
thumbnailUrl: string
Implementation of IExternalAdReplyInfo.thumbnailUrl
ExternalAdReplyInfo thumbnailUrl.
title
title: string
Implementation of IExternalAdReplyInfo.title
ExternalAdReplyInfo title.
Methods
toJSON
toJSON(): {}
Converts this ExternalAdReplyInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IExternalAdReplyInfo): ExternalAdReplyInfo
Creates a new ExternalAdReplyInfo instance using the specified properties.
Parameters
Optional properties: IExternalAdReplyInfo
Returns ExternalAdReplyInfo
ExternalAdReplyInfo instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ExternalAdReplyInfo
Decodes an ExternalAdReplyInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ExternalAdReplyInfo
ExternalAdReplyInfo
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ExternalAdReplyInfo
Decodes an ExternalAdReplyInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ExternalAdReplyInfo
ExternalAdReplyInfo
Static encode
encode(message: IExternalAdReplyInfo, writer?: Writer): Writer
Encodes the specified ExternalAdReplyInfo message. Does not implicitly verify messages.
Parameters
message: IExternalAdReplyInfo
ExternalAdReplyInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IExternalAdReplyInfo, writer?: Writer): Writer
Encodes the specified ExternalAdReplyInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IExternalAdReplyInfo
ExternalAdReplyInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ExternalAdReplyInfo
Creates an ExternalAdReplyInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ExternalAdReplyInfo
ExternalAdReplyInfo
Static toObject
toObject(message: ExternalAdReplyInfo, options?: IConversionOptions): {}
Creates a plain object from an ExternalAdReplyInfo message. Also converts values to other types if specified.
Parameters
message: ExternalAdReplyInfo
ExternalAdReplyInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies an ExternalAdReplyInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
