@adiwajshing/baileys: LocationMessage
Module: proto / Message
Class LocationMessage
Represents a LocationMessage.
Hierarchy
LocationMessage
Implements
ILocationMessage
Index
Constructors
constructor
Properties
accuracyInMeters
address
comment
contextInfo
degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLongitude
isLive
jpegThumbnail
name
speedInMps
url
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LocationMessage(properties?: ILocationMessage): LocationMessage
Constructs a new LocationMessage.
Parameters
Optional properties: ILocationMessage
Returns LocationMessage
Properties
accuracyInMeters
accuracyInMeters: number
Implementation of ILocationMessage.accuracyInMeters
LocationMessage accuracyInMeters.
address
address: string
Implementation of ILocationMessage.address
LocationMessage address.
comment
comment: string
Implementation of ILocationMessage.comment
LocationMessage comment.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of ILocationMessage.contextInfo
LocationMessage contextInfo.
degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth: number
Implementation of ILocationMessage.degreesClockwiseFromMagneticNorth
LocationMessage degreesClockwiseFromMagneticNorth.
degreesLatitude
degreesLatitude: number
Implementation of ILocationMessage.degreesLatitude
LocationMessage degreesLatitude.
degreesLongitude
degreesLongitude: number
Implementation of ILocationMessage.degreesLongitude
LocationMessage degreesLongitude.
isLive
isLive: boolean
Implementation of ILocationMessage.isLive
LocationMessage isLive.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of ILocationMessage.jpegThumbnail
LocationMessage jpegThumbnail.
name
name: string
Implementation of ILocationMessage.name
LocationMessage name.
speedInMps
speedInMps: number
Implementation of ILocationMessage.speedInMps
LocationMessage speedInMps.
url
url: string
Implementation of ILocationMessage.url
LocationMessage url.
Methods
toJSON
toJSON(): {}
Converts this LocationMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ILocationMessage): LocationMessage
Creates a new LocationMessage instance using the specified properties.
Parameters
Optional properties: ILocationMessage
Returns LocationMessage
LocationMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): LocationMessage
Decodes a LocationMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns LocationMessage
LocationMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): LocationMessage
Decodes a LocationMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns LocationMessage
LocationMessage
Static encode
encode(message: ILocationMessage, writer?: Writer): Writer
Encodes the specified LocationMessage message. Does not implicitly verify messages.
Parameters
message: ILocationMessage
LocationMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ILocationMessage, writer?: Writer): Writer
Encodes the specified LocationMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ILocationMessage
LocationMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): LocationMessage
Creates a LocationMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns LocationMessage
LocationMessage
Static toObject
toObject(message: LocationMessage, options?: IConversionOptions): {}
Creates a plain object from a LocationMessage message. Also converts values to other types if specified.
Parameters
message: LocationMessage
LocationMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a LocationMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
