@whiskeysockets/baileys: LiveLocationMessage
Module: proto / Message
Class LiveLocationMessage
Represents a LiveLocationMessage.
Hierarchy
LiveLocationMessage
Implements
ILiveLocationMessage
Index
Constructors
constructor
Properties
accuracyInMeters
caption
contextInfo
degreesClockwiseFromMagneticNorth
degreesLatitude
degreesLongitude
jpegThumbnail
sequenceNumber
speedInMps
timeOffset
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new LiveLocationMessage(properties?: ILiveLocationMessage): LiveLocationMessage
Constructs a new LiveLocationMessage.
Parameters
Optional properties: ILiveLocationMessage
Returns LiveLocationMessage
Properties
accuracyInMeters
accuracyInMeters: number
Implementation of ILiveLocationMessage.accuracyInMeters
LiveLocationMessage accuracyInMeters.
caption
caption: string
Implementation of ILiveLocationMessage.caption
LiveLocationMessage caption.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of ILiveLocationMessage.contextInfo
LiveLocationMessage contextInfo.
degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth: number
Implementation of ILiveLocationMessage.degreesClockwiseFromMagneticNorth
LiveLocationMessage degreesClockwiseFromMagneticNorth.
degreesLatitude
degreesLatitude: number
Implementation of ILiveLocationMessage.degreesLatitude
LiveLocationMessage degreesLatitude.
degreesLongitude
degreesLongitude: number
Implementation of ILiveLocationMessage.degreesLongitude
LiveLocationMessage degreesLongitude.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of ILiveLocationMessage.jpegThumbnail
LiveLocationMessage jpegThumbnail.
sequenceNumber
sequenceNumber: number | Long
Implementation of ILiveLocationMessage.sequenceNumber
LiveLocationMessage sequenceNumber.
speedInMps
speedInMps: number
Implementation of ILiveLocationMessage.speedInMps
LiveLocationMessage speedInMps.
timeOffset
timeOffset: number
Implementation of ILiveLocationMessage.timeOffset
LiveLocationMessage timeOffset.
Methods
toJSON
toJSON(): {}
Converts this LiveLocationMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ILiveLocationMessage): LiveLocationMessage
Creates a new LiveLocationMessage instance using the specified properties.
Parameters
Optional properties: ILiveLocationMessage
Returns LiveLocationMessage
LiveLocationMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): LiveLocationMessage
Decodes a LiveLocationMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns LiveLocationMessage
LiveLocationMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): LiveLocationMessage
Decodes a LiveLocationMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns LiveLocationMessage
LiveLocationMessage
Static encode
encode(message: ILiveLocationMessage, writer?: Writer): Writer
Encodes the specified LiveLocationMessage message. Does not implicitly verify messages.
Parameters
message: ILiveLocationMessage
LiveLocationMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ILiveLocationMessage, writer?: Writer): Writer
Encodes the specified LiveLocationMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ILiveLocationMessage
LiveLocationMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): LiveLocationMessage
Creates a LiveLocationMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns LiveLocationMessage
LiveLocationMessage
Static toObject
toObject(message: LiveLocationMessage, options?: IConversionOptions): {}
Creates a plain object from a LiveLocationMessage message. Also converts values to other types if specified.
Parameters
message: LiveLocationMessage
LiveLocationMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a LiveLocationMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
