@whiskeysockets/baileys: StickerAction
Module: proto / SyncActionValue
Class StickerAction
Represents a StickerAction.
Hierarchy
StickerAction
Implements
IStickerAction
Index
Constructors
constructor
Properties
deviceIdHint
directPath
fileEncSha256
fileLength
height
isFavorite
mediaKey
mimetype
url
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerAction(properties?: IStickerAction): StickerAction
Constructs a new StickerAction.
Parameters
Optional properties: IStickerAction
Returns StickerAction
Properties
deviceIdHint
deviceIdHint: number
Implementation of IStickerAction.deviceIdHint
StickerAction deviceIdHint.
directPath
directPath: string
Implementation of IStickerAction.directPath
StickerAction directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IStickerAction.fileEncSha256
StickerAction fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IStickerAction.fileLength
StickerAction fileLength.
height
height: number
Implementation of IStickerAction.height
StickerAction height.
isFavorite
isFavorite: boolean
Implementation of IStickerAction.isFavorite
StickerAction isFavorite.
mediaKey
mediaKey: Uint8Array
Implementation of IStickerAction.mediaKey
StickerAction mediaKey.
mimetype
mimetype: string
Implementation of IStickerAction.mimetype
StickerAction mimetype.
url
url: string
Implementation of IStickerAction.url
StickerAction url.
width
width: number
Implementation of IStickerAction.width
StickerAction width.
Methods
toJSON
toJSON(): {}
Converts this StickerAction to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IStickerAction): StickerAction
Creates a new StickerAction instance using the specified properties.
Parameters
Optional properties: IStickerAction
Returns StickerAction
StickerAction instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): StickerAction
Decodes a StickerAction message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns StickerAction
StickerAction
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): StickerAction
Decodes a StickerAction message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns StickerAction
StickerAction
Static encode
encode(message: IStickerAction, writer?: Writer): Writer
Encodes the specified StickerAction message. Does not implicitly verify messages.
Parameters
message: IStickerAction
StickerAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerAction, writer?: Writer): Writer
Encodes the specified StickerAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerAction
StickerAction message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): StickerAction
Creates a StickerAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns StickerAction
StickerAction
Static toObject
toObject(message: StickerAction, options?: IConversionOptions): {}
Creates a plain object from a StickerAction message. Also converts values to other types if specified.
Parameters
message: StickerAction
StickerAction
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a StickerAction message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
