baileys: OrderMessage
Module: proto / Message
Class OrderMessage
Represents an OrderMessage.
Implements
IOrderMessage
Index
Constructors
constructor
Properties
contextInfo?
itemCount?
message?
messageVersion?
orderId?
orderRequestMessageId?
orderTitle?
sellerJid?
status?
surface?
thumbnail?
token?
totalAmount1000?
totalCurrencyCode?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new OrderMessage(properties?: IOrderMessage): proto.Message.OrderMessage
Constructs a new OrderMessage.
Parameters
Optional properties: IOrderMessage
Properties to set
Returns proto.Message.OrderMessage
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
OrderMessage contextInfo.
Implementation of IOrderMessage.contextInfo
Optional itemCount
itemCount?: null | number
OrderMessage itemCount.
Implementation of IOrderMessage.itemCount
Optional message
message?: null | string
OrderMessage message.
Implementation of IOrderMessage.message
Optional messageVersion
messageVersion?: null | number
OrderMessage messageVersion.
Implementation of IOrderMessage.messageVersion
Optional orderId
orderId?: null | string
OrderMessage orderId.
Implementation of IOrderMessage.orderId
Optional orderRequestMessageId
orderRequestMessageId?: null | proto.IMessageKey
OrderMessage orderRequestMessageId.
Implementation of IOrderMessage.orderRequestMessageId
Optional orderTitle
orderTitle?: null | string
OrderMessage orderTitle.
Implementation of IOrderMessage.orderTitle
Optional sellerJid
sellerJid?: null | string
OrderMessage sellerJid.
Implementation of IOrderMessage.sellerJid
Optional status
status?: null | OrderStatus
OrderMessage status.
Implementation of IOrderMessage.status
Optional surface
surface?: null | CATALOG
OrderMessage surface.
Implementation of IOrderMessage.surface
Optional thumbnail
thumbnail?: null | Uint8Array<ArrayBufferLike>
OrderMessage thumbnail.
Implementation of IOrderMessage.thumbnail
Optional token
token?: null | string
OrderMessage token.
Implementation of IOrderMessage.token
Optional totalAmount1000
totalAmount1000?: null | number | Long
OrderMessage totalAmount1000.
Implementation of IOrderMessage.totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode?: null | string
OrderMessage totalCurrencyCode.
Implementation of IOrderMessage.totalCurrencyCode
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this OrderMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IOrderMessage): proto.Message.OrderMessage
Creates a new OrderMessage instance using the specified properties.
Parameters
Optional properties: IOrderMessage
Properties to set
Returns proto.Message.OrderMessage
OrderMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.OrderMessage
Decodes an OrderMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.OrderMessage
OrderMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.OrderMessage
Decodes an OrderMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.OrderMessage
OrderMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IOrderMessage, writer?: Writer): Writer
Encodes the specified OrderMessage message. Does not implicitly verify messages.
Parameters
message: IOrderMessage
OrderMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IOrderMessage, writer?: Writer): Writer
Encodes the specified OrderMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IOrderMessage
OrderMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.OrderMessage
Creates an OrderMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.OrderMessage
OrderMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for OrderMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.OrderMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an OrderMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.OrderMessage
OrderMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an OrderMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
