@adiwajshing/baileys: NotificationMessageInfo
Module: proto
Class NotificationMessageInfo
Represents a NotificationMessageInfo.
Hierarchy
NotificationMessageInfo
Implements
INotificationMessageInfo
Index
Constructors
constructor
Properties
key
message
messageTimestamp
participant
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new NotificationMessageInfo(properties?: INotificationMessageInfo): NotificationMessageInfo
Constructs a new NotificationMessageInfo.
Parameters
Optional properties: INotificationMessageInfo
Returns NotificationMessageInfo
Properties
Optional key
key: IMessageKey
Implementation of INotificationMessageInfo.key
NotificationMessageInfo key.
Optional message
message: IMessage
Implementation of INotificationMessageInfo.message
NotificationMessageInfo message.
messageTimestamp
messageTimestamp: number | Long
Implementation of INotificationMessageInfo.messageTimestamp
NotificationMessageInfo messageTimestamp.
participant
participant: string
Implementation of INotificationMessageInfo.participant
NotificationMessageInfo participant.
Methods
toJSON
toJSON(): {}
Converts this NotificationMessageInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: INotificationMessageInfo): NotificationMessageInfo
Creates a new NotificationMessageInfo instance using the specified properties.
Parameters
Optional properties: INotificationMessageInfo
Returns NotificationMessageInfo
NotificationMessageInfo instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): NotificationMessageInfo
Decodes a NotificationMessageInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns NotificationMessageInfo
NotificationMessageInfo
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): NotificationMessageInfo
Decodes a NotificationMessageInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns NotificationMessageInfo
NotificationMessageInfo
Static encode
encode(message: INotificationMessageInfo, writer?: Writer): Writer
Encodes the specified NotificationMessageInfo message. Does not implicitly verify messages.
Parameters
message: INotificationMessageInfo
NotificationMessageInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: INotificationMessageInfo, writer?: Writer): Writer
Encodes the specified NotificationMessageInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: INotificationMessageInfo
NotificationMessageInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): NotificationMessageInfo
Creates a NotificationMessageInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns NotificationMessageInfo
NotificationMessageInfo
Static toObject
toObject(message: NotificationMessageInfo, options?: IConversionOptions): {}
Creates a plain object from a NotificationMessageInfo message. Also converts values to other types if specified.
Parameters
message: NotificationMessageInfo
NotificationMessageInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a NotificationMessageInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
