@whiskeysockets/baileys: ProductSnapshot
Module: proto / Message / ProductMessage
Class ProductSnapshot
Represents a ProductSnapshot.
Hierarchy
ProductSnapshot
Implements
IProductSnapshot
Index
Constructors
constructor
Properties
currencyCode
description
firstImageId
priceAmount1000
productId
productImage
productImageCount
retailerId
salePriceAmount1000
title
url
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ProductSnapshot(properties?: IProductSnapshot): ProductSnapshot
Constructs a new ProductSnapshot.
Parameters
Optional properties: IProductSnapshot
Returns ProductSnapshot
Properties
currencyCode
currencyCode: string
Implementation of IProductSnapshot.currencyCode
ProductSnapshot currencyCode.
description
description: string
Implementation of IProductSnapshot.description
ProductSnapshot description.
firstImageId
firstImageId: string
Implementation of IProductSnapshot.firstImageId
ProductSnapshot firstImageId.
priceAmount1000
priceAmount1000: number | Long
Implementation of IProductSnapshot.priceAmount1000
ProductSnapshot priceAmount1000.
productId
productId: string
Implementation of IProductSnapshot.productId
ProductSnapshot productId.
Optional productImage
productImage?: null | IImageMessage
Implementation of IProductSnapshot.productImage
ProductSnapshot productImage.
productImageCount
productImageCount: number
Implementation of IProductSnapshot.productImageCount
ProductSnapshot productImageCount.
retailerId
retailerId: string
Implementation of IProductSnapshot.retailerId
ProductSnapshot retailerId.
salePriceAmount1000
salePriceAmount1000: number | Long
Implementation of IProductSnapshot.salePriceAmount1000
ProductSnapshot salePriceAmount1000.
title
title: string
Implementation of IProductSnapshot.title
ProductSnapshot title.
url
url: string
Implementation of IProductSnapshot.url
ProductSnapshot url.
Methods
toJSON
toJSON(): {}
Converts this ProductSnapshot to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IProductSnapshot): ProductSnapshot
Creates a new ProductSnapshot instance using the specified properties.
Parameters
Optional properties: IProductSnapshot
Returns ProductSnapshot
ProductSnapshot instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ProductSnapshot
Decodes a ProductSnapshot message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ProductSnapshot
ProductSnapshot
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ProductSnapshot
Decodes a ProductSnapshot message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ProductSnapshot
ProductSnapshot
Static encode
encode(message: IProductSnapshot, writer?: Writer): Writer
Encodes the specified ProductSnapshot message. Does not implicitly verify messages.
Parameters
message: IProductSnapshot
ProductSnapshot message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IProductSnapshot, writer?: Writer): Writer
Encodes the specified ProductSnapshot message, length delimited. Does not implicitly verify messages.
Parameters
message: IProductSnapshot
ProductSnapshot message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ProductSnapshot
Creates a ProductSnapshot message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ProductSnapshot
ProductSnapshot
Static toObject
toObject(message: ProductSnapshot, options?: IConversionOptions): {}
Creates a plain object from a ProductSnapshot message. Also converts values to other types if specified.
Parameters
message: ProductSnapshot
ProductSnapshot
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a ProductSnapshot message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
