baileys: MediaEntry
Module: proto
Class MediaEntry
Represents a MediaEntry.
Implements
IMediaEntry
Index
Constructors
constructor
Properties
directPath
downloadableThumbnail?
fbid
fileEncSha256
filename
fileSha256
handle
mediaKey
mediaKeyTimestamp
objectId
progressiveJpegDetails?
serverMediaType
sidecar
uploadToken
validatedTimestamp
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MediaEntry(properties?: IMediaEntry): proto.MediaEntry
Constructs a new MediaEntry.
Parameters
Optional properties: IMediaEntry
Properties to set
Returns proto.MediaEntry
Properties
directPath
directPath: string
MediaEntry directPath.
Implementation of IMediaEntry.directPath
Optional downloadableThumbnail
downloadableThumbnail?: null | IDownloadableThumbnail
MediaEntry downloadableThumbnail.
Implementation of IMediaEntry.downloadableThumbnail
fbid
fbid: string
MediaEntry fbid.
Implementation of IMediaEntry.fbid
fileEncSha256
fileEncSha256: Uint8Array
MediaEntry fileEncSha256.
Implementation of IMediaEntry.fileEncSha256
filename
filename: string
MediaEntry filename.
Implementation of IMediaEntry.filename
fileSha256
fileSha256: Uint8Array
MediaEntry fileSha256.
Implementation of IMediaEntry.fileSha256
handle
handle: string
MediaEntry handle.
Implementation of IMediaEntry.handle
mediaKey
mediaKey: Uint8Array
MediaEntry mediaKey.
Implementation of IMediaEntry.mediaKey
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
MediaEntry mediaKeyTimestamp.
Implementation of IMediaEntry.mediaKeyTimestamp
objectId
objectId: string
MediaEntry objectId.
Implementation of IMediaEntry.objectId
Optional progressiveJpegDetails
progressiveJpegDetails?: null | IProgressiveJpegDetails
MediaEntry progressiveJpegDetails.
Implementation of IMediaEntry.progressiveJpegDetails
serverMediaType
serverMediaType: string
MediaEntry serverMediaType.
Implementation of IMediaEntry.serverMediaType
sidecar
sidecar: Uint8Array
MediaEntry sidecar.
Implementation of IMediaEntry.sidecar
uploadToken
uploadToken: Uint8Array
MediaEntry uploadToken.
Implementation of IMediaEntry.uploadToken
validatedTimestamp
validatedTimestamp: Uint8Array
MediaEntry validatedTimestamp.
Implementation of IMediaEntry.validatedTimestamp
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MediaEntry to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMediaEntry): proto.MediaEntry
Creates a new MediaEntry instance using the specified properties.
Parameters
Optional properties: IMediaEntry
Properties to set
Returns proto.MediaEntry
MediaEntry instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.MediaEntry
Decodes a MediaEntry message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.MediaEntry
MediaEntry
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.MediaEntry
Decodes a MediaEntry message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.MediaEntry
MediaEntry
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMediaEntry, writer?: Writer): Writer
Encodes the specified MediaEntry message. Does not implicitly verify messages.
Parameters
message: IMediaEntry
MediaEntry message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMediaEntry, writer?: Writer): Writer
Encodes the specified MediaEntry message, length delimited. Does not implicitly verify messages.
Parameters
message: IMediaEntry
MediaEntry message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.MediaEntry
Creates a MediaEntry message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.MediaEntry
MediaEntry
Static toObject
toObject(
    message: proto.MediaEntry,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MediaEntry message. Also converts values to other types if specified.
Parameters
message: proto.MediaEntry
MediaEntry
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MediaEntry message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
