@adiwajshing/baileys: VideoMessage
Module: proto
Class VideoMessage
Represents a VideoMessage.
Hierarchy
VideoMessage
Implements
IVideoMessage
Index
Constructors
constructor
Properties
caption
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
gifAttribution
gifPlayback
height
interactiveAnnotations
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
seconds
streamingSidecar
thumbnailDirectPath
thumbnailEncSha256
thumbnailSha256
url
viewOnce
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new VideoMessage(properties?: IVideoMessage): VideoMessage
Constructs a new VideoMessage.
Parameters
Optional properties: IVideoMessage
Returns VideoMessage
Properties
caption
caption: string
Implementation of IVideoMessage.caption
VideoMessage caption.
Optional contextInfo
contextInfo: IContextInfo
Implementation of IVideoMessage.contextInfo
VideoMessage contextInfo.
directPath
directPath: string
Implementation of IVideoMessage.directPath
VideoMessage directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IVideoMessage.fileEncSha256
VideoMessage fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IVideoMessage.fileLength
VideoMessage fileLength.
fileSha256
fileSha256: Uint8Array
Implementation of IVideoMessage.fileSha256
VideoMessage fileSha256.
gifAttribution
gifAttribution: VideoMessageAttribution
Implementation of IVideoMessage.gifAttribution
VideoMessage gifAttribution.
gifPlayback
gifPlayback: boolean
Implementation of IVideoMessage.gifPlayback
VideoMessage gifPlayback.
height
height: number
Implementation of IVideoMessage.height
VideoMessage height.
interactiveAnnotations
interactiveAnnotations: IInteractiveAnnotation[]
Implementation of IVideoMessage.interactiveAnnotations
VideoMessage interactiveAnnotations.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IVideoMessage.jpegThumbnail
VideoMessage jpegThumbnail.
mediaKey
mediaKey: Uint8Array
Implementation of IVideoMessage.mediaKey
VideoMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IVideoMessage.mediaKeyTimestamp
VideoMessage mediaKeyTimestamp.
mimetype
mimetype: string
Implementation of IVideoMessage.mimetype
VideoMessage mimetype.
seconds
seconds: number
Implementation of IVideoMessage.seconds
VideoMessage seconds.
streamingSidecar
streamingSidecar: Uint8Array
Implementation of IVideoMessage.streamingSidecar
VideoMessage streamingSidecar.
thumbnailDirectPath
thumbnailDirectPath: string
Implementation of IVideoMessage.thumbnailDirectPath
VideoMessage thumbnailDirectPath.
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
Implementation of IVideoMessage.thumbnailEncSha256
VideoMessage thumbnailEncSha256.
thumbnailSha256
thumbnailSha256: Uint8Array
Implementation of IVideoMessage.thumbnailSha256
VideoMessage thumbnailSha256.
url
url: string
Implementation of IVideoMessage.url
VideoMessage url.
viewOnce
viewOnce: boolean
Implementation of IVideoMessage.viewOnce
VideoMessage viewOnce.
width
width: number
Implementation of IVideoMessage.width
VideoMessage width.
Methods
toJSON
toJSON(): {}
Converts this VideoMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IVideoMessage): VideoMessage
Creates a new VideoMessage instance using the specified properties.
Parameters
Optional properties: IVideoMessage
Returns VideoMessage
VideoMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): VideoMessage
Decodes a VideoMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns VideoMessage
VideoMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): VideoMessage
Decodes a VideoMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns VideoMessage
VideoMessage
Static encode
encode(message: IVideoMessage, writer?: Writer): Writer
Encodes the specified VideoMessage message. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IVideoMessage, writer?: Writer): Writer
Encodes the specified VideoMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IVideoMessage
VideoMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): VideoMessage
Creates a VideoMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns VideoMessage
VideoMessage
Static toObject
toObject(message: VideoMessage, options?: IConversionOptions): {}
Creates a plain object from a VideoMessage message. Also converts values to other types if specified.
Parameters
message: VideoMessage
VideoMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a VideoMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
