@whiskeysockets/baileys: ListMessage
Module: proto / Message
Class ListMessage
Represents a ListMessage.
Hierarchy
ListMessage
Implements
IListMessage
Index
Constructors
constructor
Properties
buttonText
contextInfo
description
footerText
listType
productListInfo
sections
title
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ListMessage(properties?: IListMessage): ListMessage
Constructs a new ListMessage.
Parameters
Optional properties: IListMessage
Returns ListMessage
Properties
buttonText
buttonText: string
Implementation of IListMessage.buttonText
ListMessage buttonText.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IListMessage.contextInfo
ListMessage contextInfo.
description
description: string
Implementation of IListMessage.description
ListMessage description.
footerText
footerText: string
Implementation of IListMessage.footerText
ListMessage footerText.
listType
listType: proto.Message.ListMessage.ListType
Implementation of IListMessage.listType
ListMessage listType.
Optional productListInfo
productListInfo?: null | IProductListInfo
Implementation of IListMessage.productListInfo
ListMessage productListInfo.
sections
sections: ISection[]
Implementation of IListMessage.sections
ListMessage sections.
title
title: string
Implementation of IListMessage.title
ListMessage title.
Methods
toJSON
toJSON(): {}
Converts this ListMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IListMessage): ListMessage
Creates a new ListMessage instance using the specified properties.
Parameters
Optional properties: IListMessage
Returns ListMessage
ListMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ListMessage
Decodes a ListMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ListMessage
ListMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ListMessage
Decodes a ListMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ListMessage
ListMessage
Static encode
encode(message: IListMessage, writer?: Writer): Writer
Encodes the specified ListMessage message. Does not implicitly verify messages.
Parameters
message: IListMessage
ListMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IListMessage, writer?: Writer): Writer
Encodes the specified ListMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IListMessage
ListMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ListMessage
Creates a ListMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ListMessage
ListMessage
Static toObject
toObject(message: ListMessage, options?: IConversionOptions): {}
Creates a plain object from a ListMessage message. Also converts values to other types if specified.
Parameters
message: ListMessage
ListMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a ListMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
