baileys: ADVSignedDeviceIdentity
Module: proto
Class ADVSignedDeviceIdentity
Represents a ADVSignedDeviceIdentity.
Implements
IADVSignedDeviceIdentity
Index
Constructors
constructor
Properties
accountSignature?
accountSignatureKey?
details?
deviceSignature?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ADVSignedDeviceIdentity(
    properties?: IADVSignedDeviceIdentity,
): ADVSignedDeviceIdentity
Constructs a new ADVSignedDeviceIdentity.
Parameters
Optional properties: IADVSignedDeviceIdentity
Properties to set
Returns ADVSignedDeviceIdentity
Properties
Optional accountSignature
accountSignature?: null | Uint8Array<ArrayBufferLike>
ADVSignedDeviceIdentity accountSignature.
Implementation of IADVSignedDeviceIdentity.accountSignature
Optional accountSignatureKey
accountSignatureKey?: null | Uint8Array<ArrayBufferLike>
ADVSignedDeviceIdentity accountSignatureKey.
Implementation of IADVSignedDeviceIdentity.accountSignatureKey
Optional details
details?: null | Uint8Array<ArrayBufferLike>
ADVSignedDeviceIdentity details.
Implementation of IADVSignedDeviceIdentity.details
Optional deviceSignature
deviceSignature?: null | Uint8Array<ArrayBufferLike>
ADVSignedDeviceIdentity deviceSignature.
Implementation of IADVSignedDeviceIdentity.deviceSignature
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ADVSignedDeviceIdentity to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IADVSignedDeviceIdentity): ADVSignedDeviceIdentity
Creates a new ADVSignedDeviceIdentity instance using the specified properties.
Parameters
Optional properties: IADVSignedDeviceIdentity
Properties to set
Returns ADVSignedDeviceIdentity
ADVSignedDeviceIdentity instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): ADVSignedDeviceIdentity
Decodes a ADVSignedDeviceIdentity message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns ADVSignedDeviceIdentity
ADVSignedDeviceIdentity
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): ADVSignedDeviceIdentity
Decodes a ADVSignedDeviceIdentity message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns ADVSignedDeviceIdentity
ADVSignedDeviceIdentity
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IADVSignedDeviceIdentity, writer?: Writer): Writer
Encodes the specified ADVSignedDeviceIdentity message. Does not implicitly verify messages.
Parameters
message: IADVSignedDeviceIdentity
ADVSignedDeviceIdentity message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IADVSignedDeviceIdentity, writer?: Writer): Writer
Encodes the specified ADVSignedDeviceIdentity message, length delimited. Does not implicitly verify messages.
Parameters
message: IADVSignedDeviceIdentity
ADVSignedDeviceIdentity message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): ADVSignedDeviceIdentity
Creates a ADVSignedDeviceIdentity message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns ADVSignedDeviceIdentity
ADVSignedDeviceIdentity
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ADVSignedDeviceIdentity
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: ADVSignedDeviceIdentity,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ADVSignedDeviceIdentity message. Also converts values to other types if specified.
Parameters
message: ADVSignedDeviceIdentity
ADVSignedDeviceIdentity
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ADVSignedDeviceIdentity message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
