baileys: PinInChatMessage
Module: proto / Message
Class PinInChatMessage
Represents a PinInChatMessage.
Implements
IPinInChatMessage
Index
Constructors
constructor
Properties
key?
senderTimestampMs?
type?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new PinInChatMessage(
    properties?: IPinInChatMessage,
): proto.Message.PinInChatMessage
Constructs a new PinInChatMessage.
Parameters
Optional properties: IPinInChatMessage
Properties to set
Returns proto.Message.PinInChatMessage
Properties
Optional key
key?: null | proto.IMessageKey
PinInChatMessage key.
Implementation of IPinInChatMessage.key
Optional senderTimestampMs
senderTimestampMs?: null | number | Long
PinInChatMessage senderTimestampMs.
Implementation of IPinInChatMessage.senderTimestampMs
Optional type
type?: null | proto.Message.PinInChatMessage.Type
PinInChatMessage type.
Implementation of IPinInChatMessage.type
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this PinInChatMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IPinInChatMessage): proto.Message.PinInChatMessage
Creates a new PinInChatMessage instance using the specified properties.
Parameters
Optional properties: IPinInChatMessage
Properties to set
Returns proto.Message.PinInChatMessage
PinInChatMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.PinInChatMessage
Decodes a PinInChatMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.PinInChatMessage
PinInChatMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.PinInChatMessage
Decodes a PinInChatMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.PinInChatMessage
PinInChatMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IPinInChatMessage, writer?: Writer): Writer
Encodes the specified PinInChatMessage message. Does not implicitly verify messages.
Parameters
message: IPinInChatMessage
PinInChatMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPinInChatMessage, writer?: Writer): Writer
Encodes the specified PinInChatMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IPinInChatMessage
PinInChatMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.PinInChatMessage
Creates a PinInChatMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.PinInChatMessage
PinInChatMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for PinInChatMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.PinInChatMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a PinInChatMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.PinInChatMessage
PinInChatMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a PinInChatMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
