baileys: CallLogMessage
Module: proto / Message
Class CallLogMessage
Represents a CallLogMessage.
Implements
ICallLogMessage
Index
Constructors
constructor
Properties
callOutcome
callType
durationSecs
isVideo
participants
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new CallLogMessage(properties?: ICallLogMessage): proto.Message.CallLogMessage
Constructs a new CallLogMessage.
Parameters
Optional properties: ICallLogMessage
Properties to set
Returns proto.Message.CallLogMessage
Properties
callOutcome
callOutcome: CallOutcome
CallLogMessage callOutcome.
Implementation of ICallLogMessage.callOutcome
callType
callType: proto.Message.CallLogMessage.CallType
CallLogMessage callType.
Implementation of ICallLogMessage.callType
durationSecs
durationSecs: number | Long
CallLogMessage durationSecs.
Implementation of ICallLogMessage.durationSecs
isVideo
isVideo: boolean
CallLogMessage isVideo.
Implementation of ICallLogMessage.isVideo
participants
participants: ICallParticipant[]
CallLogMessage participants.
Implementation of ICallLogMessage.participants
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this CallLogMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ICallLogMessage): proto.Message.CallLogMessage
Creates a new CallLogMessage instance using the specified properties.
Parameters
Optional properties: ICallLogMessage
Properties to set
Returns proto.Message.CallLogMessage
CallLogMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.CallLogMessage
Decodes a CallLogMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.CallLogMessage
CallLogMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.CallLogMessage
Decodes a CallLogMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.CallLogMessage
CallLogMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ICallLogMessage, writer?: Writer): Writer
Encodes the specified CallLogMessage message. Does not implicitly verify messages.
Parameters
message: ICallLogMessage
CallLogMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ICallLogMessage, writer?: Writer): Writer
Encodes the specified CallLogMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ICallLogMessage
CallLogMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.CallLogMessage
Creates a CallLogMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.CallLogMessage
CallLogMessage
Static toObject
toObject(
    message: proto.Message.CallLogMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a CallLogMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.CallLogMessage
CallLogMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a CallLogMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
