@whiskeysockets/baileys: UserAgent
Module: proto / ClientPayload
Class UserAgent
Represents a UserAgent.
Hierarchy
UserAgent
Implements
IUserAgent
Index
Constructors
constructor
Properties
appVersion
device
deviceBoard
localeCountryIso31661Alpha2
localeLanguageIso6391
manufacturer
mcc
mnc
osBuildNumber
osVersion
phoneId
platform
releaseChannel
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new UserAgent(properties?: IUserAgent): UserAgent
Constructs a new UserAgent.
Parameters
Optional properties: IUserAgent
Returns UserAgent
Properties
Optional appVersion
appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion
Implementation of IUserAgent.appVersion
UserAgent appVersion.
device
device: string
Implementation of IUserAgent.device
UserAgent device.
deviceBoard
deviceBoard: string
Implementation of IUserAgent.deviceBoard
UserAgent deviceBoard.
localeCountryIso31661Alpha2
localeCountryIso31661Alpha2: string
Implementation of IUserAgent.localeCountryIso31661Alpha2
UserAgent localeCountryIso31661Alpha2.
localeLanguageIso6391
localeLanguageIso6391: string
Implementation of IUserAgent.localeLanguageIso6391
UserAgent localeLanguageIso6391.
manufacturer
manufacturer: string
Implementation of IUserAgent.manufacturer
UserAgent manufacturer.
mcc
mcc: string
Implementation of IUserAgent.mcc
UserAgent mcc.
mnc
mnc: string
Implementation of IUserAgent.mnc
UserAgent mnc.
osBuildNumber
osBuildNumber: string
Implementation of IUserAgent.osBuildNumber
UserAgent osBuildNumber.
osVersion
osVersion: string
Implementation of IUserAgent.osVersion
UserAgent osVersion.
phoneId
phoneId: string
Implementation of IUserAgent.phoneId
UserAgent phoneId.
platform
platform: Platform
Implementation of IUserAgent.platform
UserAgent platform.
releaseChannel
releaseChannel: ReleaseChannel
Implementation of IUserAgent.releaseChannel
UserAgent releaseChannel.
Methods
toJSON
toJSON(): {}
Converts this UserAgent to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IUserAgent): UserAgent
Creates a new UserAgent instance using the specified properties.
Parameters
Optional properties: IUserAgent
Returns UserAgent
UserAgent instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): UserAgent
Decodes a UserAgent message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns UserAgent
UserAgent
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): UserAgent
Decodes a UserAgent message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns UserAgent
UserAgent
Static encode
encode(message: IUserAgent, writer?: Writer): Writer
Encodes the specified UserAgent message. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IUserAgent, writer?: Writer): Writer
Encodes the specified UserAgent message, length delimited. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): UserAgent
Creates a UserAgent message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns UserAgent
UserAgent
Static toObject
toObject(message: UserAgent, options?: IConversionOptions): {}
Creates a plain object from a UserAgent message. Also converts values to other types if specified.
Parameters
message: UserAgent
UserAgent
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a UserAgent message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
