@whiskeysockets/baileys: SessionStructure
Module: proto
Class SessionStructure
Represents a SessionStructure.
Hierarchy
SessionStructure
Implements
ISessionStructure
Index
Constructors
constructor
Properties
aliceBaseKey
localIdentityPublic
localRegistrationId
needsRefresh
pendingKeyExchange
pendingPreKey
previousCounter
receiverChains
remoteIdentityPublic
remoteRegistrationId
rootKey
senderChain
sessionVersion
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new SessionStructure(properties?: ISessionStructure): SessionStructure
Constructs a new SessionStructure.
Parameters
Optional properties: ISessionStructure
Returns SessionStructure
Properties
aliceBaseKey
aliceBaseKey: Uint8Array
Implementation of ISessionStructure.aliceBaseKey
SessionStructure aliceBaseKey.
localIdentityPublic
localIdentityPublic: Uint8Array
Implementation of ISessionStructure.localIdentityPublic
SessionStructure localIdentityPublic.
localRegistrationId
localRegistrationId: number
Implementation of ISessionStructure.localRegistrationId
SessionStructure localRegistrationId.
needsRefresh
needsRefresh: boolean
Implementation of ISessionStructure.needsRefresh
SessionStructure needsRefresh.
Optional pendingKeyExchange
pendingKeyExchange?: null | IPendingKeyExchange
Implementation of ISessionStructure.pendingKeyExchange
SessionStructure pendingKeyExchange.
Optional pendingPreKey
pendingPreKey?: null | IPendingPreKey
Implementation of ISessionStructure.pendingPreKey
SessionStructure pendingPreKey.
previousCounter
previousCounter: number
Implementation of ISessionStructure.previousCounter
SessionStructure previousCounter.
receiverChains
receiverChains: IChain[]
Implementation of ISessionStructure.receiverChains
SessionStructure receiverChains.
remoteIdentityPublic
remoteIdentityPublic: Uint8Array
Implementation of ISessionStructure.remoteIdentityPublic
SessionStructure remoteIdentityPublic.
remoteRegistrationId
remoteRegistrationId: number
Implementation of ISessionStructure.remoteRegistrationId
SessionStructure remoteRegistrationId.
rootKey
rootKey: Uint8Array
Implementation of ISessionStructure.rootKey
SessionStructure rootKey.
Optional senderChain
senderChain?: null | IChain
Implementation of ISessionStructure.senderChain
SessionStructure senderChain.
sessionVersion
sessionVersion: number
Implementation of ISessionStructure.sessionVersion
SessionStructure sessionVersion.
Methods
toJSON
toJSON(): {}
Converts this SessionStructure to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ISessionStructure): SessionStructure
Creates a new SessionStructure instance using the specified properties.
Parameters
Optional properties: ISessionStructure
Returns SessionStructure
SessionStructure instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): SessionStructure
Decodes a SessionStructure message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns SessionStructure
SessionStructure
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): SessionStructure
Decodes a SessionStructure message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns SessionStructure
SessionStructure
Static encode
encode(message: ISessionStructure, writer?: Writer): Writer
Encodes the specified SessionStructure message. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISessionStructure, writer?: Writer): Writer
Encodes the specified SessionStructure message, length delimited. Does not implicitly verify messages.
Parameters
message: ISessionStructure
SessionStructure message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): SessionStructure
Creates a SessionStructure message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns SessionStructure
SessionStructure
Static toObject
toObject(message: SessionStructure, options?: IConversionOptions): {}
Creates a plain object from a SessionStructure message. Also converts values to other types if specified.
Parameters
message: SessionStructure
SessionStructure
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a SessionStructure message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
