@whiskeysockets/baileys: RequestPaymentMessage
Module: proto / Message
Class RequestPaymentMessage
Represents a RequestPaymentMessage.
Hierarchy
RequestPaymentMessage
Implements
IRequestPaymentMessage
Index
Constructors
constructor
Properties
amount
amount1000
background
currencyCodeIso4217
expiryTimestamp
noteMessage
requestFrom
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new RequestPaymentMessage(properties?: IRequestPaymentMessage): RequestPaymentMessage
Constructs a new RequestPaymentMessage.
Parameters
Optional properties: IRequestPaymentMessage
Returns RequestPaymentMessage
Properties
Optional amount
amount?: null | IMoney
Implementation of IRequestPaymentMessage.amount
RequestPaymentMessage amount.
amount1000
amount1000: number | Long
Implementation of IRequestPaymentMessage.amount1000
RequestPaymentMessage amount1000.
Optional background
background?: null | IPaymentBackground
Implementation of IRequestPaymentMessage.background
RequestPaymentMessage background.
currencyCodeIso4217
currencyCodeIso4217: string
Implementation of IRequestPaymentMessage.currencyCodeIso4217
RequestPaymentMessage currencyCodeIso4217.
expiryTimestamp
expiryTimestamp: number | Long
Implementation of IRequestPaymentMessage.expiryTimestamp
RequestPaymentMessage expiryTimestamp.
Optional noteMessage
noteMessage?: null | IMessage
Implementation of IRequestPaymentMessage.noteMessage
RequestPaymentMessage noteMessage.
requestFrom
requestFrom: string
Implementation of IRequestPaymentMessage.requestFrom
RequestPaymentMessage requestFrom.
Methods
toJSON
toJSON(): {}
Converts this RequestPaymentMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IRequestPaymentMessage): RequestPaymentMessage
Creates a new RequestPaymentMessage instance using the specified properties.
Parameters
Optional properties: IRequestPaymentMessage
Returns RequestPaymentMessage
RequestPaymentMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): RequestPaymentMessage
Decodes a RequestPaymentMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns RequestPaymentMessage
RequestPaymentMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): RequestPaymentMessage
Decodes a RequestPaymentMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns RequestPaymentMessage
RequestPaymentMessage
Static encode
encode(message: IRequestPaymentMessage, writer?: Writer): Writer
Encodes the specified RequestPaymentMessage message. Does not implicitly verify messages.
Parameters
message: IRequestPaymentMessage
RequestPaymentMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IRequestPaymentMessage, writer?: Writer): Writer
Encodes the specified RequestPaymentMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IRequestPaymentMessage
RequestPaymentMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): RequestPaymentMessage
Creates a RequestPaymentMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns RequestPaymentMessage
RequestPaymentMessage
Static toObject
toObject(message: RequestPaymentMessage, options?: IConversionOptions): {}
Creates a plain object from a RequestPaymentMessage message. Also converts values to other types if specified.
Parameters
message: RequestPaymentMessage
RequestPaymentMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a RequestPaymentMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
