baileys: ProtocolMessage
Module: proto / Message
Class ProtocolMessage
Represents a ProtocolMessage.
Implements
IProtocolMessage
Index
Constructors
constructor
Properties
appStateFatalExceptionNotification?
appStateSyncKeyRequest?
appStateSyncKeyShare?
botFeedbackMessage?
disappearingMode?
editedMessage?
ephemeralExpiration
ephemeralSettingTimestamp
historySyncNotification?
initialSecurityNotificationSettingSync?
invokerJid
key?
mediaNotifyMessage?
peerDataOperationRequestMessage?
peerDataOperationRequestResponseMessage?
requestWelcomeMessageMetadata?
timestampMs
type
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ProtocolMessage(
    properties?: IProtocolMessage,
): proto.Message.ProtocolMessage
Constructs a new ProtocolMessage.
Parameters
Optional properties: IProtocolMessage
Properties to set
Returns proto.Message.ProtocolMessage
Properties
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification?: null | IAppStateFatalExceptionNotification
ProtocolMessage appStateFatalExceptionNotification.
Implementation of IProtocolMessage.appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest?: null | IAppStateSyncKeyRequest
ProtocolMessage appStateSyncKeyRequest.
Implementation of IProtocolMessage.appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare?: null | IAppStateSyncKeyShare
ProtocolMessage appStateSyncKeyShare.
Implementation of IProtocolMessage.appStateSyncKeyShare
Optional botFeedbackMessage
botFeedbackMessage?: null | IBotFeedbackMessage
ProtocolMessage botFeedbackMessage.
Implementation of IProtocolMessage.botFeedbackMessage
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ProtocolMessage disappearingMode.
Implementation of IProtocolMessage.disappearingMode
Optional editedMessage
editedMessage?: null | IMessage
ProtocolMessage editedMessage.
Implementation of IProtocolMessage.editedMessage
ephemeralExpiration
ephemeralExpiration: number
ProtocolMessage ephemeralExpiration.
Implementation of IProtocolMessage.ephemeralExpiration
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
ProtocolMessage ephemeralSettingTimestamp.
Implementation of IProtocolMessage.ephemeralSettingTimestamp
Optional historySyncNotification
historySyncNotification?: null | IHistorySyncNotification
ProtocolMessage historySyncNotification.
Implementation of IProtocolMessage.historySyncNotification
Optional initialSecurityNotificationSettingSync
initialSecurityNotificationSettingSync?:
    | null
    | IInitialSecurityNotificationSettingSync
ProtocolMessage initialSecurityNotificationSettingSync.
Implementation of IProtocolMessage.initialSecurityNotificationSettingSync
invokerJid
invokerJid: string
ProtocolMessage invokerJid.
Implementation of IProtocolMessage.invokerJid
Optional key
key?: null | proto.IMessageKey
ProtocolMessage key.
Implementation of IProtocolMessage.key
Optional mediaNotifyMessage
mediaNotifyMessage?: null | IMediaNotifyMessage
ProtocolMessage mediaNotifyMessage.
Implementation of IProtocolMessage.mediaNotifyMessage
Optional peerDataOperationRequestMessage
peerDataOperationRequestMessage?: null | IPeerDataOperationRequestMessage
ProtocolMessage peerDataOperationRequestMessage.
Implementation of IProtocolMessage.peerDataOperationRequestMessage
Optional peerDataOperationRequestResponseMessage
peerDataOperationRequestResponseMessage?:
    | null
    | IPeerDataOperationRequestResponseMessage
ProtocolMessage peerDataOperationRequestResponseMessage.
Implementation of IProtocolMessage.peerDataOperationRequestResponseMessage
Optional requestWelcomeMessageMetadata
requestWelcomeMessageMetadata?: null | IRequestWelcomeMessageMetadata
ProtocolMessage requestWelcomeMessageMetadata.
Implementation of IProtocolMessage.requestWelcomeMessageMetadata
timestampMs
timestampMs: number | Long
ProtocolMessage timestampMs.
Implementation of IProtocolMessage.timestampMs
type
type: proto.Message.ProtocolMessage.Type
ProtocolMessage type.
Implementation of IProtocolMessage.type
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ProtocolMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IProtocolMessage): proto.Message.ProtocolMessage
Creates a new ProtocolMessage instance using the specified properties.
Parameters
Optional properties: IProtocolMessage
Properties to set
Returns proto.Message.ProtocolMessage
ProtocolMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.ProtocolMessage
Decodes a ProtocolMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.ProtocolMessage
ProtocolMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.ProtocolMessage
Decodes a ProtocolMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.ProtocolMessage
ProtocolMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IProtocolMessage, writer?: Writer): Writer
Encodes the specified ProtocolMessage message. Does not implicitly verify messages.
Parameters
message: IProtocolMessage
ProtocolMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IProtocolMessage, writer?: Writer): Writer
Encodes the specified ProtocolMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IProtocolMessage
ProtocolMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.ProtocolMessage
Creates a ProtocolMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.ProtocolMessage
ProtocolMessage
Static toObject
toObject(
    message: proto.Message.ProtocolMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ProtocolMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.ProtocolMessage
ProtocolMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ProtocolMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
