@adiwajshing/baileys: WebFeatures
Module: proto
Class WebFeatures
Represents a WebFeatures.
Hierarchy
WebFeatures
Implements
IWebFeatures
Index
Constructors
constructor
Properties
archiveV2
catalog
changeNumberV2
e2ENotificationSync
ephemeral24HDuration
ephemeralAllowGroupMembers
ephemeralMessages
frequentlyForwardedSetting
groupDogfoodingInternalOnly
groupUiiCleanup
groupsV3
groupsV3Create
groupsV4JoinPermission
labelsDisplay
labelsEdit
liveLocations
liveLocationsFinal
mdForceUpgrade
mediaUpload
mediaUploadRichQuickReplies
payments
queryStatusV3Thumbnail
queryVname
quickRepliesQuery
recentStickers
recentStickersV2
recentStickersV3
settingsSync
starredStickers
statusRanking
stickerPackQuery
support
templateMessage
templateMessageInteractivity
thirdPartyStickers
userNotice
videoPlaybackUrl
vnameV2
voipGroupCall
voipIndividualIncoming
voipIndividualOutgoing
voipIndividualVideo
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebFeatures(properties?: IWebFeatures): WebFeatures
Constructs a new WebFeatures.
Parameters
Optional properties: IWebFeatures
Returns WebFeatures
Properties
archiveV2
archiveV2: WebFeaturesFlag
Implementation of IWebFeatures.archiveV2
WebFeatures archiveV2.
catalog
catalog: WebFeaturesFlag
Implementation of IWebFeatures.catalog
WebFeatures catalog.
changeNumberV2
changeNumberV2: WebFeaturesFlag
Implementation of IWebFeatures.changeNumberV2
WebFeatures changeNumberV2.
e2ENotificationSync
e2ENotificationSync: WebFeaturesFlag
Implementation of IWebFeatures.e2ENotificationSync
WebFeatures e2ENotificationSync.
ephemeral24HDuration
ephemeral24HDuration: WebFeaturesFlag
Implementation of IWebFeatures.ephemeral24HDuration
WebFeatures ephemeral24HDuration.
ephemeralAllowGroupMembers
ephemeralAllowGroupMembers: WebFeaturesFlag
Implementation of IWebFeatures.ephemeralAllowGroupMembers
WebFeatures ephemeralAllowGroupMembers.
ephemeralMessages
ephemeralMessages: WebFeaturesFlag
Implementation of IWebFeatures.ephemeralMessages
WebFeatures ephemeralMessages.
frequentlyForwardedSetting
frequentlyForwardedSetting: WebFeaturesFlag
Implementation of IWebFeatures.frequentlyForwardedSetting
WebFeatures frequentlyForwardedSetting.
groupDogfoodingInternalOnly
groupDogfoodingInternalOnly: WebFeaturesFlag
Implementation of IWebFeatures.groupDogfoodingInternalOnly
WebFeatures groupDogfoodingInternalOnly.
groupUiiCleanup
groupUiiCleanup: WebFeaturesFlag
Implementation of IWebFeatures.groupUiiCleanup
WebFeatures groupUiiCleanup.
groupsV3
groupsV3: WebFeaturesFlag
Implementation of IWebFeatures.groupsV3
WebFeatures groupsV3.
groupsV3Create
groupsV3Create: WebFeaturesFlag
Implementation of IWebFeatures.groupsV3Create
WebFeatures groupsV3Create.
groupsV4JoinPermission
groupsV4JoinPermission: WebFeaturesFlag
Implementation of IWebFeatures.groupsV4JoinPermission
WebFeatures groupsV4JoinPermission.
labelsDisplay
labelsDisplay: WebFeaturesFlag
Implementation of IWebFeatures.labelsDisplay
WebFeatures labelsDisplay.
labelsEdit
labelsEdit: WebFeaturesFlag
Implementation of IWebFeatures.labelsEdit
WebFeatures labelsEdit.
liveLocations
liveLocations: WebFeaturesFlag
Implementation of IWebFeatures.liveLocations
WebFeatures liveLocations.
liveLocationsFinal
liveLocationsFinal: WebFeaturesFlag
Implementation of IWebFeatures.liveLocationsFinal
WebFeatures liveLocationsFinal.
mdForceUpgrade
mdForceUpgrade: WebFeaturesFlag
Implementation of IWebFeatures.mdForceUpgrade
WebFeatures mdForceUpgrade.
mediaUpload
mediaUpload: WebFeaturesFlag
Implementation of IWebFeatures.mediaUpload
WebFeatures mediaUpload.
mediaUploadRichQuickReplies
mediaUploadRichQuickReplies: WebFeaturesFlag
Implementation of IWebFeatures.mediaUploadRichQuickReplies
WebFeatures mediaUploadRichQuickReplies.
payments
payments: WebFeaturesFlag
Implementation of IWebFeatures.payments
WebFeatures payments.
queryStatusV3Thumbnail
queryStatusV3Thumbnail: WebFeaturesFlag
Implementation of IWebFeatures.queryStatusV3Thumbnail
WebFeatures queryStatusV3Thumbnail.
queryVname
queryVname: WebFeaturesFlag
Implementation of IWebFeatures.queryVname
WebFeatures queryVname.
quickRepliesQuery
quickRepliesQuery: WebFeaturesFlag
Implementation of IWebFeatures.quickRepliesQuery
WebFeatures quickRepliesQuery.
recentStickers
recentStickers: WebFeaturesFlag
Implementation of IWebFeatures.recentStickers
WebFeatures recentStickers.
recentStickersV2
recentStickersV2: WebFeaturesFlag
Implementation of IWebFeatures.recentStickersV2
WebFeatures recentStickersV2.
recentStickersV3
recentStickersV3: WebFeaturesFlag
Implementation of IWebFeatures.recentStickersV3
WebFeatures recentStickersV3.
settingsSync
settingsSync: WebFeaturesFlag
Implementation of IWebFeatures.settingsSync
WebFeatures settingsSync.
starredStickers
starredStickers: WebFeaturesFlag
Implementation of IWebFeatures.starredStickers
WebFeatures starredStickers.
statusRanking
statusRanking: WebFeaturesFlag
Implementation of IWebFeatures.statusRanking
WebFeatures statusRanking.
stickerPackQuery
stickerPackQuery: WebFeaturesFlag
Implementation of IWebFeatures.stickerPackQuery
WebFeatures stickerPackQuery.
support
support: WebFeaturesFlag
Implementation of IWebFeatures.support
WebFeatures support.
templateMessage
templateMessage: WebFeaturesFlag
Implementation of IWebFeatures.templateMessage
WebFeatures templateMessage.
templateMessageInteractivity
templateMessageInteractivity: WebFeaturesFlag
Implementation of IWebFeatures.templateMessageInteractivity
WebFeatures templateMessageInteractivity.
thirdPartyStickers
thirdPartyStickers: WebFeaturesFlag
Implementation of IWebFeatures.thirdPartyStickers
WebFeatures thirdPartyStickers.
userNotice
userNotice: WebFeaturesFlag
Implementation of IWebFeatures.userNotice
WebFeatures userNotice.
videoPlaybackUrl
videoPlaybackUrl: WebFeaturesFlag
Implementation of IWebFeatures.videoPlaybackUrl
WebFeatures videoPlaybackUrl.
vnameV2
vnameV2: WebFeaturesFlag
Implementation of IWebFeatures.vnameV2
WebFeatures vnameV2.
voipGroupCall
voipGroupCall: WebFeaturesFlag
Implementation of IWebFeatures.voipGroupCall
WebFeatures voipGroupCall.
voipIndividualIncoming
voipIndividualIncoming: WebFeaturesFlag
Implementation of IWebFeatures.voipIndividualIncoming
WebFeatures voipIndividualIncoming.
voipIndividualOutgoing
voipIndividualOutgoing: WebFeaturesFlag
Implementation of IWebFeatures.voipIndividualOutgoing
WebFeatures voipIndividualOutgoing.
voipIndividualVideo
voipIndividualVideo: WebFeaturesFlag
Implementation of IWebFeatures.voipIndividualVideo
WebFeatures voipIndividualVideo.
Methods
toJSON
toJSON(): {}
Converts this WebFeatures to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IWebFeatures): WebFeatures
Creates a new WebFeatures instance using the specified properties.
Parameters
Optional properties: IWebFeatures
Returns WebFeatures
WebFeatures instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns WebFeatures
WebFeatures
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): WebFeatures
Decodes a WebFeatures message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns WebFeatures
WebFeatures
Static encode
encode(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebFeatures, writer?: Writer): Writer
Encodes the specified WebFeatures message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebFeatures
WebFeatures message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): WebFeatures
Creates a WebFeatures message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns WebFeatures
WebFeatures
Static toObject
toObject(message: WebFeatures, options?: IConversionOptions): {}
Creates a plain object from a WebFeatures message. Also converts values to other types if specified.
Parameters
message: WebFeatures
WebFeatures
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a WebFeatures message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
