baileys: ContextInfo
Module: proto
Class ContextInfo
Represents a ContextInfo.
Implements
IContextInfo
Index
Constructors
constructor
Properties
actionLink?
businessMessageForwardInfo?
conversionData
conversionDelaySeconds
conversionSource
dataSharingContext?
disappearingMode?
entryPointConversionApp
entryPointConversionDelaySeconds
entryPointConversionSource
ephemeralSettingTimestamp
ephemeralSharedSecret
expiration
externalAdReply?
forwardedNewsletterMessageInfo?
forwardingScore
groupMentions
groupSubject
isForwarded
isSampled
mentionedJid
parentGroupJid
participant
placeholderKey?
quotedAd?
quotedMessage?
remoteJid
smbClientCampaignId
smbServerCampaignId
stanzaId
trustBannerAction
trustBannerType
utm?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ContextInfo(properties?: IContextInfo): proto.ContextInfo
Constructs a new ContextInfo.
Parameters
Optional properties: IContextInfo
Properties to set
Returns proto.ContextInfo
Properties
Optional actionLink
actionLink?: null | IActionLink
ContextInfo actionLink.
Implementation of IContextInfo.actionLink
Optional businessMessageForwardInfo
businessMessageForwardInfo?: null | IBusinessMessageForwardInfo
ContextInfo businessMessageForwardInfo.
Implementation of IContextInfo.businessMessageForwardInfo
conversionData
conversionData: Uint8Array
ContextInfo conversionData.
Implementation of IContextInfo.conversionData
conversionDelaySeconds
conversionDelaySeconds: number
ContextInfo conversionDelaySeconds.
Implementation of IContextInfo.conversionDelaySeconds
conversionSource
conversionSource: string
ContextInfo conversionSource.
Implementation of IContextInfo.conversionSource
Optional dataSharingContext
dataSharingContext?: null | IDataSharingContext
ContextInfo dataSharingContext.
Implementation of IContextInfo.dataSharingContext
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ContextInfo disappearingMode.
Implementation of IContextInfo.disappearingMode
entryPointConversionApp
entryPointConversionApp: string
ContextInfo entryPointConversionApp.
Implementation of IContextInfo.entryPointConversionApp
entryPointConversionDelaySeconds
entryPointConversionDelaySeconds: number
ContextInfo entryPointConversionDelaySeconds.
Implementation of IContextInfo.entryPointConversionDelaySeconds
entryPointConversionSource
entryPointConversionSource: string
ContextInfo entryPointConversionSource.
Implementation of IContextInfo.entryPointConversionSource
ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
ContextInfo ephemeralSettingTimestamp.
Implementation of IContextInfo.ephemeralSettingTimestamp
ephemeralSharedSecret
ephemeralSharedSecret: Uint8Array
ContextInfo ephemeralSharedSecret.
Implementation of IContextInfo.ephemeralSharedSecret
expiration
expiration: number
ContextInfo expiration.
Implementation of IContextInfo.expiration
Optional externalAdReply
externalAdReply?: null | IExternalAdReplyInfo
ContextInfo externalAdReply.
Implementation of IContextInfo.externalAdReply
Optional forwardedNewsletterMessageInfo
forwardedNewsletterMessageInfo?: null | IForwardedNewsletterMessageInfo
ContextInfo forwardedNewsletterMessageInfo.
Implementation of IContextInfo.forwardedNewsletterMessageInfo
forwardingScore
forwardingScore: number
ContextInfo forwardingScore.
Implementation of IContextInfo.forwardingScore
groupMentions
groupMentions: IGroupMention[]
ContextInfo groupMentions.
Implementation of IContextInfo.groupMentions
groupSubject
groupSubject: string
ContextInfo groupSubject.
Implementation of IContextInfo.groupSubject
isForwarded
isForwarded: boolean
ContextInfo isForwarded.
Implementation of IContextInfo.isForwarded
isSampled
isSampled: boolean
ContextInfo isSampled.
Implementation of IContextInfo.isSampled
mentionedJid
mentionedJid: string[]
ContextInfo mentionedJid.
Implementation of IContextInfo.mentionedJid
parentGroupJid
parentGroupJid: string
ContextInfo parentGroupJid.
Implementation of IContextInfo.parentGroupJid
participant
participant: string
ContextInfo participant.
Implementation of IContextInfo.participant
Optional placeholderKey
placeholderKey?: null | proto.IMessageKey
ContextInfo placeholderKey.
Implementation of IContextInfo.placeholderKey
Optional quotedAd
quotedAd?: null | IAdReplyInfo
ContextInfo quotedAd.
Implementation of IContextInfo.quotedAd
Optional quotedMessage
quotedMessage?: null | IMessage
ContextInfo quotedMessage.
Implementation of IContextInfo.quotedMessage
remoteJid
remoteJid: string
ContextInfo remoteJid.
Implementation of IContextInfo.remoteJid
smbClientCampaignId
smbClientCampaignId: string
ContextInfo smbClientCampaignId.
Implementation of IContextInfo.smbClientCampaignId
smbServerCampaignId
smbServerCampaignId: string
ContextInfo smbServerCampaignId.
Implementation of IContextInfo.smbServerCampaignId
stanzaId
stanzaId: string
ContextInfo stanzaId.
Implementation of IContextInfo.stanzaId
trustBannerAction
trustBannerAction: number
ContextInfo trustBannerAction.
Implementation of IContextInfo.trustBannerAction
trustBannerType
trustBannerType: string
ContextInfo trustBannerType.
Implementation of IContextInfo.trustBannerType
Optional utm
utm?: null | IUTMInfo
ContextInfo utm.
Implementation of IContextInfo.utm
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ContextInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IContextInfo): proto.ContextInfo
Creates a new ContextInfo instance using the specified properties.
Parameters
Optional properties: IContextInfo
Properties to set
Returns proto.ContextInfo
ContextInfo instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.ContextInfo
Decodes a ContextInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.ContextInfo
Decodes a ContextInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.ContextInfo
Creates a ContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.ContextInfo
ContextInfo
Static toObject
toObject(
message: proto.ContextInfo,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ContextInfo message. Also converts values to other types if specified.
Parameters
message: proto.ContextInfo
ContextInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ContextInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
