@adiwajshing/baileys: TemplateButton
Module: proto
Class TemplateButton
Represents a TemplateButton.
Hierarchy
TemplateButton
Implements
ITemplateButton
Index
Constructors
constructor
Properties
button
callButton
index
quickReplyButton
urlButton
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new TemplateButton(properties?: ITemplateButton): TemplateButton
Constructs a new TemplateButton.
Parameters
Optional properties: ITemplateButton
Returns TemplateButton
Properties
Optional button
button: "quickReplyButton" | "urlButton" | "callButton"
TemplateButton button.
Optional callButton
callButton: ICallButton
Implementation of ITemplateButton.callButton
TemplateButton callButton.
index
index: number
Implementation of ITemplateButton.index
TemplateButton index.
Optional quickReplyButton
quickReplyButton: IQuickReplyButton
Implementation of ITemplateButton.quickReplyButton
TemplateButton quickReplyButton.
Optional urlButton
urlButton: IURLButton
Implementation of ITemplateButton.urlButton
TemplateButton urlButton.
Methods
toJSON
toJSON(): {}
Converts this TemplateButton to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: ITemplateButton): TemplateButton
Creates a new TemplateButton instance using the specified properties.
Parameters
Optional properties: ITemplateButton
Returns TemplateButton
TemplateButton instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): TemplateButton
Decodes a TemplateButton message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns TemplateButton
TemplateButton
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): TemplateButton
Decodes a TemplateButton message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns TemplateButton
TemplateButton
Static encode
encode(message: ITemplateButton, writer?: Writer): Writer
Encodes the specified TemplateButton message. Does not implicitly verify messages.
Parameters
message: ITemplateButton
TemplateButton message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITemplateButton, writer?: Writer): Writer
Encodes the specified TemplateButton message, length delimited. Does not implicitly verify messages.
Parameters
message: ITemplateButton
TemplateButton message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): TemplateButton
Creates a TemplateButton message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns TemplateButton
TemplateButton
Static toObject
toObject(message: TemplateButton, options?: IConversionOptions): {}
Creates a plain object from a TemplateButton message. Also converts values to other types if specified.
Parameters
message: TemplateButton
TemplateButton
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a TemplateButton message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
