baileys: QuickReplyAction
Module: proto / SyncActionValue
Class QuickReplyAction
Represents a QuickReplyAction.
Implements
IQuickReplyAction
Index
Constructors
constructor
Properties
count
deleted
keywords
message
shortcut
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new QuickReplyAction(properties?: IQuickReplyAction): QuickReplyAction
Constructs a new QuickReplyAction.
Parameters
Optional properties: IQuickReplyAction
Properties to set
Returns QuickReplyAction
Properties
count
count: number
QuickReplyAction count.
Implementation of IQuickReplyAction.count
deleted
deleted: boolean
QuickReplyAction deleted.
Implementation of IQuickReplyAction.deleted
keywords
keywords: string[]
QuickReplyAction keywords.
Implementation of IQuickReplyAction.keywords
message
message: string
QuickReplyAction message.
Implementation of IQuickReplyAction.message
shortcut
shortcut: string
QuickReplyAction shortcut.
Implementation of IQuickReplyAction.shortcut
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this QuickReplyAction to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IQuickReplyAction): QuickReplyAction
Creates a new QuickReplyAction instance using the specified properties.
Parameters
Optional properties: IQuickReplyAction
Properties to set
Returns QuickReplyAction
QuickReplyAction instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): QuickReplyAction
Decodes a QuickReplyAction message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns QuickReplyAction
QuickReplyAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): QuickReplyAction
Decodes a QuickReplyAction message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns QuickReplyAction
QuickReplyAction
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IQuickReplyAction, writer?: Writer): Writer
Encodes the specified QuickReplyAction message. Does not implicitly verify messages.
Parameters
message: IQuickReplyAction
QuickReplyAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IQuickReplyAction, writer?: Writer): Writer
Encodes the specified QuickReplyAction message, length delimited. Does not implicitly verify messages.
Parameters
message: IQuickReplyAction
QuickReplyAction message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): QuickReplyAction
Creates a QuickReplyAction message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns QuickReplyAction
QuickReplyAction
Static toObject
toObject(
    message: QuickReplyAction,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a QuickReplyAction message. Also converts values to other types if specified.
Parameters
message: QuickReplyAction
QuickReplyAction
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a QuickReplyAction message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
