baileys: MessageContextInfo
Module: proto
Class MessageContextInfo
Represents a MessageContextInfo.
Implements
IMessageContextInfo
Index
Constructors
constructor
Properties
botMessageSecret
botMetadata?
deviceListMetadata?
deviceListMetadataVersion
messageAddOnDurationInSecs
messageSecret
paddingBytes
reportingTokenVersion
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new MessageContextInfo(properties?: IMessageContextInfo): MessageContextInfo
Constructs a new MessageContextInfo.
Parameters
Optional properties: IMessageContextInfo
Properties to set
Returns MessageContextInfo
Properties
botMessageSecret
botMessageSecret: Uint8Array
MessageContextInfo botMessageSecret.
Implementation of IMessageContextInfo.botMessageSecret
Optional botMetadata
botMetadata?: null | IBotMetadata
MessageContextInfo botMetadata.
Implementation of IMessageContextInfo.botMetadata
Optional deviceListMetadata
deviceListMetadata?: null | IDeviceListMetadata
MessageContextInfo deviceListMetadata.
Implementation of IMessageContextInfo.deviceListMetadata
deviceListMetadataVersion
deviceListMetadataVersion: number
MessageContextInfo deviceListMetadataVersion.
Implementation of IMessageContextInfo.deviceListMetadataVersion
messageAddOnDurationInSecs
messageAddOnDurationInSecs: number
MessageContextInfo messageAddOnDurationInSecs.
Implementation of IMessageContextInfo.messageAddOnDurationInSecs
messageSecret
messageSecret: Uint8Array
MessageContextInfo messageSecret.
Implementation of IMessageContextInfo.messageSecret
paddingBytes
paddingBytes: Uint8Array
MessageContextInfo paddingBytes.
Implementation of IMessageContextInfo.paddingBytes
reportingTokenVersion
reportingTokenVersion: number
MessageContextInfo reportingTokenVersion.
Implementation of IMessageContextInfo.reportingTokenVersion
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MessageContextInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMessageContextInfo): MessageContextInfo
Creates a new MessageContextInfo instance using the specified properties.
Parameters
Optional properties: IMessageContextInfo
Properties to set
Returns MessageContextInfo
MessageContextInfo instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): MessageContextInfo
Decodes a MessageContextInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns MessageContextInfo
MessageContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): MessageContextInfo
Decodes a MessageContextInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns MessageContextInfo
MessageContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMessageContextInfo, writer?: Writer): Writer
Encodes the specified MessageContextInfo message. Does not implicitly verify messages.
Parameters
message: IMessageContextInfo
MessageContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessageContextInfo, writer?: Writer): Writer
Encodes the specified MessageContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessageContextInfo
MessageContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): MessageContextInfo
Creates a MessageContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns MessageContextInfo
MessageContextInfo
Static toObject
toObject(
    message: MessageContextInfo,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MessageContextInfo message. Also converts values to other types if specified.
Parameters
message: MessageContextInfo
MessageContextInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MessageContextInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
