@whiskeysockets/baileys: GroupInviteMessage
Module: proto / Message
Class GroupInviteMessage
Represents a GroupInviteMessage.
Hierarchy
GroupInviteMessage
Implements
IGroupInviteMessage
Index
Constructors
constructor
Properties
caption
contextInfo
groupJid
groupName
groupType
inviteCode
inviteExpiration
jpegThumbnail
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new GroupInviteMessage(properties?: IGroupInviteMessage): GroupInviteMessage
Constructs a new GroupInviteMessage.
Parameters
Optional properties: IGroupInviteMessage
Returns GroupInviteMessage
Properties
caption
caption: string
Implementation of IGroupInviteMessage.caption
GroupInviteMessage caption.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IGroupInviteMessage.contextInfo
GroupInviteMessage contextInfo.
groupJid
groupJid: string
Implementation of IGroupInviteMessage.groupJid
GroupInviteMessage groupJid.
groupName
groupName: string
Implementation of IGroupInviteMessage.groupName
GroupInviteMessage groupName.
groupType
groupType: GroupType
Implementation of IGroupInviteMessage.groupType
GroupInviteMessage groupType.
inviteCode
inviteCode: string
Implementation of IGroupInviteMessage.inviteCode
GroupInviteMessage inviteCode.
inviteExpiration
inviteExpiration: number | Long
Implementation of IGroupInviteMessage.inviteExpiration
GroupInviteMessage inviteExpiration.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IGroupInviteMessage.jpegThumbnail
GroupInviteMessage jpegThumbnail.
Methods
toJSON
toJSON(): {}
Converts this GroupInviteMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IGroupInviteMessage): GroupInviteMessage
Creates a new GroupInviteMessage instance using the specified properties.
Parameters
Optional properties: IGroupInviteMessage
Returns GroupInviteMessage
GroupInviteMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): GroupInviteMessage
Decodes a GroupInviteMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns GroupInviteMessage
GroupInviteMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): GroupInviteMessage
Decodes a GroupInviteMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns GroupInviteMessage
GroupInviteMessage
Static encode
encode(message: IGroupInviteMessage, writer?: Writer): Writer
Encodes the specified GroupInviteMessage message. Does not implicitly verify messages.
Parameters
message: IGroupInviteMessage
GroupInviteMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IGroupInviteMessage, writer?: Writer): Writer
Encodes the specified GroupInviteMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IGroupInviteMessage
GroupInviteMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): GroupInviteMessage
Creates a GroupInviteMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns GroupInviteMessage
GroupInviteMessage
Static toObject
toObject(message: GroupInviteMessage, options?: IConversionOptions): {}
Creates a plain object from a GroupInviteMessage message. Also converts values to other types if specified.
Parameters
message: GroupInviteMessage
GroupInviteMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a GroupInviteMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
