baileys: ButtonsResponseMessage
Module: proto / Message
Class ButtonsResponseMessage
Represents a ButtonsResponseMessage.
Implements
IButtonsResponseMessage
Index
Constructors
constructor
Properties
contextInfo?
response?
selectedButtonId
selectedDisplayText?
type
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ButtonsResponseMessage(
    properties?: IButtonsResponseMessage,
): proto.Message.ButtonsResponseMessage
Constructs a new ButtonsResponseMessage.
Parameters
Optional properties: IButtonsResponseMessage
Properties to set
Returns proto.Message.ButtonsResponseMessage
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
ButtonsResponseMessage contextInfo.
Implementation of IButtonsResponseMessage.contextInfo
Optional response
response?: "selectedDisplayText"
ButtonsResponseMessage response.
selectedButtonId
selectedButtonId: string
ButtonsResponseMessage selectedButtonId.
Implementation of IButtonsResponseMessage.selectedButtonId
Optional selectedDisplayText
selectedDisplayText?: null | string
ButtonsResponseMessage selectedDisplayText.
Implementation of IButtonsResponseMessage.selectedDisplayText
type
type: proto.Message.ButtonsResponseMessage.Type
ButtonsResponseMessage type.
Implementation of IButtonsResponseMessage.type
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ButtonsResponseMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(
    properties?: IButtonsResponseMessage,
): proto.Message.ButtonsResponseMessage
Creates a new ButtonsResponseMessage instance using the specified properties.
Parameters
Optional properties: IButtonsResponseMessage
Properties to set
Returns proto.Message.ButtonsResponseMessage
ButtonsResponseMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.ButtonsResponseMessage
Decodes a ButtonsResponseMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.ButtonsResponseMessage
ButtonsResponseMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.ButtonsResponseMessage
Decodes a ButtonsResponseMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.ButtonsResponseMessage
ButtonsResponseMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IButtonsResponseMessage, writer?: Writer): Writer
Encodes the specified ButtonsResponseMessage message. Does not implicitly verify messages.
Parameters
message: IButtonsResponseMessage
ButtonsResponseMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IButtonsResponseMessage, writer?: Writer): Writer
Encodes the specified ButtonsResponseMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IButtonsResponseMessage
ButtonsResponseMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.ButtonsResponseMessage
Creates a ButtonsResponseMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.ButtonsResponseMessage
ButtonsResponseMessage
Static toObject
toObject(
    message: proto.Message.ButtonsResponseMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ButtonsResponseMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.ButtonsResponseMessage
ButtonsResponseMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ButtonsResponseMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
