@whiskeysockets/baileys: BizIdentityInfo
Module: proto
Class BizIdentityInfo
Represents a BizIdentityInfo.
Hierarchy
BizIdentityInfo
Implements
IBizIdentityInfo
Index
Constructors
constructor
Properties
actualActors
featureControls
hostStorage
privacyModeTs
revoked
signed
vlevel
vnameCert
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new BizIdentityInfo(properties?: IBizIdentityInfo): BizIdentityInfo
Constructs a new BizIdentityInfo.
Parameters
Optional properties: IBizIdentityInfo
Returns BizIdentityInfo
Properties
actualActors
actualActors: ActualActorsType
Implementation of IBizIdentityInfo.actualActors
BizIdentityInfo actualActors.
featureControls
featureControls: number | Long
Implementation of IBizIdentityInfo.featureControls
BizIdentityInfo featureControls.
hostStorage
hostStorage: proto.BizIdentityInfo.HostStorageType
Implementation of IBizIdentityInfo.hostStorage
BizIdentityInfo hostStorage.
privacyModeTs
privacyModeTs: number | Long
Implementation of IBizIdentityInfo.privacyModeTs
BizIdentityInfo privacyModeTs.
revoked
revoked: boolean
Implementation of IBizIdentityInfo.revoked
BizIdentityInfo revoked.
signed
signed: boolean
Implementation of IBizIdentityInfo.signed
BizIdentityInfo signed.
vlevel
vlevel: VerifiedLevelValue
Implementation of IBizIdentityInfo.vlevel
BizIdentityInfo vlevel.
Optional vnameCert
vnameCert?: null | IVerifiedNameCertificate
Implementation of IBizIdentityInfo.vnameCert
BizIdentityInfo vnameCert.
Methods
toJSON
toJSON(): {}
Converts this BizIdentityInfo to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IBizIdentityInfo): BizIdentityInfo
Creates a new BizIdentityInfo instance using the specified properties.
Parameters
Optional properties: IBizIdentityInfo
Returns BizIdentityInfo
BizIdentityInfo instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): BizIdentityInfo
Decodes a BizIdentityInfo message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns BizIdentityInfo
BizIdentityInfo
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): BizIdentityInfo
Decodes a BizIdentityInfo message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns BizIdentityInfo
BizIdentityInfo
Static encode
encode(message: IBizIdentityInfo, writer?: Writer): Writer
Encodes the specified BizIdentityInfo message. Does not implicitly verify messages.
Parameters
message: IBizIdentityInfo
BizIdentityInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IBizIdentityInfo, writer?: Writer): Writer
Encodes the specified BizIdentityInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IBizIdentityInfo
BizIdentityInfo message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): BizIdentityInfo
Creates a BizIdentityInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns BizIdentityInfo
BizIdentityInfo
Static toObject
toObject(message: BizIdentityInfo, options?: IConversionOptions): {}
Creates a plain object from a BizIdentityInfo message. Also converts values to other types if specified.
Parameters
message: BizIdentityInfo
BizIdentityInfo
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a BizIdentityInfo message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
