baileys: SyncActionValue
Module: proto
Class SyncActionValue
Represents a SyncActionValue.
Implements
ISyncActionValue
Index
Constructors
constructor
Properties
agentAction?
androidUnsupportedActions?
archiveChatAction?
botWelcomeRequestAction?
callLogAction?
chatAssignment?
chatAssignmentOpenedStatus?
chatLockSettings?
clearChatAction?
contactAction?
customPaymentMethodsAction?
deleteChatAction?
deleteIndividualCallLog?
deleteMessageForMeAction?
deviceCapabilities?
externalWebBetaAction?
favoritesAction?
keyExpiration?
labelAssociationAction?
labelEditAction?
labelReorderingAction?
localeSetting?
lockChatAction?
markChatAsReadAction?
marketingMessageAction?
marketingMessageBroadcastAction?
merchantPaymentPartnerAction?
muteAction?
noteEditAction?
notificationActivitySettingAction?
nuxAction?
paymentInfoAction?
pinAction?
pnForLidChatAction?
primaryFeature?
primaryVersionAction?
privacySettingDisableLinkPreviewsAction?
privacySettingRelayAllCalls?
pushNameSetting?
quickReplyAction?
recentEmojiWeightsAction?
removeRecentStickerAction?
securityNotificationSetting?
starAction?
statusPrivacy?
stickerAction?
subscriptionAction?
timeFormatAction?
timestamp?
unarchiveChatsSetting?
usernameChatStartMode?
userStatusMuteAction?
waffleAccountLinkStateAction?
wamoUserIdentifierAction?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new SyncActionValue(properties?: ISyncActionValue): proto.SyncActionValue
Constructs a new SyncActionValue.
Parameters
Optional properties: ISyncActionValue
Properties to set
Returns proto.SyncActionValue
Properties
Optional agentAction
agentAction?: null | IAgentAction
SyncActionValue agentAction.
Implementation of ISyncActionValue.agentAction
Optional androidUnsupportedActions
androidUnsupportedActions?: null | IAndroidUnsupportedActions
SyncActionValue androidUnsupportedActions.
Implementation of ISyncActionValue.androidUnsupportedActions
Optional archiveChatAction
archiveChatAction?: null | IArchiveChatAction
SyncActionValue archiveChatAction.
Implementation of ISyncActionValue.archiveChatAction
Optional botWelcomeRequestAction
botWelcomeRequestAction?: null | IBotWelcomeRequestAction
SyncActionValue botWelcomeRequestAction.
Implementation of ISyncActionValue.botWelcomeRequestAction
Optional callLogAction
callLogAction?: null | ICallLogAction
SyncActionValue callLogAction.
Implementation of ISyncActionValue.callLogAction
Optional chatAssignment
chatAssignment?: null | IChatAssignmentAction
SyncActionValue chatAssignment.
Implementation of ISyncActionValue.chatAssignment
Optional chatAssignmentOpenedStatus
chatAssignmentOpenedStatus?: null | IChatAssignmentOpenedStatusAction
SyncActionValue chatAssignmentOpenedStatus.
Implementation of ISyncActionValue.chatAssignmentOpenedStatus
Optional chatLockSettings
chatLockSettings?: null | IChatLockSettings
SyncActionValue chatLockSettings.
Implementation of ISyncActionValue.chatLockSettings
Optional clearChatAction
clearChatAction?: null | IClearChatAction
SyncActionValue clearChatAction.
Implementation of ISyncActionValue.clearChatAction
Optional contactAction
contactAction?: null | IContactAction
SyncActionValue contactAction.
Implementation of ISyncActionValue.contactAction
Optional customPaymentMethodsAction
customPaymentMethodsAction?: null | ICustomPaymentMethodsAction
SyncActionValue customPaymentMethodsAction.
Implementation of ISyncActionValue.customPaymentMethodsAction
Optional deleteChatAction
deleteChatAction?: null | IDeleteChatAction
SyncActionValue deleteChatAction.
Implementation of ISyncActionValue.deleteChatAction
Optional deleteIndividualCallLog
deleteIndividualCallLog?: null | IDeleteIndividualCallLogAction
SyncActionValue deleteIndividualCallLog.
Implementation of ISyncActionValue.deleteIndividualCallLog
Optional deleteMessageForMeAction
deleteMessageForMeAction?: null | IDeleteMessageForMeAction
SyncActionValue deleteMessageForMeAction.
Implementation of ISyncActionValue.deleteMessageForMeAction
Optional deviceCapabilities
deviceCapabilities?: null | IDeviceCapabilities
SyncActionValue deviceCapabilities.
Implementation of ISyncActionValue.deviceCapabilities
Optional externalWebBetaAction
externalWebBetaAction?: null | IExternalWebBetaAction
SyncActionValue externalWebBetaAction.
Implementation of ISyncActionValue.externalWebBetaAction
Optional favoritesAction
favoritesAction?: null | IFavoritesAction
SyncActionValue favoritesAction.
Implementation of ISyncActionValue.favoritesAction
Optional keyExpiration
keyExpiration?: null | IKeyExpiration
SyncActionValue keyExpiration.
Implementation of ISyncActionValue.keyExpiration
Optional labelAssociationAction
labelAssociationAction?: null | ILabelAssociationAction
SyncActionValue labelAssociationAction.
Implementation of ISyncActionValue.labelAssociationAction
Optional labelEditAction
labelEditAction?: null | ILabelEditAction
SyncActionValue labelEditAction.
Implementation of ISyncActionValue.labelEditAction
Optional labelReorderingAction
labelReorderingAction?: null | ILabelReorderingAction
SyncActionValue labelReorderingAction.
Implementation of ISyncActionValue.labelReorderingAction
Optional localeSetting
localeSetting?: null | ILocaleSetting
SyncActionValue localeSetting.
Implementation of ISyncActionValue.localeSetting
Optional lockChatAction
lockChatAction?: null | ILockChatAction
SyncActionValue lockChatAction.
Implementation of ISyncActionValue.lockChatAction
Optional markChatAsReadAction
markChatAsReadAction?: null | IMarkChatAsReadAction
SyncActionValue markChatAsReadAction.
Implementation of ISyncActionValue.markChatAsReadAction
Optional marketingMessageAction
marketingMessageAction?: null | IMarketingMessageAction
SyncActionValue marketingMessageAction.
Implementation of ISyncActionValue.marketingMessageAction
Optional marketingMessageBroadcastAction
marketingMessageBroadcastAction?: null | IMarketingMessageBroadcastAction
SyncActionValue marketingMessageBroadcastAction.
Implementation of ISyncActionValue.marketingMessageBroadcastAction
Optional merchantPaymentPartnerAction
merchantPaymentPartnerAction?: null | IMerchantPaymentPartnerAction
SyncActionValue merchantPaymentPartnerAction.
Implementation of ISyncActionValue.merchantPaymentPartnerAction
Optional muteAction
muteAction?: null | IMuteAction
SyncActionValue muteAction.
Implementation of ISyncActionValue.muteAction
Optional noteEditAction
noteEditAction?: null | INoteEditAction
SyncActionValue noteEditAction.
Implementation of ISyncActionValue.noteEditAction
Optional notificationActivitySettingAction
notificationActivitySettingAction?: null | INotificationActivitySettingAction
SyncActionValue notificationActivitySettingAction.
Implementation of ISyncActionValue.notificationActivitySettingAction
Optional nuxAction
nuxAction?: null | INuxAction
SyncActionValue nuxAction.
Implementation of ISyncActionValue.nuxAction
Optional paymentInfoAction
paymentInfoAction?: null | IPaymentInfoAction
SyncActionValue paymentInfoAction.
Implementation of ISyncActionValue.paymentInfoAction
Optional pinAction
pinAction?: null | IPinAction
SyncActionValue pinAction.
Implementation of ISyncActionValue.pinAction
Optional pnForLidChatAction
pnForLidChatAction?: null | IPnForLidChatAction
SyncActionValue pnForLidChatAction.
Implementation of ISyncActionValue.pnForLidChatAction
Optional primaryFeature
primaryFeature?: null | IPrimaryFeature
SyncActionValue primaryFeature.
Implementation of ISyncActionValue.primaryFeature
Optional primaryVersionAction
primaryVersionAction?: null | IPrimaryVersionAction
SyncActionValue primaryVersionAction.
Implementation of ISyncActionValue.primaryVersionAction
Optional privacySettingDisableLinkPreviewsAction
privacySettingDisableLinkPreviewsAction?:
| null
| IPrivacySettingDisableLinkPreviewsAction
SyncActionValue privacySettingDisableLinkPreviewsAction.
Implementation of ISyncActionValue.privacySettingDisableLinkPreviewsAction
Optional privacySettingRelayAllCalls
privacySettingRelayAllCalls?: null | IPrivacySettingRelayAllCalls
SyncActionValue privacySettingRelayAllCalls.
Implementation of ISyncActionValue.privacySettingRelayAllCalls
Optional pushNameSetting
pushNameSetting?: null | IPushNameSetting
SyncActionValue pushNameSetting.
Implementation of ISyncActionValue.pushNameSetting
Optional quickReplyAction
quickReplyAction?: null | IQuickReplyAction
SyncActionValue quickReplyAction.
Implementation of ISyncActionValue.quickReplyAction
Optional recentEmojiWeightsAction
recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction.
Implementation of ISyncActionValue.recentEmojiWeightsAction
Optional removeRecentStickerAction
removeRecentStickerAction?: null | IRemoveRecentStickerAction
SyncActionValue removeRecentStickerAction.
Implementation of ISyncActionValue.removeRecentStickerAction
Optional securityNotificationSetting
securityNotificationSetting?: null | ISecurityNotificationSetting
SyncActionValue securityNotificationSetting.
Implementation of ISyncActionValue.securityNotificationSetting
Optional starAction
starAction?: null | IStarAction
SyncActionValue starAction.
Implementation of ISyncActionValue.starAction
Optional statusPrivacy
statusPrivacy?: null | IStatusPrivacyAction
SyncActionValue statusPrivacy.
Implementation of ISyncActionValue.statusPrivacy
Optional stickerAction
stickerAction?: null | IStickerAction
SyncActionValue stickerAction.
Implementation of ISyncActionValue.stickerAction
Optional subscriptionAction
subscriptionAction?: null | ISubscriptionAction
SyncActionValue subscriptionAction.
Implementation of ISyncActionValue.subscriptionAction
Optional timeFormatAction
timeFormatAction?: null | ITimeFormatAction
SyncActionValue timeFormatAction.
Implementation of ISyncActionValue.timeFormatAction
Optional timestamp
timestamp?: null | number | Long
SyncActionValue timestamp.
Implementation of ISyncActionValue.timestamp
Optional unarchiveChatsSetting
unarchiveChatsSetting?: null | IUnarchiveChatsSetting
SyncActionValue unarchiveChatsSetting.
Implementation of ISyncActionValue.unarchiveChatsSetting
Optional usernameChatStartMode
usernameChatStartMode?: null | IUsernameChatStartModeAction
SyncActionValue usernameChatStartMode.
Implementation of ISyncActionValue.usernameChatStartMode
Optional userStatusMuteAction
userStatusMuteAction?: null | IUserStatusMuteAction
SyncActionValue userStatusMuteAction.
Implementation of ISyncActionValue.userStatusMuteAction
Optional waffleAccountLinkStateAction
waffleAccountLinkStateAction?: null | IWaffleAccountLinkStateAction
SyncActionValue waffleAccountLinkStateAction.
Implementation of ISyncActionValue.waffleAccountLinkStateAction
Optional wamoUserIdentifierAction
wamoUserIdentifierAction?: null | IWamoUserIdentifierAction
SyncActionValue wamoUserIdentifierAction.
Implementation of ISyncActionValue.wamoUserIdentifierAction
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this SyncActionValue to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ISyncActionValue): proto.SyncActionValue
Creates a new SyncActionValue instance using the specified properties.
Parameters
Optional properties: ISyncActionValue
Properties to set
Returns proto.SyncActionValue
SyncActionValue instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.SyncActionValue
SyncActionValue
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.SyncActionValue
Decodes a SyncActionValue message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.SyncActionValue
SyncActionValue
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncActionValue, writer?: Writer): Writer
Encodes the specified SyncActionValue message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncActionValue
SyncActionValue message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.SyncActionValue
Creates a SyncActionValue message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.SyncActionValue
SyncActionValue
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for SyncActionValue
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.SyncActionValue,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a SyncActionValue message. Also converts values to other types if specified.
Parameters
message: proto.SyncActionValue
SyncActionValue
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a SyncActionValue message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
