baileys: StickerPackMessage
Module: proto / Message
Class StickerPackMessage
Represents a StickerPackMessage.
Implements
IStickerPackMessage
Index
Constructors
constructor
Properties
caption?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
imageDataHash?
mediaKey?
mediaKeyTimestamp?
name?
packDescription?
publisher?
stickerPackId?
stickerPackOrigin?
stickerPackSize?
stickers
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
trayIconFileName?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new StickerPackMessage(
    properties?: IStickerPackMessage,
): proto.Message.StickerPackMessage
Constructs a new StickerPackMessage.
Parameters
Optional properties: IStickerPackMessage
Properties to set
Returns proto.Message.StickerPackMessage
Properties
Optional caption
caption?: null | string
StickerPackMessage caption.
Implementation of IStickerPackMessage.caption
Optional contextInfo
contextInfo?: null | IContextInfo
StickerPackMessage contextInfo.
Implementation of IStickerPackMessage.contextInfo
Optional directPath
directPath?: null | string
StickerPackMessage directPath.
Implementation of IStickerPackMessage.directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage fileEncSha256.
Implementation of IStickerPackMessage.fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerPackMessage fileLength.
Implementation of IStickerPackMessage.fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage fileSha256.
Implementation of IStickerPackMessage.fileSha256
Optional imageDataHash
imageDataHash?: null | string
StickerPackMessage imageDataHash.
Implementation of IStickerPackMessage.imageDataHash
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage mediaKey.
Implementation of IStickerPackMessage.mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
StickerPackMessage mediaKeyTimestamp.
Implementation of IStickerPackMessage.mediaKeyTimestamp
Optional name
name?: null | string
StickerPackMessage name.
Implementation of IStickerPackMessage.name
Optional packDescription
packDescription?: null | string
StickerPackMessage packDescription.
Implementation of IStickerPackMessage.packDescription
Optional publisher
publisher?: null | string
StickerPackMessage publisher.
Implementation of IStickerPackMessage.publisher
Optional stickerPackId
stickerPackId?: null | string
StickerPackMessage stickerPackId.
Implementation of IStickerPackMessage.stickerPackId
Optional stickerPackOrigin
stickerPackOrigin?: null | StickerPackOrigin
StickerPackMessage stickerPackOrigin.
Implementation of IStickerPackMessage.stickerPackOrigin
Optional stickerPackSize
stickerPackSize?: null | number | Long
StickerPackMessage stickerPackSize.
Implementation of IStickerPackMessage.stickerPackSize
stickers
stickers: ISticker[]
StickerPackMessage stickers.
Implementation of IStickerPackMessage.stickers
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
StickerPackMessage thumbnailDirectPath.
Implementation of IStickerPackMessage.thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage thumbnailEncSha256.
Implementation of IStickerPackMessage.thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
StickerPackMessage thumbnailHeight.
Implementation of IStickerPackMessage.thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage thumbnailSha256.
Implementation of IStickerPackMessage.thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
StickerPackMessage thumbnailWidth.
Implementation of IStickerPackMessage.thumbnailWidth
Optional trayIconFileName
trayIconFileName?: null | string
StickerPackMessage trayIconFileName.
Implementation of IStickerPackMessage.trayIconFileName
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this StickerPackMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IStickerPackMessage): proto.Message.StickerPackMessage
Creates a new StickerPackMessage instance using the specified properties.
Parameters
Optional properties: IStickerPackMessage
Properties to set
Returns proto.Message.StickerPackMessage
StickerPackMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.Message.StickerPackMessage
Decodes a StickerPackMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message.StickerPackMessage
StickerPackMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Message.StickerPackMessage
Decodes a StickerPackMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message.StickerPackMessage
StickerPackMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IStickerPackMessage, writer?: Writer): Writer
Encodes the specified StickerPackMessage message. Does not implicitly verify messages.
Parameters
message: IStickerPackMessage
StickerPackMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerPackMessage, writer?: Writer): Writer
Encodes the specified StickerPackMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerPackMessage
StickerPackMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message.StickerPackMessage
Creates a StickerPackMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message.StickerPackMessage
StickerPackMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for StickerPackMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.Message.StickerPackMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a StickerPackMessage message. Also converts values to other types if specified.
Parameters
message: proto.Message.StickerPackMessage
StickerPackMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a StickerPackMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
