baileys: MessageKey
Module: proto / SessionStructure / Chain
Class MessageKey
Represents a MessageKey.
Implements
proto.SessionStructure.Chain.IMessageKey
Index
Constructors
constructor
Properties
cipherKey?
index?
iv?
macKey?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new MessageKey(
    properties?: proto.SessionStructure.Chain.IMessageKey,
): proto.SessionStructure.Chain.MessageKey
Constructs a new MessageKey.
Parameters
Optional properties: proto.SessionStructure.Chain.IMessageKey
Properties to set
Returns proto.SessionStructure.Chain.MessageKey
Properties
Optional cipherKey
cipherKey?: null | Uint8Array<ArrayBufferLike>
MessageKey cipherKey.
Implementation of IMessageKey.cipherKey
Optional index
index?: null | number
MessageKey index.
Implementation of IMessageKey.index
Optional iv
iv?: null | Uint8Array<ArrayBufferLike>
MessageKey iv.
Implementation of IMessageKey.iv
Optional macKey
macKey?: null | Uint8Array<ArrayBufferLike>
MessageKey macKey.
Implementation of IMessageKey.macKey
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this MessageKey to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(
    properties?: proto.SessionStructure.Chain.IMessageKey,
): proto.SessionStructure.Chain.MessageKey
Creates a new MessageKey instance using the specified properties.
Parameters
Optional properties: proto.SessionStructure.Chain.IMessageKey
Properties to set
Returns proto.SessionStructure.Chain.MessageKey
MessageKey instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.SessionStructure.Chain.MessageKey
Decodes a MessageKey message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.SessionStructure.Chain.MessageKey
MessageKey
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.SessionStructure.Chain.MessageKey
Decodes a MessageKey message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.SessionStructure.Chain.MessageKey
MessageKey
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(
    message: proto.SessionStructure.Chain.IMessageKey,
    writer?: Writer,
): Writer
Encodes the specified MessageKey message. Does not implicitly verify messages.
Parameters
message: proto.SessionStructure.Chain.IMessageKey
MessageKey message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(
    message: proto.SessionStructure.Chain.IMessageKey,
    writer?: Writer,
): Writer
Encodes the specified MessageKey message, length delimited. Does not implicitly verify messages.
Parameters
message: proto.SessionStructure.Chain.IMessageKey
MessageKey message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(
    object: { [k: string]: any },
): proto.SessionStructure.Chain.MessageKey
Creates a MessageKey message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.SessionStructure.Chain.MessageKey
MessageKey
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for MessageKey
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.SessionStructure.Chain.MessageKey,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a MessageKey message. Also converts values to other types if specified.
Parameters
message: proto.SessionStructure.Chain.MessageKey
MessageKey
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a MessageKey message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
