baileys: ProductSnapshot
Module: proto / Message / ProductMessage
Class ProductSnapshot
Represents a ProductSnapshot.
Implements
IProductSnapshot
Index
Constructors
constructor
Properties
currencyCode?
description?
firstImageId?
priceAmount1000?
productId?
productImage?
productImageCount?
retailerId?
salePriceAmount1000?
signedUrl?
title?
url?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ProductSnapshot(properties?: IProductSnapshot): ProductSnapshot
Constructs a new ProductSnapshot.
Parameters
Optional properties: IProductSnapshot
Properties to set
Returns ProductSnapshot
Properties
Optional currencyCode
currencyCode?: null | string
ProductSnapshot currencyCode.
Implementation of IProductSnapshot.currencyCode
Optional description
description?: null | string
ProductSnapshot description.
Implementation of IProductSnapshot.description
Optional firstImageId
firstImageId?: null | string
ProductSnapshot firstImageId.
Implementation of IProductSnapshot.firstImageId
Optional priceAmount1000
priceAmount1000?: null | number | Long
ProductSnapshot priceAmount1000.
Implementation of IProductSnapshot.priceAmount1000
Optional productId
productId?: null | string
ProductSnapshot productId.
Implementation of IProductSnapshot.productId
Optional productImage
productImage?: null | IImageMessage
ProductSnapshot productImage.
Implementation of IProductSnapshot.productImage
Optional productImageCount
productImageCount?: null | number
ProductSnapshot productImageCount.
Implementation of IProductSnapshot.productImageCount
Optional retailerId
retailerId?: null | string
ProductSnapshot retailerId.
Implementation of IProductSnapshot.retailerId
Optional salePriceAmount1000
salePriceAmount1000?: null | number | Long
ProductSnapshot salePriceAmount1000.
Implementation of IProductSnapshot.salePriceAmount1000
Optional signedUrl
signedUrl?: null | string
ProductSnapshot signedUrl.
Implementation of IProductSnapshot.signedUrl
Optional title
title?: null | string
ProductSnapshot title.
Implementation of IProductSnapshot.title
Optional url
url?: null | string
ProductSnapshot url.
Implementation of IProductSnapshot.url
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ProductSnapshot to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IProductSnapshot): ProductSnapshot
Creates a new ProductSnapshot instance using the specified properties.
Parameters
Optional properties: IProductSnapshot
Properties to set
Returns ProductSnapshot
ProductSnapshot instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): ProductSnapshot
Decodes a ProductSnapshot message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns ProductSnapshot
ProductSnapshot
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): ProductSnapshot
Decodes a ProductSnapshot message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns ProductSnapshot
ProductSnapshot
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IProductSnapshot, writer?: Writer): Writer
Encodes the specified ProductSnapshot message. Does not implicitly verify messages.
Parameters
message: IProductSnapshot
ProductSnapshot message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IProductSnapshot, writer?: Writer): Writer
Encodes the specified ProductSnapshot message, length delimited. Does not implicitly verify messages.
Parameters
message: IProductSnapshot
ProductSnapshot message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): ProductSnapshot
Creates a ProductSnapshot message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns ProductSnapshot
ProductSnapshot
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ProductSnapshot
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: ProductSnapshot,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ProductSnapshot message. Also converts values to other types if specified.
Parameters
message: ProductSnapshot
ProductSnapshot
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ProductSnapshot message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
