baileys: Message
Module: proto
Class Message
Represents a Message.
Implements
IMessage
Index
Constructors
constructor
Properties
albumMessage?
associatedChildMessage?
audioMessage?
bcallMessage?
botInvokeMessage?
buttonsMessage?
buttonsResponseMessage?
call?
callLogMesssage?
cancelPaymentRequestMessage?
chat?
commentMessage?
contactMessage?
contactsArrayMessage?
conversation?
declinePaymentRequestMessage?
deviceSentMessage?
documentMessage?
documentWithCaptionMessage?
editedMessage?
encCommentMessage?
encEventResponseMessage?
encReactionMessage?
ephemeralMessage?
eventCoverImage?
eventMessage?
extendedTextMessage?
fastRatchetKeySenderKeyDistributionMessage?
groupInviteMessage?
groupMentionedMessage?
groupStatusMentionMessage?
groupStatusMessage?
highlyStructuredMessage?
imageMessage?
interactiveMessage?
interactiveResponseMessage?
invoiceMessage?
keepInChatMessage?
listMessage?
listResponseMessage?
liveLocationMessage?
locationMessage?
lottieStickerMessage?
messageContextInfo?
messageHistoryBundle?
newsletterAdminInviteMessage?
orderMessage?
paymentInviteMessage?
pinInChatMessage?
placeholderMessage?
pollCreationMessage?
pollCreationMessageV2?
pollCreationMessageV3?
pollCreationMessageV4?
pollCreationMessageV5?
pollCreationOptionImageMessage?
pollResultSnapshotMessage?
pollUpdateMessage?
productMessage?
protocolMessage?
ptvMessage?
reactionMessage?
requestPaymentMessage?
requestPhoneNumberMessage?
richResponseMessage?
scheduledCallCreationMessage?
scheduledCallEditMessage?
secretEncryptedMessage?
senderKeyDistributionMessage?
sendPaymentMessage?
statusAddYours?
statusMentionMessage?
statusNotificationMessage?
stickerMessage?
stickerPackMessage?
stickerSyncRmrMessage?
templateButtonReplyMessage?
templateMessage?
videoMessage?
viewOnceMessage?
viewOnceMessageV2?
viewOnceMessageV2Extension?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new Message(properties?: IMessage): proto.Message
Constructs a new Message.
Parameters
Optional properties: IMessage
Properties to set
Returns proto.Message
Properties
Optional albumMessage
albumMessage?: null | IAlbumMessage
Message albumMessage.
Implementation of IMessage.albumMessage
Optional associatedChildMessage
associatedChildMessage?: null | IFutureProofMessage
Message associatedChildMessage.
Implementation of IMessage.associatedChildMessage
Optional audioMessage
audioMessage?: null | IAudioMessage
Message audioMessage.
Implementation of IMessage.audioMessage
Optional bcallMessage
bcallMessage?: null | IBCallMessage
Message bcallMessage.
Implementation of IMessage.bcallMessage
Optional botInvokeMessage
botInvokeMessage?: null | IFutureProofMessage
Message botInvokeMessage.
Implementation of IMessage.botInvokeMessage
Optional buttonsMessage
buttonsMessage?: null | IButtonsMessage
Message buttonsMessage.
Implementation of IMessage.buttonsMessage
Optional buttonsResponseMessage
buttonsResponseMessage?: null | IButtonsResponseMessage
Message buttonsResponseMessage.
Implementation of IMessage.buttonsResponseMessage
Optional call
call?: null | ICall
Message call.
Implementation of IMessage.call
Optional callLogMesssage
callLogMesssage?: null | ICallLogMessage
Message callLogMesssage.
Implementation of IMessage.callLogMesssage
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage
Message cancelPaymentRequestMessage.
Implementation of IMessage.cancelPaymentRequestMessage
Optional chat
chat?: null | IChat
Message chat.
Implementation of IMessage.chat
Optional commentMessage
commentMessage?: null | ICommentMessage
Message commentMessage.
Implementation of IMessage.commentMessage
Optional contactMessage
contactMessage?: null | IContactMessage
Message contactMessage.
Implementation of IMessage.contactMessage
Optional contactsArrayMessage
contactsArrayMessage?: null | IContactsArrayMessage
Message contactsArrayMessage.
Implementation of IMessage.contactsArrayMessage
Optional conversation
conversation?: null | string
Message conversation.
Implementation of IMessage.conversation
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage
Message declinePaymentRequestMessage.
Implementation of IMessage.declinePaymentRequestMessage
Optional deviceSentMessage
deviceSentMessage?: null | IDeviceSentMessage
Message deviceSentMessage.
Implementation of IMessage.deviceSentMessage
Optional documentMessage
documentMessage?: null | IDocumentMessage
Message documentMessage.
Implementation of IMessage.documentMessage
Optional documentWithCaptionMessage
documentWithCaptionMessage?: null | IFutureProofMessage
Message documentWithCaptionMessage.
Implementation of IMessage.documentWithCaptionMessage
Optional editedMessage
editedMessage?: null | IFutureProofMessage
Message editedMessage.
Implementation of IMessage.editedMessage
Optional encCommentMessage
encCommentMessage?: null | IEncCommentMessage
Message encCommentMessage.
Implementation of IMessage.encCommentMessage
Optional encEventResponseMessage
encEventResponseMessage?: null | IEncEventResponseMessage
Message encEventResponseMessage.
Implementation of IMessage.encEventResponseMessage
Optional encReactionMessage
encReactionMessage?: null | IEncReactionMessage
Message encReactionMessage.
Implementation of IMessage.encReactionMessage
Optional ephemeralMessage
ephemeralMessage?: null | IFutureProofMessage
Message ephemeralMessage.
Implementation of IMessage.ephemeralMessage
Optional eventCoverImage
eventCoverImage?: null | IFutureProofMessage
Message eventCoverImage.
Implementation of IMessage.eventCoverImage
Optional eventMessage
eventMessage?: null | IEventMessage
Message eventMessage.
Implementation of IMessage.eventMessage
Optional extendedTextMessage
extendedTextMessage?: null | IExtendedTextMessage
Message extendedTextMessage.
Implementation of IMessage.extendedTextMessage
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?:
| null
| proto.Message.ISenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage.
Implementation of IMessage.fastRatchetKeySenderKeyDistributionMessage
Optional groupInviteMessage
groupInviteMessage?: null | IGroupInviteMessage
Message groupInviteMessage.
Implementation of IMessage.groupInviteMessage
Optional groupMentionedMessage
groupMentionedMessage?: null | IFutureProofMessage
Message groupMentionedMessage.
Implementation of IMessage.groupMentionedMessage
Optional groupStatusMentionMessage
groupStatusMentionMessage?: null | IFutureProofMessage
Message groupStatusMentionMessage.
Implementation of IMessage.groupStatusMentionMessage
Optional groupStatusMessage
groupStatusMessage?: null | IFutureProofMessage
Message groupStatusMessage.
Implementation of IMessage.groupStatusMessage
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
Message highlyStructuredMessage.
Implementation of IMessage.highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
Message imageMessage.
Implementation of IMessage.imageMessage
Optional interactiveMessage
interactiveMessage?: null | IInteractiveMessage
Message interactiveMessage.
Implementation of IMessage.interactiveMessage
Optional interactiveResponseMessage
interactiveResponseMessage?: null | IInteractiveResponseMessage
Message interactiveResponseMessage.
Implementation of IMessage.interactiveResponseMessage
Optional invoiceMessage
invoiceMessage?: null | IInvoiceMessage
Message invoiceMessage.
Implementation of IMessage.invoiceMessage
Optional keepInChatMessage
keepInChatMessage?: null | IKeepInChatMessage
Message keepInChatMessage.
Implementation of IMessage.keepInChatMessage
Optional listMessage
listMessage?: null | IListMessage
Message listMessage.
Implementation of IMessage.listMessage
Optional listResponseMessage
listResponseMessage?: null | IListResponseMessage
Message listResponseMessage.
Implementation of IMessage.listResponseMessage
Optional liveLocationMessage
liveLocationMessage?: null | ILiveLocationMessage
Message liveLocationMessage.
Implementation of IMessage.liveLocationMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
Message locationMessage.
Implementation of IMessage.locationMessage
Optional lottieStickerMessage
lottieStickerMessage?: null | IFutureProofMessage
Message lottieStickerMessage.
Implementation of IMessage.lottieStickerMessage
Optional messageContextInfo
messageContextInfo?: null | IMessageContextInfo
Message messageContextInfo.
Implementation of IMessage.messageContextInfo
Optional messageHistoryBundle
messageHistoryBundle?: null | IMessageHistoryBundle
Message messageHistoryBundle.
Implementation of IMessage.messageHistoryBundle
Optional newsletterAdminInviteMessage
newsletterAdminInviteMessage?: null | INewsletterAdminInviteMessage
Message newsletterAdminInviteMessage.
Implementation of IMessage.newsletterAdminInviteMessage
Optional orderMessage
orderMessage?: null | IOrderMessage
Message orderMessage.
Implementation of IMessage.orderMessage
Optional paymentInviteMessage
paymentInviteMessage?: null | IPaymentInviteMessage
Message paymentInviteMessage.
Implementation of IMessage.paymentInviteMessage
Optional pinInChatMessage
pinInChatMessage?: null | IPinInChatMessage
Message pinInChatMessage.
Implementation of IMessage.pinInChatMessage
Optional placeholderMessage
placeholderMessage?: null | IPlaceholderMessage
Message placeholderMessage.
Implementation of IMessage.placeholderMessage
Optional pollCreationMessage
pollCreationMessage?: null | IPollCreationMessage
Message pollCreationMessage.
Implementation of IMessage.pollCreationMessage
Optional pollCreationMessageV2
pollCreationMessageV2?: null | IPollCreationMessage
Message pollCreationMessageV2.
Implementation of IMessage.pollCreationMessageV2
Optional pollCreationMessageV3
pollCreationMessageV3?: null | IPollCreationMessage
Message pollCreationMessageV3.
Implementation of IMessage.pollCreationMessageV3
Optional pollCreationMessageV4
pollCreationMessageV4?: null | IFutureProofMessage
Message pollCreationMessageV4.
Implementation of IMessage.pollCreationMessageV4
Optional pollCreationMessageV5
pollCreationMessageV5?: null | IFutureProofMessage
Message pollCreationMessageV5.
Implementation of IMessage.pollCreationMessageV5
Optional pollCreationOptionImageMessage
pollCreationOptionImageMessage?: null | IFutureProofMessage
Message pollCreationOptionImageMessage.
Implementation of IMessage.pollCreationOptionImageMessage
Optional pollResultSnapshotMessage
pollResultSnapshotMessage?: null | IPollResultSnapshotMessage
Message pollResultSnapshotMessage.
Implementation of IMessage.pollResultSnapshotMessage
Optional pollUpdateMessage
pollUpdateMessage?: null | IPollUpdateMessage
Message pollUpdateMessage.
Implementation of IMessage.pollUpdateMessage
Optional productMessage
productMessage?: null | IProductMessage
Message productMessage.
Implementation of IMessage.productMessage
Optional protocolMessage
protocolMessage?: null | IProtocolMessage
Message protocolMessage.
Implementation of IMessage.protocolMessage
Optional ptvMessage
ptvMessage?: null | IVideoMessage
Message ptvMessage.
Implementation of IMessage.ptvMessage
Optional reactionMessage
reactionMessage?: null | IReactionMessage
Message reactionMessage.
Implementation of IMessage.reactionMessage
Optional requestPaymentMessage
requestPaymentMessage?: null | IRequestPaymentMessage
Message requestPaymentMessage.
Implementation of IMessage.requestPaymentMessage
Optional requestPhoneNumberMessage
requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage
Message requestPhoneNumberMessage.
Implementation of IMessage.requestPhoneNumberMessage
Optional richResponseMessage
richResponseMessage?: null | IAIRichResponseMessage
Message richResponseMessage.
Implementation of IMessage.richResponseMessage
Optional scheduledCallCreationMessage
scheduledCallCreationMessage?: null | IScheduledCallCreationMessage
Message scheduledCallCreationMessage.
Implementation of IMessage.scheduledCallCreationMessage
Optional scheduledCallEditMessage
scheduledCallEditMessage?: null | IScheduledCallEditMessage
Message scheduledCallEditMessage.
Implementation of IMessage.scheduledCallEditMessage
Optional secretEncryptedMessage
secretEncryptedMessage?: null | ISecretEncryptedMessage
Message secretEncryptedMessage.
Implementation of IMessage.secretEncryptedMessage
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?:
| null
| proto.Message.ISenderKeyDistributionMessage
Message senderKeyDistributionMessage.
Implementation of IMessage.senderKeyDistributionMessage
Optional sendPaymentMessage
sendPaymentMessage?: null | ISendPaymentMessage
Message sendPaymentMessage.
Implementation of IMessage.sendPaymentMessage
Optional statusAddYours
statusAddYours?: null | IFutureProofMessage
Message statusAddYours.
Implementation of IMessage.statusAddYours
Optional statusMentionMessage
statusMentionMessage?: null | IFutureProofMessage
Message statusMentionMessage.
Implementation of IMessage.statusMentionMessage
Optional statusNotificationMessage
statusNotificationMessage?: null | IStatusNotificationMessage
Message statusNotificationMessage.
Implementation of IMessage.statusNotificationMessage
Optional stickerMessage
stickerMessage?: null | IStickerMessage
Message stickerMessage.
Implementation of IMessage.stickerMessage
Optional stickerPackMessage
stickerPackMessage?: null | IStickerPackMessage
Message stickerPackMessage.
Implementation of IMessage.stickerPackMessage
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: null | IStickerSyncRMRMessage
Message stickerSyncRmrMessage.
Implementation of IMessage.stickerSyncRmrMessage
Optional templateButtonReplyMessage
templateButtonReplyMessage?: null | ITemplateButtonReplyMessage
Message templateButtonReplyMessage.
Implementation of IMessage.templateButtonReplyMessage
Optional templateMessage
templateMessage?: null | ITemplateMessage
Message templateMessage.
Implementation of IMessage.templateMessage
Optional videoMessage
videoMessage?: null | IVideoMessage
Message videoMessage.
Implementation of IMessage.videoMessage
Optional viewOnceMessage
viewOnceMessage?: null | IFutureProofMessage
Message viewOnceMessage.
Implementation of IMessage.viewOnceMessage
Optional viewOnceMessageV2
viewOnceMessageV2?: null | IFutureProofMessage
Message viewOnceMessageV2.
Implementation of IMessage.viewOnceMessageV2
Optional viewOnceMessageV2Extension
viewOnceMessageV2Extension?: null | IFutureProofMessage
Message viewOnceMessageV2Extension.
Implementation of IMessage.viewOnceMessageV2Extension
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this Message to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IMessage): proto.Message
Creates a new Message instance using the specified properties.
Parameters
Optional properties: IMessage
Properties to set
Returns proto.Message
Message instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.Message
Decodes a Message message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Message
Message
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.Message
Decodes a Message message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Message
Message
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Message
Creates a Message message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Message
Message
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for Message
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.Message,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a Message message. Also converts values to other types if specified.
Parameters
message: proto.Message
Message
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a Message message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
