baileys: UserAgent
Module: proto / ClientPayload
Class UserAgent
Represents a UserAgent.
Implements
IUserAgent
Index
Constructors
constructor
Properties
appVersion?
device?
deviceBoard?
deviceExpId?
deviceModelType?
deviceType?
localeCountryIso31661Alpha2?
localeLanguageIso6391?
manufacturer?
mcc?
mnc?
osBuildNumber?
osVersion?
phoneId?
platform?
releaseChannel?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new UserAgent(properties?: IUserAgent): proto.ClientPayload.UserAgent
Constructs a new UserAgent.
Parameters
Optional properties: IUserAgent
Properties to set
Returns proto.ClientPayload.UserAgent
Properties
Optional appVersion
appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion
UserAgent appVersion.
Implementation of IUserAgent.appVersion
Optional device
device?: null | string
UserAgent device.
Implementation of IUserAgent.device
Optional deviceBoard
deviceBoard?: null | string
UserAgent deviceBoard.
Implementation of IUserAgent.deviceBoard
Optional deviceExpId
deviceExpId?: null | string
UserAgent deviceExpId.
Implementation of IUserAgent.deviceExpId
Optional deviceModelType
deviceModelType?: null | string
UserAgent deviceModelType.
Implementation of IUserAgent.deviceModelType
Optional deviceType
deviceType?: null | DeviceType
UserAgent deviceType.
Implementation of IUserAgent.deviceType
Optional localeCountryIso31661Alpha2
localeCountryIso31661Alpha2?: null | string
UserAgent localeCountryIso31661Alpha2.
Implementation of IUserAgent.localeCountryIso31661Alpha2
Optional localeLanguageIso6391
localeLanguageIso6391?: null | string
UserAgent localeLanguageIso6391.
Implementation of IUserAgent.localeLanguageIso6391
Optional manufacturer
manufacturer?: null | string
UserAgent manufacturer.
Implementation of IUserAgent.manufacturer
Optional mcc
mcc?: null | string
UserAgent mcc.
Implementation of IUserAgent.mcc
Optional mnc
mnc?: null | string
UserAgent mnc.
Implementation of IUserAgent.mnc
Optional osBuildNumber
osBuildNumber?: null | string
UserAgent osBuildNumber.
Implementation of IUserAgent.osBuildNumber
Optional osVersion
osVersion?: null | string
UserAgent osVersion.
Implementation of IUserAgent.osVersion
Optional phoneId
phoneId?: null | string
UserAgent phoneId.
Implementation of IUserAgent.phoneId
Optional platform
platform?: null | proto.ClientPayload.UserAgent.Platform
UserAgent platform.
Implementation of IUserAgent.platform
Optional releaseChannel
releaseChannel?: null | ReleaseChannel
UserAgent releaseChannel.
Implementation of IUserAgent.releaseChannel
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this UserAgent to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IUserAgent): proto.ClientPayload.UserAgent
Creates a new UserAgent instance using the specified properties.
Parameters
Optional properties: IUserAgent
Properties to set
Returns proto.ClientPayload.UserAgent
UserAgent instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.ClientPayload.UserAgent
Decodes a UserAgent message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.ClientPayload.UserAgent
UserAgent
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.ClientPayload.UserAgent
Decodes a UserAgent message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.ClientPayload.UserAgent
UserAgent
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IUserAgent, writer?: Writer): Writer
Encodes the specified UserAgent message. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IUserAgent, writer?: Writer): Writer
Encodes the specified UserAgent message, length delimited. Does not implicitly verify messages.
Parameters
message: IUserAgent
UserAgent message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.ClientPayload.UserAgent
Creates a UserAgent message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.ClientPayload.UserAgent
UserAgent
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for UserAgent
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.ClientPayload.UserAgent,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a UserAgent message. Also converts values to other types if specified.
Parameters
message: proto.ClientPayload.UserAgent
UserAgent
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a UserAgent message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
