baileys: ExternalAdReplyInfo
Module: proto / ContextInfo
Class ExternalAdReplyInfo
Represents an ExternalAdReplyInfo.
Implements
IExternalAdReplyInfo
Index
Constructors
constructor
Properties
adContextPreviewDismissed?
automatedGreetingMessageShown?
body?
clickToWhatsappCall?
containsAutoReply?
ctaPayload?
ctwaClid?
disableNudge?
greetingMessageBody?
mediaType?
mediaUrl?
originalImageUrl?
ref?
renderLargerThumbnail?
showAdAttribution?
sourceApp?
sourceId?
sourceType?
sourceUrl?
thumbnail?
thumbnailUrl?
title?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ExternalAdReplyInfo(
    properties?: IExternalAdReplyInfo,
): proto.ContextInfo.ExternalAdReplyInfo
Constructs a new ExternalAdReplyInfo.
Parameters
Optional properties: IExternalAdReplyInfo
Properties to set
Returns proto.ContextInfo.ExternalAdReplyInfo
Properties
Optional adContextPreviewDismissed
adContextPreviewDismissed?: null | boolean
ExternalAdReplyInfo adContextPreviewDismissed.
Implementation of IExternalAdReplyInfo.adContextPreviewDismissed
Optional automatedGreetingMessageShown
automatedGreetingMessageShown?: null | boolean
ExternalAdReplyInfo automatedGreetingMessageShown.
Implementation of IExternalAdReplyInfo.automatedGreetingMessageShown
Optional body
body?: null | string
ExternalAdReplyInfo body.
Implementation of IExternalAdReplyInfo.body
Optional clickToWhatsappCall
clickToWhatsappCall?: null | boolean
ExternalAdReplyInfo clickToWhatsappCall.
Implementation of IExternalAdReplyInfo.clickToWhatsappCall
Optional containsAutoReply
containsAutoReply?: null | boolean
ExternalAdReplyInfo containsAutoReply.
Implementation of IExternalAdReplyInfo.containsAutoReply
Optional ctaPayload
ctaPayload?: null | string
ExternalAdReplyInfo ctaPayload.
Implementation of IExternalAdReplyInfo.ctaPayload
Optional ctwaClid
ctwaClid?: null | string
ExternalAdReplyInfo ctwaClid.
Implementation of IExternalAdReplyInfo.ctwaClid
Optional disableNudge
disableNudge?: null | boolean
ExternalAdReplyInfo disableNudge.
Implementation of IExternalAdReplyInfo.disableNudge
Optional greetingMessageBody
greetingMessageBody?: null | string
ExternalAdReplyInfo greetingMessageBody.
Implementation of IExternalAdReplyInfo.greetingMessageBody
Optional mediaType
mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType
ExternalAdReplyInfo mediaType.
Implementation of IExternalAdReplyInfo.mediaType
Optional mediaUrl
mediaUrl?: null | string
ExternalAdReplyInfo mediaUrl.
Implementation of IExternalAdReplyInfo.mediaUrl
Optional originalImageUrl
originalImageUrl?: null | string
ExternalAdReplyInfo originalImageUrl.
Implementation of IExternalAdReplyInfo.originalImageUrl
Optional ref
ref?: null | string
ExternalAdReplyInfo ref.
Implementation of IExternalAdReplyInfo.ref
Optional renderLargerThumbnail
renderLargerThumbnail?: null | boolean
ExternalAdReplyInfo renderLargerThumbnail.
Implementation of IExternalAdReplyInfo.renderLargerThumbnail
Optional showAdAttribution
showAdAttribution?: null | boolean
ExternalAdReplyInfo showAdAttribution.
Implementation of IExternalAdReplyInfo.showAdAttribution
Optional sourceApp
sourceApp?: null | string
ExternalAdReplyInfo sourceApp.
Implementation of IExternalAdReplyInfo.sourceApp
Optional sourceId
sourceId?: null | string
ExternalAdReplyInfo sourceId.
Implementation of IExternalAdReplyInfo.sourceId
Optional sourceType
sourceType?: null | string
ExternalAdReplyInfo sourceType.
Implementation of IExternalAdReplyInfo.sourceType
Optional sourceUrl
sourceUrl?: null | string
ExternalAdReplyInfo sourceUrl.
Implementation of IExternalAdReplyInfo.sourceUrl
Optional thumbnail
thumbnail?: null | Uint8Array<ArrayBufferLike>
ExternalAdReplyInfo thumbnail.
Implementation of IExternalAdReplyInfo.thumbnail
Optional thumbnailUrl
thumbnailUrl?: null | string
ExternalAdReplyInfo thumbnailUrl.
Implementation of IExternalAdReplyInfo.thumbnailUrl
Optional title
title?: null | string
ExternalAdReplyInfo title.
Implementation of IExternalAdReplyInfo.title
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ExternalAdReplyInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IExternalAdReplyInfo): proto.ContextInfo.ExternalAdReplyInfo
Creates a new ExternalAdReplyInfo instance using the specified properties.
Parameters
Optional properties: IExternalAdReplyInfo
Properties to set
Returns proto.ContextInfo.ExternalAdReplyInfo
ExternalAdReplyInfo instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.ContextInfo.ExternalAdReplyInfo
Decodes an ExternalAdReplyInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.ContextInfo.ExternalAdReplyInfo
ExternalAdReplyInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.ContextInfo.ExternalAdReplyInfo
Decodes an ExternalAdReplyInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.ContextInfo.ExternalAdReplyInfo
ExternalAdReplyInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IExternalAdReplyInfo, writer?: Writer): Writer
Encodes the specified ExternalAdReplyInfo message. Does not implicitly verify messages.
Parameters
message: IExternalAdReplyInfo
ExternalAdReplyInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IExternalAdReplyInfo, writer?: Writer): Writer
Encodes the specified ExternalAdReplyInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IExternalAdReplyInfo
ExternalAdReplyInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.ContextInfo.ExternalAdReplyInfo
Creates an ExternalAdReplyInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.ContextInfo.ExternalAdReplyInfo
ExternalAdReplyInfo
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ExternalAdReplyInfo
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.ContextInfo.ExternalAdReplyInfo,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from an ExternalAdReplyInfo message. Also converts values to other types if specified.
Parameters
message: proto.ContextInfo.ExternalAdReplyInfo
ExternalAdReplyInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies an ExternalAdReplyInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
