@whiskeysockets/baileys: ImageMessage
Module: proto / Message
Class ImageMessage
Represents an ImageMessage.
Hierarchy
ImageMessage
Implements
IImageMessage
Index
Constructors
constructor
Properties
caption
contextInfo
directPath
experimentGroupId
fileEncSha256
fileLength
fileSha256
firstScanLength
firstScanSidecar
height
interactiveAnnotations
jpegThumbnail
mediaKey
mediaKeyTimestamp
midQualityFileEncSha256
midQualityFileSha256
mimetype
scanLengths
scansSidecar
staticUrl
thumbnailDirectPath
thumbnailEncSha256
thumbnailSha256
url
viewOnce
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new ImageMessage(properties?: IImageMessage): ImageMessage
Constructs a new ImageMessage.
Parameters
Optional properties: IImageMessage
Returns ImageMessage
Properties
caption
caption: string
Implementation of IImageMessage.caption
ImageMessage caption.
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IImageMessage.contextInfo
ImageMessage contextInfo.
directPath
directPath: string
Implementation of IImageMessage.directPath
ImageMessage directPath.
experimentGroupId
experimentGroupId: number
Implementation of IImageMessage.experimentGroupId
ImageMessage experimentGroupId.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IImageMessage.fileEncSha256
ImageMessage fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IImageMessage.fileLength
ImageMessage fileLength.
fileSha256
fileSha256: Uint8Array
Implementation of IImageMessage.fileSha256
ImageMessage fileSha256.
firstScanLength
firstScanLength: number
Implementation of IImageMessage.firstScanLength
ImageMessage firstScanLength.
firstScanSidecar
firstScanSidecar: Uint8Array
Implementation of IImageMessage.firstScanSidecar
ImageMessage firstScanSidecar.
height
height: number
Implementation of IImageMessage.height
ImageMessage height.
interactiveAnnotations
interactiveAnnotations: IInteractiveAnnotation[]
Implementation of IImageMessage.interactiveAnnotations
ImageMessage interactiveAnnotations.
jpegThumbnail
jpegThumbnail: Uint8Array
Implementation of IImageMessage.jpegThumbnail
ImageMessage jpegThumbnail.
mediaKey
mediaKey: Uint8Array
Implementation of IImageMessage.mediaKey
ImageMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IImageMessage.mediaKeyTimestamp
ImageMessage mediaKeyTimestamp.
midQualityFileEncSha256
midQualityFileEncSha256: Uint8Array
Implementation of IImageMessage.midQualityFileEncSha256
ImageMessage midQualityFileEncSha256.
midQualityFileSha256
midQualityFileSha256: Uint8Array
Implementation of IImageMessage.midQualityFileSha256
ImageMessage midQualityFileSha256.
mimetype
mimetype: string
Implementation of IImageMessage.mimetype
ImageMessage mimetype.
scanLengths
scanLengths: number[]
Implementation of IImageMessage.scanLengths
ImageMessage scanLengths.
scansSidecar
scansSidecar: Uint8Array
Implementation of IImageMessage.scansSidecar
ImageMessage scansSidecar.
staticUrl
staticUrl: string
Implementation of IImageMessage.staticUrl
ImageMessage staticUrl.
thumbnailDirectPath
thumbnailDirectPath: string
Implementation of IImageMessage.thumbnailDirectPath
ImageMessage thumbnailDirectPath.
thumbnailEncSha256
thumbnailEncSha256: Uint8Array
Implementation of IImageMessage.thumbnailEncSha256
ImageMessage thumbnailEncSha256.
thumbnailSha256
thumbnailSha256: Uint8Array
Implementation of IImageMessage.thumbnailSha256
ImageMessage thumbnailSha256.
url
url: string
Implementation of IImageMessage.url
ImageMessage url.
viewOnce
viewOnce: boolean
Implementation of IImageMessage.viewOnce
ImageMessage viewOnce.
width
width: number
Implementation of IImageMessage.width
ImageMessage width.
Methods
toJSON
toJSON(): {}
Converts this ImageMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IImageMessage): ImageMessage
Creates a new ImageMessage instance using the specified properties.
Parameters
Optional properties: IImageMessage
Returns ImageMessage
ImageMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): ImageMessage
Decodes an ImageMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns ImageMessage
ImageMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): ImageMessage
Decodes an ImageMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns ImageMessage
ImageMessage
Static encode
encode(message: IImageMessage, writer?: Writer): Writer
Encodes the specified ImageMessage message. Does not implicitly verify messages.
Parameters
message: IImageMessage
ImageMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IImageMessage, writer?: Writer): Writer
Encodes the specified ImageMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IImageMessage
ImageMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): ImageMessage
Creates an ImageMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns ImageMessage
ImageMessage
Static toObject
toObject(message: ImageMessage, options?: IConversionOptions): {}
Creates a plain object from an ImageMessage message. Also converts values to other types if specified.
Parameters
message: ImageMessage
ImageMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies an ImageMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
