@whiskeysockets/baileys: StickerMessage
Module: proto / Message
Class StickerMessage
Represents a StickerMessage.
Hierarchy
StickerMessage
Implements
IStickerMessage
Index
Constructors
constructor
Properties
contextInfo
directPath
fileEncSha256
fileLength
fileSha256
firstFrameLength
firstFrameSidecar
height
isAnimated
isAvatar
mediaKey
mediaKeyTimestamp
mimetype
pngThumbnail
stickerSentTs
url
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new StickerMessage(properties?: IStickerMessage): StickerMessage
Constructs a new StickerMessage.
Parameters
Optional properties: IStickerMessage
Returns StickerMessage
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
Implementation of IStickerMessage.contextInfo
StickerMessage contextInfo.
directPath
directPath: string
Implementation of IStickerMessage.directPath
StickerMessage directPath.
fileEncSha256
fileEncSha256: Uint8Array
Implementation of IStickerMessage.fileEncSha256
StickerMessage fileEncSha256.
fileLength
fileLength: number | Long
Implementation of IStickerMessage.fileLength
StickerMessage fileLength.
fileSha256
fileSha256: Uint8Array
Implementation of IStickerMessage.fileSha256
StickerMessage fileSha256.
firstFrameLength
firstFrameLength: number
Implementation of IStickerMessage.firstFrameLength
StickerMessage firstFrameLength.
firstFrameSidecar
firstFrameSidecar: Uint8Array
Implementation of IStickerMessage.firstFrameSidecar
StickerMessage firstFrameSidecar.
height
height: number
Implementation of IStickerMessage.height
StickerMessage height.
isAnimated
isAnimated: boolean
Implementation of IStickerMessage.isAnimated
StickerMessage isAnimated.
isAvatar
isAvatar: boolean
Implementation of IStickerMessage.isAvatar
StickerMessage isAvatar.
mediaKey
mediaKey: Uint8Array
Implementation of IStickerMessage.mediaKey
StickerMessage mediaKey.
mediaKeyTimestamp
mediaKeyTimestamp: number | Long
Implementation of IStickerMessage.mediaKeyTimestamp
StickerMessage mediaKeyTimestamp.
mimetype
mimetype: string
Implementation of IStickerMessage.mimetype
StickerMessage mimetype.
pngThumbnail
pngThumbnail: Uint8Array
Implementation of IStickerMessage.pngThumbnail
StickerMessage pngThumbnail.
stickerSentTs
stickerSentTs: number | Long
Implementation of IStickerMessage.stickerSentTs
StickerMessage stickerSentTs.
url
url: string
Implementation of IStickerMessage.url
StickerMessage url.
width
width: number
Implementation of IStickerMessage.width
StickerMessage width.
Methods
toJSON
toJSON(): {}
Converts this StickerMessage to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IStickerMessage): StickerMessage
Creates a new StickerMessage instance using the specified properties.
Parameters
Optional properties: IStickerMessage
Returns StickerMessage
StickerMessage instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns StickerMessage
StickerMessage
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): StickerMessage
Decodes a StickerMessage message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns StickerMessage
StickerMessage
Static encode
encode(message: IStickerMessage, writer?: Writer): Writer
Encodes the specified StickerMessage message. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IStickerMessage, writer?: Writer): Writer
Encodes the specified StickerMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: IStickerMessage
StickerMessage message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): StickerMessage
Creates a StickerMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns StickerMessage
StickerMessage
Static toObject
toObject(message: StickerMessage, options?: IConversionOptions): {}
Creates a plain object from a StickerMessage message. Also converts values to other types if specified.
Parameters
message: StickerMessage
StickerMessage
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a StickerMessage message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
