baileys: TransformerArg
Module: proto / UserPassword
Class TransformerArg
Represents a TransformerArg.
Implements
ITransformerArg
Index
Constructors
constructor
Properties
key?
value?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new TransformerArg(
    properties?: ITransformerArg,
): proto.UserPassword.TransformerArg
Constructs a new TransformerArg.
Parameters
Optional properties: ITransformerArg
Properties to set
Returns proto.UserPassword.TransformerArg
Properties
Optional key
key?: null | string
TransformerArg key.
Implementation of ITransformerArg.key
Optional value
value?: null | IValue
TransformerArg value.
Implementation of ITransformerArg.value
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this TransformerArg to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ITransformerArg): proto.UserPassword.TransformerArg
Creates a new TransformerArg instance using the specified properties.
Parameters
Optional properties: ITransformerArg
Properties to set
Returns proto.UserPassword.TransformerArg
TransformerArg instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.UserPassword.TransformerArg
Decodes a TransformerArg message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.UserPassword.TransformerArg
TransformerArg
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.UserPassword.TransformerArg
Decodes a TransformerArg message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.UserPassword.TransformerArg
TransformerArg
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ITransformerArg, writer?: Writer): Writer
Encodes the specified TransformerArg message. Does not implicitly verify messages.
Parameters
message: ITransformerArg
TransformerArg message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ITransformerArg, writer?: Writer): Writer
Encodes the specified TransformerArg message, length delimited. Does not implicitly verify messages.
Parameters
message: ITransformerArg
TransformerArg message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.UserPassword.TransformerArg
Creates a TransformerArg message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.UserPassword.TransformerArg
TransformerArg
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for TransformerArg
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.UserPassword.TransformerArg,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a TransformerArg message. Also converts values to other types if specified.
Parameters
message: proto.UserPassword.TransformerArg
TransformerArg
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a TransformerArg message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
