baileys: ContextInfo
Module: proto
Class ContextInfo
Represents a ContextInfo.
Implements
IContextInfo
Index
Constructors
constructor
Properties
actionLink?
alwaysShowAdAttribution?
businessMessageForwardInfo?
conversionData?
conversionDelaySeconds?
conversionSource?
ctwaPayload?
ctwaSignals?
dataSharingContext?
disappearingMode?
entryPointConversionApp?
entryPointConversionDelaySeconds?
entryPointConversionExternalMedium?
entryPointConversionExternalSource?
entryPointConversionSource?
ephemeralSettingTimestamp?
ephemeralSharedSecret?
expiration?
externalAdReply?
featureEligibilities?
forwardedAiBotMessageInfo?
forwardedNewsletterMessageInfo?
forwardingScore?
groupMentions
groupSubject?
isForwarded?
isSampled?
mentionedJid
pairedMediaType?
parentGroupJid?
participant?
placeholderKey?
quotedAd?
quotedMessage?
rankingVersion?
remoteJid?
smbClientCampaignId?
smbServerCampaignId?
stanzaId?
statusAttributionType?
trustBannerAction?
trustBannerType?
urlTrackingMap?
utm?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new ContextInfo(properties?: IContextInfo): proto.ContextInfo
Constructs a new ContextInfo.
Parameters
Optional properties: IContextInfo
Properties to set
Returns proto.ContextInfo
Properties
Optional actionLink
actionLink?: null | IActionLink
ContextInfo actionLink.
Implementation of IContextInfo.actionLink
Optional alwaysShowAdAttribution
alwaysShowAdAttribution?: null | boolean
ContextInfo alwaysShowAdAttribution.
Implementation of IContextInfo.alwaysShowAdAttribution
Optional businessMessageForwardInfo
businessMessageForwardInfo?: null | IBusinessMessageForwardInfo
ContextInfo businessMessageForwardInfo.
Implementation of IContextInfo.businessMessageForwardInfo
Optional conversionData
conversionData?: null | Uint8Array<ArrayBufferLike>
ContextInfo conversionData.
Implementation of IContextInfo.conversionData
Optional conversionDelaySeconds
conversionDelaySeconds?: null | number
ContextInfo conversionDelaySeconds.
Implementation of IContextInfo.conversionDelaySeconds
Optional conversionSource
conversionSource?: null | string
ContextInfo conversionSource.
Implementation of IContextInfo.conversionSource
Optional ctwaPayload
ctwaPayload?: null | Uint8Array<ArrayBufferLike>
ContextInfo ctwaPayload.
Implementation of IContextInfo.ctwaPayload
Optional ctwaSignals
ctwaSignals?: null | string
ContextInfo ctwaSignals.
Implementation of IContextInfo.ctwaSignals
Optional dataSharingContext
dataSharingContext?: null | IDataSharingContext
ContextInfo dataSharingContext.
Implementation of IContextInfo.dataSharingContext
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ContextInfo disappearingMode.
Implementation of IContextInfo.disappearingMode
Optional entryPointConversionApp
entryPointConversionApp?: null | string
ContextInfo entryPointConversionApp.
Implementation of IContextInfo.entryPointConversionApp
Optional entryPointConversionDelaySeconds
entryPointConversionDelaySeconds?: null | number
ContextInfo entryPointConversionDelaySeconds.
Implementation of IContextInfo.entryPointConversionDelaySeconds
Optional entryPointConversionExternalMedium
entryPointConversionExternalMedium?: null | string
ContextInfo entryPointConversionExternalMedium.
Implementation of IContextInfo.entryPointConversionExternalMedium
Optional entryPointConversionExternalSource
entryPointConversionExternalSource?: null | string
ContextInfo entryPointConversionExternalSource.
Implementation of IContextInfo.entryPointConversionExternalSource
Optional entryPointConversionSource
entryPointConversionSource?: null | string
ContextInfo entryPointConversionSource.
Implementation of IContextInfo.entryPointConversionSource
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
ContextInfo ephemeralSettingTimestamp.
Implementation of IContextInfo.ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret?: null | Uint8Array<ArrayBufferLike>
ContextInfo ephemeralSharedSecret.
Implementation of IContextInfo.ephemeralSharedSecret
Optional expiration
expiration?: null | number
ContextInfo expiration.
Implementation of IContextInfo.expiration
Optional externalAdReply
externalAdReply?: null | IExternalAdReplyInfo
ContextInfo externalAdReply.
Implementation of IContextInfo.externalAdReply
Optional featureEligibilities
featureEligibilities?: null | IFeatureEligibilities
ContextInfo featureEligibilities.
Implementation of IContextInfo.featureEligibilities
Optional forwardedAiBotMessageInfo
forwardedAiBotMessageInfo?: null | IForwardedAIBotMessageInfo
ContextInfo forwardedAiBotMessageInfo.
Implementation of IContextInfo.forwardedAiBotMessageInfo
Optional forwardedNewsletterMessageInfo
forwardedNewsletterMessageInfo?: null | IForwardedNewsletterMessageInfo
ContextInfo forwardedNewsletterMessageInfo.
Implementation of IContextInfo.forwardedNewsletterMessageInfo
Optional forwardingScore
forwardingScore?: null | number
ContextInfo forwardingScore.
Implementation of IContextInfo.forwardingScore
groupMentions
groupMentions: IGroupMention[]
ContextInfo groupMentions.
Implementation of IContextInfo.groupMentions
Optional groupSubject
groupSubject?: null | string
ContextInfo groupSubject.
Implementation of IContextInfo.groupSubject
Optional isForwarded
isForwarded?: null | boolean
ContextInfo isForwarded.
Implementation of IContextInfo.isForwarded
Optional isSampled
isSampled?: null | boolean
ContextInfo isSampled.
Implementation of IContextInfo.isSampled
mentionedJid
mentionedJid: string[]
ContextInfo mentionedJid.
Implementation of IContextInfo.mentionedJid
Optional pairedMediaType
pairedMediaType?: null | PairedMediaType
ContextInfo pairedMediaType.
Implementation of IContextInfo.pairedMediaType
Optional parentGroupJid
parentGroupJid?: null | string
ContextInfo parentGroupJid.
Implementation of IContextInfo.parentGroupJid
Optional participant
participant?: null | string
ContextInfo participant.
Implementation of IContextInfo.participant
Optional placeholderKey
placeholderKey?: null | proto.IMessageKey
ContextInfo placeholderKey.
Implementation of IContextInfo.placeholderKey
Optional quotedAd
quotedAd?: null | IAdReplyInfo
ContextInfo quotedAd.
Implementation of IContextInfo.quotedAd
Optional quotedMessage
quotedMessage?: null | IMessage
ContextInfo quotedMessage.
Implementation of IContextInfo.quotedMessage
Optional rankingVersion
rankingVersion?: null | number
ContextInfo rankingVersion.
Implementation of IContextInfo.rankingVersion
Optional remoteJid
remoteJid?: null | string
ContextInfo remoteJid.
Implementation of IContextInfo.remoteJid
Optional smbClientCampaignId
smbClientCampaignId?: null | string
ContextInfo smbClientCampaignId.
Implementation of IContextInfo.smbClientCampaignId
Optional smbServerCampaignId
smbServerCampaignId?: null | string
ContextInfo smbServerCampaignId.
Implementation of IContextInfo.smbServerCampaignId
Optional stanzaId
stanzaId?: null | string
ContextInfo stanzaId.
Implementation of IContextInfo.stanzaId
Optional statusAttributionType
statusAttributionType?: null | StatusAttributionType
ContextInfo statusAttributionType.
Implementation of IContextInfo.statusAttributionType
Optional trustBannerAction
trustBannerAction?: null | number
ContextInfo trustBannerAction.
Implementation of IContextInfo.trustBannerAction
Optional trustBannerType
trustBannerType?: null | string
ContextInfo trustBannerType.
Implementation of IContextInfo.trustBannerType
Optional urlTrackingMap
urlTrackingMap?: null | IUrlTrackingMap
ContextInfo urlTrackingMap.
Implementation of IContextInfo.urlTrackingMap
Optional utm
utm?: null | IUTMInfo
ContextInfo utm.
Implementation of IContextInfo.utm
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this ContextInfo to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IContextInfo): proto.ContextInfo
Creates a new ContextInfo instance using the specified properties.
Parameters
Optional properties: IContextInfo
Properties to set
Returns proto.ContextInfo
ContextInfo instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.ContextInfo
Decodes a ContextInfo message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): proto.ContextInfo
Decodes a ContextInfo message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.ContextInfo
ContextInfo
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IContextInfo, writer?: Writer): Writer
Encodes the specified ContextInfo message, length delimited. Does not implicitly verify messages.
Parameters
message: IContextInfo
ContextInfo message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.ContextInfo
Creates a ContextInfo message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.ContextInfo
ContextInfo
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for ContextInfo
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.ContextInfo,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a ContextInfo message. Also converts values to other types if specified.
Parameters
message: proto.ContextInfo
ContextInfo
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a ContextInfo message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
