@adiwajshing/baileys: NoiseCertificate
Module: proto
Class NoiseCertificate
Represents a NoiseCertificate.
Hierarchy
NoiseCertificate
Implements
INoiseCertificate
Index
Constructors
constructor
Properties
details
signature
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new NoiseCertificate(properties?: INoiseCertificate): NoiseCertificate
Constructs a new NoiseCertificate.
Parameters
Optional properties: INoiseCertificate
Returns NoiseCertificate
Properties
details
details: Uint8Array
Implementation of INoiseCertificate.details
NoiseCertificate details.
signature
signature: Uint8Array
Implementation of INoiseCertificate.signature
NoiseCertificate signature.
Methods
toJSON
toJSON(): {}
Converts this NoiseCertificate to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: INoiseCertificate): NoiseCertificate
Creates a new NoiseCertificate instance using the specified properties.
Parameters
Optional properties: INoiseCertificate
Returns NoiseCertificate
NoiseCertificate instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): NoiseCertificate
Decodes a NoiseCertificate message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns NoiseCertificate
NoiseCertificate
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): NoiseCertificate
Decodes a NoiseCertificate message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns NoiseCertificate
NoiseCertificate
Static encode
encode(message: INoiseCertificate, writer?: Writer): Writer
Encodes the specified NoiseCertificate message. Does not implicitly verify messages.
Parameters
message: INoiseCertificate
NoiseCertificate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: INoiseCertificate, writer?: Writer): Writer
Encodes the specified NoiseCertificate message, length delimited. Does not implicitly verify messages.
Parameters
message: INoiseCertificate
NoiseCertificate message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): NoiseCertificate
Creates a NoiseCertificate message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns NoiseCertificate
NoiseCertificate
Static toObject
toObject(message: NoiseCertificate, options?: IConversionOptions): {}
Creates a plain object from a NoiseCertificate message. Also converts values to other types if specified.
Parameters
message: NoiseCertificate
NoiseCertificate
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a NoiseCertificate message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
