@adiwajshing/baileys: DNSSource
Module: proto
Class DNSSource
Represents a DNSSource.
Hierarchy
DNSSource
Implements
IDNSSource
Index
Constructors
constructor
Properties
appCached
dnsMethod
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new DNSSource(properties?: IDNSSource): DNSSource
Constructs a new DNSSource.
Parameters
Optional properties: IDNSSource
Returns DNSSource
Properties
appCached
appCached: boolean
Implementation of IDNSSource.appCached
DNSSource appCached.
dnsMethod
dnsMethod: DNSSourceDNSResolutionMethod
Implementation of IDNSSource.dnsMethod
DNSSource dnsMethod.
Methods
toJSON
toJSON(): {}
Converts this DNSSource to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IDNSSource): DNSSource
Creates a new DNSSource instance using the specified properties.
Parameters
Optional properties: IDNSSource
Returns DNSSource
DNSSource instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): DNSSource
Decodes a DNSSource message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns DNSSource
DNSSource
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): DNSSource
Decodes a DNSSource message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns DNSSource
DNSSource
Static encode
encode(message: IDNSSource, writer?: Writer): Writer
Encodes the specified DNSSource message. Does not implicitly verify messages.
Parameters
message: IDNSSource
DNSSource message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IDNSSource, writer?: Writer): Writer
Encodes the specified DNSSource message, length delimited. Does not implicitly verify messages.
Parameters
message: IDNSSource
DNSSource message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): DNSSource
Creates a DNSSource message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns DNSSource
DNSSource
Static toObject
toObject(message: DNSSource, options?: IConversionOptions): {}
Creates a plain object from a DNSSource message. Also converts values to other types if specified.
Parameters
message: DNSSource
DNSSource
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): string
Verifies a DNSSource message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns string
null if valid, otherwise the reason why it is not
