@whiskeysockets/baileys: Message
Module: proto
Class Message
Represents a Message.
Hierarchy
Message
Implements
IMessage
Index
Constructors
constructor
Properties
audioMessage
buttonsMessage
buttonsResponseMessage
call
cancelPaymentRequestMessage
chat
contactMessage
contactsArrayMessage
conversation
declinePaymentRequestMessage
deviceSentMessage
documentMessage
documentWithCaptionMessage
editedMessage
encReactionMessage
ephemeralMessage
extendedTextMessage
fastRatchetKeySenderKeyDistributionMessage
groupInviteMessage
groupMentionedMessage
highlyStructuredMessage
imageMessage
interactiveMessage
interactiveResponseMessage
invoiceMessage
keepInChatMessage
listMessage
listResponseMessage
liveLocationMessage
locationMessage
messageContextInfo
orderMessage
paymentInviteMessage
pinMessage
pollCreationMessage
pollCreationMessageV2
pollCreationMessageV3
pollUpdateMessage
productMessage
protocolMessage
ptvMessage
reactionMessage
requestPaymentMessage
requestPhoneNumberMessage
scheduledCallCreationMessage
scheduledCallEditMessage
sendPaymentMessage
senderKeyDistributionMessage
stickerMessage
stickerSyncRmrMessage
templateButtonReplyMessage
templateMessage
videoMessage
viewOnceMessage
viewOnceMessageV2
viewOnceMessageV2Extension
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new Message(properties?: IMessage): Message
Constructs a new Message.
Parameters
Optional properties: IMessage
Returns Message
Properties
Optional audioMessage
audioMessage?: null | IAudioMessage
Implementation of IMessage.audioMessage
Message audioMessage.
Optional buttonsMessage
buttonsMessage?: null | IButtonsMessage
Implementation of IMessage.buttonsMessage
Message buttonsMessage.
Optional buttonsResponseMessage
buttonsResponseMessage?: null | IButtonsResponseMessage
Implementation of IMessage.buttonsResponseMessage
Message buttonsResponseMessage.
Optional call
call?: null | ICall
Implementation of IMessage.call
Message call.
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage
Implementation of IMessage.cancelPaymentRequestMessage
Message cancelPaymentRequestMessage.
Optional chat
chat?: null | IChat
Implementation of IMessage.chat
Message chat.
Optional contactMessage
contactMessage?: null | IContactMessage
Implementation of IMessage.contactMessage
Message contactMessage.
Optional contactsArrayMessage
contactsArrayMessage?: null | IContactsArrayMessage
Implementation of IMessage.contactsArrayMessage
Message contactsArrayMessage.
conversation
conversation: string
Implementation of IMessage.conversation
Message conversation.
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage
Implementation of IMessage.declinePaymentRequestMessage
Message declinePaymentRequestMessage.
Optional deviceSentMessage
deviceSentMessage?: null | IDeviceSentMessage
Implementation of IMessage.deviceSentMessage
Message deviceSentMessage.
Optional documentMessage
documentMessage?: null | IDocumentMessage
Implementation of IMessage.documentMessage
Message documentMessage.
Optional documentWithCaptionMessage
documentWithCaptionMessage?: null | IFutureProofMessage
Implementation of IMessage.documentWithCaptionMessage
Message documentWithCaptionMessage.
Optional editedMessage
editedMessage?: null | IFutureProofMessage
Implementation of IMessage.editedMessage
Message editedMessage.
Optional encReactionMessage
encReactionMessage?: null | IEncReactionMessage
Implementation of IMessage.encReactionMessage
Message encReactionMessage.
Optional ephemeralMessage
ephemeralMessage?: null | IFutureProofMessage
Implementation of IMessage.ephemeralMessage
Message ephemeralMessage.
Optional extendedTextMessage
extendedTextMessage?: null | IExtendedTextMessage
Implementation of IMessage.extendedTextMessage
Message extendedTextMessage.
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?: null | ISenderKeyDistributionMessage
Implementation of IMessage.fastRatchetKeySenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage.
Optional groupInviteMessage
groupInviteMessage?: null | IGroupInviteMessage
Implementation of IMessage.groupInviteMessage
Message groupInviteMessage.
Optional groupMentionedMessage
groupMentionedMessage?: null | IFutureProofMessage
Implementation of IMessage.groupMentionedMessage
Message groupMentionedMessage.
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
Implementation of IMessage.highlyStructuredMessage
Message highlyStructuredMessage.
Optional imageMessage
imageMessage?: null | IImageMessage
Implementation of IMessage.imageMessage
Message imageMessage.
Optional interactiveMessage
interactiveMessage?: null | IInteractiveMessage
Implementation of IMessage.interactiveMessage
Message interactiveMessage.
Optional interactiveResponseMessage
interactiveResponseMessage?: null | IInteractiveResponseMessage
Implementation of IMessage.interactiveResponseMessage
Message interactiveResponseMessage.
Optional invoiceMessage
invoiceMessage?: null | IInvoiceMessage
Implementation of IMessage.invoiceMessage
Message invoiceMessage.
Optional keepInChatMessage
keepInChatMessage?: null | IKeepInChatMessage
Implementation of IMessage.keepInChatMessage
Message keepInChatMessage.
Optional listMessage
listMessage?: null | IListMessage
Implementation of IMessage.listMessage
Message listMessage.
Optional listResponseMessage
listResponseMessage?: null | IListResponseMessage
Implementation of IMessage.listResponseMessage
Message listResponseMessage.
Optional liveLocationMessage
liveLocationMessage?: null | ILiveLocationMessage
Implementation of IMessage.liveLocationMessage
Message liveLocationMessage.
Optional locationMessage
locationMessage?: null | ILocationMessage
Implementation of IMessage.locationMessage
Message locationMessage.
Optional messageContextInfo
messageContextInfo?: null | IMessageContextInfo
Implementation of IMessage.messageContextInfo
Message messageContextInfo.
Optional orderMessage
orderMessage?: null | IOrderMessage
Implementation of IMessage.orderMessage
Message orderMessage.
Optional paymentInviteMessage
paymentInviteMessage?: null | IPaymentInviteMessage
Implementation of IMessage.paymentInviteMessage
Message paymentInviteMessage.
Optional pinMessage
pinMessage?: null | IPinMessage
Implementation of IMessage.pinMessage
Message pinMessage.
Optional pollCreationMessage
pollCreationMessage?: null | IPollCreationMessage
Implementation of IMessage.pollCreationMessage
Message pollCreationMessage.
Optional pollCreationMessageV2
pollCreationMessageV2?: null | IPollCreationMessage
Implementation of IMessage.pollCreationMessageV2
Message pollCreationMessageV2.
Optional pollCreationMessageV3
pollCreationMessageV3?: null | IPollCreationMessage
Implementation of IMessage.pollCreationMessageV3
Message pollCreationMessageV3.
Optional pollUpdateMessage
pollUpdateMessage?: null | IPollUpdateMessage
Implementation of IMessage.pollUpdateMessage
Message pollUpdateMessage.
Optional productMessage
productMessage?: null | IProductMessage
Implementation of IMessage.productMessage
Message productMessage.
Optional protocolMessage
protocolMessage?: null | IProtocolMessage
Implementation of IMessage.protocolMessage
Message protocolMessage.
Optional ptvMessage
ptvMessage?: null | IVideoMessage
Implementation of IMessage.ptvMessage
Message ptvMessage.
Optional reactionMessage
reactionMessage?: null | IReactionMessage
Implementation of IMessage.reactionMessage
Message reactionMessage.
Optional requestPaymentMessage
requestPaymentMessage?: null | IRequestPaymentMessage
Implementation of IMessage.requestPaymentMessage
Message requestPaymentMessage.
Optional requestPhoneNumberMessage
requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage
Implementation of IMessage.requestPhoneNumberMessage
Message requestPhoneNumberMessage.
Optional scheduledCallCreationMessage
scheduledCallCreationMessage?: null | IScheduledCallCreationMessage
Implementation of IMessage.scheduledCallCreationMessage
Message scheduledCallCreationMessage.
Optional scheduledCallEditMessage
scheduledCallEditMessage?: null | IScheduledCallEditMessage
Implementation of IMessage.scheduledCallEditMessage
Message scheduledCallEditMessage.
Optional sendPaymentMessage
sendPaymentMessage?: null | ISendPaymentMessage
Implementation of IMessage.sendPaymentMessage
Message sendPaymentMessage.
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?: null | ISenderKeyDistributionMessage
Implementation of IMessage.senderKeyDistributionMessage
Message senderKeyDistributionMessage.
Optional stickerMessage
stickerMessage?: null | IStickerMessage
Implementation of IMessage.stickerMessage
Message stickerMessage.
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: null | IStickerSyncRMRMessage
Implementation of IMessage.stickerSyncRmrMessage
Message stickerSyncRmrMessage.
Optional templateButtonReplyMessage
templateButtonReplyMessage?: null | ITemplateButtonReplyMessage
Implementation of IMessage.templateButtonReplyMessage
Message templateButtonReplyMessage.
Optional templateMessage
templateMessage?: null | ITemplateMessage
Implementation of IMessage.templateMessage
Message templateMessage.
Optional videoMessage
videoMessage?: null | IVideoMessage
Implementation of IMessage.videoMessage
Message videoMessage.
Optional viewOnceMessage
viewOnceMessage?: null | IFutureProofMessage
Implementation of IMessage.viewOnceMessage
Message viewOnceMessage.
Optional viewOnceMessageV2
viewOnceMessageV2?: null | IFutureProofMessage
Implementation of IMessage.viewOnceMessageV2
Message viewOnceMessageV2.
Optional viewOnceMessageV2Extension
viewOnceMessageV2Extension?: null | IFutureProofMessage
Implementation of IMessage.viewOnceMessageV2Extension
Message viewOnceMessageV2Extension.
Methods
toJSON
toJSON(): {}
Converts this Message to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IMessage): Message
Creates a new Message instance using the specified properties.
Parameters
Optional properties: IMessage
Returns Message
Message instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): Message
Decodes a Message message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns Message
Message
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): Message
Decodes a Message message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns Message
Message
Static encode
encode(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IMessage, writer?: Writer): Writer
Encodes the specified Message message, length delimited. Does not implicitly verify messages.
Parameters
message: IMessage
Message message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): Message
Creates a Message message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns Message
Message
Static toObject
toObject(message: Message, options?: IConversionOptions): {}
Creates a plain object from a Message message. Also converts values to other types if specified.
Parameters
message: Message
Message
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a Message message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
