baileys: PaymentBackground
Module: proto
Class PaymentBackground
Represents a PaymentBackground.
Implements
IPaymentBackground
Index
Constructors
constructor
Properties
fileLength?
height?
id?
mediaData?
mimetype?
placeholderArgb?
subtextArgb?
textArgb?
type?
width?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new PaymentBackground(properties?: IPaymentBackground): proto.PaymentBackground
Constructs a new PaymentBackground.
Parameters
Optional properties: IPaymentBackground
Properties to set
Returns proto.PaymentBackground
Properties
Optional fileLength
fileLength?: null | number | Long
PaymentBackground fileLength.
Implementation of IPaymentBackground.fileLength
Optional height
height?: null | number
PaymentBackground height.
Implementation of IPaymentBackground.height
Optional id
id?: null | string
PaymentBackground id.
Implementation of IPaymentBackground.id
Optional mediaData
mediaData?: null | proto.PaymentBackground.IMediaData
PaymentBackground mediaData.
Implementation of IPaymentBackground.mediaData
Optional mimetype
mimetype?: null | string
PaymentBackground mimetype.
Implementation of IPaymentBackground.mimetype
Optional placeholderArgb
placeholderArgb?: null | number
PaymentBackground placeholderArgb.
Implementation of IPaymentBackground.placeholderArgb
Optional subtextArgb
subtextArgb?: null | number
PaymentBackground subtextArgb.
Implementation of IPaymentBackground.subtextArgb
Optional textArgb
textArgb?: null | number
PaymentBackground textArgb.
Implementation of IPaymentBackground.textArgb
Optional type
type?: null | proto.PaymentBackground.Type
PaymentBackground type.
Implementation of IPaymentBackground.type
Optional width
width?: null | number
PaymentBackground width.
Implementation of IPaymentBackground.width
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this PaymentBackground to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IPaymentBackground): proto.PaymentBackground
Creates a new PaymentBackground instance using the specified properties.
Parameters
Optional properties: IPaymentBackground
Properties to set
Returns proto.PaymentBackground
PaymentBackground instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): proto.PaymentBackground
Decodes a PaymentBackground message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.PaymentBackground
PaymentBackground
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.PaymentBackground
Decodes a PaymentBackground message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.PaymentBackground
PaymentBackground
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IPaymentBackground, writer?: Writer): Writer
Encodes the specified PaymentBackground message. Does not implicitly verify messages.
Parameters
message: IPaymentBackground
PaymentBackground message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPaymentBackground, writer?: Writer): Writer
Encodes the specified PaymentBackground message, length delimited. Does not implicitly verify messages.
Parameters
message: IPaymentBackground
PaymentBackground message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.PaymentBackground
Creates a PaymentBackground message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.PaymentBackground
PaymentBackground
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for PaymentBackground
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: proto.PaymentBackground,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a PaymentBackground message. Also converts values to other types if specified.
Parameters
message: proto.PaymentBackground
PaymentBackground
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a PaymentBackground message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
