baileys: FourRowTemplate
Module: proto / Message / TemplateMessage
Class FourRowTemplate
Represents a FourRowTemplate.
Implements
IFourRowTemplate
Index
Constructors
constructor
Properties
buttons
content?
documentMessage?
footer?
highlyStructuredMessage?
imageMessage?
locationMessage?
title?
videoMessage?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new FourRowTemplate(properties?: IFourRowTemplate): FourRowTemplate
Constructs a new FourRowTemplate.
Parameters
Optional properties: IFourRowTemplate
Properties to set
Returns FourRowTemplate
Properties
buttons
buttons: ITemplateButton[]
FourRowTemplate buttons.
Implementation of IFourRowTemplate.buttons
Optional content
content?: null | IHighlyStructuredMessage
FourRowTemplate content.
Implementation of IFourRowTemplate.content
Optional documentMessage
documentMessage?: null | IDocumentMessage
FourRowTemplate documentMessage.
Implementation of IFourRowTemplate.documentMessage
Optional footer
footer?: null | IHighlyStructuredMessage
FourRowTemplate footer.
Implementation of IFourRowTemplate.footer
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
FourRowTemplate highlyStructuredMessage.
Implementation of IFourRowTemplate.highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
FourRowTemplate imageMessage.
Implementation of IFourRowTemplate.imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
FourRowTemplate locationMessage.
Implementation of IFourRowTemplate.locationMessage
Optional title
title?:
    | "imageMessage"
    | "locationMessage"
    | "documentMessage"
    | "videoMessage"
    | "highlyStructuredMessage"
FourRowTemplate title.
Optional videoMessage
videoMessage?: null | IVideoMessage
FourRowTemplate videoMessage.
Implementation of IFourRowTemplate.videoMessage
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this FourRowTemplate to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IFourRowTemplate): FourRowTemplate
Creates a new FourRowTemplate instance using the specified properties.
Parameters
Optional properties: IFourRowTemplate
Properties to set
Returns FourRowTemplate
FourRowTemplate instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): FourRowTemplate
Decodes a FourRowTemplate message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns FourRowTemplate
FourRowTemplate
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): FourRowTemplate
Decodes a FourRowTemplate message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns FourRowTemplate
FourRowTemplate
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IFourRowTemplate, writer?: Writer): Writer
Encodes the specified FourRowTemplate message. Does not implicitly verify messages.
Parameters
message: IFourRowTemplate
FourRowTemplate message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IFourRowTemplate, writer?: Writer): Writer
Encodes the specified FourRowTemplate message, length delimited. Does not implicitly verify messages.
Parameters
message: IFourRowTemplate
FourRowTemplate message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): FourRowTemplate
Creates a FourRowTemplate message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns FourRowTemplate
FourRowTemplate
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for FourRowTemplate
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: FourRowTemplate,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a FourRowTemplate message. Also converts values to other types if specified.
Parameters
message: FourRowTemplate
FourRowTemplate
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a FourRowTemplate message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
