baileys: Conversation
Module: proto
Class Conversation
Represents a Conversation.
Implements
IConversation
Index
Constructors
constructor
Properties
accountLid?
archived?
capiCreatedGroup?
commentsCount?
contactPrimaryIdentityKey?
conversationTimestamp?
createdAt?
createdBy?
description?
disappearingMode?
displayName?
endOfHistoryTransfer?
endOfHistoryTransferType?
ephemeralExpiration?
ephemeralSettingTimestamp?
id
isDefaultSubgroup?
isParentGroup?
lastMsgTimestamp?
lidJid?
lidOriginType?
limitSharing?
locked?
markedAsUnread?
mediaVisibility?
messages
muteEndTime?
name?
newJid?
notSpam?
oldJid?
parentGroupId?
participant
pHash?
pinned?
pnhDuplicateLidThread?
pnJid?
readOnly?
shareOwnPn?
support?
suspended?
systemMessageToInsert?
tcToken?
tcTokenSenderTimestamp?
tcTokenTimestamp?
terminated?
unreadCount?
unreadMentionCount?
username?
wallpaper?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new Conversation(properties?: IConversation): proto.Conversation
Constructs a new Conversation.
Parameters
Optional properties: IConversation
Properties to set
Returns proto.Conversation
Properties
Optional accountLid
accountLid?: null | string
Conversation accountLid.
Implementation of IConversation.accountLid
Optional archived
archived?: null | boolean
Conversation archived.
Implementation of IConversation.archived
Optional capiCreatedGroup
capiCreatedGroup?: null | boolean
Conversation capiCreatedGroup.
Implementation of IConversation.capiCreatedGroup
Optional commentsCount
commentsCount?: null | number
Conversation commentsCount.
Implementation of IConversation.commentsCount
Optional contactPrimaryIdentityKey
contactPrimaryIdentityKey?: null | Uint8Array<ArrayBufferLike>
Conversation contactPrimaryIdentityKey.
Implementation of IConversation.contactPrimaryIdentityKey
Optional conversationTimestamp
conversationTimestamp?: null | number | Long
Conversation conversationTimestamp.
Implementation of IConversation.conversationTimestamp
Optional createdAt
createdAt?: null | number | Long
Conversation createdAt.
Implementation of IConversation.createdAt
Optional createdBy
createdBy?: null | string
Conversation createdBy.
Implementation of IConversation.createdBy
Optional description
description?: null | string
Conversation description.
Implementation of IConversation.description
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
Conversation disappearingMode.
Implementation of IConversation.disappearingMode
Optional displayName
displayName?: null | string
Conversation displayName.
Implementation of IConversation.displayName
Optional endOfHistoryTransfer
endOfHistoryTransfer?: null | boolean
Conversation endOfHistoryTransfer.
Implementation of IConversation.endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType?: null | EndOfHistoryTransferType
Conversation endOfHistoryTransferType.
Implementation of IConversation.endOfHistoryTransferType
Optional ephemeralExpiration
ephemeralExpiration?: null | number
Conversation ephemeralExpiration.
Implementation of IConversation.ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
Conversation ephemeralSettingTimestamp.
Implementation of IConversation.ephemeralSettingTimestamp
id
id: string
Conversation id.
Implementation of IConversation.id
Optional isDefaultSubgroup
isDefaultSubgroup?: null | boolean
Conversation isDefaultSubgroup.
Implementation of IConversation.isDefaultSubgroup
Optional isParentGroup
isParentGroup?: null | boolean
Conversation isParentGroup.
Implementation of IConversation.isParentGroup
Optional lastMsgTimestamp
lastMsgTimestamp?: null | number | Long
Conversation lastMsgTimestamp.
Implementation of IConversation.lastMsgTimestamp
Optional lidJid
lidJid?: null | string
Conversation lidJid.
Implementation of IConversation.lidJid
Optional lidOriginType
lidOriginType?: null | string
Conversation lidOriginType.
Implementation of IConversation.lidOriginType
Optional limitSharing
limitSharing?: null | boolean
Conversation limitSharing.
Implementation of IConversation.limitSharing
Optional locked
locked?: null | boolean
Conversation locked.
Implementation of IConversation.locked
Optional markedAsUnread
markedAsUnread?: null | boolean
Conversation markedAsUnread.
Implementation of IConversation.markedAsUnread
Optional mediaVisibility
mediaVisibility?: null | MediaVisibility
Conversation mediaVisibility.
Implementation of IConversation.mediaVisibility
messages
messages: IHistorySyncMsg[]
Conversation messages.
Implementation of IConversation.messages
Optional muteEndTime
muteEndTime?: null | number | Long
Conversation muteEndTime.
Implementation of IConversation.muteEndTime
Optional name
name?: null | string
Conversation name.
Implementation of IConversation.name
Optional newJid
newJid?: null | string
Conversation newJid.
Implementation of IConversation.newJid
Optional notSpam
notSpam?: null | boolean
Conversation notSpam.
Implementation of IConversation.notSpam
Optional oldJid
oldJid?: null | string
Conversation oldJid.
Implementation of IConversation.oldJid
Optional parentGroupId
parentGroupId?: null | string
Conversation parentGroupId.
Implementation of IConversation.parentGroupId
participant
participant: IGroupParticipant[]
Conversation participant.
Implementation of IConversation.participant
Optional pHash
pHash?: null | string
Conversation pHash.
Implementation of IConversation.pHash
Optional pinned
pinned?: null | number
Conversation pinned.
Implementation of IConversation.pinned
Optional pnhDuplicateLidThread
pnhDuplicateLidThread?: null | boolean
Conversation pnhDuplicateLidThread.
Implementation of IConversation.pnhDuplicateLidThread
Optional pnJid
pnJid?: null | string
Conversation pnJid.
Implementation of IConversation.pnJid
Optional readOnly
readOnly?: null | boolean
Conversation readOnly.
Implementation of IConversation.readOnly
Optional shareOwnPn
shareOwnPn?: null | boolean
Conversation shareOwnPn.
Implementation of IConversation.shareOwnPn
Optional support
support?: null | boolean
Conversation support.
Implementation of IConversation.support
Optional suspended
suspended?: null | boolean
Conversation suspended.
Implementation of IConversation.suspended
Optional systemMessageToInsert
systemMessageToInsert?: null | PrivacySystemMessage
Conversation systemMessageToInsert.
Implementation of IConversation.systemMessageToInsert
Optional tcToken
tcToken?: null | Uint8Array<ArrayBufferLike>
Conversation tcToken.
Implementation of IConversation.tcToken
Optional tcTokenSenderTimestamp
tcTokenSenderTimestamp?: null | number | Long
Conversation tcTokenSenderTimestamp.
Implementation of IConversation.tcTokenSenderTimestamp
Optional tcTokenTimestamp
tcTokenTimestamp?: null | number | Long
Conversation tcTokenTimestamp.
Implementation of IConversation.tcTokenTimestamp
Optional terminated
terminated?: null | boolean
Conversation terminated.
Implementation of IConversation.terminated
Optional unreadCount
unreadCount?: null | number
Conversation unreadCount.
Implementation of IConversation.unreadCount
Optional unreadMentionCount
unreadMentionCount?: null | number
Conversation unreadMentionCount.
Implementation of IConversation.unreadMentionCount
Optional username
username?: null | string
Conversation username.
Implementation of IConversation.username
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Conversation wallpaper.
Implementation of IConversation.wallpaper
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this Conversation to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IConversation): proto.Conversation
Creates a new Conversation instance using the specified properties.
Parameters
Optional properties: IConversation
Properties to set
Returns proto.Conversation
Conversation instance
Static decode
decode(
reader: Uint8Array<ArrayBufferLike> | Reader,
length?: number,
): proto.Conversation
Decodes a Conversation message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns proto.Conversation
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
reader: Uint8Array<ArrayBufferLike> | Reader,
): proto.Conversation
Decodes a Conversation message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns proto.Conversation
Conversation
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IConversation, writer?: Writer): Writer
Encodes the specified Conversation message, length delimited. Does not implicitly verify messages.
Parameters
message: IConversation
Conversation message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): proto.Conversation
Creates a Conversation message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns proto.Conversation
Conversation
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for Conversation
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
message: proto.Conversation,
options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a Conversation message. Also converts values to other types if specified.
Parameters
message: proto.Conversation
Conversation
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a Conversation message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
