baileys: SyncActionMessage
Module: proto / SyncActionValue
Class SyncActionMessage
Represents a SyncActionMessage.
Implements
ISyncActionMessage
Index
Constructors
constructor
Properties
key?
timestamp?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new SyncActionMessage(properties?: ISyncActionMessage): SyncActionMessage
Constructs a new SyncActionMessage.
Parameters
Optional properties: ISyncActionMessage
Properties to set
Returns SyncActionMessage
Properties
Optional key
key?: null | proto.IMessageKey
SyncActionMessage key.
Implementation of ISyncActionMessage.key
Optional timestamp
timestamp?: null | number | Long
SyncActionMessage timestamp.
Implementation of ISyncActionMessage.timestamp
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this SyncActionMessage to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: ISyncActionMessage): SyncActionMessage
Creates a new SyncActionMessage instance using the specified properties.
Parameters
Optional properties: ISyncActionMessage
Properties to set
Returns SyncActionMessage
SyncActionMessage instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): SyncActionMessage
Decodes a SyncActionMessage message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns SyncActionMessage
SyncActionMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): SyncActionMessage
Decodes a SyncActionMessage message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns SyncActionMessage
SyncActionMessage
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: ISyncActionMessage, writer?: Writer): Writer
Encodes the specified SyncActionMessage message. Does not implicitly verify messages.
Parameters
message: ISyncActionMessage
SyncActionMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: ISyncActionMessage, writer?: Writer): Writer
Encodes the specified SyncActionMessage message, length delimited. Does not implicitly verify messages.
Parameters
message: ISyncActionMessage
SyncActionMessage message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): SyncActionMessage
Creates a SyncActionMessage message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns SyncActionMessage
SyncActionMessage
Static getTypeUrl
getTypeUrl(typeUrlPrefix?: string): string
Gets the default type url for SyncActionMessage
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(
    message: SyncActionMessage,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a SyncActionMessage message. Also converts values to other types if specified.
Parameters
message: SyncActionMessage
SyncActionMessage
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a SyncActionMessage message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
