@whiskeysockets/baileys: PaymentBackground
Module: proto
Class PaymentBackground
Represents a PaymentBackground.
Hierarchy
PaymentBackground
Implements
IPaymentBackground
Index
Constructors
constructor
Properties
fileLength
height
id
mediaData
mimetype
placeholderArgb
subtextArgb
textArgb
type
width
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new PaymentBackground(properties?: IPaymentBackground): PaymentBackground
Constructs a new PaymentBackground.
Parameters
Optional properties: IPaymentBackground
Returns PaymentBackground
Properties
fileLength
fileLength: number | Long
Implementation of IPaymentBackground.fileLength
PaymentBackground fileLength.
height
height: number
Implementation of IPaymentBackground.height
PaymentBackground height.
id
id: string
Implementation of IPaymentBackground.id
PaymentBackground id.
Optional mediaData
mediaData?: null | proto.PaymentBackground.IMediaData
Implementation of IPaymentBackground.mediaData
PaymentBackground mediaData.
mimetype
mimetype: string
Implementation of IPaymentBackground.mimetype
PaymentBackground mimetype.
placeholderArgb
placeholderArgb: number
Implementation of IPaymentBackground.placeholderArgb
PaymentBackground placeholderArgb.
subtextArgb
subtextArgb: number
Implementation of IPaymentBackground.subtextArgb
PaymentBackground subtextArgb.
textArgb
textArgb: number
Implementation of IPaymentBackground.textArgb
PaymentBackground textArgb.
type
type: proto.PaymentBackground.Type
Implementation of IPaymentBackground.type
PaymentBackground type.
width
width: number
Implementation of IPaymentBackground.width
PaymentBackground width.
Methods
toJSON
toJSON(): {}
Converts this PaymentBackground to JSON.
Returns {}
JSON object
[k: string]: any
Static create
create(properties?: IPaymentBackground): PaymentBackground
Creates a new PaymentBackground instance using the specified properties.
Parameters
Optional properties: IPaymentBackground
Returns PaymentBackground
PaymentBackground instance
Static decode
decode(reader: Reader | Uint8Array, length?: number): PaymentBackground
Decodes a PaymentBackground message from the specified reader or buffer.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Optional length: number
Returns PaymentBackground
PaymentBackground
Static decodeDelimited
decodeDelimited(reader: Reader | Uint8Array): PaymentBackground
Decodes a PaymentBackground message from the specified reader or buffer, length delimited.
throws
{Error} If the payload is not a reader or valid buffer
throws
{$protobuf.util.ProtocolError} If required fields are missing
Parameters
reader: Reader | Uint8Array
Reader or buffer to decode from
Returns PaymentBackground
PaymentBackground
Static encode
encode(message: IPaymentBackground, writer?: Writer): Writer
Encodes the specified PaymentBackground message. Does not implicitly verify messages.
Parameters
message: IPaymentBackground
PaymentBackground message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IPaymentBackground, writer?: Writer): Writer
Encodes the specified PaymentBackground message, length delimited. Does not implicitly verify messages.
Parameters
message: IPaymentBackground
PaymentBackground message or plain object to encode
Optional writer: Writer
Returns Writer
Writer
Static fromObject
fromObject(object: {}): PaymentBackground
Creates a PaymentBackground message from a plain object. Also converts values to their respective internal types.
Parameters
object: {}
Plain object
[k: string]: any
Returns PaymentBackground
PaymentBackground
Static toObject
toObject(message: PaymentBackground, options?: IConversionOptions): {}
Creates a plain object from a PaymentBackground message. Also converts values to other types if specified.
Parameters
message: PaymentBackground
PaymentBackground
Optional options: IConversionOptions
Returns {}
Plain object
[k: string]: any
Static verify
verify(message: {}): null | string
Verifies a PaymentBackground message.
Parameters
message: {}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
