baileys: HSMDateTimeUnixEpoch
Module: proto / Message / HighlyStructuredMessage / HSMLocalizableParameter / HSMDateTime
Class HSMDateTimeUnixEpoch
Represents a HSMDateTimeUnixEpoch.
Implements
IHSMDateTimeUnixEpoch
Index
Constructors
constructor
Properties
timestamp
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new HSMDateTimeUnixEpoch(
    properties?: IHSMDateTimeUnixEpoch,
): HSMDateTimeUnixEpoch
Constructs a new HSMDateTimeUnixEpoch.
Parameters
Optional properties: IHSMDateTimeUnixEpoch
Properties to set
Returns HSMDateTimeUnixEpoch
Properties
timestamp
timestamp: number | Long
HSMDateTimeUnixEpoch timestamp.
Implementation of IHSMDateTimeUnixEpoch.timestamp
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this HSMDateTimeUnixEpoch to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IHSMDateTimeUnixEpoch): HSMDateTimeUnixEpoch
Creates a new HSMDateTimeUnixEpoch instance using the specified properties.
Parameters
Optional properties: IHSMDateTimeUnixEpoch
Properties to set
Returns HSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): HSMDateTimeUnixEpoch
Decodes a HSMDateTimeUnixEpoch message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns HSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(
    reader: Uint8Array<ArrayBufferLike> | Reader,
): HSMDateTimeUnixEpoch
Decodes a HSMDateTimeUnixEpoch message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns HSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IHSMDateTimeUnixEpoch, writer?: Writer): Writer
Encodes the specified HSMDateTimeUnixEpoch message. Does not implicitly verify messages.
Parameters
message: IHSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IHSMDateTimeUnixEpoch, writer?: Writer): Writer
Encodes the specified HSMDateTimeUnixEpoch message, length delimited. Does not implicitly verify messages.
Parameters
message: IHSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): HSMDateTimeUnixEpoch
Creates a HSMDateTimeUnixEpoch message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns HSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch
Static toObject
toObject(
    message: HSMDateTimeUnixEpoch,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a HSMDateTimeUnixEpoch message. Also converts values to other types if specified.
Parameters
message: HSMDateTimeUnixEpoch
HSMDateTimeUnixEpoch
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a HSMDateTimeUnixEpoch message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
