baileys: WebdPayload
Module: proto / ClientPayload / WebInfo
Class WebdPayload
Represents a WebdPayload.
Implements
IWebdPayload
Index
Constructors
constructor
Properties
documentTypes
features
supportsDocumentMessages
supportsE2EAudio
supportsE2EDocument
supportsE2EImage
supportsE2EVideo
supportsMediaRetry
supportsStarredMessages
supportsUrlMessages
usesParticipantInKey
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
toObject
verify
Constructors
constructor
new WebdPayload(properties?: IWebdPayload): WebdPayload
Constructs a new WebdPayload.
Parameters
Optional properties: IWebdPayload
Properties to set
Returns WebdPayload
Properties
documentTypes
documentTypes: string
WebdPayload documentTypes.
Implementation of IWebdPayload.documentTypes
features
features: Uint8Array
WebdPayload features.
Implementation of IWebdPayload.features
supportsDocumentMessages
supportsDocumentMessages: boolean
WebdPayload supportsDocumentMessages.
Implementation of IWebdPayload.supportsDocumentMessages
supportsE2EAudio
supportsE2EAudio: boolean
WebdPayload supportsE2EAudio.
Implementation of IWebdPayload.supportsE2EAudio
supportsE2EDocument
supportsE2EDocument: boolean
WebdPayload supportsE2EDocument.
Implementation of IWebdPayload.supportsE2EDocument
supportsE2EImage
supportsE2EImage: boolean
WebdPayload supportsE2EImage.
Implementation of IWebdPayload.supportsE2EImage
supportsE2EVideo
supportsE2EVideo: boolean
WebdPayload supportsE2EVideo.
Implementation of IWebdPayload.supportsE2EVideo
supportsMediaRetry
supportsMediaRetry: boolean
WebdPayload supportsMediaRetry.
Implementation of IWebdPayload.supportsMediaRetry
supportsStarredMessages
supportsStarredMessages: boolean
WebdPayload supportsStarredMessages.
Implementation of IWebdPayload.supportsStarredMessages
supportsUrlMessages
supportsUrlMessages: boolean
WebdPayload supportsUrlMessages.
Implementation of IWebdPayload.supportsUrlMessages
usesParticipantInKey
usesParticipantInKey: boolean
WebdPayload usesParticipantInKey.
Implementation of IWebdPayload.usesParticipantInKey
Methods
toJSON
toJSON(): { [k: string]: any }
Converts this WebdPayload to JSON.
Returns { [k: string]: any }
JSON object
Static create
create(properties?: IWebdPayload): WebdPayload
Creates a new WebdPayload instance using the specified properties.
Parameters
Optional properties: IWebdPayload
Properties to set
Returns WebdPayload
WebdPayload instance
Static decode
decode(
    reader: Uint8Array<ArrayBufferLike> | Reader,
    length?: number,
): WebdPayload
Decodes a WebdPayload message from the specified reader or buffer.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns WebdPayload
WebdPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader: Uint8Array<ArrayBufferLike> | Reader): WebdPayload
Decodes a WebdPayload message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array<ArrayBufferLike> | Reader
Reader or buffer to decode from
Returns WebdPayload
WebdPayload
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message: IWebdPayload, writer?: Writer): Writer
Encodes the specified WebdPayload message. Does not implicitly verify messages.
Parameters
message: IWebdPayload
WebdPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message: IWebdPayload, writer?: Writer): Writer
Encodes the specified WebdPayload message, length delimited. Does not implicitly verify messages.
Parameters
message: IWebdPayload
WebdPayload message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object: { [k: string]: any }): WebdPayload
Creates a WebdPayload message from a plain object. Also converts values to their respective internal types.
Parameters
object: { [k: string]: any }
Plain object
Returns WebdPayload
WebdPayload
Static toObject
toObject(
    message: WebdPayload,
    options?: IConversionOptions,
): { [k: string]: any }
Creates a plain object from a WebdPayload message. Also converts values to other types if specified.
Parameters
message: WebdPayload
WebdPayload
Optional options: IConversionOptions
Conversion options
Returns { [k: string]: any }
Plain object
Static verify
verify(message: { [k: string]: any }): null | string
Verifies a WebdPayload message.
Parameters
message: { [k: string]: any }
Plain object to verify
Returns null | string
null if valid, otherwise the reason why it is not
