baileys: USyncQuery
Class USyncQuery
Index
Constructors
constructor
Properties
context
mode
protocols
users
Methods
parseUSyncQueryResult
withContactProtocol
withContext
withDeviceProtocol
withDisappearingModeProtocol
withMode
withStatusProtocol
withUser
Constructors
constructor
new USyncQuery(): USyncQuery
Returns USyncQuery
Properties
context
context: string
mode
mode: string
protocols
protocols: USyncQueryProtocol[]
users
users: USyncUser[]
Methods
parseUSyncQueryResult
parseUSyncQueryResult(result: BinaryNode): undefined | USyncQueryResult
Parameters
result: BinaryNode
Returns undefined | USyncQueryResult
withContactProtocol
withContactProtocol(): USyncQuery
Returns USyncQuery
withContext
withContext(context: string): USyncQuery
Parameters
context: string
Returns USyncQuery
withDeviceProtocol
withDeviceProtocol(): USyncQuery
Returns USyncQuery
withDisappearingModeProtocol
withDisappearingModeProtocol(): USyncQuery
Returns USyncQuery
withMode
withMode(mode: string): USyncQuery
Parameters
mode: string
Returns USyncQuery
withStatusProtocol
withStatusProtocol(): USyncQuery
Returns USyncQuery
withUser
withUser(user: USyncUser): USyncQuery
Parameters
user: USyncUser
Returns USyncQuery
