@adiwajshing/baileys: WAConnection
Class WAConnection
Hierarchy
Base
WAConnection
Index
Constructors
constructor
Properties
autoReconnect
blocklist
browserDescription
chatOrderingKey
chats
connectOptions
contacts
lastChatsReceived
logger
maxCachedMessages
messageLog
pendingRequestTimeoutMs
phoneConnected
shouldLogMessages
state
user
version
Methods
acceptInvite
base64EncodedAuthInfo
blockUser
canLogin
chatRead
clearAuthInfo
clearMessage
close
connect
deleteMessage
downloadAndSaveMediaMessage
downloadMediaMessage
emit
fetchGroupMetadataFromWA
fetchMessagesFromWA
findMessage
forwardMessage
generateForwardMessageContent
generateLinkPreview
generateMessageTag
getBroadcastListInfo
getBusinessProfile
getChats
getContacts
getProfilePicture
getStatus
getStories
groupAdd
groupCreate
groupDemoteAdmin
groupInviteCode
groupLeave
groupMakeAdmin
groupMetadata
groupMetadataMinimal
groupQuery
groupRemove
groupSettingChange
groupUpdateDescription
groupUpdateSubject
isOnWhatsApp
loadAllMessages
loadAllUnreadMessages
loadAuthInfo
loadChats
loadMessage
loadMessages
logout
messageInfo
messagesReceivedAfter
modifyChat
on
prepareDisappearingMessageSettingContent
prepareMessage
prepareMessageContent
prepareMessageFromContent
prepareMessageMedia
query
relayWAMessage
requestNewQRCodeRef
requestPresenceUpdate
revokeInvite
searchMessages
sendListMessage
sendMessage
sendReadReceipt
setQuery
setStatus
starMessage
toggleDisappearingMessages
unexpectedDisconnect
updateBusinessProfile
updateMediaMessage
updatePresence
updateProfileName
updateProfilePicture
waitForMessage
Constructors
constructor
new WAConnection(): WAConnection
Inherited from Base.constructor
Returns WAConnection
Properties
autoReconnect
autoReconnect: ReconnectMode = ...
Inherited from Base.autoReconnect
When to auto-reconnect
blocklist
blocklist: string[] = []
Inherited from Base.blocklist
browserDescription
browserDescription: [string, string, string] = ...
Inherited from Base.browserDescription
The Browser we're telling the WhatsApp Web servers we are
chatOrderingKey
chatOrderingKey: { compare: (k1: string, k2: string) => number; key: (c: WAChat) => string } = ...
Inherited from Base.chatOrderingKey
key to use to order chats
Type declaration
compare: (k1: string, k2: string) => number
(k1: string, k2: string): number
Parameters
k1: string
k2: string
Returns number
key: (c: WAChat) => string
(c: WAChat): string
Parameters
c: WAChat
Returns string
chats
chats: default<WAChat, string> = ...
Inherited from Base.chats
connectOptions
connectOptions: WAConnectOptions = ...
Inherited from Base.connectOptions
contacts
contacts: {} = {}
Inherited from Base.contacts
Type declaration
[k: string]: WAContact
lastChatsReceived
lastChatsReceived: Date
Inherited from Base.lastChatsReceived
logger
logger: Logger = ...
Inherited from Base.logger
maxCachedMessages
maxCachedMessages: number = 50
Inherited from Base.maxCachedMessages
messageLog
messageLog: { binaryTags?: any[]; fromMe: boolean; json: string; tag: string }[] = []
Inherited from Base.messageLog
pendingRequestTimeoutMs
pendingRequestTimeoutMs: number = null
Inherited from Base.pendingRequestTimeoutMs
Should requests be queued when the connection breaks in between; if 0, then an error will be thrown
phoneConnected
phoneConnected: boolean = false
Inherited from Base.phoneConnected
Whether the phone is connected
shouldLogMessages
shouldLogMessages: boolean = false
Inherited from Base.shouldLogMessages
log messages
state
state: WAConnectionState = 'close'
Inherited from Base.state
The connection state
user
user: WAUser
Inherited from Base.user
Metadata like WhatsApp id, name set on WhatsApp etc.
version
version: [number, number, number] = ...
Inherited from Base.version
The version of WhatsApp Web we're telling the servers we are
Methods
acceptInvite
acceptInvite(code: string): Promise<any>
Join group via invite code
Parameters
code: string
the invite code
Returns Promise<any>
Object containing gid
base64EncodedAuthInfo
base64EncodedAuthInfo(): { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
Inherited from Base.base64EncodedAuthInfo
base 64 encode the authentication credentials and return them these can then be used to login again by passing the object to the connect () function.
see
connect () in WhatsAppWeb.Session
Returns { clientID: string; clientToken: string; encKey: string; macKey: string; serverToken: string }
clientID: string
clientToken: string
encKey: string
macKey: string
serverToken: string
blockUser
blockUser(jid: string, type?: "add" | "remove"): Promise<{ status: number }>
Inherited from Base.blockUser
Add or remove user from blocklist
Parameters
jid: string
the ID of the person who you are blocking/unblocking
type: "add" | "remove" = 'add'
type of operation
Returns Promise<{ status: number }>
canLogin
canLogin(): boolean
Inherited from Base.canLogin
Can you login to WA without scanning the QR
Returns boolean
chatRead
chatRead(jid: string, type?: "read" | "unread"): Promise<void>
Inherited from Base.chatRead
Marks a chat as read/unread; updates the chat object too
Parameters
jid: string
the ID of the person/group whose message you want to mark read
type: "read" | "unread" = 'read'
Returns Promise<void>
clearAuthInfo
clearAuthInfo(): WAConnection
Inherited from Base.clearAuthInfo
Clear authentication info so a new connection can be created
Returns WAConnection
clearMessage
clearMessage(messageKey: IMessageKey): Promise<{ status: number }>
Inherited from Base.clearMessage
Delete a message in a chat for yourself
Parameters
messageKey: IMessageKey
key of the message you want to delete
Returns Promise<{ status: number }>
close
close(): void
Inherited from Base.close
Close the connection to WhatsApp Web
Returns void
connect
connect(): Promise<WAOpenResult>
Inherited from Base.connect
Connect to WhatsApp Web
Returns Promise<WAOpenResult>
deleteMessage
deleteMessage(k: string | IMessageKey, messageKey?: IMessageKey): Promise<WebMessageInfo>
Inherited from Base.deleteMessage
Delete a message in a chat for everyone
Parameters
k: string | IMessageKey
Optional messageKey: IMessageKey
key of the message you want to delete
Returns Promise<WebMessageInfo>
downloadAndSaveMediaMessage
downloadAndSaveMediaMessage(message: WebMessageInfo, filename: string, attachExtension?: boolean): Promise<string>
Inherited from Base.downloadAndSaveMediaMessage
Securely downloads the media from the message and saves to a file. Renews the download url automatically, if necessary.
Parameters
message: WebMessageInfo
the media message you want to decode
filename: string
the name of the file where the media will be saved
attachExtension: boolean = true
should the parsed extension be applied automatically to the file
Returns Promise<string>
downloadMediaMessage
downloadMediaMessage(message: WebMessageInfo): Promise<Buffer>
downloadMediaMessage(message: WebMessageInfo, type: "buffer"): Promise<Buffer>
downloadMediaMessage(message: WebMessageInfo, type: "stream"): Promise<Readable>
Inherited from Base.downloadMediaMessage
Parameters
message: WebMessageInfo
Returns Promise<Buffer>
Inherited from Base.downloadMediaMessage
Parameters
message: WebMessageInfo
type: "buffer"
Returns Promise<Buffer>
Inherited from Base.downloadMediaMessage
Parameters
message: WebMessageInfo
type: "stream"
Returns Promise<Readable>
emit
emit(event: string, ...args: any[]): boolean
Inherited from Base.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
fetchGroupMetadataFromWA
fetchGroupMetadataFromWA(jid: string): Promise<WAGroupMetadata>
Get the metadata of the group from WA
Parameters
jid: string
Returns Promise<WAGroupMetadata>
fetchMessagesFromWA
fetchMessagesFromWA(jid: string, count: number, indexMessage?: { fromMe?: boolean; id?: string }, mostRecentFirst?: boolean): Promise<WebMessageInfo[]>
Inherited from Base.fetchMessagesFromWA
Parameters
jid: string
count: number
Optional indexMessage: { fromMe?: boolean; id?: string }
Optional fromMe?: boolean
Optional id?: string
mostRecentFirst: boolean = true
Returns Promise<WebMessageInfo[]>
findMessage
findMessage(jid: string, chunkSize: number, onMessage: (m: WebMessageInfo) => boolean): Promise<void>
Inherited from Base.findMessage
Find a message in a given conversation
Parameters
jid: string
chunkSize: number
the number of messages to load in a single request
onMessage: (m: WebMessageInfo) => boolean
callback for every message retrieved, if return true -- the loop will break
(m: WebMessageInfo): boolean
Parameters
m: WebMessageInfo
Returns boolean
Returns Promise<void>
forwardMessage
forwardMessage(jid: string, message: WebMessageInfo, forceForward?: boolean): Promise<WebMessageInfo>
Inherited from Base.forwardMessage
Forward a message like WA
Parameters
jid: string
the chat ID to forward to
message: WebMessageInfo
the message to forward
forceForward: boolean = false
will show the message as forwarded even if it is from you
Returns Promise<WebMessageInfo>
generateForwardMessageContent
generateForwardMessageContent(message: WebMessageInfo, forceForward?: boolean): IMessage
Inherited from Base.generateForwardMessageContent
Generate forwarded message content like WA does
Parameters
message: WebMessageInfo
the message to forward
forceForward: boolean = false
will show the message as forwarded even if it is from you
Returns IMessage
generateLinkPreview
generateLinkPreview(text: string): Promise<ExtendedTextMessage>
Inherited from Base.generateLinkPreview
Query a string to check if it has a url, if it does, return required extended text message
Parameters
text: string
Returns Promise<ExtendedTextMessage>
generateMessageTag
generateMessageTag(longTag?: boolean): string
Inherited from Base.generateMessageTag
Parameters
longTag: boolean = false
Returns string
getBroadcastListInfo
getBroadcastListInfo(jid: string): Promise<WABroadcastListInfo>
Inherited from Base.getBroadcastListInfo
Query broadcast list info
Parameters
jid: string
Returns Promise<WABroadcastListInfo>
getBusinessProfile
getBusinessProfile(jid: string): Promise<any>
Inherited from Base.getBusinessProfile
Query Business Profile (Useful for VCards)
Parameters
jid: string
Business Jid
Returns Promise<any>
profile object or undefined if not business account
getChats
getChats(): Promise<any>
Inherited from Base.getChats
Fetch your chats
Returns Promise<any>
getContacts
getContacts(): Promise<any>
Inherited from Base.getContacts
Get your contacts
Returns Promise<any>
getProfilePicture
getProfilePicture(jid: string): Promise<string>
Inherited from Base.getProfilePicture
Get the URL to download the profile picture of a person/group
Parameters
jid: string
Returns Promise<string>
getStatus
getStatus(jid?: string): Promise<{ status: string }>
Inherited from Base.getStatus
Query the status of the person (see groupMetadata() for groups)
Parameters
Optional jid: string
Returns Promise<{ status: string }>
getStories
getStories(): Promise<{ count: number; messages: WebMessageInfo[]; unread: number }[]>
Inherited from Base.getStories
Get the stories of your contacts
Returns Promise<{ count: number; messages: WebMessageInfo[]; unread: number }[]>
groupAdd
groupAdd(jid: string, participants: string[]): Promise<WAGroupModification>
Add somebody to the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to add
Returns Promise<WAGroupModification>
groupCreate
groupCreate(title: string, participants: string[]): Promise<WAGroupCreateResponse>
Create a group
Parameters
title: string
like, the title of the group
participants: string[]
people to include in the group
Returns Promise<WAGroupCreateResponse>
groupDemoteAdmin
groupDemoteAdmin(jid: string, participants: string[]): Promise<WAGroupModification>
Make demote an admin on the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to make admin
Returns Promise<WAGroupModification>
groupInviteCode
groupInviteCode(jid: string): Promise<string>
Get the invite link of the given group
Parameters
jid: string
the ID of the group
Returns Promise<string>
invite code
groupLeave
groupLeave(jid: string): Promise<{ status: number }>
Leave a group
Parameters
jid: string
the ID of the group
Returns Promise<{ status: number }>
groupMakeAdmin
groupMakeAdmin(jid: string, participants: string[]): Promise<WAGroupModification>
Make someone admin on the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to make admin
Returns Promise<WAGroupModification>
groupMetadata
groupMetadata(jid: string): Promise<WAGroupMetadata>
Get the metadata of the group Baileys automatically caches & maintains this state
Parameters
jid: string
Returns Promise<WAGroupMetadata>
groupMetadataMinimal
groupMetadataMinimal(jid: string): Promise<WAGroupMetadata>
Get the metadata (works after you've left the group also)
Parameters
jid: string
Returns Promise<WAGroupMetadata>
groupQuery
groupQuery(type: string, jid?: string, subject?: string, participants?: string[], additionalNodes?: Node[]): Promise<{ status: number }>
Generic function for group queries
Parameters
type: string
Optional jid: string
Optional subject: string
Optional participants: string[]
Optional additionalNodes: Node[]
Returns Promise<{ status: number }>
groupRemove
groupRemove(jid: string, participants: string[]): Promise<WAGroupModification>
Remove somebody from the group
Parameters
jid: string
the ID of the group
participants: string[]
the people to remove
Returns Promise<WAGroupModification>
groupSettingChange
groupSettingChange(jid: string, setting: GroupSettingChange, onlyAdmins: boolean): Promise<{ status: number }>
Make demote an admin on the group
Parameters
jid: string
the ID of the group
setting: GroupSettingChange
onlyAdmins: boolean
Returns Promise<{ status: number }>
groupUpdateDescription
groupUpdateDescription(jid: string, description: string): Promise<{ status: number }>
Update the group description
Parameters
jid: string
the ID of the group
description: string
Returns Promise<{ status: number }>
groupUpdateSubject
groupUpdateSubject(jid: string, title: string): Promise<{ status: number }>
Update the subject of the group
Parameters
jid: string
the ID of the group
title: string
the new title of the group
Returns Promise<{ status: number }>
isOnWhatsApp
isOnWhatsApp(str: string): Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
Inherited from Base.isOnWhatsApp
Query whether a given number is registered on WhatsApp
Parameters
str: string
phone number/jid you want to check for
Returns Promise<{ exists: boolean; isBusiness: boolean; jid: string }>
undefined if the number doesn't exists, otherwise the correctly formatted jid
loadAllMessages
loadAllMessages(jid: string, onMessage: (m: WebMessageInfo) => void | Promise<void>, chunkSize?: number, mostRecentFirst?: boolean): Promise<void>
Inherited from Base.loadAllMessages
Load the entire friggin conversation with a group or person
Parameters
jid: string
onMessage: (m: WebMessageInfo) => void | Promise<void>
callback for every message retrieved
(m: WebMessageInfo): void | Promise<void>
Parameters
m: WebMessageInfo
Returns void | Promise<void>
chunkSize: number = 25
the number of messages to load in a single request
mostRecentFirst: boolean = true
retrieve the most recent message first or retrieve from the converation start
Returns Promise<void>
loadAllUnreadMessages
loadAllUnreadMessages(): Promise<WebMessageInfo[]>
Inherited from Base.loadAllUnreadMessages
Returns Promise<WebMessageInfo[]>
loadAuthInfo
loadAuthInfo(authInfo: string | AnyAuthenticationCredentials): WAConnection
Inherited from Base.loadAuthInfo
Load in the authentication credentials
Parameters
authInfo: string | AnyAuthenticationCredentials
the authentication credentials or file path to auth credentials
Returns WAConnection
loadChats
loadChats(count: number, before: string, options?: WALoadChatOptions): { chats: WAChat[]; cursor: string }
Inherited from Base.loadChats
Load chats in a paginated manner + gets the profile picture
Parameters
count: number
number of results to return
before: string
chats before the given cursor
options: WALoadChatOptions = {}
Returns { chats: WAChat[]; cursor: string }
the chats & the cursor to fetch the next page
chats: WAChat[]
cursor: string
loadMessage
loadMessage(jid: string, id: string): Promise<WebMessageInfo>
Inherited from Base.loadMessage
Load a single message specified by the ID
Parameters
jid: string
id: string
Returns Promise<WebMessageInfo>
loadMessages
loadMessages(jid: string, count: number, cursor?: { fromMe?: boolean; id?: string }, mostRecentFirst?: boolean): Promise<{ cursor: { fromMe?: boolean; id?: string }; messages: WebMessageInfo[] }>
Inherited from Base.loadMessages
Load the conversation with a group or person
Parameters
jid: string
count: number
the number of messages to load
Optional cursor: { fromMe?: boolean; id?: string }
the data for which message to offset the query by
Optional fromMe?: boolean
Optional id?: string
mostRecentFirst: boolean = true
retrieve the most recent message first or retrieve from the converation start
Returns Promise<{ cursor: { fromMe?: boolean; id?: string }; messages: WebMessageInfo[] }>
logout
logout(): Promise<void>
Inherited from Base.logout
Disconnect from the phone. Your auth credentials become invalid after sending a disconnect request.
see
close() if you just want to close the connection
Returns Promise<void>
messageInfo
messageInfo(jid: string, messageID: string): Promise<MessageInfo>
Inherited from Base.messageInfo
Get the message info, who has read it, who its been delivered to
Parameters
jid: string
messageID: string
Returns Promise<MessageInfo>
messagesReceivedAfter
messagesReceivedAfter(date: Date, onlyUnrespondedMessages?: boolean): Promise<WebMessageInfo[]>
Inherited from Base.messagesReceivedAfter
Loads all messages sent after a specific date
Parameters
date: Date
onlyUnrespondedMessages: boolean = false
Returns Promise<WebMessageInfo[]>
modifyChat
modifyChat(jid: string, type: clear, includeStarred?: boolean): Promise<{ status: number }>
modifyChat(jid: string, type: pin | mute, durationMs: number): Promise<{ status: number }>
modifyChat(jid: string, type: "archive" | "clear" | "delete" | "unarchive" | "mute" | ChatModification | "pin" | "unpin" | "unmute"): Promise<{ status: number }>
Inherited from Base.modifyChat
Clear the chat messages
Parameters
jid: string
the ID of the person/group you are modifiying
type: clear
Optional includeStarred: boolean
delete starred messages, default false
Returns Promise<{ status: number }>
Inherited from Base.modifyChat
Modify a given chat (archive, pin etc.)
Parameters
jid: string
the ID of the person/group you are modifiying
type: pin | mute
durationMs: number
only for muting, how long to mute the chat for
Returns Promise<{ status: number }>
Inherited from Base.modifyChat
Modify a given chat (archive, pin etc.)
Parameters
jid: string
the ID of the person/group you are modifiying
type: "archive" | "clear" | "delete" | "unarchive" | "mute" | ChatModification | "pin" | "unpin" | "unmute"
Returns Promise<{ status: number }>
on
on(event: "open", listener: (result: WAOpenResult) => void): WAConnection
on(event: "connecting", listener: () => void): WAConnection
on(event: "close", listener: (err: { isReconnecting: boolean; reason?: string }) => void): WAConnection
on(event: "ws-close", listener: (err: { reason?: string }) => void): WAConnection
on(event: "qr", listener: (qr: string) => void): WAConnection
on(event: "connection-phone-change", listener: (state: { connected: boolean }) => void): WAConnection
on(event: "contact-update", listener: (update: WAContactUpdate) => void): WAConnection
on(event: "chat-new", listener: (chat: WAChat) => void): WAConnection
on(event: "contacts-received", listener: (u: { updatedContacts: Partial<WAContact>[] }) => void): WAConnection
on(event: "chats-received", listener: (update: { hasNewChats?: boolean }) => void): WAConnection
on(event: "initial-data-received", listener: (update: { chatsWithMissingMessages: { count: number; jid: string }[] }) => void): WAConnection
on(event: "chats-update", listener: (chats: WAChatUpdate[]) => void): WAConnection
on(event: "chat-update", listener: (chat: WAChatUpdate) => void): WAConnection
on(event: "group-participants-update", listener: (update: { action: WAParticipantAction; actor?: string; jid: string; participants: string[] }) => void): WAConnection
on(event: "group-update", listener: (update: Partial<WAGroupMetadata> & { actor?: string; jid: string }) => void): WAConnection
on(event: "received-pong", listener: () => void): WAConnection
on(event: "blocklist-update", listener: (update: BlocklistUpdate) => void): WAConnection
on(event: string, listener: (json: any) => void): WAConnection
Inherited from Base.on
when the connection has opened successfully
Parameters
event: "open"
listener: (result: WAOpenResult) => void
(result: WAOpenResult): void
Parameters
result: WAOpenResult
Returns void
Returns WAConnection
Inherited from Base.on
when the connection is opening
Parameters
event: "connecting"
listener: () => void
(): void
Returns void
Returns WAConnection
Inherited from Base.on
when the connection has closed
Parameters
event: "close"
listener: (err: { isReconnecting: boolean; reason?: string }) => void
(err: { isReconnecting: boolean; reason?: string }): void
Parameters
err: { isReconnecting: boolean; reason?: string }
isReconnecting: boolean
Optional reason?: string
Returns void
Returns WAConnection
Inherited from Base.on
when the socket is closed
Parameters
event: "ws-close"
listener: (err: { reason?: string }) => void
(err: { reason?: string }): void
Parameters
err: { reason?: string }
Optional reason?: string
Returns void
Returns WAConnection
Inherited from Base.on
when a new QR is generated, ready for scanning
Parameters
event: "qr"
listener: (qr: string) => void
(qr: string): void
Parameters
qr: string
Returns void
Returns WAConnection
Inherited from Base.on
when the connection to the phone changes
Parameters
event: "connection-phone-change"
listener: (state: { connected: boolean }) => void
(state: { connected: boolean }): void
Parameters
state: { connected: boolean }
connected: boolean
Returns void
Returns WAConnection
Inherited from Base.on
when a contact is updated
Parameters
event: "contact-update"
listener: (update: WAContactUpdate) => void
(update: WAContactUpdate): void
Parameters
update: WAContactUpdate
Returns void
Returns WAConnection
Inherited from Base.on
when a new chat is added
Parameters
event: "chat-new"
listener: (chat: WAChat) => void
(chat: WAChat): void
Parameters
chat: WAChat
Returns void
Returns WAConnection
Inherited from Base.on
when contacts are sent by WA
Parameters
event: "contacts-received"
listener: (u: { updatedContacts: Partial<WAContact>[] }) => void
(u: { updatedContacts: Partial<WAContact>[] }): void
Parameters
u: { updatedContacts: Partial<WAContact>[] }
updatedContacts: Partial<WAContact>[]
Returns void
Returns WAConnection
Inherited from Base.on
when chats are sent by WA, and when all messages are received
Parameters
event: "chats-received"
listener: (update: { hasNewChats?: boolean }) => void
(update: { hasNewChats?: boolean }): void
Parameters
update: { hasNewChats?: boolean }
Optional hasNewChats?: boolean
Returns void
Returns WAConnection
Inherited from Base.on
when all initial messages are received from WA
Parameters
event: "initial-data-received"
listener: (update: { chatsWithMissingMessages: { count: number; jid: string }[] }) => void
(update: { chatsWithMissingMessages: { count: number; jid: string }[] }): void
Parameters
update: { chatsWithMissingMessages: { count: number; jid: string }[] }
chatsWithMissingMessages: { count: number; jid: string }[]
Returns void
Returns WAConnection
Inherited from Base.on
when multiple chats are updated (new message, updated message, deleted, pinned, etc)
Parameters
event: "chats-update"
listener: (chats: WAChatUpdate[]) => void
(chats: WAChatUpdate[]): void
Parameters
chats: WAChatUpdate[]
Returns void
Returns WAConnection
Inherited from Base.on
when a chat is updated (new message, updated message, read message, deleted, pinned, presence updated etc)
Parameters
event: "chat-update"
listener: (chat: WAChatUpdate) => void
(chat: WAChatUpdate): void
Parameters
chat: WAChatUpdate
Returns void
Returns WAConnection
Inherited from Base.on
when participants are added to a group
Parameters
event: "group-participants-update"
listener: (update: { action: WAParticipantAction; actor?: string; jid: string; participants: string[] }) => void
(update: { action: WAParticipantAction; actor?: string; jid: string; participants: string[] }): void
Parameters
update: { action: WAParticipantAction; actor?: string; jid: string; participants: string[] }
action: WAParticipantAction
Optional actor?: string
jid: string
participants: string[]
Returns void
Returns WAConnection
Inherited from Base.on
when the group is updated
Parameters
event: "group-update"
listener: (update: Partial<WAGroupMetadata> & { actor?: string; jid: string }) => void
(update: Partial<WAGroupMetadata> & { actor?: string; jid: string }): void
Parameters
update: Partial<WAGroupMetadata> & { actor?: string; jid: string }
Returns void
Returns WAConnection
Inherited from Base.on
when WA sends back a pong
Parameters
event: "received-pong"
listener: () => void
(): void
Returns void
Returns WAConnection
Inherited from Base.on
when a user is blocked or unblockd
Parameters
event: "blocklist-update"
listener: (update: BlocklistUpdate) => void
(update: BlocklistUpdate): void
Parameters
update: BlocklistUpdate
Returns void
Returns WAConnection
Inherited from Base.on
Parameters
event: string
listener: (json: any) => void
(json: any): void
Parameters
json: any
Returns void
Returns WAConnection
prepareDisappearingMessageSettingContent
prepareDisappearingMessageSettingContent(ephemeralExpiration?: number): Message
Inherited from Base.prepareDisappearingMessageSettingContent
Parameters
Optional ephemeralExpiration: number
Returns Message
prepareMessage
prepareMessage(id: string, message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload, type: MessageType, options?: MessageOptions): Promise<WebMessageInfo>
Inherited from Base.prepareMessage
Prepares a message for sending via sendWAMessage ()
Parameters
id: string
message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload
type: MessageType
options: MessageOptions = {}
Returns Promise<WebMessageInfo>
prepareMessageContent
prepareMessageContent(message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload, type: MessageType, options: MessageOptions): Promise<Message>
Inherited from Base.prepareMessageContent
Prepares the message content
Parameters
message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload
type: MessageType
options: MessageOptions
Returns Promise<Message>
prepareMessageFromContent
prepareMessageFromContent(id: string, message: IMessage, options: MessageOptions): WebMessageInfo
Inherited from Base.prepareMessageFromContent
prepares a WAMessage for sending from the given content & options
Parameters
id: string
message: IMessage
options: MessageOptions
Returns WebMessageInfo
prepareMessageMedia
prepareMessageMedia(media: WAMediaUpload, mediaType: MessageType, options?: MessageOptions): Promise<Message>
Inherited from Base.prepareMessageMedia
Prepare a media message for sending
Parameters
media: WAMediaUpload
mediaType: MessageType
options: MessageOptions = {}
Returns Promise<Message>
query
query(q: WAQuery): Promise<any>
Inherited from Base.query
Query something from the WhatsApp servers
Parameters
q: WAQuery
Returns Promise<any>
relayWAMessage
relayWAMessage(message: WebMessageInfo, __namedParameters?: { waitForAck: boolean }): Promise<void>
Inherited from Base.relayWAMessage
Relay (send) a WAMessage; more advanced functionality to send a built WA Message, you may want to stick with sendMessage()
Parameters
message: WebMessageInfo
__namedParameters: { waitForAck: boolean } = ...
waitForAck: boolean
Returns Promise<void>
requestNewQRCodeRef
requestNewQRCodeRef(): Promise<WAInitResponse>
Inherited from Base.requestNewQRCodeRef
Refresh QR Code
Returns Promise<WAInitResponse>
the new ref
requestPresenceUpdate
requestPresenceUpdate(jid: string): Promise<any>
Inherited from Base.requestPresenceUpdate
Request an update on the presence of a user
Parameters
jid: string
Returns Promise<any>
revokeInvite
revokeInvite(jid: string): Promise<any>
Revokes the current invite link for a group chat
Parameters
jid: string
the ID of the group
Returns Promise<any>
searchMessages
searchMessages(txt: string, inJid: string, count: number, page: number): Promise<{ last: boolean; messages: WebMessageInfo[] }>
Inherited from Base.searchMessages
Search WhatsApp messages with a given text string
Parameters
txt: string
the search string
inJid: string
the ID of the chat to search in, set to null to search all chats
count: number
number of results to return
page: number
page number of results (starts from 1)
Returns Promise<{ last: boolean; messages: WebMessageInfo[] }>
sendListMessage
sendListMessage(id: string, button: { buttonText?: string; description?: string; title?: string }, rows?: any): Promise<WebMessageInfo>
Inherited from Base.sendListMessage
Send a list message
Parameters
id: string
the id to send to
button: { buttonText?: string; description?: string; title?: string }
the optional button text, title and description button
Optional buttonText?: string
Optional description?: string
Optional title?: string
rows: any = []
the rows of sections list message
Returns Promise<WebMessageInfo>
sendMessage
sendMessage(id: string, message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload, type: MessageType, options?: MessageOptions): Promise<WebMessageInfo>
Inherited from Base.sendMessage
Send a message to the given ID (can be group, single, or broadcast)
Parameters
id: string
the id to send to
message: string | ContactMessage | ExtendedTextMessage | ContactsArrayMessage | ListMessage | GroupInviteMessage | ButtonsMessage | WALocationMessage | WAMediaUpload
the message can be a buffer, plain string, location message, extended text message
type: MessageType
type of message
options: MessageOptions = {}
Extra options
Returns Promise<WebMessageInfo>
sendReadReceipt
sendReadReceipt(jid: string, messageKey: IMessageKey, count: number): Promise<{ status: number }>
Inherited from Base.sendReadReceipt
Sends a read receipt for a given message; does not update the chat do @see chatRead
deprecated
just use chatRead()
Parameters
jid: string
the ID of the person/group whose message you want to mark read
messageKey: IMessageKey
the key of the message
count: number
number of messages to read, set to < 0 to unread a message
Returns Promise<{ status: number }>
setQuery
setQuery(nodes: Node[], binaryTags?: WATag, tag?: string): Promise<{ status: number }>
Inherited from Base.setQuery
Generic function for action, set queries
Parameters
nodes: Node[]
binaryTags: WATag = ...
Optional tag: string
Returns Promise<{ status: number }>
setStatus
setStatus(status: string): Promise<{ status: number }>
Inherited from Base.setStatus
Parameters
status: string
Returns Promise<{ status: number }>
starMessage
starMessage(messageKey: IMessageKey, type?: "star" | "unstar"): Promise<{ status: number }>
Inherited from Base.starMessage
Star or unstar a message
Parameters
messageKey: IMessageKey
key of the message you want to star or unstar
type: "star" | "unstar" = 'star'
Returns Promise<{ status: number }>
toggleDisappearingMessages
toggleDisappearingMessages(jid: string, ephemeralExpiration?: number, opts?: { waitForAck: boolean }): Promise<void>
Inherited from Base.toggleDisappearingMessages
Toggles disappearing messages for the given chat
Parameters
jid: string
the chat to toggle
Optional ephemeralExpiration: number
0 to disable, enter any positive number to enable disappearing messages for the specified duration; For the default see WA_DEFAULT_EPHEMERAL
opts: { waitForAck: boolean } = ...
waitForAck: boolean
Returns Promise<void>
unexpectedDisconnect
unexpectedDisconnect(error: DisconnectReason): Promise<void>
Inherited from Base.unexpectedDisconnect
Parameters
error: DisconnectReason
Returns Promise<void>
updateBusinessProfile
updateBusinessProfile(profile: WABusinessProfile): Promise<{ status: any }>
Inherited from Base.updateBusinessProfile
Updates business profile.
Parameters
profile: WABusinessProfile
Returns Promise<{ status: any }>
updateMediaMessage
updateMediaMessage(message: WebMessageInfo): Promise<void>
Inherited from Base.updateMediaMessage
Fetches the latest url & media key for the given message. You may need to call this when the message is old & the content is deleted off of the WA servers
Parameters
message: WebMessageInfo
Returns Promise<void>
updatePresence
updatePresence(jid: string, type: Presence): Promise<string>
Inherited from Base.updatePresence
Tell someone about your presence -- online, typing, offline etc.
Parameters
jid: string
the ID of the person/group who you are updating
type: Presence
your presence
Returns Promise<string>
updateProfileName
updateProfileName(name: string): Promise<{ pushname: string; status: number }>
Inherited from Base.updateProfileName
Parameters
name: string
Returns Promise<{ pushname: string; status: number }>
updateProfilePicture
updateProfilePicture(jid: string, img: Buffer): Promise<WAProfilePictureChange>
Inherited from Base.updateProfilePicture
Update the profile picture
Parameters
jid: string
img: Buffer
Returns Promise<WAProfilePictureChange>
waitForMessage
waitForMessage(tag: string, requiresPhoneConnection: boolean, timeoutMs?: number): Promise<any>
Inherited from Base.waitForMessage
Wait for a message with a certain tag to be received
Parameters
tag: string
the message tag to await
requiresPhoneConnection: boolean
Optional timeoutMs: number
timeout after which the promise will reject
Returns Promise<any>
