@adiwajshing/baileys: Contact
Interface Contact
Hierarchy
Contact
Index
Properties
id
imgUrl
name
notify
status
verifiedName
Properties
id
id: string
Optional imgUrl
imgUrl?: null | string
Url of the profile picture of the contact
'changed' => if the profile picture has changed null => if the profile picture has not been set (default profile picture) any other string => url of the profile picture
Optional name
name?: string
name of the contact, you have saved on your WA
Optional notify
notify?: string
name of the contact, the contact has set on their own on WA
Optional status
status?: string
Optional verifiedName
verifiedName?: string
I have no idea
