@adiwajshing/baileys: GroupMetadata
Interface GroupMetadata
Hierarchy
GroupMetadata
Index
Properties
announce
creation
desc
descId
descOwner
ephemeralDuration
id
inviteCode
owner
participants
restrict
size
subject
subjectOwner
subjectTime
Properties
Optional announce
announce?: boolean
is set when the group only allows admins to write messages
Optional creation
creation?: number
Optional desc
desc?: string
Optional descId
descId?: string
Optional descOwner
descOwner?: string
Optional ephemeralDuration
ephemeralDuration?: number
id
id: string
Optional inviteCode
inviteCode?: string
owner
owner: undefined | string
participants
participants: GroupParticipant[]
Optional restrict
restrict?: boolean
is set when the group only allows admins to change group settings
Optional size
size?: number
number of group participants
subject
subject: string
Optional subjectOwner
subjectOwner?: string
group subject owner
Optional subjectTime
subjectTime?: number
group subject modification date
