@adiwajshing/baileys: MessageOptions
Interface MessageOptions
Hierarchy
MessageOptions
Index
Properties
caption
contextInfo
detectLinks
duration
filename
forceNewMediaOptions
isAnimated
messageId
mimetype
ptt
quoted
sendEphemeral
thumbnail
timestamp
uploadAgent
viewOnce
waitForAck
Properties
Optional caption
caption: string
(for media messages) the caption to send with the media (cannot be sent with stickers though)
Optional contextInfo
contextInfo: IContextInfo
some random context info (can show a forwarded message with this too)
Optional detectLinks
detectLinks: boolean
If set to true (default), automatically detects if you're sending a link & attaches the preview
Optional duration
duration: number
Optionally specify the duration of the media (audio/video) in seconds
Optional filename
filename: string
(for media messages) file name for the media
Optional forceNewMediaOptions
forceNewMediaOptions: boolean
Fetches new media options for every media file
Optional isAnimated
isAnimated: boolean
For sticker messages, if set to true, will considered as animated sticker
Optional messageId
messageId: string
Force message id
Optional mimetype
mimetype: string
(for media messages) specify the type of media (optional for all media types except documents)
Optional ptt
ptt: boolean
For audio messages, if set to true, will send as a voice note
Optional quoted
quoted: WebMessageInfo
the message you want to quote
Optional sendEphemeral
sendEphemeral: boolean | "chat"
Should it send as a disappearing messages. By default 'chat' -- which follows the setting of the chat
Optional thumbnail
thumbnail: string
For location & media messages -- has to be a base 64 encoded JPEG if you want to send a custom thumb, or set to null if you don't want to send a thumbnail. Do not enter this field if you want to automatically generate a thumb
Optional timestamp
timestamp: Date
optional, if you want to manually set the timestamp of the message
Optional uploadAgent
uploadAgent: Agent
Optional agent for media uploads
Optional viewOnce
viewOnce: boolean
For image or video messages, if set to true, will send as a viewOnceMessage
Optional waitForAck
waitForAck: boolean
Wait for the message to be sent to the server (default true)
