@adiwajshing/baileys: IHighlyStructuredMessage
Module: proto / Message
Interface IHighlyStructuredMessage
Properties of a HighlyStructuredMessage.
Hierarchy
IHighlyStructuredMessage
Implemented by
HighlyStructuredMessage
Index
Properties
deterministicLc
deterministicLg
elementName
fallbackLc
fallbackLg
hydratedHsm
localizableParams
namespace
params
Properties
Optional deterministicLc
deterministicLc?: null | string
HighlyStructuredMessage deterministicLc
Optional deterministicLg
deterministicLg?: null | string
HighlyStructuredMessage deterministicLg
Optional elementName
elementName?: null | string
HighlyStructuredMessage elementName
Optional fallbackLc
fallbackLc?: null | string
HighlyStructuredMessage fallbackLc
Optional fallbackLg
fallbackLg?: null | string
HighlyStructuredMessage fallbackLg
Optional hydratedHsm
hydratedHsm?: null | ITemplateMessage
HighlyStructuredMessage hydratedHsm
Optional localizableParams
localizableParams?: null | IHSMLocalizableParameter[]
HighlyStructuredMessage localizableParams
Optional namespace
namespace?: null | string
HighlyStructuredMessage namespace
Optional params
params?: null | string[]
HighlyStructuredMessage params
