baileys: IProductSnapshot
Module: proto / Message / ProductMessage
Interface IProductSnapshot
Properties of a ProductSnapshot.
interface IProductSnapshot {
    currencyCode?: null | string;
    description?: null | string;
    firstImageId?: null | string;
    priceAmount1000?: null | number | Long;
    productId?: null | string;
    productImage?: null | IImageMessage;
    productImageCount?: null | number;
    retailerId?: null | string;
    salePriceAmount1000?: null | number | Long;
    signedUrl?: null | string;
    title?: null | string;
    url?: null | string;
}
Implemented by
ProductSnapshot
Index
Properties
currencyCode?
description?
firstImageId?
priceAmount1000?
productId?
productImage?
productImageCount?
retailerId?
salePriceAmount1000?
signedUrl?
title?
url?
Properties
Optional currencyCode
currencyCode?: null | string
ProductSnapshot currencyCode
Optional description
description?: null | string
ProductSnapshot description
Optional firstImageId
firstImageId?: null | string
ProductSnapshot firstImageId
Optional priceAmount1000
priceAmount1000?: null | number | Long
ProductSnapshot priceAmount1000
Optional productId
productId?: null | string
ProductSnapshot productId
Optional productImage
productImage?: null | IImageMessage
ProductSnapshot productImage
Optional productImageCount
productImageCount?: null | number
ProductSnapshot productImageCount
Optional retailerId
retailerId?: null | string
ProductSnapshot retailerId
Optional salePriceAmount1000
salePriceAmount1000?: null | number | Long
ProductSnapshot salePriceAmount1000
Optional signedUrl
signedUrl?: null | string
ProductSnapshot signedUrl
Optional title
title?: null | string
ProductSnapshot title
Optional url
url?: null | string
ProductSnapshot url
