@adiwajshing/baileys: IProtocolMessage
Module: proto / Message
Interface IProtocolMessage
Properties of a ProtocolMessage.
Hierarchy
IProtocolMessage
Implemented by
ProtocolMessage
Index
Properties
appStateFatalExceptionNotification
appStateSyncKeyRequest
appStateSyncKeyShare
disappearingMode
editedMessage
ephemeralExpiration
ephemeralSettingTimestamp
historySyncNotification
initialSecurityNotificationSettingSync
key
peerDataOperationRequestMessage
peerDataOperationRequestResponseMessage
timestampMs
type
Properties
Optional appStateFatalExceptionNotification
appStateFatalExceptionNotification?: null | IAppStateFatalExceptionNotification
ProtocolMessage appStateFatalExceptionNotification
Optional appStateSyncKeyRequest
appStateSyncKeyRequest?: null | IAppStateSyncKeyRequest
ProtocolMessage appStateSyncKeyRequest
Optional appStateSyncKeyShare
appStateSyncKeyShare?: null | IAppStateSyncKeyShare
ProtocolMessage appStateSyncKeyShare
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ProtocolMessage disappearingMode
Optional editedMessage
editedMessage?: null | IMessage
ProtocolMessage editedMessage
Optional ephemeralExpiration
ephemeralExpiration?: null | number
ProtocolMessage ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
ProtocolMessage ephemeralSettingTimestamp
Optional historySyncNotification
historySyncNotification?: null | IHistorySyncNotification
ProtocolMessage historySyncNotification
Optional initialSecurityNotificationSettingSync
initialSecurityNotificationSettingSync?: null | IInitialSecurityNotificationSettingSync
ProtocolMessage initialSecurityNotificationSettingSync
Optional key
key?: null | proto.IMessageKey
ProtocolMessage key
Optional peerDataOperationRequestMessage
peerDataOperationRequestMessage?: null | IPeerDataOperationRequestMessage
ProtocolMessage peerDataOperationRequestMessage
Optional peerDataOperationRequestResponseMessage
peerDataOperationRequestResponseMessage?: null | IPeerDataOperationRequestResponseMessage
ProtocolMessage peerDataOperationRequestResponseMessage
Optional timestampMs
timestampMs?: null | number | Long
ProtocolMessage timestampMs
Optional type
type?: null | proto.Message.ProtocolMessage.Type
ProtocolMessage type
