baileys: IMediaEntry
Module: proto
Interface IMediaEntry
Properties of a MediaEntry.
interface IMediaEntry {
    directPath?: null | string;
    downloadableThumbnail?: null | IDownloadableThumbnail;
    fbid?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    filename?: null | string;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    handle?: null | string;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    objectId?: null | string;
    progressiveJpegDetails?: null | IProgressiveJpegDetails;
    serverMediaType?: null | string;
    sidecar?: null | Uint8Array<ArrayBufferLike>;
    uploadToken?: null | Uint8Array<ArrayBufferLike>;
    validatedTimestamp?: null | Uint8Array<ArrayBufferLike>;
}
Implemented by
proto.MediaEntry
Index
Properties
directPath?
downloadableThumbnail?
fbid?
fileEncSha256?
filename?
fileSha256?
handle?
mediaKey?
mediaKeyTimestamp?
objectId?
progressiveJpegDetails?
serverMediaType?
sidecar?
uploadToken?
validatedTimestamp?
Properties
Optional directPath
directPath?: null | string
MediaEntry directPath
Optional downloadableThumbnail
downloadableThumbnail?: null | IDownloadableThumbnail
MediaEntry downloadableThumbnail
Optional fbid
fbid?: null | string
MediaEntry fbid
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
MediaEntry fileEncSha256
Optional filename
filename?: null | string
MediaEntry filename
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
MediaEntry fileSha256
Optional handle
handle?: null | string
MediaEntry handle
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
MediaEntry mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
MediaEntry mediaKeyTimestamp
Optional objectId
objectId?: null | string
MediaEntry objectId
Optional progressiveJpegDetails
progressiveJpegDetails?: null | IProgressiveJpegDetails
MediaEntry progressiveJpegDetails
Optional serverMediaType
serverMediaType?: null | string
MediaEntry serverMediaType
Optional sidecar
sidecar?: null | Uint8Array<ArrayBufferLike>
MediaEntry sidecar
Optional uploadToken
uploadToken?: null | Uint8Array<ArrayBufferLike>
MediaEntry uploadToken
Optional validatedTimestamp
validatedTimestamp?: null | Uint8Array<ArrayBufferLike>
MediaEntry validatedTimestamp
