baileys: IPollCreationMessage
Module: proto / Message
Interface IPollCreationMessage
Properties of a PollCreationMessage.
interface IPollCreationMessage {
    contextInfo?: null | IContextInfo;
    encKey?: null | Uint8Array<ArrayBufferLike>;
    name?: null | string;
    options?: null | IOption[];
    selectableOptionsCount?: null | number;
}
Implemented by
proto.Message.PollCreationMessage
Index
Properties
contextInfo?
encKey?
name?
options?
selectableOptionsCount?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
PollCreationMessage contextInfo
Optional encKey
encKey?: null | Uint8Array<ArrayBufferLike>
PollCreationMessage encKey
Optional name
name?: null | string
PollCreationMessage name
Optional options
options?: null | IOption[]
PollCreationMessage options
Optional selectableOptionsCount
selectableOptionsCount?: null | number
PollCreationMessage selectableOptionsCount
