baileys: IField
Module: proto
Interface IField
Properties of a Field.
interface IField {
    isMessage?: null | boolean;
    maxVersion?: null | number;
    minVersion?: null | number;
    notReportableMinVersion?: null | number;
    subfield?: null | { [k: string]: IField };
}
Implemented by
Field
Index
Properties
isMessage?
maxVersion?
minVersion?
notReportableMinVersion?
subfield?
Properties
Optional isMessage
isMessage?: null | boolean
Field isMessage
Optional maxVersion
maxVersion?: null | number
Field maxVersion
Optional minVersion
minVersion?: null | number
Field minVersion
Optional notReportableMinVersion
notReportableMinVersion?: null | number
Field notReportableMinVersion
Optional subfield
subfield?: null | { [k: string]: IField }
Field subfield
