baileys: ISyncdPatch
Module: proto
Interface ISyncdPatch
Properties of a SyncdPatch.
interface ISyncdPatch {
    clientDebugData?: null | Uint8Array<ArrayBufferLike>;
    deviceIndex?: null | number;
    exitCode?: null | IExitCode;
    externalMutations?: null | IExternalBlobReference;
    keyId?: null | IKeyId;
    mutations?: null | ISyncdMutation[];
    patchMac?: null | Uint8Array<ArrayBufferLike>;
    snapshotMac?: null | Uint8Array<ArrayBufferLike>;
    version?: null | ISyncdVersion;
}
Implemented by
SyncdPatch
Index
Properties
clientDebugData?
deviceIndex?
exitCode?
externalMutations?
keyId?
mutations?
patchMac?
snapshotMac?
version?
Properties
Optional clientDebugData
clientDebugData?: null | Uint8Array<ArrayBufferLike>
SyncdPatch clientDebugData
Optional deviceIndex
deviceIndex?: null | number
SyncdPatch deviceIndex
Optional exitCode
exitCode?: null | IExitCode
SyncdPatch exitCode
Optional externalMutations
externalMutations?: null | IExternalBlobReference
SyncdPatch externalMutations
Optional keyId
keyId?: null | IKeyId
SyncdPatch keyId
Optional mutations
mutations?: null | ISyncdMutation[]
SyncdPatch mutations
Optional patchMac
patchMac?: null | Uint8Array<ArrayBufferLike>
SyncdPatch patchMac
Optional snapshotMac
snapshotMac?: null | Uint8Array<ArrayBufferLike>
SyncdPatch snapshotMac
Optional version
version?: null | ISyncdVersion
SyncdPatch version
