@whiskeysockets/baileys: IExtendedTextMessage
Module: proto / Message
Interface IExtendedTextMessage
Properties of an ExtendedTextMessage.
Hierarchy
IExtendedTextMessage
Implemented by
ExtendedTextMessage
Index
Properties
backgroundArgb
canonicalUrl
contextInfo
description
doNotPlayInline
font
inviteLinkGroupType
inviteLinkGroupTypeV2
inviteLinkParentGroupSubjectV2
inviteLinkParentGroupThumbnailV2
jpegThumbnail
matchedText
mediaKey
mediaKeyTimestamp
previewType
text
textArgb
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
viewOnce
Properties
Optional backgroundArgb
backgroundArgb?: null | number
ExtendedTextMessage backgroundArgb
Optional canonicalUrl
canonicalUrl?: null | string
ExtendedTextMessage canonicalUrl
Optional contextInfo
contextInfo?: null | IContextInfo
ExtendedTextMessage contextInfo
Optional description
description?: null | string
ExtendedTextMessage description
Optional doNotPlayInline
doNotPlayInline?: null | boolean
ExtendedTextMessage doNotPlayInline
Optional font
font?: null | FontType
ExtendedTextMessage font
Optional inviteLinkGroupType
inviteLinkGroupType?: null | InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupType
Optional inviteLinkGroupTypeV2
inviteLinkGroupTypeV2?: null | InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupTypeV2
Optional inviteLinkParentGroupSubjectV2
inviteLinkParentGroupSubjectV2?: null | string
ExtendedTextMessage inviteLinkParentGroupSubjectV2
Optional inviteLinkParentGroupThumbnailV2
inviteLinkParentGroupThumbnailV2?: null | Uint8Array
ExtendedTextMessage inviteLinkParentGroupThumbnailV2
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array
ExtendedTextMessage jpegThumbnail
Optional matchedText
matchedText?: null | string
ExtendedTextMessage matchedText
Optional mediaKey
mediaKey?: null | Uint8Array
ExtendedTextMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
ExtendedTextMessage mediaKeyTimestamp
Optional previewType
previewType?: null | PreviewType
ExtendedTextMessage previewType
Optional text
text?: null | string
ExtendedTextMessage text
Optional textArgb
textArgb?: null | number
ExtendedTextMessage textArgb
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
ExtendedTextMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array
ExtendedTextMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
ExtendedTextMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array
ExtendedTextMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
ExtendedTextMessage thumbnailWidth
Optional title
title?: null | string
ExtendedTextMessage title
Optional viewOnce
viewOnce?: null | boolean
ExtendedTextMessage viewOnce
