baileys: IAIRichResponseSubMessage
Module: proto / AIRichResponseMessage
Interface IAIRichResponseSubMessage
Properties of a AIRichResponseSubMessage.
interface IAIRichResponseSubMessage {
    codeMetadata?: null | IAIRichResponseCodeMetadata;
    contentItemsMetadata?: null | IAIRichResponseContentItemsMetadata;
    dynamicMetadata?: null | IAIRichResponseDynamicMetadata;
    gridImageMetadata?: null | IAIRichResponseGridImageMetadata;
    imageMetadata?: null | IAIRichResponseInlineImageMetadata;
    latexMetadata?: null | IAIRichResponseLatexMetadata;
    mapMetadata?: null | IAIRichResponseMapMetadata;
    messageText?: null | string;
    messageType?: null | AIRichResponseSubMessageType;
    tableMetadata?: null | IAIRichResponseTableMetadata;
}
Implemented by
AIRichResponseSubMessage
Index
Properties
codeMetadata?
contentItemsMetadata?
dynamicMetadata?
gridImageMetadata?
imageMetadata?
latexMetadata?
mapMetadata?
messageText?
messageType?
tableMetadata?
Properties
Optional codeMetadata
codeMetadata?: null | IAIRichResponseCodeMetadata
AIRichResponseSubMessage codeMetadata
Optional contentItemsMetadata
contentItemsMetadata?: null | IAIRichResponseContentItemsMetadata
AIRichResponseSubMessage contentItemsMetadata
Optional dynamicMetadata
dynamicMetadata?: null | IAIRichResponseDynamicMetadata
AIRichResponseSubMessage dynamicMetadata
Optional gridImageMetadata
gridImageMetadata?: null | IAIRichResponseGridImageMetadata
AIRichResponseSubMessage gridImageMetadata
Optional imageMetadata
imageMetadata?: null | IAIRichResponseInlineImageMetadata
AIRichResponseSubMessage imageMetadata
Optional latexMetadata
latexMetadata?: null | IAIRichResponseLatexMetadata
AIRichResponseSubMessage latexMetadata
Optional mapMetadata
mapMetadata?: null | IAIRichResponseMapMetadata
AIRichResponseSubMessage mapMetadata
Optional messageText
messageText?: null | string
AIRichResponseSubMessage messageText
Optional messageType
messageType?: null | AIRichResponseSubMessageType
AIRichResponseSubMessage messageType
Optional tableMetadata
tableMetadata?: null | IAIRichResponseTableMetadata
AIRichResponseSubMessage tableMetadata
