baileys: IExtendedTextMessage
Module: proto / Message
Interface IExtendedTextMessage
Properties of an ExtendedTextMessage.
interface IExtendedTextMessage {
    backgroundArgb?: null | number;
    contextInfo?: null | IContextInfo;
    description?: null | string;
    doNotPlayInline?: null | boolean;
    faviconMMSMetadata?: null | IMMSThumbnailMetadata;
    font?: null | FontType;
    inviteLinkGroupType?: null | InviteLinkGroupType;
    inviteLinkGroupTypeV2?: null | InviteLinkGroupType;
    inviteLinkParentGroupSubjectV2?: null | string;
    inviteLinkParentGroupThumbnailV2?: null | Uint8Array<ArrayBufferLike>;
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    matchedText?: null | string;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    previewType?: null | PreviewType;
    text?: null | string;
    textArgb?: null | number;
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailHeight?: null | number;
    thumbnailSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailWidth?: null | number;
    title?: null | string;
    videoHeight?: null | number;
    videoWidth?: null | number;
    viewOnce?: null | boolean;
}
Implemented by
proto.Message.ExtendedTextMessage
Index
Properties
backgroundArgb?
contextInfo?
description?
doNotPlayInline?
faviconMMSMetadata?
font?
inviteLinkGroupType?
inviteLinkGroupTypeV2?
inviteLinkParentGroupSubjectV2?
inviteLinkParentGroupThumbnailV2?
jpegThumbnail?
matchedText?
mediaKey?
mediaKeyTimestamp?
previewType?
text?
textArgb?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
title?
videoHeight?
videoWidth?
viewOnce?
Properties
Optional backgroundArgb
backgroundArgb?: null | number
ExtendedTextMessage backgroundArgb
Optional contextInfo
contextInfo?: null | IContextInfo
ExtendedTextMessage contextInfo
Optional description
description?: null | string
ExtendedTextMessage description
Optional doNotPlayInline
doNotPlayInline?: null | boolean
ExtendedTextMessage doNotPlayInline
Optional faviconMMSMetadata
faviconMMSMetadata?: null | IMMSThumbnailMetadata
ExtendedTextMessage faviconMMSMetadata
Optional font
font?: null | FontType
ExtendedTextMessage font
Optional inviteLinkGroupType
inviteLinkGroupType?: null | InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupType
Optional inviteLinkGroupTypeV2
inviteLinkGroupTypeV2?: null | InviteLinkGroupType
ExtendedTextMessage inviteLinkGroupTypeV2
Optional inviteLinkParentGroupSubjectV2
inviteLinkParentGroupSubjectV2?: null | string
ExtendedTextMessage inviteLinkParentGroupSubjectV2
Optional inviteLinkParentGroupThumbnailV2
inviteLinkParentGroupThumbnailV2?: null | Uint8Array<ArrayBufferLike>
ExtendedTextMessage inviteLinkParentGroupThumbnailV2
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
ExtendedTextMessage jpegThumbnail
Optional matchedText
matchedText?: null | string
ExtendedTextMessage matchedText
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
ExtendedTextMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
ExtendedTextMessage mediaKeyTimestamp
Optional previewType
previewType?: null | PreviewType
ExtendedTextMessage previewType
Optional text
text?: null | string
ExtendedTextMessage text
Optional textArgb
textArgb?: null | number
ExtendedTextMessage textArgb
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
ExtendedTextMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
ExtendedTextMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
ExtendedTextMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
ExtendedTextMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
ExtendedTextMessage thumbnailWidth
Optional title
title?: null | string
ExtendedTextMessage title
Optional videoHeight
videoHeight?: null | number
ExtendedTextMessage videoHeight
Optional videoWidth
videoWidth?: null | number
ExtendedTextMessage videoWidth
Optional viewOnce
viewOnce?: null | boolean
ExtendedTextMessage viewOnce
