@adiwajshing/baileys: IContextInfo
Module: proto
Interface IContextInfo
Properties of a ContextInfo.
Hierarchy
IContextInfo
Implemented by
ContextInfo
Index
Properties
conversionData
conversionDelaySeconds
conversionSource
entryPointConversionApp
entryPointConversionDelaySeconds
entryPointConversionSource
ephemeralSettingTimestamp
ephemeralSharedSecret
expiration
externalAdReply
forwardingScore
isForwarded
mentionedJid
participant
placeholderKey
quotedAd
quotedMessage
remoteJid
stanzaId
Properties
Optional conversionData
conversionData: Uint8Array
ContextInfo conversionData
Optional conversionDelaySeconds
conversionDelaySeconds: number
ContextInfo conversionDelaySeconds
Optional conversionSource
conversionSource: string
ContextInfo conversionSource
Optional entryPointConversionApp
entryPointConversionApp: string
ContextInfo entryPointConversionApp
Optional entryPointConversionDelaySeconds
entryPointConversionDelaySeconds: number
ContextInfo entryPointConversionDelaySeconds
Optional entryPointConversionSource
entryPointConversionSource: string
ContextInfo entryPointConversionSource
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp: number | Long
ContextInfo ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret: Uint8Array
ContextInfo ephemeralSharedSecret
Optional expiration
expiration: number
ContextInfo expiration
Optional externalAdReply
externalAdReply: IExternalAdReplyInfo
ContextInfo externalAdReply
Optional forwardingScore
forwardingScore: number
ContextInfo forwardingScore
Optional isForwarded
isForwarded: boolean
ContextInfo isForwarded
Optional mentionedJid
mentionedJid: string[]
ContextInfo mentionedJid
Optional participant
participant: string
ContextInfo participant
Optional placeholderKey
placeholderKey: IMessageKey
ContextInfo placeholderKey
Optional quotedAd
quotedAd: IAdReplyInfo
ContextInfo quotedAd
Optional quotedMessage
quotedMessage: IMessage
ContextInfo quotedMessage
Optional remoteJid
remoteJid: string
ContextInfo remoteJid
Optional stanzaId
stanzaId: string
ContextInfo stanzaId
