@whiskeysockets/baileys: IGlobalSettings
Module: proto
Interface IGlobalSettings
Properties of a GlobalSettings.
Hierarchy
IGlobalSettings
Implemented by
GlobalSettings
Index
Properties
autoDownloadCellular
autoDownloadRoaming
autoDownloadWiFi
avatarUserSettings
darkThemeWallpaper
disappearingModeDuration
disappearingModeTimestamp
lightThemeWallpaper
mediaVisibility
showGroupNotificationsPreview
showIndividualNotificationsPreview
Properties
Optional autoDownloadCellular
autoDownloadCellular?: null | IAutoDownloadSettings
GlobalSettings autoDownloadCellular
Optional autoDownloadRoaming
autoDownloadRoaming?: null | IAutoDownloadSettings
GlobalSettings autoDownloadRoaming
Optional autoDownloadWiFi
autoDownloadWiFi?: null | IAutoDownloadSettings
GlobalSettings autoDownloadWiFi
Optional avatarUserSettings
avatarUserSettings?: null | IAvatarUserSettings
GlobalSettings avatarUserSettings
Optional darkThemeWallpaper
darkThemeWallpaper?: null | IWallpaperSettings
GlobalSettings darkThemeWallpaper
Optional disappearingModeDuration
disappearingModeDuration?: null | number
GlobalSettings disappearingModeDuration
Optional disappearingModeTimestamp
disappearingModeTimestamp?: null | number | Long
GlobalSettings disappearingModeTimestamp
Optional lightThemeWallpaper
lightThemeWallpaper?: null | IWallpaperSettings
GlobalSettings lightThemeWallpaper
Optional mediaVisibility
mediaVisibility?: null | MediaVisibility
GlobalSettings mediaVisibility
Optional showGroupNotificationsPreview
showGroupNotificationsPreview?: null | boolean
GlobalSettings showGroupNotificationsPreview
Optional showIndividualNotificationsPreview
showIndividualNotificationsPreview?: null | boolean
GlobalSettings showIndividualNotificationsPreview
