@adiwajshing/baileys: IHighlyStructuredMessage
Module: proto
Interface IHighlyStructuredMessage
Properties of a HighlyStructuredMessage.
Hierarchy
IHighlyStructuredMessage
Implemented by
HighlyStructuredMessage
Index
Properties
deterministicLc
deterministicLg
elementName
fallbackLc
fallbackLg
hydratedHsm
localizableParams
namespace
params
Properties
Optional deterministicLc
deterministicLc: string
HighlyStructuredMessage deterministicLc
Optional deterministicLg
deterministicLg: string
HighlyStructuredMessage deterministicLg
Optional elementName
elementName: string
HighlyStructuredMessage elementName
Optional fallbackLc
fallbackLc: string
HighlyStructuredMessage fallbackLc
Optional fallbackLg
fallbackLg: string
HighlyStructuredMessage fallbackLg
Optional hydratedHsm
hydratedHsm: ITemplateMessage
HighlyStructuredMessage hydratedHsm
Optional localizableParams
localizableParams: IHSMLocalizableParameter[]
HighlyStructuredMessage localizableParams
Optional namespace
namespace: string
HighlyStructuredMessage namespace
Optional params
params: string[]
HighlyStructuredMessage params
