baileys: IGlobalSettings
Module: proto
Interface IGlobalSettings
Properties of a GlobalSettings.
interface IGlobalSettings {
    autoDownloadCellular?: null | IAutoDownloadSettings;
    autoDownloadRoaming?: null | IAutoDownloadSettings;
    autoDownloadWiFi?: null | IAutoDownloadSettings;
    autoUnarchiveChats?: null | boolean;
    avatarUserSettings?: null | IAvatarUserSettings;
    chatLockSettings?: null | IChatLockSettings;
    darkThemeWallpaper?: null | IWallpaperSettings;
    disappearingModeDuration?: null | number;
    disappearingModeTimestamp?: null | number | Long;
    fontSize?: null | number;
    groupNotificationSettings?: null | INotificationSettings;
    individualNotificationSettings?: null | INotificationSettings;
    lightThemeWallpaper?: null | IWallpaperSettings;
    mediaVisibility?: null | MediaVisibility;
    photoQualityMode?: null | number;
    securityNotifications?: null | boolean;
    showGroupNotificationsPreview?: null | boolean;
    showIndividualNotificationsPreview?: null | boolean;
    videoQualityMode?: null | number;
}
Implemented by
GlobalSettings
Index
Properties
autoDownloadCellular?
autoDownloadRoaming?
autoDownloadWiFi?
autoUnarchiveChats?
avatarUserSettings?
chatLockSettings?
darkThemeWallpaper?
disappearingModeDuration?
disappearingModeTimestamp?
fontSize?
groupNotificationSettings?
individualNotificationSettings?
lightThemeWallpaper?
mediaVisibility?
photoQualityMode?
securityNotifications?
showGroupNotificationsPreview?
showIndividualNotificationsPreview?
videoQualityMode?
Properties
Optional autoDownloadCellular
autoDownloadCellular?: null | IAutoDownloadSettings
GlobalSettings autoDownloadCellular
Optional autoDownloadRoaming
autoDownloadRoaming?: null | IAutoDownloadSettings
GlobalSettings autoDownloadRoaming
Optional autoDownloadWiFi
autoDownloadWiFi?: null | IAutoDownloadSettings
GlobalSettings autoDownloadWiFi
Optional autoUnarchiveChats
autoUnarchiveChats?: null | boolean
GlobalSettings autoUnarchiveChats
Optional avatarUserSettings
avatarUserSettings?: null | IAvatarUserSettings
GlobalSettings avatarUserSettings
Optional chatLockSettings
chatLockSettings?: null | IChatLockSettings
GlobalSettings chatLockSettings
Optional darkThemeWallpaper
darkThemeWallpaper?: null | IWallpaperSettings
GlobalSettings darkThemeWallpaper
Optional disappearingModeDuration
disappearingModeDuration?: null | number
GlobalSettings disappearingModeDuration
Optional disappearingModeTimestamp
disappearingModeTimestamp?: null | number | Long
GlobalSettings disappearingModeTimestamp
Optional fontSize
fontSize?: null | number
GlobalSettings fontSize
Optional groupNotificationSettings
groupNotificationSettings?: null | INotificationSettings
GlobalSettings groupNotificationSettings
Optional individualNotificationSettings
individualNotificationSettings?: null | INotificationSettings
GlobalSettings individualNotificationSettings
Optional lightThemeWallpaper
lightThemeWallpaper?: null | IWallpaperSettings
GlobalSettings lightThemeWallpaper
Optional mediaVisibility
mediaVisibility?: null | MediaVisibility
GlobalSettings mediaVisibility
Optional photoQualityMode
photoQualityMode?: null | number
GlobalSettings photoQualityMode
Optional securityNotifications
securityNotifications?: null | boolean
GlobalSettings securityNotifications
Optional showGroupNotificationsPreview
showGroupNotificationsPreview?: null | boolean
GlobalSettings showGroupNotificationsPreview
Optional showIndividualNotificationsPreview
showIndividualNotificationsPreview?: null | boolean
GlobalSettings showIndividualNotificationsPreview
Optional videoQualityMode
videoQualityMode?: null | number
GlobalSettings videoQualityMode
