@adiwajshing/baileys: IMsgOpaqueData
Module: proto
Interface IMsgOpaqueData
Properties of a MsgOpaqueData.
Hierarchy
IMsgOpaqueData
Implemented by
MsgOpaqueData
Index
Properties
body
canonicalUrl
caption
clientUrl
description
lat
lng
matchedText
paymentAmount1000
paymentNoteMsgBody
title
Properties
Optional body
body: string
MsgOpaqueData body
Optional canonicalUrl
canonicalUrl: string
MsgOpaqueData canonicalUrl
Optional caption
caption: string
MsgOpaqueData caption
Optional clientUrl
clientUrl: string
MsgOpaqueData clientUrl
Optional description
description: string
MsgOpaqueData description
Optional lat
lat: number
MsgOpaqueData lat
Optional lng
lng: number
MsgOpaqueData lng
Optional matchedText
matchedText: string
MsgOpaqueData matchedText
Optional paymentAmount1000
paymentAmount1000: number
MsgOpaqueData paymentAmount1000
Optional paymentNoteMsgBody
paymentNoteMsgBody: string
MsgOpaqueData paymentNoteMsgBody
Optional title
title: string
MsgOpaqueData title
