@whiskeysockets/baileys: IPaymentInfo
Module: proto
Interface IPaymentInfo
Properties of a PaymentInfo.
Hierarchy
IPaymentInfo
Implemented by
PaymentInfo
Index
Properties
amount1000
currency
currencyDeprecated
exchangeAmount
expiryTimestamp
futureproofed
primaryAmount
receiverJid
requestMessageKey
status
transactionTimestamp
txnStatus
useNoviFiatFormat
Properties
Optional amount1000
amount1000?: null | number | Long
PaymentInfo amount1000
Optional currency
currency?: null | string
PaymentInfo currency
Optional currencyDeprecated
currencyDeprecated?: null | Currency
PaymentInfo currencyDeprecated
Optional exchangeAmount
exchangeAmount?: null | IMoney
PaymentInfo exchangeAmount
Optional expiryTimestamp
expiryTimestamp?: null | number | Long
PaymentInfo expiryTimestamp
Optional futureproofed
futureproofed?: null | boolean
PaymentInfo futureproofed
Optional primaryAmount
primaryAmount?: null | IMoney
PaymentInfo primaryAmount
Optional receiverJid
receiverJid?: null | string
PaymentInfo receiverJid
Optional requestMessageKey
requestMessageKey?: null | proto.IMessageKey
PaymentInfo requestMessageKey
Optional status
status?: null | proto.PaymentInfo.Status
PaymentInfo status
Optional transactionTimestamp
transactionTimestamp?: null | number | Long
PaymentInfo transactionTimestamp
Optional txnStatus
txnStatus?: null | TxnStatus
PaymentInfo txnStatus
Optional useNoviFiatFormat
useNoviFiatFormat?: null | boolean
PaymentInfo useNoviFiatFormat
