baileys: IPeerDataOperationResult
Module: proto / Message / PeerDataOperationRequestResponseMessage
Interface IPeerDataOperationResult
Properties of a PeerDataOperationResult.
interface IPeerDataOperationResult {
    companionMetaNonceFetchRequestResponse?:
        | null
        | ICompanionMetaNonceFetchResponse;
    fullHistorySyncOnDemandRequestResponse?: | null
    | IFullHistorySyncOnDemandRequestResponse;
    linkPreviewResponse?: null
    | ILinkPreviewResponse;
    mediaUploadResult?: null | ResultType;
    placeholderMessageResendResponse?: null | IPlaceholderMessageResendResponse;
    stickerMessage?: null | IStickerMessage;
    waffleNonceFetchRequestResponse?: null | IWaffleNonceFetchResponse;
}
Implemented by
proto.Message.PeerDataOperationRequestResponseMessage.PeerDataOperationResult
Index
Properties
companionMetaNonceFetchRequestResponse?
fullHistorySyncOnDemandRequestResponse?
linkPreviewResponse?
mediaUploadResult?
placeholderMessageResendResponse?
stickerMessage?
waffleNonceFetchRequestResponse?
Properties
Optional companionMetaNonceFetchRequestResponse
companionMetaNonceFetchRequestResponse?: null | ICompanionMetaNonceFetchResponse
PeerDataOperationResult companionMetaNonceFetchRequestResponse
Optional fullHistorySyncOnDemandRequestResponse
fullHistorySyncOnDemandRequestResponse?:
    | null
    | IFullHistorySyncOnDemandRequestResponse
PeerDataOperationResult fullHistorySyncOnDemandRequestResponse
Optional linkPreviewResponse
linkPreviewResponse?: null | ILinkPreviewResponse
PeerDataOperationResult linkPreviewResponse
Optional mediaUploadResult
mediaUploadResult?: null | ResultType
PeerDataOperationResult mediaUploadResult
Optional placeholderMessageResendResponse
placeholderMessageResendResponse?: null | IPlaceholderMessageResendResponse
PeerDataOperationResult placeholderMessageResendResponse
Optional stickerMessage
stickerMessage?: null | IStickerMessage
PeerDataOperationResult stickerMessage
Optional waffleNonceFetchRequestResponse
waffleNonceFetchRequestResponse?: null | IWaffleNonceFetchResponse
PeerDataOperationResult waffleNonceFetchRequestResponse
