baileys: IFourRowTemplate
Module: proto / Message / TemplateMessage
Interface IFourRowTemplate
Properties of a FourRowTemplate.
interface IFourRowTemplate {
    buttons?: null | ITemplateButton[];
    content?: null | IHighlyStructuredMessage;
    documentMessage?: null | IDocumentMessage;
    footer?: null | IHighlyStructuredMessage;
    highlyStructuredMessage?: null | IHighlyStructuredMessage;
    imageMessage?: null | IImageMessage;
    locationMessage?: null | ILocationMessage;
    videoMessage?: null | IVideoMessage;
}
Implemented by
FourRowTemplate
Index
Properties
buttons?
content?
documentMessage?
footer?
highlyStructuredMessage?
imageMessage?
locationMessage?
videoMessage?
Properties
Optional buttons
buttons?: null | ITemplateButton[]
FourRowTemplate buttons
Optional content
content?: null | IHighlyStructuredMessage
FourRowTemplate content
Optional documentMessage
documentMessage?: null | IDocumentMessage
FourRowTemplate documentMessage
Optional footer
footer?: null | IHighlyStructuredMessage
FourRowTemplate footer
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
FourRowTemplate highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
FourRowTemplate imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
FourRowTemplate locationMessage
Optional videoMessage
videoMessage?: null | IVideoMessage
FourRowTemplate videoMessage
