baileys: IBotMetadata
Module: proto
Interface IBotMetadata
Properties of a BotMetadata.
interface IBotMetadata {
    avatarMetadata?: null | IBotAvatarMetadata;
    botLinkedAccountsMetadata?: null | IBotLinkedAccountsMetadata;
    botMetricsMetadata?: null | IBotMetricsMetadata;
    capabilityMetadata?: null | IBotCapabilityMetadata;
    imagineMetadata?: null | IBotImagineMetadata;
    invokerJid?: null | string;
    memoryMetadata?: null | IBotMemoryMetadata;
    memuMetadata?: null | IBotMemuMetadata;
    messageDisclaimerText?: null | string;
    modelMetadata?: null | IBotModelMetadata;
    personaId?: null | string;
    pluginMetadata?: null | IBotPluginMetadata;
    progressIndicatorMetadata?: null | IBotProgressIndicatorMetadata;
    reminderMetadata?: null | IBotReminderMetadata;
    renderingMetadata?: null | IBotRenderingMetadata;
    sessionMetadata?: null | IBotSessionMetadata;
    suggestedPromptMetadata?: null | IBotSuggestedPromptMetadata;
    timezone?: null | string;
}
Implemented by
BotMetadata
Index
Properties
avatarMetadata?
botLinkedAccountsMetadata?
botMetricsMetadata?
capabilityMetadata?
imagineMetadata?
invokerJid?
memoryMetadata?
memuMetadata?
messageDisclaimerText?
modelMetadata?
personaId?
pluginMetadata?
progressIndicatorMetadata?
reminderMetadata?
renderingMetadata?
sessionMetadata?
suggestedPromptMetadata?
timezone?
Properties
Optional avatarMetadata
avatarMetadata?: null | IBotAvatarMetadata
BotMetadata avatarMetadata
Optional botLinkedAccountsMetadata
botLinkedAccountsMetadata?: null | IBotLinkedAccountsMetadata
BotMetadata botLinkedAccountsMetadata
Optional botMetricsMetadata
botMetricsMetadata?: null | IBotMetricsMetadata
BotMetadata botMetricsMetadata
Optional capabilityMetadata
capabilityMetadata?: null | IBotCapabilityMetadata
BotMetadata capabilityMetadata
Optional imagineMetadata
imagineMetadata?: null | IBotImagineMetadata
BotMetadata imagineMetadata
Optional invokerJid
invokerJid?: null | string
BotMetadata invokerJid
Optional memoryMetadata
memoryMetadata?: null | IBotMemoryMetadata
BotMetadata memoryMetadata
Optional memuMetadata
memuMetadata?: null | IBotMemuMetadata
BotMetadata memuMetadata
Optional messageDisclaimerText
messageDisclaimerText?: null | string
BotMetadata messageDisclaimerText
Optional modelMetadata
modelMetadata?: null | IBotModelMetadata
BotMetadata modelMetadata
Optional personaId
personaId?: null | string
BotMetadata personaId
Optional pluginMetadata
pluginMetadata?: null | IBotPluginMetadata
BotMetadata pluginMetadata
Optional progressIndicatorMetadata
progressIndicatorMetadata?: null | IBotProgressIndicatorMetadata
BotMetadata progressIndicatorMetadata
Optional reminderMetadata
reminderMetadata?: null | IBotReminderMetadata
BotMetadata reminderMetadata
Optional renderingMetadata
renderingMetadata?: null | IBotRenderingMetadata
BotMetadata renderingMetadata
Optional sessionMetadata
sessionMetadata?: null | IBotSessionMetadata
BotMetadata sessionMetadata
Optional suggestedPromptMetadata
suggestedPromptMetadata?: null | IBotSuggestedPromptMetadata
BotMetadata suggestedPromptMetadata
Optional timezone
timezone?: null | string
BotMetadata timezone
