@adiwajshing/baileys: ISyncdPatch
Module: proto
Interface ISyncdPatch
Properties of a SyncdPatch.
Hierarchy
ISyncdPatch
Implemented by
SyncdPatch
Index
Properties
deviceIndex
exitCode
externalMutations
keyId
mutations
patchMac
snapshotMac
version
Properties
Optional deviceIndex
deviceIndex: number
SyncdPatch deviceIndex
Optional exitCode
exitCode: IExitCode
SyncdPatch exitCode
Optional externalMutations
externalMutations: IExternalBlobReference
SyncdPatch externalMutations
Optional keyId
keyId: IKeyId
SyncdPatch keyId
Optional mutations
mutations: ISyncdMutation[]
SyncdPatch mutations
Optional patchMac
patchMac: Uint8Array
SyncdPatch patchMac
Optional snapshotMac
snapshotMac: Uint8Array
SyncdPatch snapshotMac
Optional version
version: ISyncdVersion
SyncdPatch version
