@adiwajshing/baileys: ISessionStructure
Module: proto
Interface ISessionStructure
Properties of a SessionStructure.
Hierarchy
ISessionStructure
Implemented by
SessionStructure
Index
Properties
aliceBaseKey
localIdentityPublic
localRegistrationId
needsRefresh
pendingKeyExchange
pendingPreKey
previousCounter
receiverChains
remoteIdentityPublic
remoteRegistrationId
rootKey
senderChain
sessionVersion
Properties
Optional aliceBaseKey
aliceBaseKey?: null | Uint8Array
SessionStructure aliceBaseKey
Optional localIdentityPublic
localIdentityPublic?: null | Uint8Array
SessionStructure localIdentityPublic
Optional localRegistrationId
localRegistrationId?: null | number
SessionStructure localRegistrationId
Optional needsRefresh
needsRefresh?: null | boolean
SessionStructure needsRefresh
Optional pendingKeyExchange
pendingKeyExchange?: null | IPendingKeyExchange
SessionStructure pendingKeyExchange
Optional pendingPreKey
pendingPreKey?: null | IPendingPreKey
SessionStructure pendingPreKey
Optional previousCounter
previousCounter?: null | number
SessionStructure previousCounter
Optional receiverChains
receiverChains?: null | IChain[]
SessionStructure receiverChains
Optional remoteIdentityPublic
remoteIdentityPublic?: null | Uint8Array
SessionStructure remoteIdentityPublic
Optional remoteRegistrationId
remoteRegistrationId?: null | number
SessionStructure remoteRegistrationId
Optional rootKey
rootKey?: null | Uint8Array
SessionStructure rootKey
Optional senderChain
senderChain?: null | IChain
SessionStructure senderChain
Optional sessionVersion
sessionVersion?: null | number
SessionStructure sessionVersion
