baileys: IStickerMetadata
Module: proto
Interface IStickerMetadata
Properties of a StickerMetadata.
interface IStickerMetadata {
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    height?: null | number;
    isLottie?: null | boolean;
    lastStickerSentTs?: null | number | Long;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mimetype?: null | string;
    url?: null | string;
    weight?: null | number;
    width?: null | number;
}
Implemented by
StickerMetadata
Index
Properties
directPath?
fileEncSha256?
fileLength?
fileSha256?
height?
isLottie?
lastStickerSentTs?
mediaKey?
mimetype?
url?
weight?
width?
Properties
Optional directPath
directPath?: null | string
StickerMetadata directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerMetadata fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMetadata fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerMetadata fileSha256
Optional height
height?: null | number
StickerMetadata height
Optional isLottie
isLottie?: null | boolean
StickerMetadata isLottie
Optional lastStickerSentTs
lastStickerSentTs?: null | number | Long
StickerMetadata lastStickerSentTs
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerMetadata mediaKey
Optional mimetype
mimetype?: null | string
StickerMetadata mimetype
Optional url
url?: null | string
StickerMetadata url
Optional weight
weight?: null | number
StickerMetadata weight
Optional width
width?: null | number
StickerMetadata width
