baileys: IMMSThumbnailMetadata
Module: proto / Message
Interface IMMSThumbnailMetadata
Properties of a MMSThumbnailMetadata.
interface IMMSThumbnailMetadata {
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailHeight?: null | number;
    thumbnailSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailWidth?: null | number;
}
Implemented by
MMSThumbnailMetadata
Index
Properties
mediaKey?
mediaKeyTimestamp?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
Properties
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
MMSThumbnailMetadata mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
MMSThumbnailMetadata mediaKeyTimestamp
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
MMSThumbnailMetadata thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
MMSThumbnailMetadata thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
MMSThumbnailMetadata thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
MMSThumbnailMetadata thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
MMSThumbnailMetadata thumbnailWidth
