@whiskeysockets/baileys: IStickerMetadata
Module: proto
Interface IStickerMetadata
Properties of a StickerMetadata.
Hierarchy
IStickerMetadata
Implemented by
StickerMetadata
Index
Properties
directPath
fileEncSha256
fileLength
fileSha256
height
lastStickerSentTs
mediaKey
mimetype
url
weight
width
Properties
Optional directPath
directPath?: null | string
StickerMetadata directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
StickerMetadata fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMetadata fileLength
Optional fileSha256
fileSha256?: null | Uint8Array
StickerMetadata fileSha256
Optional height
height?: null | number
StickerMetadata height
Optional lastStickerSentTs
lastStickerSentTs?: null | number | Long
StickerMetadata lastStickerSentTs
Optional mediaKey
mediaKey?: null | Uint8Array
StickerMetadata mediaKey
Optional mimetype
mimetype?: null | string
StickerMetadata mimetype
Optional url
url?: null | string
StickerMetadata url
Optional weight
weight?: null | number
StickerMetadata weight
Optional width
width?: null | number
StickerMetadata width
