baileys: IHistorySyncConfig
Module: proto / DeviceProps
Interface IHistorySyncConfig
Properties of a HistorySyncConfig.
interface IHistorySyncConfig {
    fullSyncDaysLimit?: null | number;
    fullSyncSizeMbLimit?: null | number;
    inlineInitialPayloadInE2EeMsg?: null | boolean;
    recentSyncDaysLimit?: null | number;
    storageQuotaMb?: null | number;
    supportAddOnHistorySyncMigration?: null | boolean;
    supportBizHostedMsg?: null | boolean;
    supportBotUserAgentChatHistory?: null | boolean;
    supportCagReactionsAndPolls?: null | boolean;
    supportCallLogHistory?: null | boolean;
    supportFbidBotChatHistory?: null | boolean;
    supportHostedGroupMsg?: null | boolean;
    supportMessageAssociation?: null | boolean;
    supportRecentSyncChunkMessageCountTuning?: null | boolean;
}
Implemented by
HistorySyncConfig
Index
Properties
fullSyncDaysLimit?
fullSyncSizeMbLimit?
inlineInitialPayloadInE2EeMsg?
recentSyncDaysLimit?
storageQuotaMb?
supportAddOnHistorySyncMigration?
supportBizHostedMsg?
supportBotUserAgentChatHistory?
supportCagReactionsAndPolls?
supportCallLogHistory?
supportFbidBotChatHistory?
supportHostedGroupMsg?
supportMessageAssociation?
supportRecentSyncChunkMessageCountTuning?
Properties
Optional fullSyncDaysLimit
fullSyncDaysLimit?: null | number
HistorySyncConfig fullSyncDaysLimit
Optional fullSyncSizeMbLimit
fullSyncSizeMbLimit?: null | number
HistorySyncConfig fullSyncSizeMbLimit
Optional inlineInitialPayloadInE2EeMsg
inlineInitialPayloadInE2EeMsg?: null | boolean
HistorySyncConfig inlineInitialPayloadInE2EeMsg
Optional recentSyncDaysLimit
recentSyncDaysLimit?: null | number
HistorySyncConfig recentSyncDaysLimit
Optional storageQuotaMb
storageQuotaMb?: null | number
HistorySyncConfig storageQuotaMb
Optional supportAddOnHistorySyncMigration
supportAddOnHistorySyncMigration?: null | boolean
HistorySyncConfig supportAddOnHistorySyncMigration
Optional supportBizHostedMsg
supportBizHostedMsg?: null | boolean
HistorySyncConfig supportBizHostedMsg
Optional supportBotUserAgentChatHistory
supportBotUserAgentChatHistory?: null | boolean
HistorySyncConfig supportBotUserAgentChatHistory
Optional supportCagReactionsAndPolls
supportCagReactionsAndPolls?: null | boolean
HistorySyncConfig supportCagReactionsAndPolls
Optional supportCallLogHistory
supportCallLogHistory?: null | boolean
HistorySyncConfig supportCallLogHistory
Optional supportFbidBotChatHistory
supportFbidBotChatHistory?: null | boolean
HistorySyncConfig supportFbidBotChatHistory
Optional supportHostedGroupMsg
supportHostedGroupMsg?: null | boolean
HistorySyncConfig supportHostedGroupMsg
Optional supportMessageAssociation
supportMessageAssociation?: null | boolean
HistorySyncConfig supportMessageAssociation
Optional supportRecentSyncChunkMessageCountTuning
supportRecentSyncChunkMessageCountTuning?: null | boolean
HistorySyncConfig supportRecentSyncChunkMessageCountTuning
