baileys: IHistorySyncNotification
Module: proto / Message
Interface IHistorySyncNotification
Properties of a HistorySyncNotification.
interface IHistorySyncNotification {
    chunkOrder?: null | number;
    directPath?: null | string;
    encHandle?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    fullHistorySyncOnDemandRequestMetadata?:
        | null
        | IFullHistorySyncOnDemandRequestMetadata;
    initialHistBootstrapInlinePayload?: null
    | Uint8Array<ArrayBufferLike>;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    oldestMsgInChunkTimestampSec?: null | number | Long;
    originalMessageId?: null | string;
    peerDataRequestSessionId?: null | string;
    progress?: null | number;
    syncType?: null | proto.Message.HistorySyncNotification.HistorySyncType;
}
Implemented by
proto.Message.HistorySyncNotification
Index
Properties
chunkOrder?
directPath?
encHandle?
fileEncSha256?
fileLength?
fileSha256?
fullHistorySyncOnDemandRequestMetadata?
initialHistBootstrapInlinePayload?
mediaKey?
oldestMsgInChunkTimestampSec?
originalMessageId?
peerDataRequestSessionId?
progress?
syncType?
Properties
Optional chunkOrder
chunkOrder?: null | number
HistorySyncNotification chunkOrder
Optional directPath
directPath?: null | string
HistorySyncNotification directPath
Optional encHandle
encHandle?: null | string
HistorySyncNotification encHandle
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
HistorySyncNotification fileEncSha256
Optional fileLength
fileLength?: null | number | Long
HistorySyncNotification fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
HistorySyncNotification fileSha256
Optional fullHistorySyncOnDemandRequestMetadata
fullHistorySyncOnDemandRequestMetadata?:
    | null
    | IFullHistorySyncOnDemandRequestMetadata
HistorySyncNotification fullHistorySyncOnDemandRequestMetadata
Optional initialHistBootstrapInlinePayload
initialHistBootstrapInlinePayload?: null | Uint8Array<ArrayBufferLike>
HistorySyncNotification initialHistBootstrapInlinePayload
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
HistorySyncNotification mediaKey
Optional oldestMsgInChunkTimestampSec
oldestMsgInChunkTimestampSec?: null | number | Long
HistorySyncNotification oldestMsgInChunkTimestampSec
Optional originalMessageId
originalMessageId?: null | string
HistorySyncNotification originalMessageId
Optional peerDataRequestSessionId
peerDataRequestSessionId?: null | string
HistorySyncNotification peerDataRequestSessionId
Optional progress
progress?: null | number
HistorySyncNotification progress
Optional syncType
syncType?: null | proto.Message.HistorySyncNotification.HistorySyncType
HistorySyncNotification syncType
