baileys: IGroupInviteMessage
Module: proto / Message
Interface IGroupInviteMessage
Properties of a GroupInviteMessage.
interface IGroupInviteMessage {
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    groupJid?: null | string;
    groupName?: null | string;
    groupType?: null | GroupType;
    inviteCode?: null | string;
    inviteExpiration?: null | number | Long;
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
}
Implemented by
proto.Message.GroupInviteMessage
Index
Properties
caption?
contextInfo?
groupJid?
groupName?
groupType?
inviteCode?
inviteExpiration?
jpegThumbnail?
Properties
Optional caption
caption?: null | string
GroupInviteMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
GroupInviteMessage contextInfo
Optional groupJid
groupJid?: null | string
GroupInviteMessage groupJid
Optional groupName
groupName?: null | string
GroupInviteMessage groupName
Optional groupType
groupType?: null | GroupType
GroupInviteMessage groupType
Optional inviteCode
inviteCode?: null | string
GroupInviteMessage inviteCode
Optional inviteExpiration
inviteExpiration?: null | number | Long
GroupInviteMessage inviteExpiration
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
GroupInviteMessage jpegThumbnail
