baileys: IStickerAction
Module: proto / SyncActionValue
Interface IStickerAction
Properties of a StickerAction.
interface IStickerAction {
    deviceIdHint?: null | number;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    height?: null | number;
    isFavorite?: null | boolean;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mimetype?: null | string;
    url?: null | string;
    width?: null | number;
}
Implemented by
StickerAction
Index
Properties
deviceIdHint?
directPath?
fileEncSha256?
fileLength?
height?
isFavorite?
mediaKey?
mimetype?
url?
width?
Properties
Optional deviceIdHint
deviceIdHint?: null | number
StickerAction deviceIdHint
Optional directPath
directPath?: null | string
StickerAction directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerAction fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerAction fileLength
Optional height
height?: null | number
StickerAction height
Optional isFavorite
isFavorite?: null | boolean
StickerAction isFavorite
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerAction mediaKey
Optional mimetype
mimetype?: null | string
StickerAction mimetype
Optional url
url?: null | string
StickerAction url
Optional width
width?: null | number
StickerAction width
