baileys: IMessageContextInfo
Module: proto
Interface IMessageContextInfo
Properties of a MessageContextInfo.
interface IMessageContextInfo {
    botMessageSecret?: null | Uint8Array<ArrayBufferLike>;
    botMetadata?: null | IBotMetadata;
    capiCreatedGroup?: null | boolean;
    deviceListMetadata?: null | IDeviceListMetadata;
    deviceListMetadataVersion?: null | number;
    messageAddOnDurationInSecs?: null | number;
    messageAddOnExpiryType?: null | MessageAddonExpiryType;
    messageAssociation?: null | IMessageAssociation;
    messageSecret?: null | Uint8Array<ArrayBufferLike>;
    paddingBytes?: null | Uint8Array<ArrayBufferLike>;
    reportingTokenVersion?: null | number;
    supportPayload?: null | string;
}
Implemented by
proto.MessageContextInfo
Index
Properties
botMessageSecret?
botMetadata?
capiCreatedGroup?
deviceListMetadata?
deviceListMetadataVersion?
messageAddOnDurationInSecs?
messageAddOnExpiryType?
messageAssociation?
messageSecret?
paddingBytes?
reportingTokenVersion?
supportPayload?
Properties
Optional botMessageSecret
botMessageSecret?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo botMessageSecret
Optional botMetadata
botMetadata?: null | IBotMetadata
MessageContextInfo botMetadata
Optional capiCreatedGroup
capiCreatedGroup?: null | boolean
MessageContextInfo capiCreatedGroup
Optional deviceListMetadata
deviceListMetadata?: null | IDeviceListMetadata
MessageContextInfo deviceListMetadata
Optional deviceListMetadataVersion
deviceListMetadataVersion?: null | number
MessageContextInfo deviceListMetadataVersion
Optional messageAddOnDurationInSecs
messageAddOnDurationInSecs?: null | number
MessageContextInfo messageAddOnDurationInSecs
Optional messageAddOnExpiryType
messageAddOnExpiryType?: null | MessageAddonExpiryType
MessageContextInfo messageAddOnExpiryType
Optional messageAssociation
messageAssociation?: null | IMessageAssociation
MessageContextInfo messageAssociation
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo messageSecret
Optional paddingBytes
paddingBytes?: null | Uint8Array<ArrayBufferLike>
MessageContextInfo paddingBytes
Optional reportingTokenVersion
reportingTokenVersion?: null | number
MessageContextInfo reportingTokenVersion
Optional supportPayload
supportPayload?: null | string
MessageContextInfo supportPayload
