baileys: IDeviceProps
Module: proto
Interface IDeviceProps
Properties of a DeviceProps.
interface IDeviceProps {
    historySyncConfig?: null | IHistorySyncConfig;
    os?: null | string;
    platformType?: null | PlatformType;
    requireFullSync?: null | boolean;
    version?: null | proto.DeviceProps.IAppVersion;
}
Implemented by
proto.DeviceProps
Index
Properties
historySyncConfig?
os?
platformType?
requireFullSync?
version?
Properties
Optional historySyncConfig
historySyncConfig?: null | IHistorySyncConfig
DeviceProps historySyncConfig
Optional os
os?: null | string
DeviceProps os
Optional platformType
platformType?: null | PlatformType
DeviceProps platformType
Optional requireFullSync
requireFullSync?: null | boolean
DeviceProps requireFullSync
Optional version
version?: null | proto.DeviceProps.IAppVersion
DeviceProps version
