@whiskeysockets/baileys: ISyncdPatch
Module: proto
Interface ISyncdPatch
Properties of a SyncdPatch.
Hierarchy
ISyncdPatch
Implemented by
SyncdPatch
Index
Properties
deviceIndex
exitCode
externalMutations
keyId
mutations
patchMac
snapshotMac
version
Properties
Optional deviceIndex
deviceIndex?: null | number
SyncdPatch deviceIndex
Optional exitCode
exitCode?: null | IExitCode
SyncdPatch exitCode
Optional externalMutations
externalMutations?: null | IExternalBlobReference
SyncdPatch externalMutations
Optional keyId
keyId?: null | IKeyId
SyncdPatch keyId
Optional mutations
mutations?: null | ISyncdMutation[]
SyncdPatch mutations
Optional patchMac
patchMac?: null | Uint8Array
SyncdPatch patchMac
Optional snapshotMac
snapshotMac?: null | Uint8Array
SyncdPatch snapshotMac
Optional version
version?: null | ISyncdVersion
SyncdPatch version
