@whiskeysockets/baileys: IDocumentMessage
Module: proto / Message
Interface IDocumentMessage
Properties of a DocumentMessage.
Hierarchy
IDocumentMessage
Implemented by
DocumentMessage
Index
Properties
caption
contactVcard
contextInfo
directPath
fileEncSha256
fileLength
fileName
fileSha256
jpegThumbnail
mediaKey
mediaKeyTimestamp
mimetype
pageCount
thumbnailDirectPath
thumbnailEncSha256
thumbnailHeight
thumbnailSha256
thumbnailWidth
title
url
Properties
Optional caption
caption?: null | string
DocumentMessage caption
Optional contactVcard
contactVcard?: null | boolean
DocumentMessage contactVcard
Optional contextInfo
contextInfo?: null | IContextInfo
DocumentMessage contextInfo
Optional directPath
directPath?: null | string
DocumentMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
DocumentMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
DocumentMessage fileLength
Optional fileName
fileName?: null | string
DocumentMessage fileName
Optional fileSha256
fileSha256?: null | Uint8Array
DocumentMessage fileSha256
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array
DocumentMessage jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array
DocumentMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
DocumentMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
DocumentMessage mimetype
Optional pageCount
pageCount?: null | number
DocumentMessage pageCount
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
DocumentMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array
DocumentMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
DocumentMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array
DocumentMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
DocumentMessage thumbnailWidth
Optional title
title?: null | string
DocumentMessage title
Optional url
url?: null | string
DocumentMessage url
