@whiskeysockets/baileys: IExternalAdReplyInfo
Module: proto / ContextInfo
Interface IExternalAdReplyInfo
Properties of an ExternalAdReplyInfo.
Hierarchy
IExternalAdReplyInfo
Implemented by
ExternalAdReplyInfo
Index
Properties
body
containsAutoReply
ctwaClid
mediaType
mediaUrl
renderLargerThumbnail
showAdAttribution
sourceId
sourceType
sourceUrl
thumbnail
thumbnailUrl
title
Properties
Optional body
body?: null | string
ExternalAdReplyInfo body
Optional containsAutoReply
containsAutoReply?: null | boolean
ExternalAdReplyInfo containsAutoReply
Optional ctwaClid
ctwaClid?: null | string
ExternalAdReplyInfo ctwaClid
Optional mediaType
mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType
ExternalAdReplyInfo mediaType
Optional mediaUrl
mediaUrl?: null | string
ExternalAdReplyInfo mediaUrl
Optional renderLargerThumbnail
renderLargerThumbnail?: null | boolean
ExternalAdReplyInfo renderLargerThumbnail
Optional showAdAttribution
showAdAttribution?: null | boolean
ExternalAdReplyInfo showAdAttribution
Optional sourceId
sourceId?: null | string
ExternalAdReplyInfo sourceId
Optional sourceType
sourceType?: null | string
ExternalAdReplyInfo sourceType
Optional sourceUrl
sourceUrl?: null | string
ExternalAdReplyInfo sourceUrl
Optional thumbnail
thumbnail?: null | Uint8Array
ExternalAdReplyInfo thumbnail
Optional thumbnailUrl
thumbnailUrl?: null | string
ExternalAdReplyInfo thumbnailUrl
Optional title
title?: null | string
ExternalAdReplyInfo title
