baileys: ILocationMessage
Module: proto / Message
Interface ILocationMessage
Properties of a LocationMessage.
interface ILocationMessage {
    accuracyInMeters?: null | number;
    address?: null | string;
    comment?: null | string;
    contextInfo?: null | IContextInfo;
    degreesClockwiseFromMagneticNorth?: null | number;
    degreesLatitude?: null | number;
    degreesLongitude?: null | number;
    isLive?: null | boolean;
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    name?: null | string;
    speedInMps?: null | number;
    url?: null | string;
}
Implemented by
LocationMessage
Index
Properties
accuracyInMeters?
address?
comment?
contextInfo?
degreesClockwiseFromMagneticNorth?
degreesLatitude?
degreesLongitude?
isLive?
jpegThumbnail?
name?
speedInMps?
url?
Properties
Optional accuracyInMeters
accuracyInMeters?: null | number
LocationMessage accuracyInMeters
Optional address
address?: null | string
LocationMessage address
Optional comment
comment?: null | string
LocationMessage comment
Optional contextInfo
contextInfo?: null | IContextInfo
LocationMessage contextInfo
Optional degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth?: null | number
LocationMessage degreesClockwiseFromMagneticNorth
Optional degreesLatitude
degreesLatitude?: null | number
LocationMessage degreesLatitude
Optional degreesLongitude
degreesLongitude?: null | number
LocationMessage degreesLongitude
Optional isLive
isLive?: null | boolean
LocationMessage isLive
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
LocationMessage jpegThumbnail
Optional name
name?: null | string
LocationMessage name
Optional speedInMps
speedInMps?: null | number
LocationMessage speedInMps
Optional url
url?: null | string
LocationMessage url
