baileys: IHistorySync
Module: proto
Interface IHistorySync
Properties of a HistorySync.
interface IHistorySync {
    aiWaitListState?: null | BotAIWaitListState;
    callLogRecords?: null | ICallLogRecord[];
    chunkOrder?: null | number;
    companionMetaNonce?: null | string;
    conversations?: null | IConversation[];
    globalSettings?: null | IGlobalSettings;
    pastParticipants?: null | IPastParticipants[];
    phoneNumberToLidMappings?: null | IPhoneNumberToLIDMapping[];
    progress?: null | number;
    pushnames?: null | IPushname[];
    recentStickers?: null | IStickerMetadata[];
    shareableChatIdentifierEncryptionKey?: null | Uint8Array<ArrayBufferLike>;
    statusV3Messages?: null | IWebMessageInfo[];
    syncType: proto.HistorySync.HistorySyncType;
    threadDsTimeframeOffset?: null | number;
    threadIdUserSecret?: null | Uint8Array<ArrayBufferLike>;
}
Implemented by
proto.HistorySync
Index
Properties
aiWaitListState?
callLogRecords?
chunkOrder?
companionMetaNonce?
conversations?
globalSettings?
pastParticipants?
phoneNumberToLidMappings?
progress?
pushnames?
recentStickers?
shareableChatIdentifierEncryptionKey?
statusV3Messages?
syncType
threadDsTimeframeOffset?
threadIdUserSecret?
Properties
Optional aiWaitListState
aiWaitListState?: null | BotAIWaitListState
HistorySync aiWaitListState
Optional callLogRecords
callLogRecords?: null | ICallLogRecord[]
HistorySync callLogRecords
Optional chunkOrder
chunkOrder?: null | number
HistorySync chunkOrder
Optional companionMetaNonce
companionMetaNonce?: null | string
HistorySync companionMetaNonce
Optional conversations
conversations?: null | IConversation[]
HistorySync conversations
Optional globalSettings
globalSettings?: null | IGlobalSettings
HistorySync globalSettings
Optional pastParticipants
pastParticipants?: null | IPastParticipants[]
HistorySync pastParticipants
Optional phoneNumberToLidMappings
phoneNumberToLidMappings?: null | IPhoneNumberToLIDMapping[]
HistorySync phoneNumberToLidMappings
Optional progress
progress?: null | number
HistorySync progress
Optional pushnames
pushnames?: null | IPushname[]
HistorySync pushnames
Optional recentStickers
recentStickers?: null | IStickerMetadata[]
HistorySync recentStickers
Optional shareableChatIdentifierEncryptionKey
shareableChatIdentifierEncryptionKey?: null | Uint8Array<ArrayBufferLike>
HistorySync shareableChatIdentifierEncryptionKey
Optional statusV3Messages
statusV3Messages?: null | IWebMessageInfo[]
HistorySync statusV3Messages
syncType
syncType: proto.HistorySync.HistorySyncType
HistorySync syncType
Optional threadDsTimeframeOffset
threadDsTimeframeOffset?: null | number
HistorySync threadDsTimeframeOffset
Optional threadIdUserSecret
threadIdUserSecret?: null | Uint8Array<ArrayBufferLike>
HistorySync threadIdUserSecret
