baileys: IOrderMessage
Module: proto / Message
Interface IOrderMessage
Properties of an OrderMessage.
interface IOrderMessage {
    contextInfo?: null | IContextInfo;
    itemCount?: null | number;
    message?: null | string;
    messageVersion?: null | number;
    orderId?: null | string;
    orderRequestMessageId?: null | proto.IMessageKey;
    orderTitle?: null | string;
    sellerJid?: null | string;
    status?: null | OrderStatus;
    surface?: null | CATALOG;
    thumbnail?: null | Uint8Array<ArrayBufferLike>;
    token?: null | string;
    totalAmount1000?: null | number | Long;
    totalCurrencyCode?: null | string;
}
Implemented by
proto.Message.OrderMessage
Index
Properties
contextInfo?
itemCount?
message?
messageVersion?
orderId?
orderRequestMessageId?
orderTitle?
sellerJid?
status?
surface?
thumbnail?
token?
totalAmount1000?
totalCurrencyCode?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
OrderMessage contextInfo
Optional itemCount
itemCount?: null | number
OrderMessage itemCount
Optional message
message?: null | string
OrderMessage message
Optional messageVersion
messageVersion?: null | number
OrderMessage messageVersion
Optional orderId
orderId?: null | string
OrderMessage orderId
Optional orderRequestMessageId
orderRequestMessageId?: null | proto.IMessageKey
OrderMessage orderRequestMessageId
Optional orderTitle
orderTitle?: null | string
OrderMessage orderTitle
Optional sellerJid
sellerJid?: null | string
OrderMessage sellerJid
Optional status
status?: null | OrderStatus
OrderMessage status
Optional surface
surface?: null | CATALOG
OrderMessage surface
Optional thumbnail
thumbnail?: null | Uint8Array<ArrayBufferLike>
OrderMessage thumbnail
Optional token
token?: null | string
OrderMessage token
Optional totalAmount1000
totalAmount1000?: null | number | Long
OrderMessage totalAmount1000
Optional totalCurrencyCode
totalCurrencyCode?: null | string
OrderMessage totalCurrencyCode
