@whiskeysockets/baileys: IHistorySyncNotification
Module: proto / Message
Interface IHistorySyncNotification
Properties of a HistorySyncNotification.
Hierarchy
IHistorySyncNotification
Implemented by
HistorySyncNotification
Index
Properties
chunkOrder
directPath
fileEncSha256
fileLength
fileSha256
mediaKey
oldestMsgInChunkTimestampSec
originalMessageId
progress
syncType
Properties
Optional chunkOrder
chunkOrder?: null | number
HistorySyncNotification chunkOrder
Optional directPath
directPath?: null | string
HistorySyncNotification directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
HistorySyncNotification fileEncSha256
Optional fileLength
fileLength?: null | number | Long
HistorySyncNotification fileLength
Optional fileSha256
fileSha256?: null | Uint8Array
HistorySyncNotification fileSha256
Optional mediaKey
mediaKey?: null | Uint8Array
HistorySyncNotification mediaKey
Optional oldestMsgInChunkTimestampSec
oldestMsgInChunkTimestampSec?: null | number | Long
HistorySyncNotification oldestMsgInChunkTimestampSec
Optional originalMessageId
originalMessageId?: null | string
HistorySyncNotification originalMessageId
Optional progress
progress?: null | number
HistorySyncNotification progress
Optional syncType
syncType?: null | proto.Message.HistorySyncNotification.HistorySyncType
HistorySyncNotification syncType
