baileys: IDeviceListMetadata
Module: proto
Interface IDeviceListMetadata
Properties of a DeviceListMetadata.
interface IDeviceListMetadata {
    receiverAccountType?: null | ADVEncryptionType;
    recipientKeyHash?: null | Uint8Array<ArrayBufferLike>;
    recipientKeyIndexes?: null | number[];
    recipientTimestamp?: null | number | Long;
    senderAccountType?: null | ADVEncryptionType;
    senderKeyHash?: null | Uint8Array<ArrayBufferLike>;
    senderKeyIndexes?: null | number[];
    senderTimestamp?: null | number | Long;
}
Implemented by
DeviceListMetadata
Index
Properties
receiverAccountType?
recipientKeyHash?
recipientKeyIndexes?
recipientTimestamp?
senderAccountType?
senderKeyHash?
senderKeyIndexes?
senderTimestamp?
Properties
Optional receiverAccountType
receiverAccountType?: null | ADVEncryptionType
DeviceListMetadata receiverAccountType
Optional recipientKeyHash
recipientKeyHash?: null | Uint8Array<ArrayBufferLike>
DeviceListMetadata recipientKeyHash
Optional recipientKeyIndexes
recipientKeyIndexes?: null | number[]
DeviceListMetadata recipientKeyIndexes
Optional recipientTimestamp
recipientTimestamp?: null | number | Long
DeviceListMetadata recipientTimestamp
Optional senderAccountType
senderAccountType?: null | ADVEncryptionType
DeviceListMetadata senderAccountType
Optional senderKeyHash
senderKeyHash?: null | Uint8Array<ArrayBufferLike>
DeviceListMetadata senderKeyHash
Optional senderKeyIndexes
senderKeyIndexes?: null | number[]
DeviceListMetadata senderKeyIndexes
Optional senderTimestamp
senderTimestamp?: null | number | Long
DeviceListMetadata senderTimestamp
