baileys: IClientPayload
Module: proto
Interface IClientPayload
Properties of a ClientPayload.
interface IClientPayload {
    connectAttemptCount?: null | number;
    connectReason?: null | ConnectReason;
    connectType?: null | ConnectType;
    device?: null | number;
    devicePairingData?: null | IDevicePairingRegistrationData;
    dnsSource?: null | IDNSSource;
    fbAppId?: null | number | Long;
    fbCat?: null | Uint8Array<ArrayBufferLike>;
    fbDeviceId?: null | Uint8Array<ArrayBufferLike>;
    fbUserAgent?: null | Uint8Array<ArrayBufferLike>;
    interopData?: null | IInteropData;
    iosAppExtension?: null | IOSAppExtension;
    lc?: null | number;
    memClass?: null | number;
    oc?: null | boolean;
    paddingBytes?: null | Uint8Array<ArrayBufferLike>;
    passive?: null | boolean;
    product?: null | proto.ClientPayload.Product;
    pull?: null | boolean;
    pushName?: null | string;
    sessionId?: null | number;
    shards?: null | number[];
    shortConnect?: null | boolean;
    trafficAnonymization?: null | TrafficAnonymization;
    userAgent?: null | IUserAgent;
    username?: null | number | Long;
    webInfo?: null | IWebInfo;
    yearClass?: null | number;
}
Implemented by
proto.ClientPayload
Index
Properties
connectAttemptCount?
connectReason?
connectType?
device?
devicePairingData?
dnsSource?
fbAppId?
fbCat?
fbDeviceId?
fbUserAgent?
interopData?
iosAppExtension?
lc?
memClass?
oc?
paddingBytes?
passive?
product?
pull?
pushName?
sessionId?
shards?
shortConnect?
trafficAnonymization?
userAgent?
username?
webInfo?
yearClass?
Properties
Optional connectAttemptCount
connectAttemptCount?: null | number
ClientPayload connectAttemptCount
Optional connectReason
connectReason?: null | ConnectReason
ClientPayload connectReason
Optional connectType
connectType?: null | ConnectType
ClientPayload connectType
Optional device
device?: null | number
ClientPayload device
Optional devicePairingData
devicePairingData?: null | IDevicePairingRegistrationData
ClientPayload devicePairingData
Optional dnsSource
dnsSource?: null | IDNSSource
ClientPayload dnsSource
Optional fbAppId
fbAppId?: null | number | Long
ClientPayload fbAppId
Optional fbCat
fbCat?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbCat
Optional fbDeviceId
fbDeviceId?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbDeviceId
Optional fbUserAgent
fbUserAgent?: null | Uint8Array<ArrayBufferLike>
ClientPayload fbUserAgent
Optional interopData
interopData?: null | IInteropData
ClientPayload interopData
Optional iosAppExtension
iosAppExtension?: null | IOSAppExtension
ClientPayload iosAppExtension
Optional lc
lc?: null | number
ClientPayload lc
Optional memClass
memClass?: null | number
ClientPayload memClass
Optional oc
oc?: null | boolean
ClientPayload oc
Optional paddingBytes
paddingBytes?: null | Uint8Array<ArrayBufferLike>
ClientPayload paddingBytes
Optional passive
passive?: null | boolean
ClientPayload passive
Optional product
product?: null | proto.ClientPayload.Product
ClientPayload product
Optional pull
pull?: null | boolean
ClientPayload pull
Optional pushName
pushName?: null | string
ClientPayload pushName
Optional sessionId
sessionId?: null | number
ClientPayload sessionId
Optional shards
shards?: null | number[]
ClientPayload shards
Optional shortConnect
shortConnect?: null | boolean
ClientPayload shortConnect
Optional trafficAnonymization
trafficAnonymization?: null | TrafficAnonymization
ClientPayload trafficAnonymization
Optional userAgent
userAgent?: null | IUserAgent
ClientPayload userAgent
Optional username
username?: null | number | Long
ClientPayload username
Optional webInfo
webInfo?: null | IWebInfo
ClientPayload webInfo
Optional yearClass
yearClass?: null | number
ClientPayload yearClass
