baileys: IConversation
Module: proto
Interface IConversation
Properties of a Conversation.
interface IConversation {
    archived?: null | boolean;
    commentsCount?: null | number;
    contactPrimaryIdentityKey?: null | Uint8Array<ArrayBufferLike>;
    conversationTimestamp?: null | number | Long;
    createdAt?: null | number | Long;
    createdBy?: null | string;
    description?: null | string;
    disappearingMode?: null | IDisappearingMode;
    displayName?: null | string;
    endOfHistoryTransfer?: null | boolean;
    endOfHistoryTransferType?: null | EndOfHistoryTransferType;
    ephemeralExpiration?: null | number;
    ephemeralSettingTimestamp?: null | number | Long;
    id: string;
    isDefaultSubgroup?: null | boolean;
    isParentGroup?: null | boolean;
    lastMsgTimestamp?: null | number | Long;
    lidJid?: null | string;
    lidOriginType?: null | string;
    markedAsUnread?: null | boolean;
    mediaVisibility?: null | MediaVisibility;
    messages?: null | IHistorySyncMsg[];
    muteEndTime?: null | number | Long;
    name?: null | string;
    newJid?: null | string;
    notSpam?: null | boolean;
    oldJid?: null | string;
    parentGroupId?: null | string;
    participant?: null | IGroupParticipant[];
    pHash?: null | string;
    pinned?: null | number;
    pnhDuplicateLidThread?: null | boolean;
    pnJid?: null | string;
    readOnly?: null | boolean;
    shareOwnPn?: null | boolean;
    support?: null | boolean;
    suspended?: null | boolean;
    tcToken?: null | Uint8Array<ArrayBufferLike>;
    tcTokenSenderTimestamp?: null | number | Long;
    tcTokenTimestamp?: null | number | Long;
    terminated?: null | boolean;
    unreadCount?: null | number;
    unreadMentionCount?: null | number;
    username?: null | string;
    wallpaper?: null | IWallpaperSettings;
}
Implemented by
proto.Conversation
Index
Properties
archived?
commentsCount?
contactPrimaryIdentityKey?
conversationTimestamp?
createdAt?
createdBy?
description?
disappearingMode?
displayName?
endOfHistoryTransfer?
endOfHistoryTransferType?
ephemeralExpiration?
ephemeralSettingTimestamp?
id
isDefaultSubgroup?
isParentGroup?
lastMsgTimestamp?
lidJid?
lidOriginType?
markedAsUnread?
mediaVisibility?
messages?
muteEndTime?
name?
newJid?
notSpam?
oldJid?
parentGroupId?
participant?
pHash?
pinned?
pnhDuplicateLidThread?
pnJid?
readOnly?
shareOwnPn?
support?
suspended?
tcToken?
tcTokenSenderTimestamp?
tcTokenTimestamp?
terminated?
unreadCount?
unreadMentionCount?
username?
wallpaper?
Properties
Optional archived
archived?: null | boolean
Conversation archived
Optional commentsCount
commentsCount?: null | number
Conversation commentsCount
Optional contactPrimaryIdentityKey
contactPrimaryIdentityKey?: null | Uint8Array<ArrayBufferLike>
Conversation contactPrimaryIdentityKey
Optional conversationTimestamp
conversationTimestamp?: null | number | Long
Conversation conversationTimestamp
Optional createdAt
createdAt?: null | number | Long
Conversation createdAt
Optional createdBy
createdBy?: null | string
Conversation createdBy
Optional description
description?: null | string
Conversation description
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
Conversation disappearingMode
Optional displayName
displayName?: null | string
Conversation displayName
Optional endOfHistoryTransfer
endOfHistoryTransfer?: null | boolean
Conversation endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType?: null | EndOfHistoryTransferType
Conversation endOfHistoryTransferType
Optional ephemeralExpiration
ephemeralExpiration?: null | number
Conversation ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
Conversation ephemeralSettingTimestamp
id
id: string
Conversation id
Optional isDefaultSubgroup
isDefaultSubgroup?: null | boolean
Conversation isDefaultSubgroup
Optional isParentGroup
isParentGroup?: null | boolean
Conversation isParentGroup
Optional lastMsgTimestamp
lastMsgTimestamp?: null | number | Long
Conversation lastMsgTimestamp
Optional lidJid
lidJid?: null | string
Conversation lidJid
Optional lidOriginType
lidOriginType?: null | string
Conversation lidOriginType
Optional markedAsUnread
markedAsUnread?: null | boolean
Conversation markedAsUnread
Optional mediaVisibility
mediaVisibility?: null | MediaVisibility
Conversation mediaVisibility
Optional messages
messages?: null | IHistorySyncMsg[]
Conversation messages
Optional muteEndTime
muteEndTime?: null | number | Long
Conversation muteEndTime
Optional name
name?: null | string
Conversation name
Optional newJid
newJid?: null | string
Conversation newJid
Optional notSpam
notSpam?: null | boolean
Conversation notSpam
Optional oldJid
oldJid?: null | string
Conversation oldJid
Optional parentGroupId
parentGroupId?: null | string
Conversation parentGroupId
Optional participant
participant?: null | IGroupParticipant[]
Conversation participant
Optional pHash
pHash?: null | string
Conversation pHash
Optional pinned
pinned?: null | number
Conversation pinned
Optional pnhDuplicateLidThread
pnhDuplicateLidThread?: null | boolean
Conversation pnhDuplicateLidThread
Optional pnJid
pnJid?: null | string
Conversation pnJid
Optional readOnly
readOnly?: null | boolean
Conversation readOnly
Optional shareOwnPn
shareOwnPn?: null | boolean
Conversation shareOwnPn
Optional support
support?: null | boolean
Conversation support
Optional suspended
suspended?: null | boolean
Conversation suspended
Optional tcToken
tcToken?: null | Uint8Array<ArrayBufferLike>
Conversation tcToken
Optional tcTokenSenderTimestamp
tcTokenSenderTimestamp?: null | number | Long
Conversation tcTokenSenderTimestamp
Optional tcTokenTimestamp
tcTokenTimestamp?: null | number | Long
Conversation tcTokenTimestamp
Optional terminated
terminated?: null | boolean
Conversation terminated
Optional unreadCount
unreadCount?: null | number
Conversation unreadCount
Optional unreadMentionCount
unreadMentionCount?: null | number
Conversation unreadMentionCount
Optional username
username?: null | string
Conversation username
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Conversation wallpaper
