baileys: ICallLogRecord
Module: proto
Interface ICallLogRecord
Properties of a CallLogRecord.
interface ICallLogRecord {
    callCreatorJid?: null | string;
    callId?: null | string;
    callLinkToken?: null | string;
    callResult?: null | CallResult;
    callType?: null | proto.CallLogRecord.CallType;
    duration?: null | number | Long;
    groupJid?: null | string;
    isCallLink?: null | boolean;
    isDndMode?: null | boolean;
    isIncoming?: null | boolean;
    isVideo?: null | boolean;
    participants?: null | IParticipantInfo[];
    scheduledCallId?: null | string;
    silenceReason?: null | SilenceReason;
    startTime?: null | number | Long;
}
Implemented by
proto.CallLogRecord
Index
Properties
callCreatorJid?
callId?
callLinkToken?
callResult?
callType?
duration?
groupJid?
isCallLink?
isDndMode?
isIncoming?
isVideo?
participants?
scheduledCallId?
silenceReason?
startTime?
Properties
Optional callCreatorJid
callCreatorJid?: null | string
CallLogRecord callCreatorJid
Optional callId
callId?: null | string
CallLogRecord callId
Optional callLinkToken
callLinkToken?: null | string
CallLogRecord callLinkToken
Optional callResult
callResult?: null | CallResult
CallLogRecord callResult
Optional callType
callType?: null | proto.CallLogRecord.CallType
CallLogRecord callType
Optional duration
duration?: null | number | Long
CallLogRecord duration
Optional groupJid
groupJid?: null | string
CallLogRecord groupJid
Optional isCallLink
isCallLink?: null | boolean
CallLogRecord isCallLink
Optional isDndMode
isDndMode?: null | boolean
CallLogRecord isDndMode
Optional isIncoming
isIncoming?: null | boolean
CallLogRecord isIncoming
Optional isVideo
isVideo?: null | boolean
CallLogRecord isVideo
Optional participants
participants?: null | IParticipantInfo[]
CallLogRecord participants
Optional scheduledCallId
scheduledCallId?: null | string
CallLogRecord scheduledCallId
Optional silenceReason
silenceReason?: null | SilenceReason
CallLogRecord silenceReason
Optional startTime
startTime?: null | number | Long
CallLogRecord startTime
