baileys: ICtwaContextData
Module: proto / ChatRowOpaqueData / DraftMessage
Interface ICtwaContextData
Properties of a CtwaContextData.
interface ICtwaContextData {
    conversionData?: null | Uint8Array<ArrayBufferLike>;
    conversionSource?: null | string;
    description?: null | string;
    isSuspiciousLink?: null | boolean;
    mediaType?: null | ContextInfoExternalAdReplyInfoMediaType;
    mediaUrl?: null | string;
    sourceId?: null | string;
    sourceType?: null | string;
    sourceUrl?: null | string;
    thumbnail?: null | string;
    thumbnailUrl?: null | string;
    title?: null | string;
}
Implemented by
proto.ChatRowOpaqueData.DraftMessage.CtwaContextData
Index
Properties
conversionData?
conversionSource?
description?
isSuspiciousLink?
mediaType?
mediaUrl?
sourceId?
sourceType?
sourceUrl?
thumbnail?
thumbnailUrl?
title?
Properties
Optional conversionData
conversionData?: null | Uint8Array<ArrayBufferLike>
CtwaContextData conversionData
Optional conversionSource
conversionSource?: null | string
CtwaContextData conversionSource
Optional description
description?: null | string
CtwaContextData description
Optional isSuspiciousLink
isSuspiciousLink?: null | boolean
CtwaContextData isSuspiciousLink
Optional mediaType
mediaType?: null | ContextInfoExternalAdReplyInfoMediaType
CtwaContextData mediaType
Optional mediaUrl
mediaUrl?: null | string
CtwaContextData mediaUrl
Optional sourceId
sourceId?: null | string
CtwaContextData sourceId
Optional sourceType
sourceType?: null | string
CtwaContextData sourceType
Optional sourceUrl
sourceUrl?: null | string
CtwaContextData sourceUrl
Optional thumbnail
thumbnail?: null | string
CtwaContextData thumbnail
Optional thumbnailUrl
thumbnailUrl?: null | string
CtwaContextData thumbnailUrl
Optional title
title?: null | string
CtwaContextData title
