baileys: ISyncActionValue
Module: proto
Interface ISyncActionValue
Properties of a SyncActionValue.
interface ISyncActionValue {
    agentAction?: null | IAgentAction;
    androidUnsupportedActions?: null | IAndroidUnsupportedActions;
    archiveChatAction?: null | IArchiveChatAction;
    botWelcomeRequestAction?: null | IBotWelcomeRequestAction;
    callLogAction?: null | ICallLogAction;
    chatAssignment?: null | IChatAssignmentAction;
    chatAssignmentOpenedStatus?: null | IChatAssignmentOpenedStatusAction;
    chatLockSettings?: null | IChatLockSettings;
    clearChatAction?: null | IClearChatAction;
    contactAction?: null | IContactAction;
    customPaymentMethodsAction?: null | ICustomPaymentMethodsAction;
    deleteChatAction?: null | IDeleteChatAction;
    deleteIndividualCallLog?: null | IDeleteIndividualCallLogAction;
    deleteMessageForMeAction?: null | IDeleteMessageForMeAction;
    deviceCapabilities?: null | IDeviceCapabilities;
    externalWebBetaAction?: null | IExternalWebBetaAction;
    favoritesAction?: null | IFavoritesAction;
    keyExpiration?: null | IKeyExpiration;
    labelAssociationAction?: null | ILabelAssociationAction;
    labelEditAction?: null | ILabelEditAction;
    labelReorderingAction?: null | ILabelReorderingAction;
    localeSetting?: null | ILocaleSetting;
    lockChatAction?: null | ILockChatAction;
    markChatAsReadAction?: null | IMarkChatAsReadAction;
    marketingMessageAction?: null | IMarketingMessageAction;
    marketingMessageBroadcastAction?: null | IMarketingMessageBroadcastAction;
    merchantPaymentPartnerAction?: null | IMerchantPaymentPartnerAction;
    muteAction?: null | IMuteAction;
    noteEditAction?: null | INoteEditAction;
    notificationActivitySettingAction?:
        | null
        | INotificationActivitySettingAction;
    nuxAction?: null
    | INuxAction;
    paymentInfoAction?: null | IPaymentInfoAction;
    pinAction?: null | IPinAction;
    pnForLidChatAction?: null | IPnForLidChatAction;
    primaryFeature?: null | IPrimaryFeature;
    primaryVersionAction?: null | IPrimaryVersionAction;
    privacySettingDisableLinkPreviewsAction?:
        | null
        | IPrivacySettingDisableLinkPreviewsAction;
    privacySettingRelayAllCalls?: null
    | IPrivacySettingRelayAllCalls;
    pushNameSetting?: null | IPushNameSetting;
    quickReplyAction?: null | IQuickReplyAction;
    recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction;
    removeRecentStickerAction?: null | IRemoveRecentStickerAction;
    securityNotificationSetting?: null | ISecurityNotificationSetting;
    starAction?: null | IStarAction;
    statusPrivacy?: null | IStatusPrivacyAction;
    stickerAction?: null | IStickerAction;
    subscriptionAction?: null | ISubscriptionAction;
    timeFormatAction?: null | ITimeFormatAction;
    timestamp?: null | number | Long;
    unarchiveChatsSetting?: null | IUnarchiveChatsSetting;
    usernameChatStartMode?: null | IUsernameChatStartModeAction;
    userStatusMuteAction?: null | IUserStatusMuteAction;
    waffleAccountLinkStateAction?: null | IWaffleAccountLinkStateAction;
    wamoUserIdentifierAction?: null | IWamoUserIdentifierAction;
}
Implemented by
proto.SyncActionValue
Index
Properties
agentAction?
androidUnsupportedActions?
archiveChatAction?
botWelcomeRequestAction?
callLogAction?
chatAssignment?
chatAssignmentOpenedStatus?
chatLockSettings?
clearChatAction?
contactAction?
customPaymentMethodsAction?
deleteChatAction?
deleteIndividualCallLog?
deleteMessageForMeAction?
deviceCapabilities?
externalWebBetaAction?
favoritesAction?
keyExpiration?
labelAssociationAction?
labelEditAction?
labelReorderingAction?
localeSetting?
lockChatAction?
markChatAsReadAction?
marketingMessageAction?
marketingMessageBroadcastAction?
merchantPaymentPartnerAction?
muteAction?
noteEditAction?
notificationActivitySettingAction?
nuxAction?
paymentInfoAction?
pinAction?
pnForLidChatAction?
primaryFeature?
primaryVersionAction?
privacySettingDisableLinkPreviewsAction?
privacySettingRelayAllCalls?
pushNameSetting?
quickReplyAction?
recentEmojiWeightsAction?
removeRecentStickerAction?
securityNotificationSetting?
starAction?
statusPrivacy?
stickerAction?
subscriptionAction?
timeFormatAction?
timestamp?
unarchiveChatsSetting?
usernameChatStartMode?
userStatusMuteAction?
waffleAccountLinkStateAction?
wamoUserIdentifierAction?
Properties
Optional agentAction
agentAction?: null | IAgentAction
SyncActionValue agentAction
Optional androidUnsupportedActions
androidUnsupportedActions?: null | IAndroidUnsupportedActions
SyncActionValue androidUnsupportedActions
Optional archiveChatAction
archiveChatAction?: null | IArchiveChatAction
SyncActionValue archiveChatAction
Optional botWelcomeRequestAction
botWelcomeRequestAction?: null | IBotWelcomeRequestAction
SyncActionValue botWelcomeRequestAction
Optional callLogAction
callLogAction?: null | ICallLogAction
SyncActionValue callLogAction
Optional chatAssignment
chatAssignment?: null | IChatAssignmentAction
SyncActionValue chatAssignment
Optional chatAssignmentOpenedStatus
chatAssignmentOpenedStatus?: null | IChatAssignmentOpenedStatusAction
SyncActionValue chatAssignmentOpenedStatus
Optional chatLockSettings
chatLockSettings?: null | IChatLockSettings
SyncActionValue chatLockSettings
Optional clearChatAction
clearChatAction?: null | IClearChatAction
SyncActionValue clearChatAction
Optional contactAction
contactAction?: null | IContactAction
SyncActionValue contactAction
Optional customPaymentMethodsAction
customPaymentMethodsAction?: null | ICustomPaymentMethodsAction
SyncActionValue customPaymentMethodsAction
Optional deleteChatAction
deleteChatAction?: null | IDeleteChatAction
SyncActionValue deleteChatAction
Optional deleteIndividualCallLog
deleteIndividualCallLog?: null | IDeleteIndividualCallLogAction
SyncActionValue deleteIndividualCallLog
Optional deleteMessageForMeAction
deleteMessageForMeAction?: null | IDeleteMessageForMeAction
SyncActionValue deleteMessageForMeAction
Optional deviceCapabilities
deviceCapabilities?: null | IDeviceCapabilities
SyncActionValue deviceCapabilities
Optional externalWebBetaAction
externalWebBetaAction?: null | IExternalWebBetaAction
SyncActionValue externalWebBetaAction
Optional favoritesAction
favoritesAction?: null | IFavoritesAction
SyncActionValue favoritesAction
Optional keyExpiration
keyExpiration?: null | IKeyExpiration
SyncActionValue keyExpiration
Optional labelAssociationAction
labelAssociationAction?: null | ILabelAssociationAction
SyncActionValue labelAssociationAction
Optional labelEditAction
labelEditAction?: null | ILabelEditAction
SyncActionValue labelEditAction
Optional labelReorderingAction
labelReorderingAction?: null | ILabelReorderingAction
SyncActionValue labelReorderingAction
Optional localeSetting
localeSetting?: null | ILocaleSetting
SyncActionValue localeSetting
Optional lockChatAction
lockChatAction?: null | ILockChatAction
SyncActionValue lockChatAction
Optional markChatAsReadAction
markChatAsReadAction?: null | IMarkChatAsReadAction
SyncActionValue markChatAsReadAction
Optional marketingMessageAction
marketingMessageAction?: null | IMarketingMessageAction
SyncActionValue marketingMessageAction
Optional marketingMessageBroadcastAction
marketingMessageBroadcastAction?: null | IMarketingMessageBroadcastAction
SyncActionValue marketingMessageBroadcastAction
Optional merchantPaymentPartnerAction
merchantPaymentPartnerAction?: null | IMerchantPaymentPartnerAction
SyncActionValue merchantPaymentPartnerAction
Optional muteAction
muteAction?: null | IMuteAction
SyncActionValue muteAction
Optional noteEditAction
noteEditAction?: null | INoteEditAction
SyncActionValue noteEditAction
Optional notificationActivitySettingAction
notificationActivitySettingAction?: null | INotificationActivitySettingAction
SyncActionValue notificationActivitySettingAction
Optional nuxAction
nuxAction?: null | INuxAction
SyncActionValue nuxAction
Optional paymentInfoAction
paymentInfoAction?: null | IPaymentInfoAction
SyncActionValue paymentInfoAction
Optional pinAction
pinAction?: null | IPinAction
SyncActionValue pinAction
Optional pnForLidChatAction
pnForLidChatAction?: null | IPnForLidChatAction
SyncActionValue pnForLidChatAction
Optional primaryFeature
primaryFeature?: null | IPrimaryFeature
SyncActionValue primaryFeature
Optional primaryVersionAction
primaryVersionAction?: null | IPrimaryVersionAction
SyncActionValue primaryVersionAction
Optional privacySettingDisableLinkPreviewsAction
privacySettingDisableLinkPreviewsAction?:
    | null
    | IPrivacySettingDisableLinkPreviewsAction
SyncActionValue privacySettingDisableLinkPreviewsAction
Optional privacySettingRelayAllCalls
privacySettingRelayAllCalls?: null | IPrivacySettingRelayAllCalls
SyncActionValue privacySettingRelayAllCalls
Optional pushNameSetting
pushNameSetting?: null | IPushNameSetting
SyncActionValue pushNameSetting
Optional quickReplyAction
quickReplyAction?: null | IQuickReplyAction
SyncActionValue quickReplyAction
Optional recentEmojiWeightsAction
recentEmojiWeightsAction?: null | IRecentEmojiWeightsAction
SyncActionValue recentEmojiWeightsAction
Optional removeRecentStickerAction
removeRecentStickerAction?: null | IRemoveRecentStickerAction
SyncActionValue removeRecentStickerAction
Optional securityNotificationSetting
securityNotificationSetting?: null | ISecurityNotificationSetting
SyncActionValue securityNotificationSetting
Optional starAction
starAction?: null | IStarAction
SyncActionValue starAction
Optional statusPrivacy
statusPrivacy?: null | IStatusPrivacyAction
SyncActionValue statusPrivacy
Optional stickerAction
stickerAction?: null | IStickerAction
SyncActionValue stickerAction
Optional subscriptionAction
subscriptionAction?: null | ISubscriptionAction
SyncActionValue subscriptionAction
Optional timeFormatAction
timeFormatAction?: null | ITimeFormatAction
SyncActionValue timeFormatAction
Optional timestamp
timestamp?: null | number | Long
SyncActionValue timestamp
Optional unarchiveChatsSetting
unarchiveChatsSetting?: null | IUnarchiveChatsSetting
SyncActionValue unarchiveChatsSetting
Optional usernameChatStartMode
usernameChatStartMode?: null | IUsernameChatStartModeAction
SyncActionValue usernameChatStartMode
Optional userStatusMuteAction
userStatusMuteAction?: null | IUserStatusMuteAction
SyncActionValue userStatusMuteAction
Optional waffleAccountLinkStateAction
waffleAccountLinkStateAction?: null | IWaffleAccountLinkStateAction
SyncActionValue waffleAccountLinkStateAction
Optional wamoUserIdentifierAction
wamoUserIdentifierAction?: null | IWamoUserIdentifierAction
SyncActionValue wamoUserIdentifierAction
