baileys: IUserAgent
Module: proto / ClientPayload
Interface IUserAgent
Properties of a UserAgent.
interface IUserAgent {
    appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion;
    device?: null | string;
    deviceBoard?: null | string;
    deviceExpId?: null | string;
    deviceModelType?: null | string;
    deviceType?: null | DeviceType;
    localeCountryIso31661Alpha2?: null | string;
    localeLanguageIso6391?: null | string;
    manufacturer?: null | string;
    mcc?: null | string;
    mnc?: null | string;
    osBuildNumber?: null | string;
    osVersion?: null | string;
    phoneId?: null | string;
    platform?: null | proto.ClientPayload.UserAgent.Platform;
    releaseChannel?: null | ReleaseChannel;
}
Implemented by
proto.ClientPayload.UserAgent
Index
Properties
appVersion?
device?
deviceBoard?
deviceExpId?
deviceModelType?
deviceType?
localeCountryIso31661Alpha2?
localeLanguageIso6391?
manufacturer?
mcc?
mnc?
osBuildNumber?
osVersion?
phoneId?
platform?
releaseChannel?
Properties
Optional appVersion
appVersion?: null | proto.ClientPayload.UserAgent.IAppVersion
UserAgent appVersion
Optional device
device?: null | string
UserAgent device
Optional deviceBoard
deviceBoard?: null | string
UserAgent deviceBoard
Optional deviceExpId
deviceExpId?: null | string
UserAgent deviceExpId
Optional deviceModelType
deviceModelType?: null | string
UserAgent deviceModelType
Optional deviceType
deviceType?: null | DeviceType
UserAgent deviceType
Optional localeCountryIso31661Alpha2
localeCountryIso31661Alpha2?: null | string
UserAgent localeCountryIso31661Alpha2
Optional localeLanguageIso6391
localeLanguageIso6391?: null | string
UserAgent localeLanguageIso6391
Optional manufacturer
manufacturer?: null | string
UserAgent manufacturer
Optional mcc
mcc?: null | string
UserAgent mcc
Optional mnc
mnc?: null | string
UserAgent mnc
Optional osBuildNumber
osBuildNumber?: null | string
UserAgent osBuildNumber
Optional osVersion
osVersion?: null | string
UserAgent osVersion
Optional phoneId
phoneId?: null | string
UserAgent phoneId
Optional platform
platform?: null | proto.ClientPayload.UserAgent.Platform
UserAgent platform
Optional releaseChannel
releaseChannel?: null | ReleaseChannel
UserAgent releaseChannel
