baileys: IStickerPackMessage
Module: proto / Message
Interface IStickerPackMessage
Properties of a StickerPackMessage.
interface IStickerPackMessage {
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    imageDataHash?: null | string;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    name?: null | string;
    packDescription?: null | string;
    publisher?: null | string;
    stickerPackId?: null | string;
    stickerPackOrigin?: null | StickerPackOrigin;
    stickerPackSize?: null | number | Long;
    stickers?: null | ISticker[];
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailHeight?: null | number;
    thumbnailSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailWidth?: null | number;
    trayIconFileName?: null | string;
}
Implemented by
proto.Message.StickerPackMessage
Index
Properties
caption?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
imageDataHash?
mediaKey?
mediaKeyTimestamp?
name?
packDescription?
publisher?
stickerPackId?
stickerPackOrigin?
stickerPackSize?
stickers?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailHeight?
thumbnailSha256?
thumbnailWidth?
trayIconFileName?
Properties
Optional caption
caption?: null | string
StickerPackMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
StickerPackMessage contextInfo
Optional directPath
directPath?: null | string
StickerPackMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerPackMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage fileSha256
Optional imageDataHash
imageDataHash?: null | string
StickerPackMessage imageDataHash
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
StickerPackMessage mediaKeyTimestamp
Optional name
name?: null | string
StickerPackMessage name
Optional packDescription
packDescription?: null | string
StickerPackMessage packDescription
Optional publisher
publisher?: null | string
StickerPackMessage publisher
Optional stickerPackId
stickerPackId?: null | string
StickerPackMessage stickerPackId
Optional stickerPackOrigin
stickerPackOrigin?: null | StickerPackOrigin
StickerPackMessage stickerPackOrigin
Optional stickerPackSize
stickerPackSize?: null | number | Long
StickerPackMessage stickerPackSize
Optional stickers
stickers?: null | ISticker[]
StickerPackMessage stickers
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
StickerPackMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage thumbnailEncSha256
Optional thumbnailHeight
thumbnailHeight?: null | number
StickerPackMessage thumbnailHeight
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
StickerPackMessage thumbnailSha256
Optional thumbnailWidth
thumbnailWidth?: null | number
StickerPackMessage thumbnailWidth
Optional trayIconFileName
trayIconFileName?: null | string
StickerPackMessage trayIconFileName
