@whiskeysockets/baileys: IInvoiceMessage
Module: proto / Message
Interface IInvoiceMessage
Properties of an InvoiceMessage.
Hierarchy
IInvoiceMessage
Implemented by
InvoiceMessage
Index
Properties
attachmentDirectPath
attachmentFileEncSha256
attachmentFileSha256
attachmentJpegThumbnail
attachmentMediaKey
attachmentMediaKeyTimestamp
attachmentMimetype
attachmentType
note
token
Properties
Optional attachmentDirectPath
attachmentDirectPath?: null | string
InvoiceMessage attachmentDirectPath
Optional attachmentFileEncSha256
attachmentFileEncSha256?: null | Uint8Array
InvoiceMessage attachmentFileEncSha256
Optional attachmentFileSha256
attachmentFileSha256?: null | Uint8Array
InvoiceMessage attachmentFileSha256
Optional attachmentJpegThumbnail
attachmentJpegThumbnail?: null | Uint8Array
InvoiceMessage attachmentJpegThumbnail
Optional attachmentMediaKey
attachmentMediaKey?: null | Uint8Array
InvoiceMessage attachmentMediaKey
Optional attachmentMediaKeyTimestamp
attachmentMediaKeyTimestamp?: null | number | Long
InvoiceMessage attachmentMediaKeyTimestamp
Optional attachmentMimetype
attachmentMimetype?: null | string
InvoiceMessage attachmentMimetype
Optional attachmentType
attachmentType?: null | AttachmentType
InvoiceMessage attachmentType
Optional note
note?: null | string
InvoiceMessage note
Optional token
token?: null | string
InvoiceMessage token
