baileys: IProcessedVideo
Module: proto
Interface IProcessedVideo
Properties of a ProcessedVideo.
interface IProcessedVideo {
    bitrate?: null | number;
    capabilities?: null | string[];
    directPath?: null | string;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    height?: null | number;
    quality?: null | VideoQuality;
    width?: null | number;
}
Implemented by
proto.ProcessedVideo
Index
Properties
bitrate?
capabilities?
directPath?
fileLength?
fileSha256?
height?
quality?
width?
Properties
Optional bitrate
bitrate?: null | number
ProcessedVideo bitrate
Optional capabilities
capabilities?: null | string[]
ProcessedVideo capabilities
Optional directPath
directPath?: null | string
ProcessedVideo directPath
Optional fileLength
fileLength?: null | number | Long
ProcessedVideo fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
ProcessedVideo fileSha256
Optional height
height?: null | number
ProcessedVideo height
Optional quality
quality?: null | VideoQuality
ProcessedVideo quality
Optional width
width?: null | number
ProcessedVideo width
