baileys: IHeader
Module: proto / Message / InteractiveMessage
Interface IHeader
Properties of a Header.
interface IHeader {
    documentMessage?: null | IDocumentMessage;
    hasMediaAttachment?: null | boolean;
    imageMessage?: null | IImageMessage;
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    locationMessage?: null | ILocationMessage;
    productMessage?: null | IProductMessage;
    subtitle?: null | string;
    title?: null | string;
    videoMessage?: null | IVideoMessage;
}
Implemented by
Header
Index
Properties
documentMessage?
hasMediaAttachment?
imageMessage?
jpegThumbnail?
locationMessage?
productMessage?
subtitle?
title?
videoMessage?
Properties
Optional documentMessage
documentMessage?: null | IDocumentMessage
Header documentMessage
Optional hasMediaAttachment
hasMediaAttachment?: null | boolean
Header hasMediaAttachment
Optional imageMessage
imageMessage?: null | IImageMessage
Header imageMessage
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
Header jpegThumbnail
Optional locationMessage
locationMessage?: null | ILocationMessage
Header locationMessage
Optional productMessage
productMessage?: null | IProductMessage
Header productMessage
Optional subtitle
subtitle?: null | string
Header subtitle
Optional title
title?: null | string
Header title
Optional videoMessage
videoMessage?: null | IVideoMessage
Header videoMessage
