baileys: IExternalAdReplyInfo
Module: proto / ContextInfo
Interface IExternalAdReplyInfo
Properties of an ExternalAdReplyInfo.
interface IExternalAdReplyInfo {
    adContextPreviewDismissed?: null | boolean;
    automatedGreetingMessageShown?: null | boolean;
    body?: null | string;
    clickToWhatsappCall?: null | boolean;
    containsAutoReply?: null | boolean;
    ctaPayload?: null | string;
    ctwaClid?: null | string;
    disableNudge?: null | boolean;
    greetingMessageBody?: null | string;
    mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType;
    mediaUrl?: null | string;
    originalImageUrl?: null | string;
    ref?: null | string;
    renderLargerThumbnail?: null | boolean;
    showAdAttribution?: null | boolean;
    sourceApp?: null | string;
    sourceId?: null | string;
    sourceType?: null | string;
    sourceUrl?: null | string;
    thumbnail?: null | Uint8Array<ArrayBufferLike>;
    thumbnailUrl?: null | string;
    title?: null | string;
}
Implemented by
proto.ContextInfo.ExternalAdReplyInfo
Index
Properties
adContextPreviewDismissed?
automatedGreetingMessageShown?
body?
clickToWhatsappCall?
containsAutoReply?
ctaPayload?
ctwaClid?
disableNudge?
greetingMessageBody?
mediaType?
mediaUrl?
originalImageUrl?
ref?
renderLargerThumbnail?
showAdAttribution?
sourceApp?
sourceId?
sourceType?
sourceUrl?
thumbnail?
thumbnailUrl?
title?
Properties
Optional adContextPreviewDismissed
adContextPreviewDismissed?: null | boolean
ExternalAdReplyInfo adContextPreviewDismissed
Optional automatedGreetingMessageShown
automatedGreetingMessageShown?: null | boolean
ExternalAdReplyInfo automatedGreetingMessageShown
Optional body
body?: null | string
ExternalAdReplyInfo body
Optional clickToWhatsappCall
clickToWhatsappCall?: null | boolean
ExternalAdReplyInfo clickToWhatsappCall
Optional containsAutoReply
containsAutoReply?: null | boolean
ExternalAdReplyInfo containsAutoReply
Optional ctaPayload
ctaPayload?: null | string
ExternalAdReplyInfo ctaPayload
Optional ctwaClid
ctwaClid?: null | string
ExternalAdReplyInfo ctwaClid
Optional disableNudge
disableNudge?: null | boolean
ExternalAdReplyInfo disableNudge
Optional greetingMessageBody
greetingMessageBody?: null | string
ExternalAdReplyInfo greetingMessageBody
Optional mediaType
mediaType?: null | proto.ContextInfo.ExternalAdReplyInfo.MediaType
ExternalAdReplyInfo mediaType
Optional mediaUrl
mediaUrl?: null | string
ExternalAdReplyInfo mediaUrl
Optional originalImageUrl
originalImageUrl?: null | string
ExternalAdReplyInfo originalImageUrl
Optional ref
ref?: null | string
ExternalAdReplyInfo ref
Optional renderLargerThumbnail
renderLargerThumbnail?: null | boolean
ExternalAdReplyInfo renderLargerThumbnail
Optional showAdAttribution
showAdAttribution?: null | boolean
ExternalAdReplyInfo showAdAttribution
Optional sourceApp
sourceApp?: null | string
ExternalAdReplyInfo sourceApp
Optional sourceId
sourceId?: null | string
ExternalAdReplyInfo sourceId
Optional sourceType
sourceType?: null | string
ExternalAdReplyInfo sourceType
Optional sourceUrl
sourceUrl?: null | string
ExternalAdReplyInfo sourceUrl
Optional thumbnail
thumbnail?: null | Uint8Array<ArrayBufferLike>
ExternalAdReplyInfo thumbnail
Optional thumbnailUrl
thumbnailUrl?: null | string
ExternalAdReplyInfo thumbnailUrl
Optional title
title?: null | string
ExternalAdReplyInfo title
