baileys: IMsgOpaqueData
Module: proto
Interface IMsgOpaqueData
Properties of a MsgOpaqueData.
interface IMsgOpaqueData {
    body?: null | string;
    botMessageSecret?: null | Uint8Array<ArrayBufferLike>;
    caption?: null | string;
    clientUrl?: null | string;
    description?: null | string;
    encIv?: null | Uint8Array<ArrayBufferLike>;
    encPayload?: null | Uint8Array<ArrayBufferLike>;
    encPollVote?: null | proto.IPollEncValue;
    encReactionEncIv?: null | Uint8Array<ArrayBufferLike>;
    encReactionEncPayload?: null | Uint8Array<ArrayBufferLike>;
    encReactionTargetMessageKey?: null | string;
    eventDescription?: null | string;
    eventEndTime?: null | number | Long;
    eventJoinLink?: null | string;
    eventLocation?: null | IEventLocation;
    eventName?: null | string;
    eventStartTime?: null | number | Long;
    futureproofBuffer?: null | Uint8Array<ArrayBufferLike>;
    isEventCanceled?: null | boolean;
    isLive?: null | boolean;
    isSentCagPollCreation?: null | boolean;
    lat?: null | number;
    lng?: null | number;
    loc?: null | string;
    matchedText?: null | string;
    messageSecret?: null | Uint8Array<ArrayBufferLike>;
    originalSelfAuthor?: null | string;
    paymentAmount1000?: null | number;
    paymentNoteMsgBody?: null | string;
    pollContentType?: null | proto.MsgOpaqueData.PollContentType;
    pollName?: null | string;
    pollOptions?: null | IPollOption[];
    pollSelectableOptionsCount?: null | number;
    pollUpdateParentKey?: null | string;
    pollVotesSnapshot?: null | IPollVotesSnapshot;
    senderTimestampMs?: null | number | Long;
    targetMessageKey?: null | string;
    title?: null | string;
}
Implemented by
proto.MsgOpaqueData
Index
Properties
body?
botMessageSecret?
caption?
clientUrl?
description?
encIv?
encPayload?
encPollVote?
encReactionEncIv?
encReactionEncPayload?
encReactionTargetMessageKey?
eventDescription?
eventEndTime?
eventJoinLink?
eventLocation?
eventName?
eventStartTime?
futureproofBuffer?
isEventCanceled?
isLive?
isSentCagPollCreation?
lat?
lng?
loc?
matchedText?
messageSecret?
originalSelfAuthor?
paymentAmount1000?
paymentNoteMsgBody?
pollContentType?
pollName?
pollOptions?
pollSelectableOptionsCount?
pollUpdateParentKey?
pollVotesSnapshot?
senderTimestampMs?
targetMessageKey?
title?
Properties
Optional body
body?: null | string
MsgOpaqueData body
Optional botMessageSecret
botMessageSecret?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData botMessageSecret
Optional caption
caption?: null | string
MsgOpaqueData caption
Optional clientUrl
clientUrl?: null | string
MsgOpaqueData clientUrl
Optional description
description?: null | string
MsgOpaqueData description
Optional encIv
encIv?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encIv
Optional encPayload
encPayload?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encPayload
Optional encPollVote
encPollVote?: null | proto.IPollEncValue
MsgOpaqueData encPollVote
Optional encReactionEncIv
encReactionEncIv?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encReactionEncIv
Optional encReactionEncPayload
encReactionEncPayload?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData encReactionEncPayload
Optional encReactionTargetMessageKey
encReactionTargetMessageKey?: null | string
MsgOpaqueData encReactionTargetMessageKey
Optional eventDescription
eventDescription?: null | string
MsgOpaqueData eventDescription
Optional eventEndTime
eventEndTime?: null | number | Long
MsgOpaqueData eventEndTime
Optional eventJoinLink
eventJoinLink?: null | string
MsgOpaqueData eventJoinLink
Optional eventLocation
eventLocation?: null | IEventLocation
MsgOpaqueData eventLocation
Optional eventName
eventName?: null | string
MsgOpaqueData eventName
Optional eventStartTime
eventStartTime?: null | number | Long
MsgOpaqueData eventStartTime
Optional futureproofBuffer
futureproofBuffer?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData futureproofBuffer
Optional isEventCanceled
isEventCanceled?: null | boolean
MsgOpaqueData isEventCanceled
Optional isLive
isLive?: null | boolean
MsgOpaqueData isLive
Optional isSentCagPollCreation
isSentCagPollCreation?: null | boolean
MsgOpaqueData isSentCagPollCreation
Optional lat
lat?: null | number
MsgOpaqueData lat
Optional lng
lng?: null | number
MsgOpaqueData lng
Optional loc
loc?: null | string
MsgOpaqueData loc
Optional matchedText
matchedText?: null | string
MsgOpaqueData matchedText
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
MsgOpaqueData messageSecret
Optional originalSelfAuthor
originalSelfAuthor?: null | string
MsgOpaqueData originalSelfAuthor
Optional paymentAmount1000
paymentAmount1000?: null | number
MsgOpaqueData paymentAmount1000
Optional paymentNoteMsgBody
paymentNoteMsgBody?: null | string
MsgOpaqueData paymentNoteMsgBody
Optional pollContentType
pollContentType?: null | proto.MsgOpaqueData.PollContentType
MsgOpaqueData pollContentType
Optional pollName
pollName?: null | string
MsgOpaqueData pollName
Optional pollOptions
pollOptions?: null | IPollOption[]
MsgOpaqueData pollOptions
Optional pollSelectableOptionsCount
pollSelectableOptionsCount?: null | number
MsgOpaqueData pollSelectableOptionsCount
Optional pollUpdateParentKey
pollUpdateParentKey?: null | string
MsgOpaqueData pollUpdateParentKey
Optional pollVotesSnapshot
pollVotesSnapshot?: null | IPollVotesSnapshot
MsgOpaqueData pollVotesSnapshot
Optional senderTimestampMs
senderTimestampMs?: null | number | Long
MsgOpaqueData senderTimestampMs
Optional targetMessageKey
targetMessageKey?: null | string
MsgOpaqueData targetMessageKey
Optional title
title?: null | string
MsgOpaqueData title
