baileys: IInvoiceMessage
Module: proto / Message
Interface IInvoiceMessage
Properties of an InvoiceMessage.
interface IInvoiceMessage {
    attachmentDirectPath?: null | string;
    attachmentFileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    attachmentFileSha256?: null | Uint8Array<ArrayBufferLike>;
    attachmentJpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    attachmentMediaKey?: null | Uint8Array<ArrayBufferLike>;
    attachmentMediaKeyTimestamp?: null | number | Long;
    attachmentMimetype?: null | string;
    attachmentType?: null | AttachmentType;
    note?: null | string;
    token?: null | string;
}
Implemented by
proto.Message.InvoiceMessage
Index
Properties
attachmentDirectPath?
attachmentFileEncSha256?
attachmentFileSha256?
attachmentJpegThumbnail?
attachmentMediaKey?
attachmentMediaKeyTimestamp?
attachmentMimetype?
attachmentType?
note?
token?
Properties
Optional attachmentDirectPath
attachmentDirectPath?: null | string
InvoiceMessage attachmentDirectPath
Optional attachmentFileEncSha256
attachmentFileEncSha256?: null | Uint8Array<ArrayBufferLike>
InvoiceMessage attachmentFileEncSha256
Optional attachmentFileSha256
attachmentFileSha256?: null | Uint8Array<ArrayBufferLike>
InvoiceMessage attachmentFileSha256
Optional attachmentJpegThumbnail
attachmentJpegThumbnail?: null | Uint8Array<ArrayBufferLike>
InvoiceMessage attachmentJpegThumbnail
Optional attachmentMediaKey
attachmentMediaKey?: null | Uint8Array<ArrayBufferLike>
InvoiceMessage attachmentMediaKey
Optional attachmentMediaKeyTimestamp
attachmentMediaKeyTimestamp?: null | number | Long
InvoiceMessage attachmentMediaKeyTimestamp
Optional attachmentMimetype
attachmentMimetype?: null | string
InvoiceMessage attachmentMimetype
Optional attachmentType
attachmentType?: null | AttachmentType
InvoiceMessage attachmentType
Optional note
note?: null | string
InvoiceMessage note
Optional token
token?: null | string
InvoiceMessage token
