baileys: IAudioMessage
Module: proto / Message
Interface IAudioMessage
Properties of an AudioMessage.
interface IAudioMessage {
    accessibilityLabel?: null | string;
    backgroundArgb?: null | number;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    mimetype?: null | string;
    ptt?: null | boolean;
    seconds?: null | number;
    streamingSidecar?: null | Uint8Array<ArrayBufferLike>;
    url?: null | string;
    viewOnce?: null | boolean;
    waveform?: null | Uint8Array<ArrayBufferLike>;
}
Implemented by
AudioMessage
Index
Properties
accessibilityLabel?
backgroundArgb?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
mediaKey?
mediaKeyTimestamp?
mimetype?
ptt?
seconds?
streamingSidecar?
url?
viewOnce?
waveform?
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
AudioMessage accessibilityLabel
Optional backgroundArgb
backgroundArgb?: null | number
AudioMessage backgroundArgb
Optional contextInfo
contextInfo?: null | IContextInfo
AudioMessage contextInfo
Optional directPath
directPath?: null | string
AudioMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
AudioMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
AudioMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
AudioMessage fileSha256
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
AudioMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
AudioMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
AudioMessage mimetype
Optional ptt
ptt?: null | boolean
AudioMessage ptt
Optional seconds
seconds?: null | number
AudioMessage seconds
Optional streamingSidecar
streamingSidecar?: null | Uint8Array<ArrayBufferLike>
AudioMessage streamingSidecar
Optional url
url?: null | string
AudioMessage url
Optional viewOnce
viewOnce?: null | boolean
AudioMessage viewOnce
Optional waveform
waveform?: null | Uint8Array<ArrayBufferLike>
AudioMessage waveform
