@adiwajshing/baileys: IWebdPayload
Module: proto
Interface IWebdPayload
Properties of a WebdPayload.
Hierarchy
IWebdPayload
Implemented by
WebdPayload
Index
Properties
documentTypes
features
supportsDocumentMessages
supportsE2EAudio
supportsE2EDocument
supportsE2EImage
supportsE2EVideo
supportsMediaRetry
supportsStarredMessages
supportsUrlMessages
usesParticipantInKey
Properties
Optional documentTypes
documentTypes: string
WebdPayload documentTypes
Optional features
features: Uint8Array
WebdPayload features
Optional supportsDocumentMessages
supportsDocumentMessages: boolean
WebdPayload supportsDocumentMessages
Optional supportsE2EAudio
supportsE2EAudio: boolean
WebdPayload supportsE2EAudio
Optional supportsE2EDocument
supportsE2EDocument: boolean
WebdPayload supportsE2EDocument
Optional supportsE2EImage
supportsE2EImage: boolean
WebdPayload supportsE2EImage
Optional supportsE2EVideo
supportsE2EVideo: boolean
WebdPayload supportsE2EVideo
Optional supportsMediaRetry
supportsMediaRetry: boolean
WebdPayload supportsMediaRetry
Optional supportsStarredMessages
supportsStarredMessages: boolean
WebdPayload supportsStarredMessages
Optional supportsUrlMessages
supportsUrlMessages: boolean
WebdPayload supportsUrlMessages
Optional usesParticipantInKey
usesParticipantInKey: boolean
WebdPayload usesParticipantInKey
