baileys: IDevicePairingRegistrationData
Module: proto / ClientPayload
Interface IDevicePairingRegistrationData
Properties of a DevicePairingRegistrationData.
interface IDevicePairingRegistrationData {
    buildHash?: null | Uint8Array<ArrayBufferLike>;
    deviceProps?: null | Uint8Array<ArrayBufferLike>;
    eIdent?: null | Uint8Array<ArrayBufferLike>;
    eKeytype?: null | Uint8Array<ArrayBufferLike>;
    eRegid?: null | Uint8Array<ArrayBufferLike>;
    eSkeyId?: null | Uint8Array<ArrayBufferLike>;
    eSkeySig?: null | Uint8Array<ArrayBufferLike>;
    eSkeyVal?: null | Uint8Array<ArrayBufferLike>;
}
Implemented by
DevicePairingRegistrationData
Index
Properties
buildHash?
deviceProps?
eIdent?
eKeytype?
eRegid?
eSkeyId?
eSkeySig?
eSkeyVal?
Properties
Optional buildHash
buildHash?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData buildHash
Optional deviceProps
deviceProps?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData deviceProps
Optional eIdent
eIdent?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eIdent
Optional eKeytype
eKeytype?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eKeytype
Optional eRegid
eRegid?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eRegid
Optional eSkeyId
eSkeyId?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eSkeyId
Optional eSkeySig
eSkeySig?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eSkeySig
Optional eSkeyVal
eSkeyVal?: null | Uint8Array<ArrayBufferLike>
DevicePairingRegistrationData eSkeyVal
