baileys: IDetails
Module: proto / NoiseCertificate
Interface IDetails
Properties of a Details.
interface IDetails {
    expires?: null | number | Long;
    issuer?: null | string;
    key?: null | Uint8Array<ArrayBufferLike>;
    serial?: null | number;
    subject?: null | string;
}
Implemented by
proto.NoiseCertificate.Details
Index
Properties
expires?
issuer?
key?
serial?
subject?
Properties
Optional expires
expires?: null | number | Long
Details expires
Optional issuer
issuer?: null | string
Details issuer
Optional key
key?: null | Uint8Array<ArrayBufferLike>
Details key
Optional serial
serial?: null | number
Details serial
Optional subject
subject?: null | string
Details subject
