baileys: IImageMessage
Module: proto / Message
Interface IImageMessage
Properties of an ImageMessage.
interface IImageMessage {
    accessibilityLabel?: null | string;
    annotations?: null | IInteractiveAnnotation[];
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    experimentGroupId?: null | number;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    firstScanLength?: null | number;
    firstScanSidecar?: null | Uint8Array<ArrayBufferLike>;
    height?: null | number;
    imageSourceType?: null | ImageSourceType;
    interactiveAnnotations?: null | IInteractiveAnnotation[];
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    midQualityFileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    midQualityFileSha256?: null | Uint8Array<ArrayBufferLike>;
    mimetype?: null | string;
    scanLengths?: null | number[];
    scansSidecar?: null | Uint8Array<ArrayBufferLike>;
    staticUrl?: null | string;
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailSha256?: null | Uint8Array<ArrayBufferLike>;
    url?: null | string;
    viewOnce?: null | boolean;
    width?: null | number;
}
Implemented by
proto.Message.ImageMessage
Index
Properties
accessibilityLabel?
annotations?
caption?
contextInfo?
directPath?
experimentGroupId?
fileEncSha256?
fileLength?
fileSha256?
firstScanLength?
firstScanSidecar?
height?
imageSourceType?
interactiveAnnotations?
jpegThumbnail?
mediaKey?
mediaKeyTimestamp?
midQualityFileEncSha256?
midQualityFileSha256?
mimetype?
scanLengths?
scansSidecar?
staticUrl?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailSha256?
url?
viewOnce?
width?
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
ImageMessage accessibilityLabel
Optional annotations
annotations?: null | IInteractiveAnnotation[]
ImageMessage annotations
Optional caption
caption?: null | string
ImageMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
ImageMessage contextInfo
Optional directPath
directPath?: null | string
ImageMessage directPath
Optional experimentGroupId
experimentGroupId?: null | number
ImageMessage experimentGroupId
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
ImageMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage fileSha256
Optional firstScanLength
firstScanLength?: null | number
ImageMessage firstScanLength
Optional firstScanSidecar
firstScanSidecar?: null | Uint8Array<ArrayBufferLike>
ImageMessage firstScanSidecar
Optional height
height?: null | number
ImageMessage height
Optional imageSourceType
imageSourceType?: null | ImageSourceType
ImageMessage imageSourceType
Optional interactiveAnnotations
interactiveAnnotations?: null | IInteractiveAnnotation[]
ImageMessage interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
ImageMessage jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
ImageMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
ImageMessage mediaKeyTimestamp
Optional midQualityFileEncSha256
midQualityFileEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage midQualityFileEncSha256
Optional midQualityFileSha256
midQualityFileSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage midQualityFileSha256
Optional mimetype
mimetype?: null | string
ImageMessage mimetype
Optional scanLengths
scanLengths?: null | number[]
ImageMessage scanLengths
Optional scansSidecar
scansSidecar?: null | Uint8Array<ArrayBufferLike>
ImageMessage scansSidecar
Optional staticUrl
staticUrl?: null | string
ImageMessage staticUrl
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
ImageMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
ImageMessage thumbnailSha256
Optional url
url?: null | string
ImageMessage url
Optional viewOnce
viewOnce?: null | boolean
ImageMessage viewOnce
Optional width
width?: null | number
ImageMessage width
