baileys: IAIRichResponseMapAnnotation
Module: proto / AIRichResponseMessage / AIRichResponseMapMetadata
Interface IAIRichResponseMapAnnotation
Properties of a AIRichResponseMapAnnotation.
interface IAIRichResponseMapAnnotation {
    annotationNumber?: null | number;
    body?: null | string;
    latitude?: null | number;
    longitude?: null | number;
    title?: null | string;
}
Implemented by
AIRichResponseMapAnnotation
Index
Properties
annotationNumber?
body?
latitude?
longitude?
title?
Properties
Optional annotationNumber
annotationNumber?: null | number
AIRichResponseMapAnnotation annotationNumber
Optional body
body?: null | string
AIRichResponseMapAnnotation body
Optional latitude
latitude?: null | number
AIRichResponseMapAnnotation latitude
Optional longitude
longitude?: null | number
AIRichResponseMapAnnotation longitude
Optional title
title?: null | string
AIRichResponseMapAnnotation title
