baileys: IMessage
Module: proto
Interface IMessage
Properties of a Message.
interface IMessage {
    audioMessage?: null | IAudioMessage;
    bcallMessage?: null | IBCallMessage;
    botInvokeMessage?: null | IFutureProofMessage;
    buttonsMessage?: null | IButtonsMessage;
    buttonsResponseMessage?: null | IButtonsResponseMessage;
    call?: null | ICall;
    callLogMesssage?: null | ICallLogMessage;
    cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage;
    chat?: null | IChat;
    commentMessage?: null | ICommentMessage;
    contactMessage?: null | IContactMessage;
    contactsArrayMessage?: null | IContactsArrayMessage;
    conversation?: null | string;
    declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage;
    deviceSentMessage?: null | IDeviceSentMessage;
    documentMessage?: null | IDocumentMessage;
    documentWithCaptionMessage?: null | IFutureProofMessage;
    editedMessage?: null | IFutureProofMessage;
    encCommentMessage?: null | IEncCommentMessage;
    encEventUpdateMessage?: null | IEncEventUpdateMessage;
    encReactionMessage?: null | IEncReactionMessage;
    ephemeralMessage?: null | IFutureProofMessage;
    eventMessage?: null | IEventMessage;
    extendedTextMessage?: null | IExtendedTextMessage;
    extendedTextMessageWithParentKey?: null | IExtendedTextMessageWithParentKey;
    fastRatchetKeySenderKeyDistributionMessage?:
        | null
        | proto.Message.ISenderKeyDistributionMessage;
    groupInviteMessage?: null
    | IGroupInviteMessage;
    groupMentionedMessage?: null | IFutureProofMessage;
    highlyStructuredMessage?: null | IHighlyStructuredMessage;
    imageMessage?: null | IImageMessage;
    interactiveMessage?: null | IInteractiveMessage;
    interactiveResponseMessage?: null | IInteractiveResponseMessage;
    invoiceMessage?: null | IInvoiceMessage;
    keepInChatMessage?: null | IKeepInChatMessage;
    listMessage?: null | IListMessage;
    listResponseMessage?: null | IListResponseMessage;
    liveLocationMessage?: null | ILiveLocationMessage;
    locationMessage?: null | ILocationMessage;
    lottieStickerMessage?: null | IFutureProofMessage;
    messageContextInfo?: null | IMessageContextInfo;
    messageHistoryBundle?: null | IMessageHistoryBundle;
    newsletterAdminInviteMessage?: null | INewsletterAdminInviteMessage;
    orderMessage?: null | IOrderMessage;
    paymentInviteMessage?: null | IPaymentInviteMessage;
    pinInChatMessage?: null | IPinInChatMessage;
    placeholderMessage?: null | IPlaceholderMessage;
    pollCreationMessage?: null | IPollCreationMessage;
    pollCreationMessageV2?: null | IPollCreationMessage;
    pollCreationMessageV3?: null | IPollCreationMessage;
    pollUpdateMessage?: null | IPollUpdateMessage;
    productMessage?: null | IProductMessage;
    protocolMessage?: null | IProtocolMessage;
    ptvMessage?: null | IVideoMessage;
    reactionMessage?: null | IReactionMessage;
    requestPaymentMessage?: null | IRequestPaymentMessage;
    requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage;
    scheduledCallCreationMessage?: null | IScheduledCallCreationMessage;
    scheduledCallEditMessage?: null | IScheduledCallEditMessage;
    senderKeyDistributionMessage?:
        | null
        | proto.Message.ISenderKeyDistributionMessage;
    sendPaymentMessage?: null
    | ISendPaymentMessage;
    stickerMessage?: null | IStickerMessage;
    stickerSyncRmrMessage?: null | IStickerSyncRMRMessage;
    templateButtonReplyMessage?: null | ITemplateButtonReplyMessage;
    templateMessage?: null | ITemplateMessage;
    videoMessage?: null | IVideoMessage;
    viewOnceMessage?: null | IFutureProofMessage;
    viewOnceMessageV2?: null | IFutureProofMessage;
    viewOnceMessageV2Extension?: null | IFutureProofMessage;
}
Implemented by
proto.Message
Index
Properties
audioMessage?
bcallMessage?
botInvokeMessage?
buttonsMessage?
buttonsResponseMessage?
call?
callLogMesssage?
cancelPaymentRequestMessage?
chat?
commentMessage?
contactMessage?
contactsArrayMessage?
conversation?
declinePaymentRequestMessage?
deviceSentMessage?
documentMessage?
documentWithCaptionMessage?
editedMessage?
encCommentMessage?
encEventUpdateMessage?
encReactionMessage?
ephemeralMessage?
eventMessage?
extendedTextMessage?
extendedTextMessageWithParentKey?
fastRatchetKeySenderKeyDistributionMessage?
groupInviteMessage?
groupMentionedMessage?
highlyStructuredMessage?
imageMessage?
interactiveMessage?
interactiveResponseMessage?
invoiceMessage?
keepInChatMessage?
listMessage?
listResponseMessage?
liveLocationMessage?
locationMessage?
lottieStickerMessage?
messageContextInfo?
messageHistoryBundle?
newsletterAdminInviteMessage?
orderMessage?
paymentInviteMessage?
pinInChatMessage?
placeholderMessage?
pollCreationMessage?
pollCreationMessageV2?
pollCreationMessageV3?
pollUpdateMessage?
productMessage?
protocolMessage?
ptvMessage?
reactionMessage?
requestPaymentMessage?
requestPhoneNumberMessage?
scheduledCallCreationMessage?
scheduledCallEditMessage?
senderKeyDistributionMessage?
sendPaymentMessage?
stickerMessage?
stickerSyncRmrMessage?
templateButtonReplyMessage?
templateMessage?
videoMessage?
viewOnceMessage?
viewOnceMessageV2?
viewOnceMessageV2Extension?
Properties
Optional audioMessage
audioMessage?: null | IAudioMessage
Message audioMessage
Optional bcallMessage
bcallMessage?: null | IBCallMessage
Message bcallMessage
Optional botInvokeMessage
botInvokeMessage?: null | IFutureProofMessage
Message botInvokeMessage
Optional buttonsMessage
buttonsMessage?: null | IButtonsMessage
Message buttonsMessage
Optional buttonsResponseMessage
buttonsResponseMessage?: null | IButtonsResponseMessage
Message buttonsResponseMessage
Optional call
call?: null | ICall
Message call
Optional callLogMesssage
callLogMesssage?: null | ICallLogMessage
Message callLogMesssage
Optional cancelPaymentRequestMessage
cancelPaymentRequestMessage?: null | ICancelPaymentRequestMessage
Message cancelPaymentRequestMessage
Optional chat
chat?: null | IChat
Message chat
Optional commentMessage
commentMessage?: null | ICommentMessage
Message commentMessage
Optional contactMessage
contactMessage?: null | IContactMessage
Message contactMessage
Optional contactsArrayMessage
contactsArrayMessage?: null | IContactsArrayMessage
Message contactsArrayMessage
Optional conversation
conversation?: null | string
Message conversation
Optional declinePaymentRequestMessage
declinePaymentRequestMessage?: null | IDeclinePaymentRequestMessage
Message declinePaymentRequestMessage
Optional deviceSentMessage
deviceSentMessage?: null | IDeviceSentMessage
Message deviceSentMessage
Optional documentMessage
documentMessage?: null | IDocumentMessage
Message documentMessage
Optional documentWithCaptionMessage
documentWithCaptionMessage?: null | IFutureProofMessage
Message documentWithCaptionMessage
Optional editedMessage
editedMessage?: null | IFutureProofMessage
Message editedMessage
Optional encCommentMessage
encCommentMessage?: null | IEncCommentMessage
Message encCommentMessage
Optional encEventUpdateMessage
encEventUpdateMessage?: null | IEncEventUpdateMessage
Message encEventUpdateMessage
Optional encReactionMessage
encReactionMessage?: null | IEncReactionMessage
Message encReactionMessage
Optional ephemeralMessage
ephemeralMessage?: null | IFutureProofMessage
Message ephemeralMessage
Optional eventMessage
eventMessage?: null | IEventMessage
Message eventMessage
Optional extendedTextMessage
extendedTextMessage?: null | IExtendedTextMessage
Message extendedTextMessage
Optional extendedTextMessageWithParentKey
extendedTextMessageWithParentKey?: null | IExtendedTextMessageWithParentKey
Message extendedTextMessageWithParentKey
Optional fastRatchetKeySenderKeyDistributionMessage
fastRatchetKeySenderKeyDistributionMessage?:
    | null
    | proto.Message.ISenderKeyDistributionMessage
Message fastRatchetKeySenderKeyDistributionMessage
Optional groupInviteMessage
groupInviteMessage?: null | IGroupInviteMessage
Message groupInviteMessage
Optional groupMentionedMessage
groupMentionedMessage?: null | IFutureProofMessage
Message groupMentionedMessage
Optional highlyStructuredMessage
highlyStructuredMessage?: null | IHighlyStructuredMessage
Message highlyStructuredMessage
Optional imageMessage
imageMessage?: null | IImageMessage
Message imageMessage
Optional interactiveMessage
interactiveMessage?: null | IInteractiveMessage
Message interactiveMessage
Optional interactiveResponseMessage
interactiveResponseMessage?: null | IInteractiveResponseMessage
Message interactiveResponseMessage
Optional invoiceMessage
invoiceMessage?: null | IInvoiceMessage
Message invoiceMessage
Optional keepInChatMessage
keepInChatMessage?: null | IKeepInChatMessage
Message keepInChatMessage
Optional listMessage
listMessage?: null | IListMessage
Message listMessage
Optional listResponseMessage
listResponseMessage?: null | IListResponseMessage
Message listResponseMessage
Optional liveLocationMessage
liveLocationMessage?: null | ILiveLocationMessage
Message liveLocationMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
Message locationMessage
Optional lottieStickerMessage
lottieStickerMessage?: null | IFutureProofMessage
Message lottieStickerMessage
Optional messageContextInfo
messageContextInfo?: null | IMessageContextInfo
Message messageContextInfo
Optional messageHistoryBundle
messageHistoryBundle?: null | IMessageHistoryBundle
Message messageHistoryBundle
Optional newsletterAdminInviteMessage
newsletterAdminInviteMessage?: null | INewsletterAdminInviteMessage
Message newsletterAdminInviteMessage
Optional orderMessage
orderMessage?: null | IOrderMessage
Message orderMessage
Optional paymentInviteMessage
paymentInviteMessage?: null | IPaymentInviteMessage
Message paymentInviteMessage
Optional pinInChatMessage
pinInChatMessage?: null | IPinInChatMessage
Message pinInChatMessage
Optional placeholderMessage
placeholderMessage?: null | IPlaceholderMessage
Message placeholderMessage
Optional pollCreationMessage
pollCreationMessage?: null | IPollCreationMessage
Message pollCreationMessage
Optional pollCreationMessageV2
pollCreationMessageV2?: null | IPollCreationMessage
Message pollCreationMessageV2
Optional pollCreationMessageV3
pollCreationMessageV3?: null | IPollCreationMessage
Message pollCreationMessageV3
Optional pollUpdateMessage
pollUpdateMessage?: null | IPollUpdateMessage
Message pollUpdateMessage
Optional productMessage
productMessage?: null | IProductMessage
Message productMessage
Optional protocolMessage
protocolMessage?: null | IProtocolMessage
Message protocolMessage
Optional ptvMessage
ptvMessage?: null | IVideoMessage
Message ptvMessage
Optional reactionMessage
reactionMessage?: null | IReactionMessage
Message reactionMessage
Optional requestPaymentMessage
requestPaymentMessage?: null | IRequestPaymentMessage
Message requestPaymentMessage
Optional requestPhoneNumberMessage
requestPhoneNumberMessage?: null | IRequestPhoneNumberMessage
Message requestPhoneNumberMessage
Optional scheduledCallCreationMessage
scheduledCallCreationMessage?: null | IScheduledCallCreationMessage
Message scheduledCallCreationMessage
Optional scheduledCallEditMessage
scheduledCallEditMessage?: null | IScheduledCallEditMessage
Message scheduledCallEditMessage
Optional senderKeyDistributionMessage
senderKeyDistributionMessage?:
    | null
    | proto.Message.ISenderKeyDistributionMessage
Message senderKeyDistributionMessage
Optional sendPaymentMessage
sendPaymentMessage?: null | ISendPaymentMessage
Message sendPaymentMessage
Optional stickerMessage
stickerMessage?: null | IStickerMessage
Message stickerMessage
Optional stickerSyncRmrMessage
stickerSyncRmrMessage?: null | IStickerSyncRMRMessage
Message stickerSyncRmrMessage
Optional templateButtonReplyMessage
templateButtonReplyMessage?: null | ITemplateButtonReplyMessage
Message templateButtonReplyMessage
Optional templateMessage
templateMessage?: null | ITemplateMessage
Message templateMessage
Optional videoMessage
videoMessage?: null | IVideoMessage
Message videoMessage
Optional viewOnceMessage
viewOnceMessage?: null | IFutureProofMessage
Message viewOnceMessage
Optional viewOnceMessageV2
viewOnceMessageV2?: null | IFutureProofMessage
Message viewOnceMessageV2
Optional viewOnceMessageV2Extension
viewOnceMessageV2Extension?: null | IFutureProofMessage
Message viewOnceMessageV2Extension
