baileys: IPollCreationMessage
Module: proto / Message
Interface IPollCreationMessage
Properties of a PollCreationMessage.
interface IPollCreationMessage {
    contextInfo?: null | IContextInfo;
    correctAnswer?: null | IOption;
    encKey?: null | Uint8Array<ArrayBufferLike>;
    name?: null | string;
    options?: null | IOption[];
    pollContentType?: null | proto.Message.PollContentType;
    pollType?: null | PollType;
    selectableOptionsCount?: null | number;
}
Implemented by
proto.Message.PollCreationMessage
Index
Properties
contextInfo?
correctAnswer?
encKey?
name?
options?
pollContentType?
pollType?
selectableOptionsCount?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
PollCreationMessage contextInfo
Optional correctAnswer
correctAnswer?: null | IOption
PollCreationMessage correctAnswer
Optional encKey
encKey?: null | Uint8Array<ArrayBufferLike>
PollCreationMessage encKey
Optional name
name?: null | string
PollCreationMessage name
Optional options
options?: null | IOption[]
PollCreationMessage options
Optional pollContentType
pollContentType?: null | proto.Message.PollContentType
PollCreationMessage pollContentType
Optional pollType
pollType?: null | PollType
PollCreationMessage pollType
Optional selectableOptionsCount
selectableOptionsCount?: null | number
PollCreationMessage selectableOptionsCount
