baileys: IPatchDebugData
Module: proto
Interface IPatchDebugData
Properties of a PatchDebugData.
interface IPatchDebugData {
    collectionName?: null | Uint8Array<ArrayBufferLike>;
    currentLthash?: null | Uint8Array<ArrayBufferLike>;
    firstFourBytesFromAHashOfSnapshotMacKey?:
        | null
        | Uint8Array<ArrayBufferLike>;
    isSenderPrimary?: null | boolean;
    newLthash?: null | Uint8Array<ArrayBufferLike>;
    newLthashSubtract?: null | Uint8Array<ArrayBufferLike>;
    numberAdd?: null | number;
    numberOverride?: null | number;
    numberRemove?: null | number;
    patchVersion?: null | Uint8Array<ArrayBufferLike>;
    senderPlatform?: null | proto.PatchDebugData.Platform;
}
Implemented by
proto.PatchDebugData
Index
Properties
collectionName?
currentLthash?
firstFourBytesFromAHashOfSnapshotMacKey?
isSenderPrimary?
newLthash?
newLthashSubtract?
numberAdd?
numberOverride?
numberRemove?
patchVersion?
senderPlatform?
Properties
Optional collectionName
collectionName?: null | Uint8Array<ArrayBufferLike>
PatchDebugData collectionName
Optional currentLthash
currentLthash?: null | Uint8Array<ArrayBufferLike>
PatchDebugData currentLthash
Optional firstFourBytesFromAHashOfSnapshotMacKey
firstFourBytesFromAHashOfSnapshotMacKey?: null | Uint8Array<ArrayBufferLike>
PatchDebugData firstFourBytesFromAHashOfSnapshotMacKey
Optional isSenderPrimary
isSenderPrimary?: null | boolean
PatchDebugData isSenderPrimary
Optional newLthash
newLthash?: null | Uint8Array<ArrayBufferLike>
PatchDebugData newLthash
Optional newLthashSubtract
newLthashSubtract?: null | Uint8Array<ArrayBufferLike>
PatchDebugData newLthashSubtract
Optional numberAdd
numberAdd?: null | number
PatchDebugData numberAdd
Optional numberOverride
numberOverride?: null | number
PatchDebugData numberOverride
Optional numberRemove
numberRemove?: null | number
PatchDebugData numberRemove
Optional patchVersion
patchVersion?: null | Uint8Array<ArrayBufferLike>
PatchDebugData patchVersion
Optional senderPlatform
senderPlatform?: null | proto.PatchDebugData.Platform
PatchDebugData senderPlatform
