baileys: IADVDeviceIdentity
Module: proto
Interface IADVDeviceIdentity
Properties of a ADVDeviceIdentity.
interface IADVDeviceIdentity {
    accountType?: null | ADVEncryptionType;
    deviceType?: null | ADVEncryptionType;
    keyIndex?: null | number;
    rawId?: null | number;
    timestamp?: null | number | Long;
}
Implemented by
ADVDeviceIdentity
Index
Properties
accountType?
deviceType?
keyIndex?
rawId?
timestamp?
Properties
Optional accountType
accountType?: null | ADVEncryptionType
ADVDeviceIdentity accountType
Optional deviceType
deviceType?: null | ADVEncryptionType
ADVDeviceIdentity deviceType
Optional keyIndex
keyIndex?: null | number
ADVDeviceIdentity keyIndex
Optional rawId
rawId?: null | number
ADVDeviceIdentity rawId
Optional timestamp
timestamp?: null | number | Long
ADVDeviceIdentity timestamp
