baileys: ITemplateMessage
Module: proto / Message
Interface ITemplateMessage
Properties of a TemplateMessage.
interface ITemplateMessage {
    contextInfo?: null | IContextInfo;
    fourRowTemplate?: null | IFourRowTemplate;
    hydratedFourRowTemplate?: null | IHydratedFourRowTemplate;
    hydratedTemplate?: null | IHydratedFourRowTemplate;
    interactiveMessageTemplate?: null | IInteractiveMessage;
    templateId?: null | string;
}
Implemented by
proto.Message.TemplateMessage
Index
Properties
contextInfo?
fourRowTemplate?
hydratedFourRowTemplate?
hydratedTemplate?
interactiveMessageTemplate?
templateId?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
TemplateMessage contextInfo
Optional fourRowTemplate
fourRowTemplate?: null | IFourRowTemplate
TemplateMessage fourRowTemplate
Optional hydratedFourRowTemplate
hydratedFourRowTemplate?: null | IHydratedFourRowTemplate
TemplateMessage hydratedFourRowTemplate
Optional hydratedTemplate
hydratedTemplate?: null | IHydratedFourRowTemplate
TemplateMessage hydratedTemplate
Optional interactiveMessageTemplate
interactiveMessageTemplate?: null | IInteractiveMessage
TemplateMessage interactiveMessageTemplate
Optional templateId
templateId?: null | string
TemplateMessage templateId
