baileys: IEventMessage
Module: proto / Message
Interface IEventMessage
Properties of an EventMessage.
interface IEventMessage {
    contextInfo?: null | IContextInfo;
    description?: null | string;
    endTime?: null | number | Long;
    extraGuestsAllowed?: null | boolean;
    isCanceled?: null | boolean;
    joinLink?: null | string;
    location?: null | ILocationMessage;
    name?: null | string;
    startTime?: null | number | Long;
}
Implemented by
EventMessage
Index
Properties
contextInfo?
description?
endTime?
extraGuestsAllowed?
isCanceled?
joinLink?
location?
name?
startTime?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
EventMessage contextInfo
Optional description
description?: null | string
EventMessage description
Optional endTime
endTime?: null | number | Long
EventMessage endTime
Optional extraGuestsAllowed
extraGuestsAllowed?: null | boolean
EventMessage extraGuestsAllowed
Optional isCanceled
isCanceled?: null | boolean
EventMessage isCanceled
Optional joinLink
joinLink?: null | string
EventMessage joinLink
Optional location
location?: null | ILocationMessage
EventMessage location
Optional name
name?: null | string
EventMessage name
Optional startTime
startTime?: null | number | Long
EventMessage startTime
