baileys: IWebMessageInfo
Module: proto
Interface IWebMessageInfo
Properties of a WebMessageInfo.
interface IWebMessageInfo {
    agentId?: null | string;
    bizPrivacyStatus?: null | BizPrivacyStatus;
    botMessageInvokerJid?: null | string;
    botTargetId?: null | string;
    broadcast?: null | boolean;
    clearMedia?: null | boolean;
    commentMetadata?: null | ICommentMetadata;
    duration?: null | number;
    ephemeralDuration?: null | number;
    ephemeralOffToOn?: null | boolean;
    ephemeralOutOfSync?: null | boolean;
    ephemeralStartTimestamp?: null | number | Long;
    eventAdditionalMetadata?: null | IEventAdditionalMetadata;
    eventResponses?: null | IEventResponse[];
    finalLiveLocation?: null | ILiveLocationMessage;
    futureproofData?: null | Uint8Array<ArrayBufferLike>;
    ignore?: null | boolean;
    is1PBizBotMessage?: null | boolean;
    isGroupHistoryMessage?: null | boolean;
    isMentionedInStatus?: null | boolean;
    isSupportAiMessage?: null | boolean;
    keepInChat?: null | IKeepInChat;
    key: proto.IMessageKey;
    labels?: null | string[];
    mediaCiphertextSha256?: null | Uint8Array<ArrayBufferLike>;
    mediaData?: null | proto.IMediaData;
    message?: null | IMessage;
    messageAddOns?: null | IMessageAddOn[];
    messageC2STimestamp?: null | number | Long;
    messageSecret?: null | Uint8Array<ArrayBufferLike>;
    messageStubParameters?: null | string[];
    messageStubType?: null | StubType;
    messageTimestamp?: null | number | Long;
    multicast?: null | boolean;
    newsletterServerId?: null | number | Long;
    originalSelfAuthorUserJidString?: null | string;
    participant?: null | string;
    paymentInfo?: null | IPaymentInfo;
    photoChange?: null | IPhotoChange;
    pinInChat?: null | IPinInChat;
    pollAdditionalMetadata?: null | IPollAdditionalMetadata;
    pollUpdates?: null | IPollUpdate[];
    premiumMessageInfo?: null | IPremiumMessageInfo;
    pushName?: null | string;
    quotedPaymentInfo?: null | IPaymentInfo;
    quotedStickerData?: null | proto.IMediaData;
    reactions?: null | IReaction[];
    reportingTokenInfo?: null | IReportingTokenInfo;
    revokeMessageTimestamp?: null | number | Long;
    starred?: null | boolean;
    status?: null | proto.WebMessageInfo.Status;
    statusAlreadyViewed?: null | boolean;
    statusMentionMessageInfo?: null | IStatusMentionMessage;
    statusMentions?: null | string[];
    statusMentionSources?: null | string[];
    statusPsa?: null | IStatusPSA;
    supportAiCitations?: null | ICitation[];
    targetMessageId?: null | proto.IMessageKey;
    urlNumber?: null | boolean;
    urlText?: null | boolean;
    userReceipt?: null | IUserReceipt[];
    verifiedBizName?: null | string;
}
Implemented by
proto.WebMessageInfo
Index
Properties
agentId?
bizPrivacyStatus?
botMessageInvokerJid?
botTargetId?
broadcast?
clearMedia?
commentMetadata?
duration?
ephemeralDuration?
ephemeralOffToOn?
ephemeralOutOfSync?
ephemeralStartTimestamp?
eventAdditionalMetadata?
eventResponses?
finalLiveLocation?
futureproofData?
ignore?
is1PBizBotMessage?
isGroupHistoryMessage?
isMentionedInStatus?
isSupportAiMessage?
keepInChat?
key
labels?
mediaCiphertextSha256?
mediaData?
message?
messageAddOns?
messageC2STimestamp?
messageSecret?
messageStubParameters?
messageStubType?
messageTimestamp?
multicast?
newsletterServerId?
originalSelfAuthorUserJidString?
participant?
paymentInfo?
photoChange?
pinInChat?
pollAdditionalMetadata?
pollUpdates?
premiumMessageInfo?
pushName?
quotedPaymentInfo?
quotedStickerData?
reactions?
reportingTokenInfo?
revokeMessageTimestamp?
starred?
status?
statusAlreadyViewed?
statusMentionMessageInfo?
statusMentions?
statusMentionSources?
statusPsa?
supportAiCitations?
targetMessageId?
urlNumber?
urlText?
userReceipt?
verifiedBizName?
Properties
Optional agentId
agentId?: null | string
WebMessageInfo agentId
Optional bizPrivacyStatus
bizPrivacyStatus?: null | BizPrivacyStatus
WebMessageInfo bizPrivacyStatus
Optional botMessageInvokerJid
botMessageInvokerJid?: null | string
WebMessageInfo botMessageInvokerJid
Optional botTargetId
botTargetId?: null | string
WebMessageInfo botTargetId
Optional broadcast
broadcast?: null | boolean
WebMessageInfo broadcast
Optional clearMedia
clearMedia?: null | boolean
WebMessageInfo clearMedia
Optional commentMetadata
commentMetadata?: null | ICommentMetadata
WebMessageInfo commentMetadata
Optional duration
duration?: null | number
WebMessageInfo duration
Optional ephemeralDuration
ephemeralDuration?: null | number
WebMessageInfo ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
WebMessageInfo ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
WebMessageInfo ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: null | number | Long
WebMessageInfo ephemeralStartTimestamp
Optional eventAdditionalMetadata
eventAdditionalMetadata?: null | IEventAdditionalMetadata
WebMessageInfo eventAdditionalMetadata
Optional eventResponses
eventResponses?: null | IEventResponse[]
WebMessageInfo eventResponses
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
WebMessageInfo finalLiveLocation
Optional futureproofData
futureproofData?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo futureproofData
Optional ignore
ignore?: null | boolean
WebMessageInfo ignore
Optional is1PBizBotMessage
is1PBizBotMessage?: null | boolean
WebMessageInfo is1PBizBotMessage
Optional isGroupHistoryMessage
isGroupHistoryMessage?: null | boolean
WebMessageInfo isGroupHistoryMessage
Optional isMentionedInStatus
isMentionedInStatus?: null | boolean
WebMessageInfo isMentionedInStatus
Optional isSupportAiMessage
isSupportAiMessage?: null | boolean
WebMessageInfo isSupportAiMessage
Optional keepInChat
keepInChat?: null | IKeepInChat
WebMessageInfo keepInChat
key
key: proto.IMessageKey
WebMessageInfo key
Optional labels
labels?: null | string[]
WebMessageInfo labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo mediaCiphertextSha256
Optional mediaData
mediaData?: null | proto.IMediaData
WebMessageInfo mediaData
Optional message
message?: null | IMessage
WebMessageInfo message
Optional messageAddOns
messageAddOns?: null | IMessageAddOn[]
WebMessageInfo messageAddOns
Optional messageC2STimestamp
messageC2STimestamp?: null | number | Long
WebMessageInfo messageC2STimestamp
Optional messageSecret
messageSecret?: null | Uint8Array<ArrayBufferLike>
WebMessageInfo messageSecret
Optional messageStubParameters
messageStubParameters?: null | string[]
WebMessageInfo messageStubParameters
Optional messageStubType
messageStubType?: null | StubType
WebMessageInfo messageStubType
Optional messageTimestamp
messageTimestamp?: null | number | Long
WebMessageInfo messageTimestamp
Optional multicast
multicast?: null | boolean
WebMessageInfo multicast
Optional newsletterServerId
newsletterServerId?: null | number | Long
WebMessageInfo newsletterServerId
Optional originalSelfAuthorUserJidString
originalSelfAuthorUserJidString?: null | string
WebMessageInfo originalSelfAuthorUserJidString
Optional participant
participant?: null | string
WebMessageInfo participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
WebMessageInfo paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
WebMessageInfo photoChange
Optional pinInChat
pinInChat?: null | IPinInChat
WebMessageInfo pinInChat
Optional pollAdditionalMetadata
pollAdditionalMetadata?: null | IPollAdditionalMetadata
WebMessageInfo pollAdditionalMetadata
Optional pollUpdates
pollUpdates?: null | IPollUpdate[]
WebMessageInfo pollUpdates
Optional premiumMessageInfo
premiumMessageInfo?: null | IPremiumMessageInfo
WebMessageInfo premiumMessageInfo
Optional pushName
pushName?: null | string
WebMessageInfo pushName
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
WebMessageInfo quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | proto.IMediaData
WebMessageInfo quotedStickerData
Optional reactions
reactions?: null | IReaction[]
WebMessageInfo reactions
Optional reportingTokenInfo
reportingTokenInfo?: null | IReportingTokenInfo
WebMessageInfo reportingTokenInfo
Optional revokeMessageTimestamp
revokeMessageTimestamp?: null | number | Long
WebMessageInfo revokeMessageTimestamp
Optional starred
starred?: null | boolean
WebMessageInfo starred
Optional status
status?: null | proto.WebMessageInfo.Status
WebMessageInfo status
Optional statusAlreadyViewed
statusAlreadyViewed?: null | boolean
WebMessageInfo statusAlreadyViewed
Optional statusMentionMessageInfo
statusMentionMessageInfo?: null | IStatusMentionMessage
WebMessageInfo statusMentionMessageInfo
Optional statusMentions
statusMentions?: null | string[]
WebMessageInfo statusMentions
Optional statusMentionSources
statusMentionSources?: null | string[]
WebMessageInfo statusMentionSources
Optional statusPsa
statusPsa?: null | IStatusPSA
WebMessageInfo statusPsa
Optional supportAiCitations
supportAiCitations?: null | ICitation[]
WebMessageInfo supportAiCitations
Optional targetMessageId
targetMessageId?: null | proto.IMessageKey
WebMessageInfo targetMessageId
Optional urlNumber
urlNumber?: null | boolean
WebMessageInfo urlNumber
Optional urlText
urlText?: null | boolean
WebMessageInfo urlText
Optional userReceipt
userReceipt?: null | IUserReceipt[]
WebMessageInfo userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
WebMessageInfo verifiedBizName
