baileys: IStickerMessage
Module: proto / Message
Interface IStickerMessage
Properties of a StickerMessage.
interface IStickerMessage {
    accessibilityLabel?: null | string;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    firstFrameLength?: null | number;
    firstFrameSidecar?: null | Uint8Array<ArrayBufferLike>;
    height?: null | number;
    isAiSticker?: null | boolean;
    isAnimated?: null | boolean;
    isAvatar?: null | boolean;
    isLottie?: null | boolean;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    mimetype?: null | string;
    pngThumbnail?: null | Uint8Array<ArrayBufferLike>;
    stickerSentTs?: null | number | Long;
    url?: null | string;
    width?: null | number;
}
Implemented by
StickerMessage
Index
Properties
accessibilityLabel?
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
firstFrameLength?
firstFrameSidecar?
height?
isAiSticker?
isAnimated?
isAvatar?
isLottie?
mediaKey?
mediaKeyTimestamp?
mimetype?
pngThumbnail?
stickerSentTs?
url?
width?
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
StickerMessage accessibilityLabel
Optional contextInfo
contextInfo?: null | IContextInfo
StickerMessage contextInfo
Optional directPath
directPath?: null | string
StickerMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
StickerMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
StickerMessage fileSha256
Optional firstFrameLength
firstFrameLength?: null | number
StickerMessage firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: null | Uint8Array<ArrayBufferLike>
StickerMessage firstFrameSidecar
Optional height
height?: null | number
StickerMessage height
Optional isAiSticker
isAiSticker?: null | boolean
StickerMessage isAiSticker
Optional isAnimated
isAnimated?: null | boolean
StickerMessage isAnimated
Optional isAvatar
isAvatar?: null | boolean
StickerMessage isAvatar
Optional isLottie
isLottie?: null | boolean
StickerMessage isLottie
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
StickerMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
StickerMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
StickerMessage mimetype
Optional pngThumbnail
pngThumbnail?: null | Uint8Array<ArrayBufferLike>
StickerMessage pngThumbnail
Optional stickerSentTs
stickerSentTs?: null | number | Long
StickerMessage stickerSentTs
Optional url
url?: null | string
StickerMessage url
Optional width
width?: null | number
StickerMessage width
