baileys: IListMessage
Module: proto / Message
Interface IListMessage
Properties of a ListMessage.
interface IListMessage {
    buttonText?: null | string;
    contextInfo?: null | IContextInfo;
    description?: null | string;
    footerText?: null | string;
    listType?: null | proto.Message.ListMessage.ListType;
    productListInfo?: null | IProductListInfo;
    sections?: null | ISection[];
    title?: null | string;
}
Implemented by
proto.Message.ListMessage
Index
Properties
buttonText?
contextInfo?
description?
footerText?
listType?
productListInfo?
sections?
title?
Properties
Optional buttonText
buttonText?: null | string
ListMessage buttonText
Optional contextInfo
contextInfo?: null | IContextInfo
ListMessage contextInfo
Optional description
description?: null | string
ListMessage description
Optional footerText
footerText?: null | string
ListMessage footerText
Optional listType
listType?: null | proto.Message.ListMessage.ListType
ListMessage listType
Optional productListInfo
productListInfo?: null | IProductListInfo
ListMessage productListInfo
Optional sections
sections?: null | ISection[]
ListMessage sections
Optional title
title?: null | string
ListMessage title
