baileys: IButtonsMessage
Module: proto / Message
Interface IButtonsMessage
Properties of a ButtonsMessage.
interface IButtonsMessage {
    buttons?: null | IButton[];
    contentText?: null | string;
    contextInfo?: null | IContextInfo;
    documentMessage?: null | IDocumentMessage;
    footerText?: null | string;
    headerType?: null | HeaderType;
    imageMessage?: null | IImageMessage;
    locationMessage?: null | ILocationMessage;
    text?: null | string;
    videoMessage?: null | IVideoMessage;
}
Implemented by
proto.Message.ButtonsMessage
Index
Properties
buttons?
contentText?
contextInfo?
documentMessage?
footerText?
headerType?
imageMessage?
locationMessage?
text?
videoMessage?
Properties
Optional buttons
buttons?: null | IButton[]
ButtonsMessage buttons
Optional contentText
contentText?: null | string
ButtonsMessage contentText
Optional contextInfo
contextInfo?: null | IContextInfo
ButtonsMessage contextInfo
Optional documentMessage
documentMessage?: null | IDocumentMessage
ButtonsMessage documentMessage
Optional footerText
footerText?: null | string
ButtonsMessage footerText
Optional headerType
headerType?: null | HeaderType
ButtonsMessage headerType
Optional imageMessage
imageMessage?: null | IImageMessage
ButtonsMessage imageMessage
Optional locationMessage
locationMessage?: null | ILocationMessage
ButtonsMessage locationMessage
Optional text
text?: null | string
ButtonsMessage text
Optional videoMessage
videoMessage?: null | IVideoMessage
ButtonsMessage videoMessage
