@adiwajshing/baileys: IWebFeatures
Module: proto
Interface IWebFeatures
Properties of a WebFeatures.
Hierarchy
IWebFeatures
Implemented by
WebFeatures
Index
Properties
archiveV2
catalog
changeNumberV2
e2ENotificationSync
ephemeral24HDuration
ephemeralAllowGroupMembers
ephemeralMessages
frequentlyForwardedSetting
groupDogfoodingInternalOnly
groupUiiCleanup
groupsV3
groupsV3Create
groupsV4JoinPermission
labelsDisplay
labelsEdit
liveLocations
liveLocationsFinal
mdForceUpgrade
mediaUpload
mediaUploadRichQuickReplies
payments
queryStatusV3Thumbnail
queryVname
quickRepliesQuery
recentStickers
recentStickersV2
recentStickersV3
settingsSync
starredStickers
statusRanking
stickerPackQuery
support
templateMessage
templateMessageInteractivity
thirdPartyStickers
userNotice
videoPlaybackUrl
vnameV2
voipGroupCall
voipIndividualIncoming
voipIndividualOutgoing
voipIndividualVideo
Properties
Optional archiveV2
archiveV2: WebFeaturesFlag
WebFeatures archiveV2
Optional catalog
catalog: WebFeaturesFlag
WebFeatures catalog
Optional changeNumberV2
changeNumberV2: WebFeaturesFlag
WebFeatures changeNumberV2
Optional e2ENotificationSync
e2ENotificationSync: WebFeaturesFlag
WebFeatures e2ENotificationSync
Optional ephemeral24HDuration
ephemeral24HDuration: WebFeaturesFlag
WebFeatures ephemeral24HDuration
Optional ephemeralAllowGroupMembers
ephemeralAllowGroupMembers: WebFeaturesFlag
WebFeatures ephemeralAllowGroupMembers
Optional ephemeralMessages
ephemeralMessages: WebFeaturesFlag
WebFeatures ephemeralMessages
Optional frequentlyForwardedSetting
frequentlyForwardedSetting: WebFeaturesFlag
WebFeatures frequentlyForwardedSetting
Optional groupDogfoodingInternalOnly
groupDogfoodingInternalOnly: WebFeaturesFlag
WebFeatures groupDogfoodingInternalOnly
Optional groupUiiCleanup
groupUiiCleanup: WebFeaturesFlag
WebFeatures groupUiiCleanup
Optional groupsV3
groupsV3: WebFeaturesFlag
WebFeatures groupsV3
Optional groupsV3Create
groupsV3Create: WebFeaturesFlag
WebFeatures groupsV3Create
Optional groupsV4JoinPermission
groupsV4JoinPermission: WebFeaturesFlag
WebFeatures groupsV4JoinPermission
Optional labelsDisplay
labelsDisplay: WebFeaturesFlag
WebFeatures labelsDisplay
Optional labelsEdit
labelsEdit: WebFeaturesFlag
WebFeatures labelsEdit
Optional liveLocations
liveLocations: WebFeaturesFlag
WebFeatures liveLocations
Optional liveLocationsFinal
liveLocationsFinal: WebFeaturesFlag
WebFeatures liveLocationsFinal
Optional mdForceUpgrade
mdForceUpgrade: WebFeaturesFlag
WebFeatures mdForceUpgrade
Optional mediaUpload
mediaUpload: WebFeaturesFlag
WebFeatures mediaUpload
Optional mediaUploadRichQuickReplies
mediaUploadRichQuickReplies: WebFeaturesFlag
WebFeatures mediaUploadRichQuickReplies
Optional payments
payments: WebFeaturesFlag
WebFeatures payments
Optional queryStatusV3Thumbnail
queryStatusV3Thumbnail: WebFeaturesFlag
WebFeatures queryStatusV3Thumbnail
Optional queryVname
queryVname: WebFeaturesFlag
WebFeatures queryVname
Optional quickRepliesQuery
quickRepliesQuery: WebFeaturesFlag
WebFeatures quickRepliesQuery
Optional recentStickers
recentStickers: WebFeaturesFlag
WebFeatures recentStickers
Optional recentStickersV2
recentStickersV2: WebFeaturesFlag
WebFeatures recentStickersV2
Optional recentStickersV3
recentStickersV3: WebFeaturesFlag
WebFeatures recentStickersV3
Optional settingsSync
settingsSync: WebFeaturesFlag
WebFeatures settingsSync
Optional starredStickers
starredStickers: WebFeaturesFlag
WebFeatures starredStickers
Optional statusRanking
statusRanking: WebFeaturesFlag
WebFeatures statusRanking
Optional stickerPackQuery
stickerPackQuery: WebFeaturesFlag
WebFeatures stickerPackQuery
Optional support
support: WebFeaturesFlag
WebFeatures support
Optional templateMessage
templateMessage: WebFeaturesFlag
WebFeatures templateMessage
Optional templateMessageInteractivity
templateMessageInteractivity: WebFeaturesFlag
WebFeatures templateMessageInteractivity
Optional thirdPartyStickers
thirdPartyStickers: WebFeaturesFlag
WebFeatures thirdPartyStickers
Optional userNotice
userNotice: WebFeaturesFlag
WebFeatures userNotice
Optional videoPlaybackUrl
videoPlaybackUrl: WebFeaturesFlag
WebFeatures videoPlaybackUrl
Optional vnameV2
vnameV2: WebFeaturesFlag
WebFeatures vnameV2
Optional voipGroupCall
voipGroupCall: WebFeaturesFlag
WebFeatures voipGroupCall
Optional voipIndividualIncoming
voipIndividualIncoming: WebFeaturesFlag
WebFeatures voipIndividualIncoming
Optional voipIndividualOutgoing
voipIndividualOutgoing: WebFeaturesFlag
WebFeatures voipIndividualOutgoing
Optional voipIndividualVideo
voipIndividualVideo: WebFeaturesFlag
WebFeatures voipIndividualVideo
