baileys: IMessageAddOn
Module: proto
Interface IMessageAddOn
Properties of a MessageAddOn.
interface IMessageAddOn {
    addOnContextInfo?: null | IMessageAddOnContextInfo;
    legacyMessage?: null | ILegacyMessage;
    messageAddOn?: null | IMessage;
    messageAddOnKey?: null | proto.IMessageKey;
    messageAddOnType?: null | MessageAddOnType;
    senderTimestampMs?: null | number | Long;
    serverTimestampMs?: null | number | Long;
    status?: null | proto.WebMessageInfo.Status;
}
Implemented by
proto.MessageAddOn
Index
Properties
addOnContextInfo?
legacyMessage?
messageAddOn?
messageAddOnKey?
messageAddOnType?
senderTimestampMs?
serverTimestampMs?
status?
Properties
Optional addOnContextInfo
addOnContextInfo?: null | IMessageAddOnContextInfo
MessageAddOn addOnContextInfo
Optional legacyMessage
legacyMessage?: null | ILegacyMessage
MessageAddOn legacyMessage
Optional messageAddOn
messageAddOn?: null | IMessage
MessageAddOn messageAddOn
Optional messageAddOnKey
messageAddOnKey?: null | proto.IMessageKey
MessageAddOn messageAddOnKey
Optional messageAddOnType
messageAddOnType?: null | MessageAddOnType
MessageAddOn messageAddOnType
Optional senderTimestampMs
senderTimestampMs?: null | number | Long
MessageAddOn senderTimestampMs
Optional serverTimestampMs
serverTimestampMs?: null | number | Long
MessageAddOn serverTimestampMs
Optional status
status?: null | proto.WebMessageInfo.Status
MessageAddOn status
