baileys: ISessionStructure
Module: proto
Interface ISessionStructure
Properties of a SessionStructure.
interface ISessionStructure {
    aliceBaseKey?: null | Uint8Array<ArrayBufferLike>;
    localIdentityPublic?: null | Uint8Array<ArrayBufferLike>;
    localRegistrationId?: null | number;
    needsRefresh?: null | boolean;
    pendingKeyExchange?: null | IPendingKeyExchange;
    pendingPreKey?: null | IPendingPreKey;
    previousCounter?: null | number;
    receiverChains?: null | IChain[];
    remoteIdentityPublic?: null | Uint8Array<ArrayBufferLike>;
    remoteRegistrationId?: null | number;
    rootKey?: null | Uint8Array<ArrayBufferLike>;
    senderChain?: null | IChain;
    sessionVersion?: null | number;
}
Implemented by
proto.SessionStructure
Index
Properties
aliceBaseKey?
localIdentityPublic?
localRegistrationId?
needsRefresh?
pendingKeyExchange?
pendingPreKey?
previousCounter?
receiverChains?
remoteIdentityPublic?
remoteRegistrationId?
rootKey?
senderChain?
sessionVersion?
Properties
Optional aliceBaseKey
aliceBaseKey?: null | Uint8Array<ArrayBufferLike>
SessionStructure aliceBaseKey
Optional localIdentityPublic
localIdentityPublic?: null | Uint8Array<ArrayBufferLike>
SessionStructure localIdentityPublic
Optional localRegistrationId
localRegistrationId?: null | number
SessionStructure localRegistrationId
Optional needsRefresh
needsRefresh?: null | boolean
SessionStructure needsRefresh
Optional pendingKeyExchange
pendingKeyExchange?: null | IPendingKeyExchange
SessionStructure pendingKeyExchange
Optional pendingPreKey
pendingPreKey?: null | IPendingPreKey
SessionStructure pendingPreKey
Optional previousCounter
previousCounter?: null | number
SessionStructure previousCounter
Optional receiverChains
receiverChains?: null | IChain[]
SessionStructure receiverChains
Optional remoteIdentityPublic
remoteIdentityPublic?: null | Uint8Array<ArrayBufferLike>
SessionStructure remoteIdentityPublic
Optional remoteRegistrationId
remoteRegistrationId?: null | number
SessionStructure remoteRegistrationId
Optional rootKey
rootKey?: null | Uint8Array<ArrayBufferLike>
SessionStructure rootKey
Optional senderChain
senderChain?: null | IChain
SessionStructure senderChain
Optional sessionVersion
sessionVersion?: null | number
SessionStructure sessionVersion
