baileys: IVideoMessage
Module: proto / Message
Interface IVideoMessage
Properties of a VideoMessage.
interface IVideoMessage {
    accessibilityLabel?: null | string;
    annotations?: null | IInteractiveAnnotation[];
    caption?: null | string;
    contextInfo?: null | IContextInfo;
    directPath?: null | string;
    externalShareFullVideoDurationInSeconds?: null | number;
    fileEncSha256?: null | Uint8Array<ArrayBufferLike>;
    fileLength?: null | number | Long;
    fileSha256?: null | Uint8Array<ArrayBufferLike>;
    gifAttribution?: null | Attribution;
    gifPlayback?: null | boolean;
    height?: null | number;
    interactiveAnnotations?: null | IInteractiveAnnotation[];
    jpegThumbnail?: null | Uint8Array<ArrayBufferLike>;
    mediaKey?: null | Uint8Array<ArrayBufferLike>;
    mediaKeyTimestamp?: null | number | Long;
    mimetype?: null | string;
    processedVideos?: null | IProcessedVideo[];
    seconds?: null | number;
    staticUrl?: null | string;
    streamingSidecar?: null | Uint8Array<ArrayBufferLike>;
    thumbnailDirectPath?: null | string;
    thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>;
    thumbnailSha256?: null | Uint8Array<ArrayBufferLike>;
    url?: null | string;
    viewOnce?: null | boolean;
    width?: null | number;
}
Implemented by
proto.Message.VideoMessage
Index
Properties
accessibilityLabel?
annotations?
caption?
contextInfo?
directPath?
externalShareFullVideoDurationInSeconds?
fileEncSha256?
fileLength?
fileSha256?
gifAttribution?
gifPlayback?
height?
interactiveAnnotations?
jpegThumbnail?
mediaKey?
mediaKeyTimestamp?
mimetype?
processedVideos?
seconds?
staticUrl?
streamingSidecar?
thumbnailDirectPath?
thumbnailEncSha256?
thumbnailSha256?
url?
viewOnce?
width?
Properties
Optional accessibilityLabel
accessibilityLabel?: null | string
VideoMessage accessibilityLabel
Optional annotations
annotations?: null | IInteractiveAnnotation[]
VideoMessage annotations
Optional caption
caption?: null | string
VideoMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
VideoMessage contextInfo
Optional directPath
directPath?: null | string
VideoMessage directPath
Optional externalShareFullVideoDurationInSeconds
externalShareFullVideoDurationInSeconds?: null | number
VideoMessage externalShareFullVideoDurationInSeconds
Optional fileEncSha256
fileEncSha256?: null | Uint8Array<ArrayBufferLike>
VideoMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
VideoMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array<ArrayBufferLike>
VideoMessage fileSha256
Optional gifAttribution
gifAttribution?: null | Attribution
VideoMessage gifAttribution
Optional gifPlayback
gifPlayback?: null | boolean
VideoMessage gifPlayback
Optional height
height?: null | number
VideoMessage height
Optional interactiveAnnotations
interactiveAnnotations?: null | IInteractiveAnnotation[]
VideoMessage interactiveAnnotations
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array<ArrayBufferLike>
VideoMessage jpegThumbnail
Optional mediaKey
mediaKey?: null | Uint8Array<ArrayBufferLike>
VideoMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
VideoMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
VideoMessage mimetype
Optional processedVideos
processedVideos?: null | IProcessedVideo[]
VideoMessage processedVideos
Optional seconds
seconds?: null | number
VideoMessage seconds
Optional staticUrl
staticUrl?: null | string
VideoMessage staticUrl
Optional streamingSidecar
streamingSidecar?: null | Uint8Array<ArrayBufferLike>
VideoMessage streamingSidecar
Optional thumbnailDirectPath
thumbnailDirectPath?: null | string
VideoMessage thumbnailDirectPath
Optional thumbnailEncSha256
thumbnailEncSha256?: null | Uint8Array<ArrayBufferLike>
VideoMessage thumbnailEncSha256
Optional thumbnailSha256
thumbnailSha256?: null | Uint8Array<ArrayBufferLike>
VideoMessage thumbnailSha256
Optional url
url?: null | string
VideoMessage url
Optional viewOnce
viewOnce?: null | boolean
VideoMessage viewOnce
Optional width
width?: null | number
VideoMessage width
