@whiskeysockets/baileys: IConversation
Module: proto
Interface IConversation
Properties of a Conversation.
Hierarchy
IConversation
Implemented by
Conversation
Index
Properties
archived
contactPrimaryIdentityKey
conversationTimestamp
createdAt
createdBy
description
disappearingMode
displayName
endOfHistoryTransfer
endOfHistoryTransferType
ephemeralExpiration
ephemeralSettingTimestamp
id
isDefaultSubgroup
isParentGroup
lastMsgTimestamp
lidJid
markedAsUnread
mediaVisibility
messages
muteEndTime
name
newJid
notSpam
oldJid
pHash
parentGroupId
participant
pinned
pnJid
pnhDuplicateLidThread
readOnly
shareOwnPn
support
suspended
tcToken
tcTokenSenderTimestamp
tcTokenTimestamp
terminated
unreadCount
unreadMentionCount
wallpaper
Properties
Optional archived
archived?: null | boolean
Conversation archived
Optional contactPrimaryIdentityKey
contactPrimaryIdentityKey?: null | Uint8Array
Conversation contactPrimaryIdentityKey
Optional conversationTimestamp
conversationTimestamp?: null | number | Long
Conversation conversationTimestamp
Optional createdAt
createdAt?: null | number | Long
Conversation createdAt
Optional createdBy
createdBy?: null | string
Conversation createdBy
Optional description
description?: null | string
Conversation description
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
Conversation disappearingMode
Optional displayName
displayName?: null | string
Conversation displayName
Optional endOfHistoryTransfer
endOfHistoryTransfer?: null | boolean
Conversation endOfHistoryTransfer
Optional endOfHistoryTransferType
endOfHistoryTransferType?: null | EndOfHistoryTransferType
Conversation endOfHistoryTransferType
Optional ephemeralExpiration
ephemeralExpiration?: null | number
Conversation ephemeralExpiration
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
Conversation ephemeralSettingTimestamp
id
id: string
Conversation id
Optional isDefaultSubgroup
isDefaultSubgroup?: null | boolean
Conversation isDefaultSubgroup
Optional isParentGroup
isParentGroup?: null | boolean
Conversation isParentGroup
Optional lastMsgTimestamp
lastMsgTimestamp?: null | number | Long
Conversation lastMsgTimestamp
Optional lidJid
lidJid?: null | string
Conversation lidJid
Optional markedAsUnread
markedAsUnread?: null | boolean
Conversation markedAsUnread
Optional mediaVisibility
mediaVisibility?: null | MediaVisibility
Conversation mediaVisibility
Optional messages
messages?: null | IHistorySyncMsg[]
Conversation messages
Optional muteEndTime
muteEndTime?: null | number | Long
Conversation muteEndTime
Optional name
name?: null | string
Conversation name
Optional newJid
newJid?: null | string
Conversation newJid
Optional notSpam
notSpam?: null | boolean
Conversation notSpam
Optional oldJid
oldJid?: null | string
Conversation oldJid
Optional pHash
pHash?: null | string
Conversation pHash
Optional parentGroupId
parentGroupId?: null | string
Conversation parentGroupId
Optional participant
participant?: null | IGroupParticipant[]
Conversation participant
Optional pinned
pinned?: null | number
Conversation pinned
Optional pnJid
pnJid?: null | string
Conversation pnJid
Optional pnhDuplicateLidThread
pnhDuplicateLidThread?: null | boolean
Conversation pnhDuplicateLidThread
Optional readOnly
readOnly?: null | boolean
Conversation readOnly
Optional shareOwnPn
shareOwnPn?: null | boolean
Conversation shareOwnPn
Optional support
support?: null | boolean
Conversation support
Optional suspended
suspended?: null | boolean
Conversation suspended
Optional tcToken
tcToken?: null | Uint8Array
Conversation tcToken
Optional tcTokenSenderTimestamp
tcTokenSenderTimestamp?: null | number | Long
Conversation tcTokenSenderTimestamp
Optional tcTokenTimestamp
tcTokenTimestamp?: null | number | Long
Conversation tcTokenTimestamp
Optional terminated
terminated?: null | boolean
Conversation terminated
Optional unreadCount
unreadCount?: null | number
Conversation unreadCount
Optional unreadMentionCount
unreadMentionCount?: null | number
Conversation unreadMentionCount
Optional wallpaper
wallpaper?: null | IWallpaperSettings
Conversation wallpaper
