baileys: IContextInfo
Module: proto
Interface IContextInfo
Properties of a ContextInfo.
interface IContextInfo {
    actionLink?: null | IActionLink;
    alwaysShowAdAttribution?: null | boolean;
    businessMessageForwardInfo?: null | IBusinessMessageForwardInfo;
    conversionData?: null | Uint8Array<ArrayBufferLike>;
    conversionDelaySeconds?: null | number;
    conversionSource?: null | string;
    ctwaPayload?: null | Uint8Array<ArrayBufferLike>;
    ctwaSignals?: null | string;
    dataSharingContext?: null | IDataSharingContext;
    disappearingMode?: null | IDisappearingMode;
    entryPointConversionApp?: null | string;
    entryPointConversionDelaySeconds?: null | number;
    entryPointConversionExternalMedium?: null | string;
    entryPointConversionExternalSource?: null | string;
    entryPointConversionSource?: null | string;
    ephemeralSettingTimestamp?: null | number | Long;
    ephemeralSharedSecret?: null | Uint8Array<ArrayBufferLike>;
    expiration?: null | number;
    externalAdReply?: null | IExternalAdReplyInfo;
    featureEligibilities?: null | IFeatureEligibilities;
    forwardedAiBotMessageInfo?: null | IForwardedAIBotMessageInfo;
    forwardedNewsletterMessageInfo?: null | IForwardedNewsletterMessageInfo;
    forwardingScore?: null | number;
    groupMentions?: null | IGroupMention[];
    groupSubject?: null | string;
    isForwarded?: null | boolean;
    isSampled?: null | boolean;
    mentionedJid?: null | string[];
    pairedMediaType?: null | PairedMediaType;
    parentGroupJid?: null | string;
    participant?: null | string;
    placeholderKey?: null | proto.IMessageKey;
    quotedAd?: null | IAdReplyInfo;
    quotedMessage?: null | IMessage;
    rankingVersion?: null | number;
    remoteJid?: null | string;
    smbClientCampaignId?: null | string;
    smbServerCampaignId?: null | string;
    stanzaId?: null | string;
    statusAttributionType?: null | StatusAttributionType;
    trustBannerAction?: null | number;
    trustBannerType?: null | string;
    urlTrackingMap?: null | IUrlTrackingMap;
    utm?: null | IUTMInfo;
}
Implemented by
proto.ContextInfo
Index
Properties
actionLink?
alwaysShowAdAttribution?
businessMessageForwardInfo?
conversionData?
conversionDelaySeconds?
conversionSource?
ctwaPayload?
ctwaSignals?
dataSharingContext?
disappearingMode?
entryPointConversionApp?
entryPointConversionDelaySeconds?
entryPointConversionExternalMedium?
entryPointConversionExternalSource?
entryPointConversionSource?
ephemeralSettingTimestamp?
ephemeralSharedSecret?
expiration?
externalAdReply?
featureEligibilities?
forwardedAiBotMessageInfo?
forwardedNewsletterMessageInfo?
forwardingScore?
groupMentions?
groupSubject?
isForwarded?
isSampled?
mentionedJid?
pairedMediaType?
parentGroupJid?
participant?
placeholderKey?
quotedAd?
quotedMessage?
rankingVersion?
remoteJid?
smbClientCampaignId?
smbServerCampaignId?
stanzaId?
statusAttributionType?
trustBannerAction?
trustBannerType?
urlTrackingMap?
utm?
Properties
Optional actionLink
actionLink?: null | IActionLink
ContextInfo actionLink
Optional alwaysShowAdAttribution
alwaysShowAdAttribution?: null | boolean
ContextInfo alwaysShowAdAttribution
Optional businessMessageForwardInfo
businessMessageForwardInfo?: null | IBusinessMessageForwardInfo
ContextInfo businessMessageForwardInfo
Optional conversionData
conversionData?: null | Uint8Array<ArrayBufferLike>
ContextInfo conversionData
Optional conversionDelaySeconds
conversionDelaySeconds?: null | number
ContextInfo conversionDelaySeconds
Optional conversionSource
conversionSource?: null | string
ContextInfo conversionSource
Optional ctwaPayload
ctwaPayload?: null | Uint8Array<ArrayBufferLike>
ContextInfo ctwaPayload
Optional ctwaSignals
ctwaSignals?: null | string
ContextInfo ctwaSignals
Optional dataSharingContext
dataSharingContext?: null | IDataSharingContext
ContextInfo dataSharingContext
Optional disappearingMode
disappearingMode?: null | IDisappearingMode
ContextInfo disappearingMode
Optional entryPointConversionApp
entryPointConversionApp?: null | string
ContextInfo entryPointConversionApp
Optional entryPointConversionDelaySeconds
entryPointConversionDelaySeconds?: null | number
ContextInfo entryPointConversionDelaySeconds
Optional entryPointConversionExternalMedium
entryPointConversionExternalMedium?: null | string
ContextInfo entryPointConversionExternalMedium
Optional entryPointConversionExternalSource
entryPointConversionExternalSource?: null | string
ContextInfo entryPointConversionExternalSource
Optional entryPointConversionSource
entryPointConversionSource?: null | string
ContextInfo entryPointConversionSource
Optional ephemeralSettingTimestamp
ephemeralSettingTimestamp?: null | number | Long
ContextInfo ephemeralSettingTimestamp
Optional ephemeralSharedSecret
ephemeralSharedSecret?: null | Uint8Array<ArrayBufferLike>
ContextInfo ephemeralSharedSecret
Optional expiration
expiration?: null | number
ContextInfo expiration
Optional externalAdReply
externalAdReply?: null | IExternalAdReplyInfo
ContextInfo externalAdReply
Optional featureEligibilities
featureEligibilities?: null | IFeatureEligibilities
ContextInfo featureEligibilities
Optional forwardedAiBotMessageInfo
forwardedAiBotMessageInfo?: null | IForwardedAIBotMessageInfo
ContextInfo forwardedAiBotMessageInfo
Optional forwardedNewsletterMessageInfo
forwardedNewsletterMessageInfo?: null | IForwardedNewsletterMessageInfo
ContextInfo forwardedNewsletterMessageInfo
Optional forwardingScore
forwardingScore?: null | number
ContextInfo forwardingScore
Optional groupMentions
groupMentions?: null | IGroupMention[]
ContextInfo groupMentions
Optional groupSubject
groupSubject?: null | string
ContextInfo groupSubject
Optional isForwarded
isForwarded?: null | boolean
ContextInfo isForwarded
Optional isSampled
isSampled?: null | boolean
ContextInfo isSampled
Optional mentionedJid
mentionedJid?: null | string[]
ContextInfo mentionedJid
Optional pairedMediaType
pairedMediaType?: null | PairedMediaType
ContextInfo pairedMediaType
Optional parentGroupJid
parentGroupJid?: null | string
ContextInfo parentGroupJid
Optional participant
participant?: null | string
ContextInfo participant
Optional placeholderKey
placeholderKey?: null | proto.IMessageKey
ContextInfo placeholderKey
Optional quotedAd
quotedAd?: null | IAdReplyInfo
ContextInfo quotedAd
Optional quotedMessage
quotedMessage?: null | IMessage
ContextInfo quotedMessage
Optional rankingVersion
rankingVersion?: null | number
ContextInfo rankingVersion
Optional remoteJid
remoteJid?: null | string
ContextInfo remoteJid
Optional smbClientCampaignId
smbClientCampaignId?: null | string
ContextInfo smbClientCampaignId
Optional smbServerCampaignId
smbServerCampaignId?: null | string
ContextInfo smbServerCampaignId
Optional stanzaId
stanzaId?: null | string
ContextInfo stanzaId
Optional statusAttributionType
statusAttributionType?: null | StatusAttributionType
ContextInfo statusAttributionType
Optional trustBannerAction
trustBannerAction?: null | number
ContextInfo trustBannerAction
Optional trustBannerType
trustBannerType?: null | string
ContextInfo trustBannerType
Optional urlTrackingMap
urlTrackingMap?: null | IUrlTrackingMap
ContextInfo urlTrackingMap
Optional utm
utm?: null | IUTMInfo
ContextInfo utm
