baileys: IPaymentBackground
Module: proto
Interface IPaymentBackground
Properties of a PaymentBackground.
interface IPaymentBackground {
    fileLength?: null | number | Long;
    height?: null | number;
    id?: null | string;
    mediaData?: null | proto.PaymentBackground.IMediaData;
    mimetype?: null | string;
    placeholderArgb?: null | number;
    subtextArgb?: null | number;
    textArgb?: null | number;
    type?: null | proto.PaymentBackground.Type;
    width?: null | number;
}
Implemented by
proto.PaymentBackground
Index
Properties
fileLength?
height?
id?
mediaData?
mimetype?
placeholderArgb?
subtextArgb?
textArgb?
type?
width?
Properties
Optional fileLength
fileLength?: null | number | Long
PaymentBackground fileLength
Optional height
height?: null | number
PaymentBackground height
Optional id
id?: null | string
PaymentBackground id
Optional mediaData
mediaData?: null | proto.PaymentBackground.IMediaData
PaymentBackground mediaData
Optional mimetype
mimetype?: null | string
PaymentBackground mimetype
Optional placeholderArgb
placeholderArgb?: null | number
PaymentBackground placeholderArgb
Optional subtextArgb
subtextArgb?: null | number
PaymentBackground subtextArgb
Optional textArgb
textArgb?: null | number
PaymentBackground textArgb
Optional type
type?: null | proto.PaymentBackground.Type
PaymentBackground type
Optional width
width?: null | number
PaymentBackground width
