@adiwajshing/baileys: WAChat
Interface WAChat
Hierarchy
WAChat
Index
Properties
archive
clear
count
eph_setting_ts
ephemeral
imgUrl
jid
messages
metadata
modify_tag
mute
name
pin
presences
read_only
spam
t
Properties
Optional archive
archive: "false" | "true"
Optional clear
clear: "false" | "true"
count
count: number
number of unread messages, is < 0 if the chat is manually marked unread
Optional eph_setting_ts
eph_setting_ts: string
when ephemeral messages were toggled on
Optional ephemeral
ephemeral: string
how long each message lasts for
Optional imgUrl
imgUrl: string
jid
jid: string
messages
messages: default<WebMessageInfo, string>
Optional metadata
metadata: WAGroupMetadata
Optional modify_tag
modify_tag: string
Optional mute
mute: string
Optional name
name: string
Optional pin
pin: string
Optional presences
presences: {}
Type declaration
[k: string]: WAPresenceData
Optional read_only
read_only: "false" | "true"
Optional spam
spam: "false" | "true"
t
t: number
