@adiwajshing/baileys: WAGroupMetadata
Interface WAGroupMetadata
Hierarchy
WAGroupMetadata
Index
Properties
announce
creation
desc
descId
descOwner
id
owner
participants
restrict
subject
Properties
Optional announce
announce: "false" | "true"
is set when the group only allows admins to write messages
creation
creation: number
Optional desc
desc: string
Optional descId
descId: string
Optional descOwner
descOwner: string
id
id: string
owner
owner: string
participants
participants: WAGroupParticipant[]
Optional restrict
restrict: "false" | "true"
is set when the group only allows admins to change group settings
subject
subject: string
