@adiwajshing/baileys: WAQuery
Interface WAQuery
Hierarchy
WAQuery
Index
Properties
binaryTags
expect200
json
longTag
maxRetries
requiresPhoneConnection
startDebouncedTimeout
tag
timeoutMs
waitForOpen
Properties
Optional binaryTags
binaryTags: WATag
Optional expect200
expect200: boolean
json
json: any[] | Node
Optional longTag
longTag: boolean
Optional maxRetries
maxRetries: number
Optional requiresPhoneConnection
requiresPhoneConnection: boolean
Optional startDebouncedTimeout
startDebouncedTimeout: boolean
Optional tag
tag: string
Optional timeoutMs
timeoutMs: number
Optional waitForOpen
waitForOpen: boolean
